
Options: -P 100 -S 1 -I 25 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 28.0; 1.0 0.0]" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

All the base classifiers: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1610X <= -0.18: nonACL (5.98)
GENE1610X > -0.18
|   GENE3941X <= 0.05
|   |   GENE3226X <= -2.16: ACL (3.49)
|   |   GENE3226X > -2.16: nonACL (2.37)
|   GENE3941X > 0.05: ACL (84.17/0.5)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE533X <= 0.07: nonACL (10.72)
GENE533X > 0.07
|   GENE2105X <= -0.47: ACL (78.52)
|   GENE2105X > -0.47
|   |   GENE3385X <= 1.07: nonACL (2.14)
|   |   GENE3385X > 1.07: ACL (4.62)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3945X <= 0.63: nonACL (7.87)
GENE3945X > 0.63: ACL (88.13/1.42)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2512X <= -0.19: ACL (87.31/1.27)
GENE2512X > -0.19
|   GENE3754X <= 1.37: nonACL (5.72)
|   GENE3754X > 1.37: ACL (2.97)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1537X <= 0.13: nonACL (8.13)
GENE1537X > 0.13
|   GENE460X <= 0.15: ACL (81.5/0.41)
|   GENE460X > 0.15
|   |   GENE3453X <= 0.65: nonACL (2.32)
|   |   GENE3453X > 0.65: ACL (4.05)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE472X <= 0.01: nonACL (5.52)
GENE472X > 0.01: ACL (90.48/2.14)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2760X <= -0.08
|   GENE1251X <= -0.31
|   |   GENE295X <= 0.42: nonACL (2.61)
|   |   GENE295X > 0.42: ACL (4.05)
|   GENE1251X > -0.31: ACL (81.52/0.43)
GENE2760X > -0.08: nonACL (7.82)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE493X <= 0.02: nonACL (6.49)
GENE493X > 0.02
|   GENE2297X <= -0.44
|   |   GENE1933X <= 0.42: nonACL (2.12)
|   |   GENE1933X > 0.42: ACL (3.49)
|   GENE2297X > -0.44: ACL (83.91/0.23)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE378X <= -0.04: nonACL (10.36)
GENE378X > -0.04
|   GENE382X <= 0.38: ACL (77.45/1.09)
|   GENE382X > 0.38
|   |   GENE2196X <= 0.2: nonACL (3.09)
|   |   GENE2196X > 0.2: ACL (5.09)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE527X <= -0.12: nonACL (5.98)
GENE527X > -0.12: ACL (90.02/2.86)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3573X <= -0.06: nonACL (7.67)
GENE3573X > -0.06
|   GENE2106X <= 0.02: ACL (81.81/0.72)
|   GENE2106X > 0.02
|   |   GENE3531X <= -0.6: ACL (4.05)
|   |   GENE3531X > -0.6: nonACL (2.46)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1622X <= -0.19: nonACL (5.66)
GENE1622X > -0.19: ACL (90.34/2.76)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE384X <= 0.08: nonACL (10.39)
GENE384X > 0.08
|   GENE3939X <= 0.06
|   |   GENE3073X <= 1.13: nonACL (2.16)
|   |   GENE3073X > 1.13: ACL (4.62)
|   GENE3939X > 0.06: ACL (78.83/0.32)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE378X <= -0.04: nonACL (6.03)
GENE378X > -0.04
|   GENE2512X <= -0.19: ACL (83.82/1.34)
|   GENE2512X > -0.19
|   |   GENE3945X <= 1.63: nonACL (2.41)
|   |   GENE3945X > 1.63: ACL (3.75)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1612X <= 0.06: nonACL (5.7)
GENE1612X > 0.06: ACL (90.3/2.33)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2760X <= -0.12: ACL (90.86/2.18)
GENE2760X > -0.12: nonACL (5.14)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE556X <= 0.1: nonACL (6.97)
GENE556X > 0.1: ACL (89.03/1.87)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE962X <= 0.17: nonACL (9.51)
GENE962X > 0.17: ACL (86.49/1.96)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1610X <= 0.1
|   GENE2465X <= -0.81: ACL (2.97)
|   GENE2465X > -0.81: nonACL (4.87)
GENE1610X > 0.1: ACL (88.16/2.12)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1498X <= 0.07: nonACL (7.82)
GENE1498X > 0.07
|   GENE3573X <= 0.04
|   |   GENE1501X <= -0.44: ACL (4.05)
|   |   GENE1501X > -0.44: nonACL (2.33)
|   GENE3573X > 0.04: ACL (81.8/0.71)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2760X <= -0.08
|   GENE3924X <= -0.01: ACL (80.75/0.45)
|   GENE3924X > -0.01
|   |   GENE1371X <= 0.76: nonACL (2.57)
|   |   GENE1371X > 0.76: ACL (4.23)
GENE2760X > -0.08: nonACL (8.45)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2676X <= 0
|   GENE3967X <= 0.11
|   |   GENE308X <= 0.18: nonACL (4.26)
|   |   GENE308X > 0.18: ACL (4.41)
|   GENE3967X > 0.11: ACL (79.45)
GENE2676X > 0: nonACL (7.88)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3140X <= -0.02: nonACL (8.35)
GENE3140X > -0.02
|   GENE662X <= 0.03
|   |   GENE3730X <= 1.09: nonACL (3.48)
|   |   GENE3730X > 1.09: ACL (4.41)
|   GENE662X > 0.03: ACL (79.75/0.3)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1612X <= 0.06: nonACL (5.24)
GENE1612X > 0.06: ACL (90.76/2.08)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1537X <= 0.24: nonACL (13.63)
GENE1537X > 0.24
|   GENE377X <= 0.2
|   |   GENE2551X <= -0.13: ACL (5.67)
|   |   GENE2551X > -0.13: nonACL (2.98)
|   GENE377X > 0.2: ACL (73.72)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 28
  1  0




Time taken to build model: 3.28 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances          92               95.8333 %
Incorrectly Classified Instances         4                4.1667 %
Kappa statistic                          0.8921
Mean absolute error                      0.188 
Root mean squared error                  0.2381
Relative absolute error                 51.1952 %
Root relative squared error             55.7794 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.055      0.852     1         0.92       1        ACL
                 0.945     0          1         0.945     0.972      1        nonACL
Weighted Avg.    0.958     0.013      0.965     0.958     0.959      1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  4 69 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          67               69.7917 %
Incorrectly Classified Instances        29               30.2083 %
Kappa statistic                          0.3223
Mean absolute error                      0.332 
Root mean squared error                  0.407 
Relative absolute error                 90.2603 %
Root relative squared error             95.2301 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.696     0.301      0.421     0.696     0.525      0.815    ACL
                 0.699     0.304      0.879     0.699     0.779      0.815    nonACL
Weighted Avg.    0.698     0.304      0.77      0.698     0.718      0.815


=== Confusion Matrix ===

  a  b   <-- classified as
 16  7 |  a = ACL
 22 51 |  b = nonACL

