
Options: -P 100 -S 1 -I 10 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 40.0; 1.0 0.0]" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2760X <= -0.1: ACL (87.3/1.25)
GENE2760X > -0.1
|   GENE3030X <= -0.53: ACL (3.59)
|   GENE3030X > -0.53: nonACL (5.12)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
  0 40
  1  0


Weight: 1.04

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE221X <= 0.23: nonACL (8.82)
GENE221X > 0.23
|   GENE3604X <= -0.02
|   |   GENE3032X <= -0.72: ACL (5.98)
|   |   GENE3032X > -0.72: nonACL (2.87)
|   GENE3604X > -0.02: ACL (78.32/0.57)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 40
  1  0


Weight: 2.23

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE4007X <= 0.11
|   GENE1115X <= 0.93: nonACL (3.99)
|   GENE1115X > 0.93: ACL (3.13)
GENE4007X > 0.11: ACL (88.88/1.25)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
  0 40
  1  0


Weight: 1.28

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2215X <= 0: ACL (89.42/1.75)
GENE2215X > 0: nonACL (6.58)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 40
  1  0


Weight: 1.14

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1537X <= 0.33: nonACL (8.53)
GENE1537X > 0.33
|   GENE1813X <= 0.3
|   |   GENE1865X <= 0.7: nonACL (2.13)
|   |   GENE1865X > 0.7: ACL (5.33)
|   GENE1813X > 0.3: ACL (80.0)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 40
  1  0


Weight: 2.65

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3934X <= 0.02
|   GENE636X <= 0.8: nonACL (3.31)
|   GENE636X > 0.8: ACL (2.7)
GENE3934X > 0.02: ACL (89.99/0.88)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
  0 40
  1  0


Weight: 1.74

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3968X <= 0.16: nonACL (7.99)
GENE3968X > 0.16: ACL (88.01/2.0)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 40
  1  0


Weight: 1.34

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2669X <= -0.06: ACL (84.92/1.18)
GENE2669X > -0.06: nonACL (11.08)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 40
  1  0


Weight: 1.49

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1252X <= -0.11: nonACL (6.83)
GENE1252X > -0.11
|   GENE3795X <= -0.2
|   |   GENE2368X <= 0.61: nonACL (2.53)
|   |   GENE2368X > 0.61: ACL (5.19/0.13)
|   GENE3795X > -0.2: ACL (81.45/0.51)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 40
  1  0


Weight: 2.69

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3945X <= 0.55: nonACL (8.22)
GENE3945X > 0.55: ACL (87.78/1.77)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 40
  1  0


Weight: 1.79

Number of performed Iterations: 10


Time taken to build model: 1.22 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0031
Root mean squared error                  0.011 
Relative absolute error                  0.8492 %
Root relative squared error              2.5717 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          76               79.1667 %
Incorrectly Classified Instances        20               20.8333 %
Kappa statistic                          0.4282
Mean absolute error                      0.2014
Root mean squared error                  0.4027
Relative absolute error                 54.7568 %
Root relative squared error             94.2268 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.565     0.137      0.565     0.565     0.565      0.845    ACL
                 0.863     0.435      0.863     0.863     0.863      0.845    nonACL
Weighted Avg.    0.792     0.363      0.792     0.792     0.792      0.845


=== Confusion Matrix ===

  a  b   <-- classified as
 13 10 |  a = ACL
 10 63 |  b = nonACL

