
Options: -P 100 -S 1 -I 25 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 64.0; 1.0 0.0]" -S 1 -W weka.classifiers.trees.DecisionStump 

AdaBoostM1: Base classifiers and their weights: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.0	1.0	
GENE1609X > 0.085
ACL	nonACL	
0.9888751545117428	0.011124845488257108	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 64
  1  0


Weight: 1.27

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE187X <= -0.005 : nonACL
GENE187X > -0.005 : ACL
GENE187X is missing : nonACL

Class distributions

GENE187X <= -0.005
ACL	nonACL	
0.0	1.0	
GENE187X > -0.005
ACL	nonACL	
0.9803063457330415	0.019693654266958432	
GENE187X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 64
  1  0


Weight: 0.8

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE4007X <= 0.07 : nonACL
GENE4007X > 0.07 : ACL
GENE4007X is missing : ACL

Class distributions

GENE4007X <= 0.07
ACL	nonACL	
0.0	1.0	
GENE4007X > 0.07
ACL	nonACL	
0.9855630413859481	0.014436958614051974	
GENE4007X is missing
ACL	nonACL	
0.9275362318840578	0.07246376811594214	


Cost Matrix
  0 64
  1  0


Weight: 1.06

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3934X <= 0.16499999999999998 : nonACL
GENE3934X > 0.16499999999999998 : ACL
GENE3934X is missing : ACL

Class distributions

GENE3934X <= 0.16499999999999998
ACL	nonACL	
0.0	1.0	
GENE3934X > 0.16499999999999998
ACL	nonACL	
0.9789674952198852	0.021032504780114702	
GENE3934X is missing
ACL	nonACL	
0.8533333333333333	0.14666666666666675	


Cost Matrix
  0 64
  1  0


Weight: 1.07

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3922X <= -0.585 : ACL
GENE3922X > -0.585 : nonACL
GENE3922X is missing : ACL

Class distributions

GENE3922X <= -0.585
ACL	nonACL	
0.9781659388646288	0.02183406113537118	
GENE3922X > -0.585
ACL	nonACL	
-7.546705876249493E-16	1.0000000000000007	
GENE3922X is missing
ACL	nonACL	
0.8342644320297953	0.16573556797020472	


Cost Matrix
  0 64
  1  0


Weight: 1.79

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2760X <= -0.05 : ACL
GENE2760X > -0.05 : nonACL
GENE2760X is missing : ACL

Class distributions

GENE2760X <= -0.05
ACL	nonACL	
0.9822294022617124	0.017770597738287562	
GENE2760X > -0.05
ACL	nonACL	
0.0	1.0	
GENE2760X is missing
ACL	nonACL	
0.9404485692188708	0.059551430781129254	


Cost Matrix
  0 64
  1  0


Weight: 1.19

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE53X <= 0.14500000000000002 : nonACL
GENE53X > 0.14500000000000002 : ACL
GENE53X is missing : nonACL

Class distributions

GENE53X <= 0.14500000000000002
ACL	nonACL	
0.0	1.0	
GENE53X > 0.14500000000000002
ACL	nonACL	
0.976271186440678	0.023728813559322024	
GENE53X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 64
  1  0


Weight: 1.37

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1543X <= -0.045 : nonACL
GENE1543X > -0.045 : ACL
GENE1543X is missing : nonACL

Class distributions

GENE1543X <= -0.045
ACL	nonACL	
0.0	1.0	
GENE1543X > -0.045
ACL	nonACL	
0.9719626168224299	0.028037383177570093	
GENE1543X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 64
  1  0


Weight: 0.58

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1424X <= 0.095 : nonACL
GENE1424X > 0.095 : ACL
GENE1424X is missing : nonACL

Class distributions

GENE1424X <= 0.095
ACL	nonACL	
0.0	1.0	
GENE1424X > 0.095
ACL	nonACL	
0.9846153846153847	0.015384615384615377	
GENE1424X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 64
  1  0


Weight: 1.75

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1296X <= 0.3 : nonACL
GENE1296X > 0.3 : ACL
GENE1296X is missing : nonACL

Class distributions

GENE1296X <= 0.3
ACL	nonACL	
0.0	1.0	
GENE1296X > 0.3
ACL	nonACL	
0.9861325115562403	0.013867488443759634	
GENE1296X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 64
  1  0


Weight: 1.87

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE670X <= -0.165 : nonACL
GENE670X > -0.165 : ACL
GENE670X is missing : nonACL

Class distributions

GENE670X <= -0.165
ACL	nonACL	
0.0	1.0	
GENE670X > -0.165
ACL	nonACL	
0.9827255278310941	0.01727447216890595	
GENE670X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 64
  1  0


Weight: 1.13

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE147X <= 0.225 : nonACL
GENE147X > 0.225 : ACL
GENE147X is missing : nonACL

Class distributions

GENE147X <= 0.225
ACL	nonACL	
0.0	1.0	
GENE147X > 0.225
ACL	nonACL	
0.9803063457330415	0.01969365426695844	
GENE147X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 64
  1  0


Weight: 1.94

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3939X <= 0.565 : nonACL
GENE3939X > 0.565 : ACL
GENE3939X is missing : ACL

Class distributions

GENE3939X <= 0.565
ACL	nonACL	
0.0	1.0	
GENE3939X > 0.565
ACL	nonACL	
1.0	8.394435320469018E-18	
GENE3939X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
  0 64
  1  0


Weight: 2.9

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3332X <= 1.495 : ACL
GENE3332X > 1.495 : nonACL
GENE3332X is missing : nonACL

Class distributions

GENE3332X <= 1.495
ACL	nonACL	
0.9933481152993348	0.006651884700665192	
GENE3332X > 1.495
ACL	nonACL	
-2.458350983098567E-15	1.0000000000000024	
GENE3332X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 64
  1  0


Weight: 1.62

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1742X <= 0.2 : nonACL
GENE1742X > 0.2 : ACL
GENE1742X is missing : nonACL

Class distributions

GENE1742X <= 0.2
ACL	nonACL	
0.0	1.0	
GENE1742X > 0.2
ACL	nonACL	
0.9950900163666121	0.004909983633387878	
GENE1742X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 64
  1  0


Weight: 1.81

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3140X <= 0.275 : nonACL
GENE3140X > 0.275 : ACL
GENE3140X is missing : ACL

Class distributions

GENE3140X <= 0.275
ACL	nonACL	
0.0	1.0	
GENE3140X > 0.275
ACL	nonACL	
0.9785932721712539	0.02140672782874617	
GENE3140X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
  0 64
  1  0


Weight: 1.44

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3968X <= 0.175 : nonACL
GENE3968X > 0.175 : ACL
GENE3968X is missing : nonACL

Class distributions

GENE3968X <= 0.175
ACL	nonACL	
0.0	1.0	
GENE3968X > 0.175
ACL	nonACL	
0.9896907216494845	0.010309278350515467	
GENE3968X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 64
  1  0


Weight: 1.64

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3574X <= 0.455 : nonACL
GENE3574X > 0.455 : ACL
GENE3574X is missing : nonACL

Class distributions

GENE3574X <= 0.455
ACL	nonACL	
0.0	1.0	
GENE3574X > 0.455
ACL	nonACL	
0.9808429118773947	0.01915708812260535	
GENE3574X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 64
  1  0


Weight: 2.02

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3261X <= 0.015000000000000001 : ACL
GENE3261X > 0.015000000000000001 : nonACL
GENE3261X is missing : ACL

Class distributions

GENE3261X <= 0.015000000000000001
ACL	nonACL	
0.9800918836140888	0.01990811638591118	
GENE3261X > 0.015000000000000001
ACL	nonACL	
6.75650012129024E-16	0.9999999999999993	
GENE3261X is missing
ACL	nonACL	
0.9922480620155039	0.007751937984496124	


Cost Matrix
  0 64
  1  0


Weight: 1.61

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE832X <= 0.005 : nonACL
GENE832X > 0.005 : ACL
GENE832X is missing : ACL

Class distributions

GENE832X <= 0.005
ACL	nonACL	
0.0	1.0	
GENE832X > 0.005
ACL	nonACL	
0.9709228824273073	0.029077117572692792	
GENE832X is missing
ACL	nonACL	
0.9014084507042255	0.09859154929577456	


Cost Matrix
  0 64
  1  0


Weight: 0.94

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE976X <= 0.34 : nonACL
GENE976X > 0.34 : ACL
GENE976X is missing : ACL

Class distributions

GENE976X <= 0.34
ACL	nonACL	
0.0	1.0	
GENE976X > 0.34
ACL	nonACL	
0.9879931389365352	0.012006861063464843	
GENE976X is missing
ACL	nonACL	
0.9552238805970149	0.04477611940298507	


Cost Matrix
  0 64
  1  0


Weight: 1.76

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2732X <= -0.55 : ACL
GENE2732X > -0.55 : nonACL
GENE2732X is missing : ACL

Class distributions

GENE2732X <= -0.55
ACL	nonACL	
0.9915492957746479	0.008450704225352114	
GENE2732X > -0.55
ACL	nonACL	
-5.544088395121831E-16	1.0000000000000004	
GENE2732X is missing
ACL	nonACL	
0.8922686945500634	0.10773130544993656	


Cost Matrix
  0 64
  1  0


Weight: 2.02

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3744X <= 0.10500000000000001 : nonACL
GENE3744X > 0.10500000000000001 : ACL
GENE3744X is missing : ACL

Class distributions

GENE3744X <= 0.10500000000000001
ACL	nonACL	
0.0	1.0	
GENE3744X > 0.10500000000000001
ACL	nonACL	
0.9900552486187845	0.009944751381215472	
GENE3744X is missing
ACL	nonACL	
0.9161554192229038	0.08384458077709622	


Cost Matrix
  0 64
  1  0


Weight: 1.71

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1566X <= 1.1600000000000001 : nonACL
GENE1566X > 1.1600000000000001 : ACL
GENE1566X is missing : ACL

Class distributions

GENE1566X <= 1.1600000000000001
ACL	nonACL	
0.0	1.0	
GENE1566X > 1.1600000000000001
ACL	nonACL	
0.993103448275862	0.006896551724137924	
GENE1566X is missing
ACL	nonACL	
0.8687782805429864	0.1312217194570135	


Cost Matrix
  0 64
  1  0


Weight: 2.08

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2565X <= -0.125 : ACL
GENE2565X > -0.125 : nonACL
GENE2565X is missing : ACL

Class distributions

GENE2565X <= -0.125
ACL	nonACL	
0.9974025974025974	0.002597402597402597	
GENE2565X > -0.125
ACL	nonACL	
-3.0346096006420936E-16	1.0000000000000002	
GENE2565X is missing
ACL	nonACL	
0.9365853658536585	0.06341463414634149	


Cost Matrix
  0 64
  1  0


Weight: 2.4

Number of performed Iterations: 25


Time taken to build model: 1.65 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0.0002 %
Root relative squared error              0.0007 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          79               82.2917 %
Incorrectly Classified Instances        17               17.7083 %
Kappa statistic                          0.4913
Mean absolute error                      0.172 
Root mean squared error                  0.3939
Relative absolute error                 46.7635 %
Root relative squared error             92.1724 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.565     0.096      0.65      0.565     0.605      0.875    ACL
                 0.904     0.435      0.868     0.904     0.886      0.875    nonACL
Weighted Avg.    0.823     0.354      0.816     0.823     0.819      0.875


=== Confusion Matrix ===

  a  b   <-- classified as
 13 10 |  a = ACL
  7 66 |  b = nonACL

