
Options: -P 100 -S 1 -I 25 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 22.0; 1.0 0.0]" -S 1 -W weka.classifiers.trees.DecisionStump 

All the base classifiers: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.0	1.0	
GENE1609X > 0.085
ACL	nonACL	
0.9683098591549296	0.03169014084507042	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 22
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2464X <= -0.485 : ACL
GENE2464X > -0.485 : nonACL
GENE2464X is missing : ACL

Class distributions

GENE2464X <= -0.485
ACL	nonACL	
0.9739583333333334	0.026041666666666668	
GENE2464X > -0.485
ACL	nonACL	
4.111294638065035E-16	0.9999999999999996	
GENE2464X is missing
ACL	nonACL	
0.8461538461538461	0.15384615384615385	


Cost Matrix
  0 22
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3945X <= 0.65 : nonACL
GENE3945X > 0.65 : ACL
GENE3945X is missing : ACL

Class distributions

GENE3945X <= 0.65
ACL	nonACL	
0.0	1.0	
GENE3945X > 0.65
ACL	nonACL	
0.9795918367346939	0.020408163265306103	
GENE3945X is missing
ACL	nonACL	
0.8799999999999999	0.12000000000000005	


Cost Matrix
  0 22
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE379X <= -0.085 : nonACL
GENE379X > -0.085 : ACL
GENE379X is missing : nonACL

Class distributions

GENE379X <= -0.085
ACL	nonACL	
0.0	1.0	
GENE379X > -0.085
ACL	nonACL	
0.9691629955947136	0.03083700440528636	
GENE379X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 22
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1537X <= 0.135 : nonACL
GENE1537X > 0.135 : ACL
GENE1537X is missing : nonACL

Class distributions

GENE1537X <= 0.135
ACL	nonACL	
0.0	1.0	
GENE1537X > 0.135
ACL	nonACL	
0.9645093945720251	0.03549060542797494	
GENE1537X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 22
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2760X <= -0.09 : ACL
GENE2760X > -0.09 : nonACL
GENE2760X is missing : nonACL

Class distributions

GENE2760X <= -0.09
ACL	nonACL	
0.9716088328075709	0.028391167192429012	
GENE2760X > -0.09
ACL	nonACL	
-9.22872889219661E-16	1.0000000000000009	
GENE2760X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 22
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE513X <= 0.09 : nonACL
GENE513X > 0.09 : ACL
GENE513X is missing : nonACL

Class distributions

GENE513X <= 0.09
ACL	nonACL	
0.0	1.0	
GENE513X > 0.09
ACL	nonACL	
0.95850622406639	0.04149377593360994	
GENE513X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 22
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1617X <= -0.49 : nonACL
GENE1617X > -0.49 : ACL
GENE1617X is missing : nonACL

Class distributions

GENE1617X <= -0.49
ACL	nonACL	
0.0	1.0	
GENE1617X > -0.49
ACL	nonACL	
0.9717314487632509	0.02826855123674912	
GENE1617X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 22
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE378X <= -0.035 : nonACL
GENE378X > -0.035 : ACL
GENE378X is missing : ACL

Class distributions

GENE378X <= -0.035
ACL	nonACL	
0.0	1.0	
GENE378X > -0.035
ACL	nonACL	
0.9386666666666666	0.06133333333333337	
GENE378X is missing
ACL	nonACL	
0.8148148148148151	0.18518518518518498	


Cost Matrix
  0 22
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE512X <= 0.05 : nonACL
GENE512X > 0.05 : ACL
GENE512X is missing : ACL

Class distributions

GENE512X <= 0.05
ACL	nonACL	
0.0	1.0	
GENE512X > 0.05
ACL	nonACL	
0.9738430583501007	0.026156941649899408	
GENE512X is missing
ACL	nonACL	
0.9850746268656716	0.014925373134328358	


Cost Matrix
  0 22
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.0	1.0	
GENE1609X > 0.085
ACL	nonACL	
0.9625	0.03749999999999999	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 22
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE473X <= -0.005 : nonACL
GENE473X > -0.005 : ACL
GENE473X is missing : nonACL

Class distributions

GENE473X <= -0.005
ACL	nonACL	
0.0	1.0	
GENE473X > -0.005
ACL	nonACL	
0.9711375212224109	0.028862478777589136	
GENE473X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 22
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE384X <= 0.1 : nonACL
GENE384X > 0.1 : ACL
GENE384X is missing : ACL

Class distributions

GENE384X <= 0.1
ACL	nonACL	
0.0	1.0	
GENE384X > 0.1
ACL	nonACL	
0.9635036496350364	0.036496350364963515	
GENE384X is missing
ACL	nonACL	
0.8354430379746837	0.16455696202531628	


Cost Matrix
  0 22
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE512X <= 0.235 : nonACL
GENE512X > 0.235 : ACL
GENE512X is missing : ACL

Class distributions

GENE512X <= 0.235
ACL	nonACL	
0.0	1.0	
GENE512X > 0.235
ACL	nonACL	
0.962800875273523	0.037199124726477045	
GENE512X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
  0 22
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1742X <= 0.2 : nonACL
GENE1742X > 0.2 : ACL
GENE1742X is missing : nonACL

Class distributions

GENE1742X <= 0.2
ACL	nonACL	
0.0	1.0	
GENE1742X > 0.2
ACL	nonACL	
0.9867109634551495	0.013289036544850497	
GENE1742X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 22
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE374X <= -0.01 : nonACL
GENE374X > -0.01 : ACL
GENE374X is missing : nonACL

Class distributions

GENE374X <= -0.01
ACL	nonACL	
0.0	1.0	
GENE374X > -0.01
ACL	nonACL	
0.9725609756097561	0.027439024390243916	
GENE374X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 22
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2936X <= -0.095 : ACL
GENE2936X > -0.095 : nonACL
GENE2936X is missing : ACL

Class distributions

GENE2936X <= -0.095
ACL	nonACL	
0.974169741697417	0.025830258302583023	
GENE2936X > -0.095
ACL	nonACL	
-1.3103553330115356E-15	1.000000000000001	
GENE2936X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
  0 22
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3567X <= 0.125 : nonACL
GENE3567X > 0.125 : ACL
GENE3567X is missing : ACL

Class distributions

GENE3567X <= 0.125
ACL	nonACL	
0.0	1.0	
GENE3567X > 0.125
ACL	nonACL	
0.9720930232558139	0.027906976744186032	
GENE3567X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
  0 22
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.0	1.0	
GENE1609X > 0.085
ACL	nonACL	
0.9720176730486009	0.027982326951399135	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 22
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1498X <= 0.08 : nonACL
GENE1498X > 0.08 : ACL
GENE1498X is missing : ACL

Class distributions

GENE1498X <= 0.08
ACL	nonACL	
0.0	1.0	
GENE1498X > 0.08
ACL	nonACL	
0.9565217391304347	0.043478260869565195	
GENE1498X is missing
ACL	nonACL	
0.8603351955307263	0.13966480446927362	


Cost Matrix
  0 22
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2484X <= 0.135 : ACL
GENE2484X > 0.135 : nonACL
GENE2484X is missing : nonACL

Class distributions

GENE2484X <= 0.135
ACL	nonACL	
0.9691629955947136	0.030837004405286323	
GENE2484X > 0.135
ACL	nonACL	
0.0	1.0	
GENE2484X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 22
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3334X <= -0.545 : ACL
GENE3334X > -0.545 : nonACL
GENE3334X is missing : ACL

Class distributions

GENE3334X <= -0.545
ACL	nonACL	
0.9777777777777777	0.02222222222222222	
GENE3334X > -0.545
ACL	nonACL	
1.1054375805534953E-15	0.9999999999999989	
GENE3334X is missing
ACL	nonACL	
0.6875000000000001	0.3125	


Cost Matrix
  0 22
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3140X <= -0.01 : nonACL
GENE3140X > -0.01 : ACL
GENE3140X is missing : ACL

Class distributions

GENE3140X <= -0.01
ACL	nonACL	
0.0	1.0	
GENE3140X > -0.01
ACL	nonACL	
0.9457013574660633	0.05429864253393665	
GENE3140X is missing
ACL	nonACL	
0.8444444444444446	0.15555555555555545	


Cost Matrix
  0 22
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE493X <= 0.06999999999999999 : nonACL
GENE493X > 0.06999999999999999 : ACL
GENE493X is missing : nonACL

Class distributions

GENE493X <= 0.06999999999999999
ACL	nonACL	
0.0	1.0	
GENE493X > 0.06999999999999999
ACL	nonACL	
0.9740458015267176	0.025954198473282453	
GENE493X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 22
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1537X <= 0.265 : nonACL
GENE1537X > 0.265 : ACL
GENE1537X is missing : nonACL

Class distributions

GENE1537X <= 0.265
ACL	nonACL	
0.0	1.0	
GENE1537X > 0.265
ACL	nonACL	
0.9595015576323987	0.04049844236760124	
GENE1537X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 22
  1  0




Time taken to build model: 2.01 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances          82               85.4167 %
Incorrectly Classified Instances        14               14.5833 %
Kappa statistic                          0.6688
Mean absolute error                      0.2568
Root mean squared error                  0.3201
Relative absolute error                 69.9588 %
Root relative squared error             74.9994 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.192      0.622     1         0.767      0.995    ACL
                 0.808     0          1         0.808     0.894      0.995    nonACL
Weighted Avg.    0.854     0.046      0.909     0.854     0.863      0.995


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 14 59 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          73               76.0417 %
Incorrectly Classified Instances        23               23.9583 %
Kappa statistic                          0.4753
Mean absolute error                      0.3444
Root mean squared error                  0.4038
Relative absolute error                 93.6344 %
Root relative squared error             94.4873 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.87      0.274      0.5       0.87      0.635      0.859    ACL
                 0.726     0.13       0.946     0.726     0.822      0.859    nonACL
Weighted Avg.    0.76      0.165      0.839     0.76      0.777      0.859


=== Confusion Matrix ===

  a  b   <-- classified as
 20  3 |  a = ACL
 20 53 |  b = nonACL

