
Options: -P 100 -S 1 -I 10 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 2.0; 1.0 0.0]" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3941X <= 0.61
|   GENE1567X <= 2.79: nonACL (54.62)
|   GENE1567X > 2.79: ACL (9.64/1.71)
GENE3941X > 0.61: ACL (31.74)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 2
 1 0


Weight: 2.4

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE385X <= 0.49
|   GENE67X <= 0.56
|   |   GENE3755X <= 1.26: nonACL (47.58)
|   |   GENE3755X > 1.26: ACL (3.07/0.05)
|   GENE67X > 0.56: ACL (4.54)
GENE385X > 0.49: ACL (40.82/1.51)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
 0 2
 1 0


Weight: 3.18

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2105X <= -0.37
|   GENE3335X <= 0.04: ACL (44.54)
|   GENE3335X > 0.04: nonACL (3.84)
GENE2105X > -0.37: nonACL (47.62)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 2
 1 0


Weight: 3.3

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2676X <= -0.06
|   GENE779X <= -0.1: nonACL (4.5)
|   GENE779X > -0.1: ACL (46.5)
GENE2676X > -0.06
|   GENE1445X <= 0.58: nonACL (42.75)
|   GENE1445X > 0.58: ACL (2.25/0.75)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
 0 2
 1 0


Weight: 3.07

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1032X <= 0.19
|   GENE3098X <= -0.28: nonACL (9.53)
|   GENE3098X > -0.28
|   |   GENE1277X <= -0.2: nonACL (4.77)
|   |   GENE1277X > -0.2: ACL (61.28)
GENE1032X > 0.19: nonACL (20.43)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
 0 2
 1 0


Weight: 3.49

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2380X <= 0.17
|   GENE3434X <= -0.75: nonACL (6.44)
|   GENE3434X > -0.75: ACL (79.61)
GENE2380X > 0.17: nonACL (9.95)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 2
 1 0


Weight: 2.12

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3960X <= 0.51
|   GENE3939X <= 0.42: nonACL (40.41)
|   GENE3939X > 0.42: ACL (8.66/0.13)
GENE3960X > 0.51: ACL (46.93)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 2
 1 0


Weight: 2.62

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1590X <= 0.54
|   GENE1137X <= -1.06: ACL (4.61)
|   GENE1137X > -1.06: nonACL (52.99/1.54)
GENE1590X > 0.54: ACL (38.4)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 2
 1 0


Weight: 3.16

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2513X <= 0
|   GENE2412X <= -0.66: nonACL (16.66)
|   GENE2412X > -0.66: ACL (40.46/0.79)
GENE2513X > 0: nonACL (38.88)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 2
 1 0


Weight: 3.24

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE90X <= -0.3
|   GENE1232X <= -0.14: nonACL (3.78)
|   GENE1232X > -0.14: ACL (46.87)
GENE90X > -0.3: nonACL (45.35)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 2
 1 0


Weight: 2.15

Number of performed Iterations: 10


Time taken to build model: 1.31 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0.0001 %
Root relative squared error              0.0005 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          79               82.2917 %
Incorrectly Classified Instances        17               17.7083 %
Kappa statistic                          0.5067
Mean absolute error                      0.1778
Root mean squared error                  0.4083
Relative absolute error                 48.3304 %
Root relative squared error             95.5362 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.609     0.11       0.636     0.609     0.622      0.872    ACL
                 0.89      0.391      0.878     0.89      0.884      0.872    nonACL
Weighted Avg.    0.823     0.324      0.82      0.823     0.822      0.872


=== Confusion Matrix ===

  a  b   <-- classified as
 14  9 |  a = ACL
  8 65 |  b = nonACL

