
Options: -P 100 -S 1 -I 25 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 40.0; 1.0 0.0]" -S 1 -W weka.classifiers.trees.DecisionStump 

All the base classifiers: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.0	1.0	
GENE1609X > 0.085
ACL	nonACL	
0.9823182711198429	0.01768172888015716	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE533X <= 0.07500000000000001 : nonACL
GENE533X > 0.07500000000000001 : ACL
GENE533X is missing : ACL

Class distributions

GENE533X <= 0.07500000000000001
ACL	nonACL	
0.0	1.0	
GENE533X > 0.07500000000000001
ACL	nonACL	
0.9822646657571624	0.01773533424283764	
GENE533X is missing
ACL	nonACL	
0.9022556390977443	0.09774436090225572	


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3945X <= 0.65 : nonACL
GENE3945X > 0.65 : ACL
GENE3945X is missing : ACL

Class distributions

GENE3945X <= 0.65
ACL	nonACL	
0.0	1.0	
GENE3945X > 0.65
ACL	nonACL	
0.9886714727085479	0.011328527291452103	
GENE3945X is missing
ACL	nonACL	
0.9302325581395348	0.06976744186046516	


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE379X <= -0.085 : nonACL
GENE379X > -0.085 : ACL
GENE379X is missing : nonACL

Class distributions

GENE379X <= -0.085
ACL	nonACL	
0.0	1.0	
GENE379X > -0.085
ACL	nonACL	
0.9828009828009828	0.017199017199017185	
GENE379X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1537X <= 0.135 : nonACL
GENE1537X > 0.135 : ACL
GENE1537X is missing : nonACL

Class distributions

GENE1537X <= 0.135
ACL	nonACL	
0.0	1.0	
GENE1537X > 0.135
ACL	nonACL	
0.9801633605600932	0.01983663943990665	
GENE1537X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2760X <= -0.09 : ACL
GENE2760X > -0.09 : nonACL
GENE2760X is missing : nonACL

Class distributions

GENE2760X <= -0.09
ACL	nonACL	
0.984182776801406	0.015817223198594018	
GENE2760X > -0.09
ACL	nonACL	
3.4347524824340646E-15	0.9999999999999966	
GENE2760X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE513X <= 0.09 : nonACL
GENE513X > 0.09 : ACL
GENE513X is missing : nonACL

Class distributions

GENE513X <= 0.09
ACL	nonACL	
0.0	1.0	
GENE513X > 0.09
ACL	nonACL	
0.9767441860465116	0.02325581395348837	
GENE513X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1617X <= -0.49 : nonACL
GENE1617X > -0.49 : ACL
GENE1617X is missing : nonACL

Class distributions

GENE1617X <= -0.49
ACL	nonACL	
0.0	1.0	
GENE1617X > -0.49
ACL	nonACL	
0.984251968503937	0.015748031496062985	
GENE1617X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE378X <= -0.035 : nonACL
GENE378X > -0.035 : ACL
GENE378X is missing : ACL

Class distributions

GENE378X <= -0.035
ACL	nonACL	
0.0	1.0	
GENE378X > -0.035
ACL	nonACL	
0.9653092006033183	0.034690799396681744	
GENE378X is missing
ACL	nonACL	
0.8888888888888888	0.11111111111111115	


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE512X <= 0.05 : nonACL
GENE512X > 0.05 : ACL
GENE512X is missing : ACL

Class distributions

GENE512X <= 0.05
ACL	nonACL	
0.0	1.0	
GENE512X > 0.05
ACL	nonACL	
0.9854423292273237	0.014557670772676367	
GENE512X is missing
ACL	nonACL	
0.9917355371900827	0.008264462809917356	


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.0	1.0	
GENE1609X > 0.085
ACL	nonACL	
0.979020979020979	0.020979020979020976	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE473X <= -0.005 : nonACL
GENE473X > -0.005 : ACL
GENE473X is missing : nonACL

Class distributions

GENE473X <= -0.005
ACL	nonACL	
0.0	1.0	
GENE473X > -0.005
ACL	nonACL	
0.9839167455061494	0.016083254493850528	
GENE473X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE384X <= 0.1 : nonACL
GENE384X > 0.1 : ACL
GENE384X is missing : ACL

Class distributions

GENE384X <= 0.1
ACL	nonACL	
0.0	1.0	
GENE384X > 0.1
ACL	nonACL	
0.9795918367346939	0.020408163265306107	
GENE384X is missing
ACL	nonACL	
0.9022556390977443	0.09774436090225572	


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE512X <= 0.235 : nonACL
GENE512X > 0.235 : ACL
GENE512X is missing : ACL

Class distributions

GENE512X <= 0.235
ACL	nonACL	
0.0	1.0	
GENE512X > 0.235
ACL	nonACL	
0.9791921664626683	0.020807833537331694	
GENE512X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1742X <= 0.2 : nonACL
GENE1742X > 0.2 : ACL
GENE1742X is missing : nonACL

Class distributions

GENE1742X <= 0.2
ACL	nonACL	
0.0	1.0	
GENE1742X > 0.2
ACL	nonACL	
0.9926470588235293	0.0073529411764705925	
GENE1742X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE374X <= -0.01 : nonACL
GENE374X > -0.01 : ACL
GENE374X is missing : nonACL

Class distributions

GENE374X <= -0.01
ACL	nonACL	
0.0	1.0	
GENE374X > -0.01
ACL	nonACL	
0.9847198641765705	0.015280135823429544	
GENE374X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2936X <= -0.095 : ACL
GENE2936X > -0.095 : nonACL
GENE2936X is missing : ACL

Class distributions

GENE2936X <= -0.095
ACL	nonACL	
0.9856262833675565	0.014373716632443526	
GENE2936X > -0.095
ACL	nonACL	
-1.2168628677799434E-15	1.000000000000001	
GENE2936X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3567X <= 0.125 : nonACL
GENE3567X > 0.125 : ACL
GENE3567X is missing : ACL

Class distributions

GENE3567X <= 0.125
ACL	nonACL	
0.0	1.0	
GENE3567X > 0.125
ACL	nonACL	
0.9844559585492227	0.015544041450777198	
GENE3567X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.0	1.0	
GENE1609X > 0.085
ACL	nonACL	
0.9844134536505331	0.015586546349466766	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1498X <= 0.08 : nonACL
GENE1498X > 0.08 : ACL
GENE1498X is missing : ACL

Class distributions

GENE1498X <= 0.08
ACL	nonACL	
0.0	1.0	
GENE1498X > 0.08
ACL	nonACL	
0.975609756097561	0.024390243902439022	
GENE1498X is missing
ACL	nonACL	
0.918032786885246	0.08196721311475395	


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2484X <= 0.135 : ACL
GENE2484X > 0.135 : nonACL
GENE2484X is missing : nonACL

Class distributions

GENE2484X <= 0.135
ACL	nonACL	
0.9828009828009828	0.017199017199017192	
GENE2484X > 0.135
ACL	nonACL	
0.0	1.0	
GENE2484X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3334X <= -0.545 : ACL
GENE3334X > -0.545 : nonACL
GENE3334X is missing : ACL

Class distributions

GENE3334X <= -0.545
ACL	nonACL	
0.9876543209876544	0.012345679012345678	
GENE3334X > -0.545
ACL	nonACL	
-1.869194454390459E-15	1.0000000000000018	
GENE3334X is missing
ACL	nonACL	
0.7999999999999999	0.19999999999999998	


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3140X <= -0.01 : nonACL
GENE3140X > -0.01 : ACL
GENE3140X is missing : ACL

Class distributions

GENE3140X <= -0.01
ACL	nonACL	
0.0	1.0	
GENE3140X > -0.01
ACL	nonACL	
0.9693877551020409	0.030612244897959197	
GENE3140X is missing
ACL	nonACL	
0.9080047789725209	0.09199522102747915	


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE493X <= 0.06999999999999999 : nonACL
GENE493X > 0.06999999999999999 : ACL
GENE493X is missing : nonACL

Class distributions

GENE493X <= 0.06999999999999999
ACL	nonACL	
0.0	1.0	
GENE493X > 0.06999999999999999
ACL	nonACL	
0.9855564995751912	0.014443500424808839	
GENE493X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1537X <= 0.265 : nonACL
GENE1537X > 0.265 : ACL
GENE1537X is missing : nonACL

Class distributions

GENE1537X <= 0.265
ACL	nonACL	
0.0	1.0	
GENE1537X > 0.265
ACL	nonACL	
0.9773123909249564	0.02268760907504361	
GENE1537X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 40
  1  0




Time taken to build model: 2.01 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances          80               83.3333 %
Incorrectly Classified Instances        16               16.6667 %
Kappa statistic                          0.6306
Mean absolute error                      0.2597
Root mean squared error                  0.3262
Relative absolute error                 70.7464 %
Root relative squared error             76.4213 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.219      0.59      1         0.742      0.995    ACL
                 0.781     0          1         0.781     0.877      0.995    nonACL
Weighted Avg.    0.833     0.053      0.902     0.833     0.845      0.995


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 16 57 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          72               75      %
Incorrectly Classified Instances        24               25      %
Kappa statistic                          0.4459
Mean absolute error                      0.3455
Root mean squared error                  0.4059
Relative absolute error                 93.9304 %
Root relative squared error             94.9786 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.826     0.274      0.487     0.826     0.613      0.86     ACL
                 0.726     0.174      0.93      0.726     0.815      0.86     nonACL
Weighted Avg.    0.75      0.198      0.824     0.75      0.767      0.86 


=== Confusion Matrix ===

  a  b   <-- classified as
 19  4 |  a = ACL
 20 53 |  b = nonACL

