
Options: -P 100 -S 1 -I 25 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 24.0; 1.0 0.0]" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1610X <= -0.18: nonACL (6.87)
GENE1610X > -0.18
|   GENE3941X <= 0.05
|   |   GENE598X <= 0.82: nonACL (2.72)
|   |   GENE598X > 0.82: ACL (3.43)
|   GENE3941X > 0.05: ACL (82.98/0.57)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 24
  1  0


Weight: 1.95

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE567X <= 0.08: nonACL (6.42)
GENE567X > 0.08: ACL (89.58/2.01)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 24
  1  0


Weight: 1.34

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE493X <= 0.23: nonACL (6.17)
GENE493X > 0.23
|   GENE522X <= 0.71: ACL (84.8/0.25)
|   GENE522X > 0.71
|   |   GENE1836X <= -0.45: ACL (3.02)
|   |   GENE1836X > -0.45: nonACL (2.01)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 24
  1  0


Weight: 2.6

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3985X <= -0.09: nonACL (6.23)
GENE3985X > -0.09
|   GENE2050X <= 0.1: ACL (84.32/0.26)
|   GENE2050X > 0.1
|   |   GENE3490X <= -0.89: ACL (3.11)
|   |   GENE3490X > -0.89: nonACL (2.34)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 24
  1  0


Weight: 2.12

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3400X <= 0.12: nonACL (10.46)
GENE3400X > 0.12: ACL (85.54/1.97)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 24
  1  0


Weight: 1.3

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE382X <= 0.46
|   GENE639X <= -0.04
|   |   GENE3215X <= -0.15: ACL (3.46/0.14)
|   |   GENE3215X > -0.15: nonACL (2.49)
|   GENE639X > -0.04: ACL (83.27/0.28)
GENE382X > 0.46: nonACL (6.78)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 24
  1  0


Weight: 2.84

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3985X <= 0.76: nonACL (27.25)
GENE3985X > 0.76: ACL (68.75/0.32)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 24
  1  0


Weight: 2.28

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1399X <= 0.16
|   GENE2885X <= -0.95: ACL (2.38)
|   GENE2885X > -0.95: nonACL (4.75)
GENE1399X > 0.16: ACL (88.87/0.99)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
  0 24
  1  0


Weight: 1.48

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE597X <= -0.03: nonACL (7.65)
GENE597X > -0.03
|   GENE33X <= 0.08: ACL (80.85/0.48)
|   GENE33X > 0.08
|   |   GENE3685X <= 1.58: nonACL (3.67)
|   |   GENE3685X > 1.58: ACL (3.83)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 24
  1  0


Weight: 2.17

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1207X <= 0.23: nonACL (13.45)
GENE1207X > 0.23
|   GENE2758X <= 0.01: ACL (74.48)
|   GENE2758X > 0.01
|   |   GENE1902X <= 0.61: nonACL (3.1)
|   |   GENE1902X > 0.61: ACL (4.97)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 24
  1  0


Weight: 2.86

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2106X <= -0.31: ACL (90.14/0.5)
GENE2106X > -0.31
|   GENE998X <= 0.49: nonACL (3.82)
|   GENE998X > 0.49: ACL (2.04)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
  0 24
  1  0


Weight: 2.4

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3744X <= 0.02
|   GENE2714X <= -0.17: ACL (2.43)
|   GENE2714X > -0.17: nonACL (4.87)
GENE3744X > 0.02: ACL (88.7/1.12)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
  0 24
  1  0


Weight: 1.94

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2668X <= -0.22
|   GENE2969X <= -0.12
|   |   GENE1932X <= -0.34: ACL (3.98)
|   |   GENE1932X > -0.34: nonACL (2.32)
|   GENE2969X > -0.12: ACL (79.59)
GENE2668X > -0.22: nonACL (10.11)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 24
  1  0


Weight: 2.53

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1612X <= 0.29
|   GENE949X <= 0.82: nonACL (3.48)
|   GENE949X > 0.82: ACL (2.32)
GENE1612X > 0.29: ACL (90.2/2.03)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
  0 24
  1  0


Weight: 1.13

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2104X <= -0.02: ACL (87.8/1.57)
GENE2104X > -0.02
|   GENE3098X <= 0.75: nonACL (5.5)
|   GENE3098X > 0.75: ACL (2.69)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
  0 24
  1  0


Weight: 1.76

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1478X <= 0.29: nonACL (12.41)
GENE1478X > 0.29
|   GENE427X <= -0.38: ACL (79.11/0.2)
|   GENE427X > -0.38: nonACL (4.47/0.53)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
  0 24
  1  0


Weight: 2.34

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------
: ACL (96.0/2.44)

Number of Leaves  : 	1

Size of the tree : 	1


Cost Matrix
  0 24
  1  0


Weight: 0.14

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3946X <= 0.52
|   GENE3244X <= -0.49: ACL (6.09/0.74)
|   GENE3244X > -0.49: nonACL (2.45)
GENE3946X > 0.52: ACL (87.46/0.07)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
  0 24
  1  0


Weight: 1.04

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2326X <= -0.27
|   GENE3050X <= 0.66: nonACL (4.47)
|   GENE3050X > 0.66: ACL (2.43)
GENE2326X > -0.27: ACL (89.09/1.51)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
  0 24
  1  0


Weight: 1.31

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE758X <= -0.06: nonACL (7.83)
GENE758X > -0.06
|   GENE2758X <= -0.55: ACL (81.25/0.15)
|   GENE2758X > -0.55
|   |   GENE602X <= 1.06: nonACL (3.07)
|   |   GENE602X > 1.06: ACL (3.84/0.15)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 24
  1  0


Weight: 2.36

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE355X <= 0.23: ACL (89.41/1.82)
GENE355X > 0.23
|   GENE1952X <= -0.74: ACL (2.43)
|   GENE1952X > -0.74: nonACL (4.16)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
  0 24
  1  0


Weight: 0.97

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3230X <= -0.08: ACL (87.3/0.54)
GENE3230X > -0.08: nonACL (8.7)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 24
  1  0


Weight: 1.48

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3624X <= -0.07: nonACL (9.98)
GENE3624X > -0.07
|   GENE1609X <= 2.03
|   |   GENE1933X <= -0.64: ACL (3.98)
|   |   GENE1933X > -0.64: nonACL (2.31)
|   GENE1609X > 2.03: ACL (79.72/0.14)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 24
  1  0


Weight: 2.13

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE551X <= 0.01
|   GENE1805X <= -0.8: ACL (2.32)
|   GENE1805X > -0.8: nonACL (4.16)
GENE551X > 0.01: ACL (89.52/1.35)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
  0 24
  1  0


Weight: 1.29

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2675X <= 0.04
|   GENE460X <= 0.15: ACL (80.53/0.16)
|   GENE460X > 0.15
|   |   GENE2906X <= -0.63: ACL (3.83)
|   |   GENE2906X > -0.63: nonACL (3.19)
GENE2675X > 0.04: nonACL (8.45)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 24
  1  0


Weight: 2.73

Number of performed Iterations: 25


Time taken to build model: 2.84 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          75               78.125  %
Incorrectly Classified Instances        21               21.875  %
Kappa statistic                          0.3906
Mean absolute error                      0.2104
Root mean squared error                  0.4396
Relative absolute error                 57.213  %
Root relative squared error            102.8766 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.522     0.137      0.545     0.522     0.533      0.863    ACL
                 0.863     0.478      0.851     0.863     0.857      0.863    nonACL
Weighted Avg.    0.781     0.396      0.778     0.781     0.78       0.863


=== Confusion Matrix ===

  a  b   <-- classified as
 12 11 |  a = ACL
 10 63 |  b = nonACL

