
Options: -P 100 -S 1 -I 25 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 20.0; 1.0 0.0]" -S 1 -W weka.classifiers.trees.DecisionStump 

All the base classifiers: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.0	1.0	
GENE1609X > 0.085
ACL	nonACL	
0.9652509652509653	0.03474903474903473	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 20
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2464X <= -0.485 : ACL
GENE2464X > -0.485 : nonACL
GENE2464X is missing : ACL

Class distributions

GENE2464X <= -0.485
ACL	nonACL	
0.9714285714285715	0.02857142857142856	
GENE2464X > -0.485
ACL	nonACL	
0.0	1.0	
GENE2464X is missing
ACL	nonACL	
0.8333333333333334	0.16666666666666666	


Cost Matrix
  0 20
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3945X <= 0.65 : nonACL
GENE3945X > 0.65 : ACL
GENE3945X is missing : ACL

Class distributions

GENE3945X <= 0.65
ACL	nonACL	
0.0	1.0	
GENE3945X > 0.65
ACL	nonACL	
0.9775967413441955	0.022403258655804472	
GENE3945X is missing
ACL	nonACL	
0.8695652173913042	0.13043478260869576	


Cost Matrix
  0 20
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE379X <= -0.085 : nonACL
GENE379X > -0.085 : ACL
GENE379X is missing : nonACL

Class distributions

GENE379X <= -0.085
ACL	nonACL	
0.0	1.0	
GENE379X > -0.085
ACL	nonACL	
0.966183574879227	0.03381642512077295	
GENE379X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 20
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1537X <= 0.135 : nonACL
GENE1537X > 0.135 : ACL
GENE1537X is missing : nonACL

Class distributions

GENE1537X <= 0.135
ACL	nonACL	
0.0	1.0	
GENE1537X > 0.135
ACL	nonACL	
0.9610983981693364	0.03890160183066362	
GENE1537X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 20
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2760X <= -0.09 : ACL
GENE2760X > -0.09 : nonACL
GENE2760X is missing : nonACL

Class distributions

GENE2760X <= -0.09
ACL	nonACL	
0.9688581314878894	0.031141868512110715	
GENE2760X > -0.09
ACL	nonACL	
6.05225746063019E-16	0.9999999999999994	
GENE2760X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 20
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE513X <= 0.09 : nonACL
GENE513X > 0.09 : ACL
GENE513X is missing : nonACL

Class distributions

GENE513X <= 0.09
ACL	nonACL	
0.0	1.0	
GENE513X > 0.09
ACL	nonACL	
0.9545454545454546	0.04545454545454546	
GENE513X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 20
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1617X <= -0.49 : nonACL
GENE1617X > -0.49 : ACL
GENE1617X is missing : nonACL

Class distributions

GENE1617X <= -0.49
ACL	nonACL	
0.0	1.0	
GENE1617X > -0.49
ACL	nonACL	
0.9689922480620156	0.031007751937984485	
GENE1617X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 20
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE378X <= -0.035 : nonACL
GENE378X > -0.035 : ACL
GENE378X is missing : ACL

Class distributions

GENE378X <= -0.035
ACL	nonACL	
0.0	1.0	
GENE378X > -0.035
ACL	nonACL	
0.932944606413994	0.06705539358600587	
GENE378X is missing
ACL	nonACL	
0.8	0.19999999999999998	


Cost Matrix
  0 20
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE512X <= 0.05 : nonACL
GENE512X > 0.05 : ACL
GENE512X is missing : ACL

Class distributions

GENE512X <= 0.05
ACL	nonACL	
0.0	1.0	
GENE512X > 0.05
ACL	nonACL	
0.9713024282560707	0.028697571743929357	
GENE512X is missing
ACL	nonACL	
0.9836065573770492	0.016393442622950817	


Cost Matrix
  0 20
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.0	1.0	
GENE1609X > 0.085
ACL	nonACL	
0.9589041095890412	0.041095890410958916	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 20
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE473X <= -0.005 : nonACL
GENE473X > -0.005 : ACL
GENE473X is missing : nonACL

Class distributions

GENE473X <= -0.005
ACL	nonACL	
0.0	1.0	
GENE473X > -0.005
ACL	nonACL	
0.968342644320298	0.03165735567970204	
GENE473X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 20
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE384X <= 0.1 : nonACL
GENE384X > 0.1 : ACL
GENE384X is missing : ACL

Class distributions

GENE384X <= 0.1
ACL	nonACL	
0.0	1.0	
GENE384X > 0.1
ACL	nonACL	
0.96	0.039999999999999994	
GENE384X is missing
ACL	nonACL	
0.8219178082191778	0.17808219178082216	


Cost Matrix
  0 20
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE512X <= 0.235 : nonACL
GENE512X > 0.235 : ACL
GENE512X is missing : ACL

Class distributions

GENE512X <= 0.235
ACL	nonACL	
0.0	1.0	
GENE512X > 0.235
ACL	nonACL	
0.9592326139088728	0.040767386091127115	
GENE512X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
  0 20
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1742X <= 0.2 : nonACL
GENE1742X > 0.2 : ACL
GENE1742X is missing : nonACL

Class distributions

GENE1742X <= 0.2
ACL	nonACL	
0.0	1.0	
GENE1742X > 0.2
ACL	nonACL	
0.9854014598540146	0.014598540145985401	
GENE1742X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 20
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE374X <= -0.01 : nonACL
GENE374X > -0.01 : ACL
GENE374X is missing : nonACL

Class distributions

GENE374X <= -0.01
ACL	nonACL	
0.0	1.0	
GENE374X > -0.01
ACL	nonACL	
0.9698996655518395	0.030100334448160536	
GENE374X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 20
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2936X <= -0.095 : ACL
GENE2936X > -0.095 : nonACL
GENE2936X is missing : ACL

Class distributions

GENE2936X <= -0.095
ACL	nonACL	
0.9716599190283401	0.028340080971659905	
GENE2936X > -0.095
ACL	nonACL	
4.634044934656174E-16	0.9999999999999994	
GENE2936X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
  0 20
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3567X <= 0.125 : nonACL
GENE3567X > 0.125 : ACL
GENE3567X is missing : ACL

Class distributions

GENE3567X <= 0.125
ACL	nonACL	
0.0	1.0	
GENE3567X > 0.125
ACL	nonACL	
0.9693877551020408	0.030612244897959186	
GENE3567X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
  0 20
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.0	1.0	
GENE1609X > 0.085
ACL	nonACL	
0.9693053311793216	0.030694668820678513	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 20
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1498X <= 0.08 : nonACL
GENE1498X > 0.08 : ACL
GENE1498X is missing : ACL

Class distributions

GENE1498X <= 0.08
ACL	nonACL	
0.0	1.0	
GENE1498X > 0.08
ACL	nonACL	
0.9523809523809523	0.04761904761904762	
GENE1498X is missing
ACL	nonACL	
0.8484848484848485	0.1515151515151515	


Cost Matrix
  0 20
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2484X <= 0.135 : ACL
GENE2484X > 0.135 : nonACL
GENE2484X is missing : nonACL

Class distributions

GENE2484X <= 0.135
ACL	nonACL	
0.966183574879227	0.03381642512077295	
GENE2484X > 0.135
ACL	nonACL	
0.0	1.0	
GENE2484X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 20
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3334X <= -0.545 : ACL
GENE3334X > -0.545 : nonACL
GENE3334X is missing : ACL

Class distributions

GENE3334X <= -0.545
ACL	nonACL	
0.975609756097561	0.024390243902439025	
GENE3334X > -0.545
ACL	nonACL	
-1.020575705682723E-15	1.000000000000001	
GENE3334X is missing
ACL	nonACL	
0.6666666666666667	0.33333333333333337	


Cost Matrix
  0 20
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3140X <= -0.01 : nonACL
GENE3140X > -0.01 : ACL
GENE3140X is missing : ACL

Class distributions

GENE3140X <= -0.01
ACL	nonACL	
0.0	1.0	
GENE3140X > -0.01
ACL	nonACL	
0.9405940594059407	0.05940594059405941	
GENE3140X is missing
ACL	nonACL	
0.8315098468271332	0.16849015317286672	


Cost Matrix
  0 20
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE493X <= 0.06999999999999999 : nonACL
GENE493X > 0.06999999999999999 : ACL
GENE493X is missing : nonACL

Class distributions

GENE493X <= 0.06999999999999999
ACL	nonACL	
0.0	1.0	
GENE493X > 0.06999999999999999
ACL	nonACL	
0.9715242881072027	0.02847571189279732	
GENE493X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 20
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1537X <= 0.265 : nonACL
GENE1537X > 0.265 : ACL
GENE1537X is missing : nonACL

Class distributions

GENE1537X <= 0.265
ACL	nonACL	
0.0	1.0	
GENE1537X > 0.265
ACL	nonACL	
0.9556313993174061	0.044368600682593885	
GENE1537X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 20
  1  0




Time taken to build model: 2.02 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances          82               85.4167 %
Incorrectly Classified Instances        14               14.5833 %
Kappa statistic                          0.6688
Mean absolute error                      0.2567
Root mean squared error                  0.3194
Relative absolute error                 69.918  %
Root relative squared error             74.8213 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.192      0.622     1         0.767      0.995    ACL
                 0.808     0          1         0.808     0.894      0.995    nonACL
Weighted Avg.    0.854     0.046      0.909     0.854     0.863      0.995


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 14 59 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          72               75      %
Incorrectly Classified Instances        24               25      %
Kappa statistic                          0.4459
Mean absolute error                      0.346 
Root mean squared error                  0.4058
Relative absolute error                 94.0764 %
Root relative squared error             94.957  %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.826     0.274      0.487     0.826     0.613      0.857    ACL
                 0.726     0.174      0.93      0.726     0.815      0.857    nonACL
Weighted Avg.    0.75      0.198      0.824     0.75      0.767      0.857


=== Confusion Matrix ===

  a  b   <-- classified as
 19  4 |  a = ACL
 20 53 |  b = nonACL

