
Options: -P 100 -S 1 -I 10 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 22.5; 1.0 0.0]" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

All the base classifiers: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1610X <= -0.18: nonACL (7.27)
GENE1610X > -0.18
|   GENE3941X <= 0.05
|   |   GENE598X <= 0.82: nonACL (2.88)
|   |   GENE598X > 0.82: ACL (3.41)
|   GENE3941X > 0.05: ACL (82.44/0.61)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE533X <= 0.07: nonACL (12.92)
GENE533X > 0.07
|   GENE2105X <= -0.47: ACL (76.02)
|   GENE2105X > -0.47
|   |   GENE2041X <= -0.46: ACL (4.47)
|   |   GENE2041X > -0.46: nonACL (2.58)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3945X <= 0.63: nonACL (9.57)
GENE3945X > 0.63: ACL (86.43/1.73)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE377X <= -0.18: nonACL (5.44)
GENE377X > -0.18
|   GENE2760X <= -0.1: ACL (85.31/0.78)
|   GENE2760X > -0.1
|   |   GENE3959X <= 0.68: nonACL (2.33)
|   |   GENE3959X > 0.68: ACL (2.91)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1537X <= 0.13: nonACL (9.86)
GENE1537X > 0.13
|   GENE460X <= 0.15: ACL (79.39/0.49)
|   GENE460X > 0.15
|   |   GENE3037X <= 0.21: nonACL (2.63)
|   |   GENE3037X > 0.21: ACL (4.12/0.18)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE472X <= 0.01: nonACL (6.74)
GENE472X > 0.01
|   GENE1252X <= -0.11
|   |   GENE3438X <= 0.57: nonACL (2.34)
|   |   GENE3438X > 0.57: ACL (3.09)
|   GENE1252X > -0.11: ACL (83.83/0.28)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2760X <= -0.08
|   GENE1251X <= -0.31
|   |   GENE3826X <= -0.64: ACL (3.95)
|   |   GENE3826X > -0.64: nonACL (3.16)
|   GENE1251X > -0.31: ACL (79.43/0.53)
GENE2760X > -0.08: nonACL (9.47)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE493X <= 0.02: nonACL (7.9)
GENE493X > 0.02
|   GENE2297X <= -0.44
|   |   GENE3963X <= 0.48: nonACL (2.58)
|   |   GENE3963X > 0.48: ACL (3.41)
|   GENE2297X > -0.44: ACL (82.11/0.28)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE378X <= -0.04: nonACL (12.44)
GENE378X > -0.04
|   GENE382X <= 0.38: ACL (74.95/1.31)
|   GENE382X > 0.38
|   |   GENE3207X <= -0.32: ACL (4.91)
|   |   GENE3207X > -0.32: nonACL (3.71)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE527X <= -0.12: nonACL (7.27)
GENE527X > -0.12
|   GENE355X <= 0.23: ACL (82.89/1.06)
|   GENE355X > 0.23
|   |   GENE3948X <= 0.87: nonACL (2.42)
|   |   GENE3948X > 0.87: ACL (3.41)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   




Time taken to build model: 1.45 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.1311
Root mean squared error                  0.1772
Relative absolute error                 35.7132 %
Root relative squared error             41.5027 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          73               76.0417 %
Incorrectly Classified Instances        23               23.9583 %
Kappa statistic                          0.4045
Mean absolute error                      0.3259
Root mean squared error                  0.4049
Relative absolute error                 88.6185 %
Root relative squared error             94.7555 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.652     0.205      0.5       0.652     0.566      0.804    ACL
                 0.795     0.348      0.879     0.795     0.835      0.804    nonACL
Weighted Avg.    0.76      0.314      0.788     0.76      0.77       0.804


=== Confusion Matrix ===

  a  b   <-- classified as
 15  8 |  a = ACL
 15 58 |  b = nonACL

