
Options: -P 100 -S 1 -I 10 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 4.0; 1.0 0.0]" -S 1 -W weka.classifiers.trees.DecisionStump 

All the base classifiers: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3941X <= 0.64 : nonACL
GENE3941X > 0.64 : ACL
GENE3941X is missing : ACL

Class distributions

GENE3941X <= 0.64
ACL	nonACL	
0.21978021978021944	0.7802197802197806	
GENE3941X > 0.64
ACL	nonACL	
1.0	3.95516952522712E-17	
GENE3941X is missing
ACL	nonACL	
0.5847953216374264	0.4152046783625736	


Cost Matrix
 0 4
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE982X <= 1.13 : nonACL
GENE982X > 1.13 : ACL
GENE982X is missing : nonACL

Class distributions

GENE982X <= 1.13
ACL	nonACL	
0.09302325581395345	0.9069767441860466	
GENE982X > 1.13
ACL	nonACL	
1.0000000000000002	-1.3552527156068808E-16	
GENE982X is missing
ACL	nonACL	
0.4799999999999999	0.5200000000000001	


Cost Matrix
 0 4
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3945X <= 0.65 : nonACL
GENE3945X > 0.65 : ACL
GENE3945X is missing : ACL

Class distributions

GENE3945X <= 0.65
ACL	nonACL	
0.0	1.0	
GENE3945X > 0.65
ACL	nonACL	
0.897196261682243	0.10280373831775702	
GENE3945X is missing
ACL	nonACL	
0.5714285714285713	0.42857142857142866	


Cost Matrix
 0 4
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2512X <= -0.105 : ACL
GENE2512X > -0.105 : nonACL
GENE2512X is missing : ACL

Class distributions

GENE2512X <= -0.105
ACL	nonACL	
0.90625	0.09375000000000003	
GENE2512X > -0.105
ACL	nonACL	
0.06896551724137935	0.9310344827586207	
GENE2512X is missing
ACL	nonACL	
0.6451612903225806	0.3548387096774193	


Cost Matrix
 0 4
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1537X <= 0.135 : nonACL
GENE1537X > 0.135 : ACL
GENE1537X is missing : nonACL

Class distributions

GENE1537X <= 0.135
ACL	nonACL	
0.0	1.0	
GENE1537X > 0.135
ACL	nonACL	
0.8316831683168316	0.16831683168316838	
GENE1537X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 4
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE364X <= 0.53 : nonACL
GENE364X > 0.53 : ACL
GENE364X is missing : ACL

Class distributions

GENE364X <= 0.53
ACL	nonACL	
0.12499999999999985	0.8750000000000001	
GENE364X > 0.53
ACL	nonACL	
1.0	4.285787411236818E-17	
GENE364X is missing
ACL	nonACL	
0.75	0.25	


Cost Matrix
 0 4
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3258X <= -0.75 : ACL
GENE3258X > -0.75 : nonACL
GENE3258X is missing : ACL

Class distributions

GENE3258X <= -0.75
ACL	nonACL	
0.9473684210526316	0.052631578947368425	
GENE3258X > -0.75
ACL	nonACL	
0.14457831325301215	0.8554216867469878	
GENE3258X is missing
ACL	nonACL	
0.5283018867924528	0.4716981132075471	


Cost Matrix
 0 4
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1617X <= -0.49 : nonACL
GENE1617X > -0.49 : ACL
GENE1617X is missing : nonACL

Class distributions

GENE1617X <= -0.49
ACL	nonACL	
0.0	1.0	
GENE1617X > -0.49
ACL	nonACL	
0.8620689655172413	0.13793103448275865	
GENE1617X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 4
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE378X <= -0.035 : nonACL
GENE378X > -0.035 : ACL
GENE378X is missing : nonACL

Class distributions

GENE378X <= -0.035
ACL	nonACL	
0.0	1.0	
GENE378X > -0.035
ACL	nonACL	
0.735632183908046	0.26436781609195403	
GENE378X is missing
ACL	nonACL	
0.4444444444444446	0.5555555555555554	


Cost Matrix
 0 4
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE512X <= 0.05 : nonACL
GENE512X > 0.05 : ACL
GENE512X is missing : ACL

Class distributions

GENE512X <= 0.05
ACL	nonACL	
0.0	1.0	
GENE512X > 0.05
ACL	nonACL	
0.8712871287128713	0.12871287128712874	
GENE512X is missing
ACL	nonACL	
0.9230769230769231	0.07692307692307693	


Cost Matrix
 0 4
 1 0




Time taken to build model: 0.88 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances          90               93.75   %
Incorrectly Classified Instances         6                6.25   %
Kappa statistic                          0.8381
Mean absolute error                      0.2631
Root mean squared error                  0.2986
Relative absolute error                 71.6592 %
Root relative squared error             69.9518 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.957     0.068      0.815     0.957     0.88       0.996    ACL
                 0.932     0.043      0.986     0.932     0.958      0.996    nonACL
Weighted Avg.    0.938     0.049      0.945     0.938     0.939      0.996


=== Confusion Matrix ===

  a  b   <-- classified as
 22  1 |  a = ACL
  5 68 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          76               79.1667 %
Incorrectly Classified Instances        20               20.8333 %
Kappa statistic                          0.4891
Mean absolute error                      0.337 
Root mean squared error                  0.3872
Relative absolute error                 91.6295 %
Root relative squared error             90.6035 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.739     0.192      0.548     0.739     0.63       0.841    ACL
                 0.808     0.261      0.908     0.808     0.855      0.841    nonACL
Weighted Avg.    0.792     0.244      0.822     0.792     0.801      0.841


=== Confusion Matrix ===

  a  b   <-- classified as
 17  6 |  a = ACL
 14 59 |  b = nonACL

