
Options: -P 100 -S 1 -I 25 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 21.5; 1.0 0.0]" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

All the base classifiers: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1610X <= -0.18: nonACL (7.57)
GENE1610X > -0.18
|   GENE3941X <= 0.05
|   |   GENE2595X <= 0.37: nonACL (3.0)
|   |   GENE2595X > 0.37: ACL (3.39)
|   GENE3941X > 0.05: ACL (82.04/0.63)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE533X <= 0.07: nonACL (13.42)
GENE533X > 0.07
|   GENE2105X <= -0.47: ACL (75.46)
|   GENE2105X > -0.47
|   |   GENE2041X <= -0.46: ACL (4.44)
|   |   GENE2041X > -0.46: nonACL (2.68)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3945X <= 0.63: nonACL (9.96)
GENE3945X > 0.63: ACL (86.04/1.8)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE377X <= -0.18: nonACL (5.67)
GENE377X > -0.18
|   GENE2760X <= -0.1: ACL (85.0/0.81)
|   GENE2760X > -0.1
|   |   GENE3430X <= 0.81: nonACL (2.43)
|   |   GENE3430X > 0.81: ACL (2.9)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1537X <= 0.13: nonACL (10.25)
GENE1537X > 0.13
|   GENE460X <= 0.15: ACL (78.91/0.51)
|   GENE460X > 0.15
|   |   GENE2423X <= 0.57: nonACL (2.92)
|   |   GENE2423X > 0.57: ACL (3.92)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE472X <= 0.01: nonACL (7.02)
GENE472X > 0.01
|   GENE1252X <= -0.11
|   |   GENE3438X <= 0.57: nonACL (2.44)
|   |   GENE3438X > 0.57: ACL (3.08)
|   GENE1252X > -0.11: ACL (83.46/0.29)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2760X <= -0.08
|   GENE1251X <= -0.31
|   |   GENE335X <= 0.15: nonACL (3.28)
|   |   GENE335X > 0.15: ACL (3.92)
|   GENE1251X > -0.31: ACL (78.95/0.55)
GENE2760X > -0.08: nonACL (9.85)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE493X <= 0.02: nonACL (8.23)
GENE493X > 0.02
|   GENE2297X <= -0.44
|   |   GENE1605X <= -0.55: ACL (3.39)
|   |   GENE1605X > -0.55: nonACL (2.68)
|   GENE2297X > -0.44: ACL (81.7/0.29)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE378X <= -0.04: nonACL (12.91)
GENE378X > -0.04
|   GENE382X <= 0.38: ACL (74.38/1.36)
|   GENE382X > 0.38
|   |   GENE3207X <= -0.32: ACL (4.87)
|   |   GENE3207X > -0.32: nonACL (3.85)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE527X <= -0.12: nonACL (7.57)
GENE527X > -0.12
|   GENE355X <= 0.23: ACL (82.51/1.1)
|   GENE355X > 0.23
|   |   GENE1116X <= 0.45: nonACL (2.52)
|   |   GENE1116X > 0.45: ACL (3.39)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3573X <= -0.06: nonACL (9.66)
GENE3573X > -0.06
|   GENE2106X <= 0.02: ACL (79.32/0.91)
|   GENE2106X > 0.02
|   |   GENE2259X <= 0.15: nonACL (3.1)
|   |   GENE2259X > 0.15: ACL (3.92)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1622X <= -0.19: nonACL (7.18)
GENE1622X > -0.19
|   GENE3328X <= 0.14: ACL (83.09/1.06)
|   GENE3328X > 0.14
|   |   GENE3070X <= -0.63: ACL (3.28)
|   |   GENE3070X > -0.63: nonACL (2.44)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE384X <= 0.08: nonACL (13.01)
GENE384X > 0.08
|   GENE3939X <= 0.06
|   |   GENE3944X <= 2.23: nonACL (2.7)
|   |   GENE3944X > 2.23: ACL (4.44)
|   GENE3939X > 0.06: ACL (75.85/0.4)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE378X <= -0.04: nonACL (7.61)
GENE378X > -0.04
|   GENE2512X <= -0.19: ACL (81.71/1.69)
|   GENE2512X > -0.19
|   |   GENE3733X <= 0.58: nonACL (2.88)
|   |   GENE3733X > 0.58: ACL (3.81/0.17)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1612X <= 0.06: nonACL (7.24)
GENE1612X > 0.06
|   GENE460X <= 0.3: ACL (83.21/0.59)
|   GENE460X > 0.3
|   |   GENE1932X <= -0.58: ACL (3.18)
|   |   GENE1932X > -0.58: nonACL (2.36)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2760X <= -0.12
|   GENE2106X <= -0.25: ACL (84.25/0.56)
|   GENE2106X > -0.25
|   |   GENE3070X <= -0.63: ACL (2.99)
|   |   GENE3070X > -0.63: nonACL (2.21)
GENE2760X > -0.12: nonACL (6.54)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE556X <= 0.1: nonACL (8.83)
GENE556X > 0.1: ACL (87.17/2.37)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE962X <= 0.17: nonACL (11.95)
GENE962X > 0.17
|   GENE3877X <= 0.19
|   |   GENE3675X <= 0.74: nonACL (2.47)
|   |   GENE3675X > 0.74: ACL (4.08)
|   GENE3877X > 0.19: ACL (77.5)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1610X <= -0.2: nonACL (5.67)
GENE1610X > -0.2
|   GENE3314X <= 0.43: ACL (84.86/0.68)
|   GENE3314X > 0.43
|   |   GENE998X <= 0.48: nonACL (2.43)
|   |   GENE998X > 0.48: ACL (3.04/0.14)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1498X <= 0.07: nonACL (9.85)
GENE1498X > 0.07
|   GENE3573X <= 0.04
|   |   GENE1098X <= 0.66: nonACL (2.92)
|   |   GENE1098X > 0.66: ACL (3.93/0.01)
|   GENE3573X > 0.04: ACL (79.3/0.9)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2760X <= -0.08
|   GENE3924X <= -0.01: ACL (78.07/0.57)
|   GENE3924X > -0.01
|   |   GENE3678X <= -0.25: ACL (4.08)
|   |   GENE3678X > -0.25: nonACL (3.23)
GENE2760X > -0.08: nonACL (10.62)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2676X <= 0
|   GENE3330X <= 0.35: ACL (81.54/0.77)
|   GENE3330X > 0.35: nonACL (4.57)
GENE2676X > 0: nonACL (9.89)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3140X <= -0.02: nonACL (10.48)
GENE3140X > -0.02
|   GENE2113X <= 0.11: ACL (81.17/0.4)
|   GENE2113X > 0.11: nonACL (4.35)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1612X <= 0.06: nonACL (6.67)
GENE1612X > 0.06
|   GENE3355X <= 0.19: ACL (84.24/0.54)
|   GENE3355X > 0.19
|   |   GENE1836X <= -0.43: ACL (2.99)
|   |   GENE1836X > -0.43: nonACL (2.1)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1537X <= 0.24: nonACL (16.88)
GENE1537X > 0.24
|   GENE377X <= 0.2
|   |   GENE2551X <= -0.13: ACL (5.39)
|   |   GENE2551X > -0.13: nonACL (3.67)
|   GENE377X > 0.2: ACL (70.06)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    21.5 
  1     0   




Time taken to build model: 3.39 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances          95               98.9583 %
Incorrectly Classified Instances         1                1.0417 %
Kappa statistic                          0.9718
Mean absolute error                      0.1386
Root mean squared error                  0.1791
Relative absolute error                 37.7395 %
Root relative squared error             41.9525 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.014      0.958     1         0.979      1        ACL
                 0.986     0          1         0.986     0.993      1        nonACL
Weighted Avg.    0.99      0.003      0.99      0.99      0.99       1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  1 72 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          72               75      %
Incorrectly Classified Instances        24               25      %
Kappa statistic                          0.4028
Mean absolute error                      0.3152
Root mean squared error                  0.391 
Relative absolute error                 85.7137 %
Root relative squared error             91.4972 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.696     0.233      0.485     0.696     0.571      0.825    ACL
                 0.767     0.304      0.889     0.767     0.824      0.825    nonACL
Weighted Avg.    0.75      0.287      0.792     0.75      0.763      0.825


=== Confusion Matrix ===

  a  b   <-- classified as
 16  7 |  a = ACL
 17 56 |  b = nonACL

