
Options: -P 100 -S 1 -I 10 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 22.5; 1.0 0.0]" -S 1 -W weka.classifiers.trees.DecisionStump 

All the base classifiers: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.0	1.0	
GENE1609X > 0.085
ACL	nonACL	
0.9689922480620154	0.031007751937984496	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2464X <= -0.485 : ACL
GENE2464X > -0.485 : nonACL
GENE2464X is missing : ACL

Class distributions

GENE2464X <= -0.485
ACL	nonACL	
0.9745222929936306	0.025477707006369425	
GENE2464X > -0.485
ACL	nonACL	
0.0	1.0	
GENE2464X is missing
ACL	nonACL	
0.8490566037735849	0.15094339622641512	


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3945X <= 0.65 : nonACL
GENE3945X > 0.65 : ACL
GENE3945X is missing : ACL

Class distributions

GENE3945X <= 0.65
ACL	nonACL	
0.0	1.0	
GENE3945X > 0.65
ACL	nonACL	
0.9800362976406535	0.019963702359346625	
GENE3945X is missing
ACL	nonACL	
0.8823529411764707	0.11764705882352933	


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE379X <= -0.085 : nonACL
GENE379X > -0.085 : ACL
GENE379X is missing : nonACL

Class distributions

GENE379X <= -0.085
ACL	nonACL	
0.0	1.0	
GENE379X > -0.085
ACL	nonACL	
0.9698275862068966	0.030172413793103432	
GENE379X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1537X <= 0.135 : nonACL
GENE1537X > 0.135 : ACL
GENE1537X is missing : nonACL

Class distributions

GENE1537X <= 0.135
ACL	nonACL	
0.0	1.0	
GENE1537X > 0.135
ACL	nonACL	
0.9652706843718081	0.034729315628192016	
GENE1537X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2760X <= -0.09 : ACL
GENE2760X > -0.09 : nonACL
GENE2760X is missing : nonACL

Class distributions

GENE2760X <= -0.09
ACL	nonACL	
0.9722222222222222	0.02777777777777778	
GENE2760X > -0.09
ACL	nonACL	
1.7489867578903917E-15	0.9999999999999982	
GENE2760X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE513X <= 0.09 : nonACL
GENE513X > 0.09 : ACL
GENE513X is missing : nonACL

Class distributions

GENE513X <= 0.09
ACL	nonACL	
0.0	1.0	
GENE513X > 0.09
ACL	nonACL	
0.9593908629441624	0.04060913705583755	
GENE513X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1617X <= -0.49 : nonACL
GENE1617X > -0.49 : ACL
GENE1617X is missing : nonACL

Class distributions

GENE1617X <= -0.49
ACL	nonACL	
0.0	1.0	
GENE1617X > -0.49
ACL	nonACL	
0.9723422644770958	0.027657735522904063	
GENE1617X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE378X <= -0.035 : nonACL
GENE378X > -0.035 : ACL
GENE378X is missing : ACL

Class distributions

GENE378X <= -0.035
ACL	nonACL	
0.0	1.0	
GENE378X > -0.035
ACL	nonACL	
0.9399477806788512	0.06005221932114883	
GENE378X is missing
ACL	nonACL	
0.818181818181818	0.181818181818182	


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE512X <= 0.05 : nonACL
GENE512X > 0.05 : ACL
GENE512X is missing : ACL

Class distributions

GENE512X <= 0.05
ACL	nonACL	
0.0	1.0	
GENE512X > 0.05
ACL	nonACL	
0.9744094488188977	0.025590551181102372	
GENE512X is missing
ACL	nonACL	
0.9854014598540146	0.014598540145985403	


Cost Matrix
  0    22.5 
  1     0   




Time taken to build model: 0.87 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances          81               84.375  %
Incorrectly Classified Instances        15               15.625  %
Kappa statistic                          0.6495
Mean absolute error                      0.2521
Root mean squared error                  0.3407
Relative absolute error                 68.6662 %
Root relative squared error             79.8138 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.205      0.605     1         0.754      0.984    ACL
                 0.795     0          1         0.795     0.885      0.984    nonACL
Weighted Avg.    0.844     0.049      0.905     0.844     0.854      0.984


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 15 58 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          70               72.9167 %
Incorrectly Classified Instances        26               27.0833 %
Kappa statistic                          0.3849
Mean absolute error                      0.344 
Root mean squared error                  0.4084
Relative absolute error                 93.5316 %
Root relative squared error             95.574  %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.739     0.274      0.459     0.739     0.567      0.845    ACL
                 0.726     0.261      0.898     0.726     0.803      0.845    nonACL
Weighted Avg.    0.729     0.264      0.793     0.729     0.746      0.845


=== Confusion Matrix ===

  a  b   <-- classified as
 17  6 |  a = ACL
 20 53 |  b = nonACL

