
Options: -P 100 -S 1 -I 10 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 0.5; 1.0 0.0]" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3941X <= 0.61
|   GENE1567X <= 2.79: nonACL (79.26)
|   GENE1567X > 2.79
|   |   GENE2369X <= 0.11: ACL (2.87)
|   |   GENE2369X > 0.11: nonACL (2.37)
GENE3941X > 0.61: ACL (11.5)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
 0    0.5 
 1    0   


Weight: 2.54

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3943X <= 0.98
|   GENE1126X <= 1.18: nonACL (79.3/1.79)
|   GENE1126X > 1.18: ACL (4.77)
GENE3943X > 0.98: ACL (11.93)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0    0.5 
 1    0   


Weight: 2.46

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1537X <= 0.4
|   GENE2593X <= -0.92: ACL (6.22)
|   GENE2593X > -0.92: nonACL (60.78/1.38)
GENE1537X > 0.4: ACL (29.01)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0    0.5 
 1    0   


Weight: 3.11

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1776X <= 0.87
|   GENE3934X <= 0.58
|   |   GENE1079X <= 0.57: nonACL (68.94/0.64)
|   |   GENE1079X > 0.57: ACL (3.87)
|   GENE3934X > 0.58: ACL (8.38)
GENE1776X > 0.87: ACL (14.82)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
 0    0.5 
 1    0   


Weight: 2.68

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3939X <= 0.79
|   GENE3941X <= 0.95
|   |   GENE381X <= 0.44: nonACL (66.16)
|   |   GENE381X > 0.44: ACL (3.89/1.3)
|   GENE3941X > 0.95: ACL (5.19)
GENE3939X > 0.79: ACL (20.76)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
 0    0.5 
 1    0   


Weight: 2.59

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1609X <= 2.03
|   GENE1391X <= 0.45
|   |   GENE3292X <= -0.65: ACL (2.98/0.07)
|   |   GENE3292X > -0.65: nonACL (55.05/0.68)
|   GENE1391X > 0.45: ACL (11.46)
GENE1609X > 2.03: ACL (26.51)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
 0    0.5 
 1    0   


Weight: 3.07

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1604X <= 0.73
|   GENE1363X <= -1.16: ACL (5.17/1.15)
|   GENE1363X > -1.16: nonACL (79.33)
GENE1604X > 0.73: ACL (11.5/1.15)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0    0.5 
 1    0   


Weight: 2.32

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE86X <= -0.62: ACL (25.16)
GENE86X > -0.62
|   GENE909X <= -0.37: ACL (3.97)
|   GENE909X > -0.37: nonACL (66.87/1.99)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0    0.5 
 1    0   


Weight: 2.34

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE384X <= 1.17
|   GENE67X <= 0.56
|   |   GENE390X <= 0.58: nonACL (53.65)
|   |   GENE390X > 0.58
|   |   |   GENE4009X <= -0.65: nonACL (2.82)
|   |   |   GENE4009X > -0.65: ACL (3.53)
|   GENE67X > 0.56: ACL (4.94)
GENE384X > 1.17: ACL (31.06)

Number of Leaves  : 	5

Size of the tree : 	9


Cost Matrix
 0    0.5 
 1    0   


Weight: 3.1

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3590X <= 0.53
|   GENE2595X <= 0.21: nonACL (59.91)
|   GENE2595X > 0.21: ACL (4.09/1.36)
GENE3590X > 0.53: ACL (32.0)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0    0.5 
 1    0   


Weight: 2.53

Number of performed Iterations: 10


Time taken to build model: 1.56 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0.0008 %
Root relative squared error              0.0022 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          80               83.3333 %
Incorrectly Classified Instances        16               16.6667 %
Kappa statistic                          0.5285
Mean absolute error                      0.1603
Root mean squared error                  0.38  
Relative absolute error                 43.5922 %
Root relative squared error             88.9131 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.609     0.096      0.667     0.609     0.636      0.878    ACL
                 0.904     0.391      0.88      0.904     0.892      0.878    nonACL
Weighted Avg.    0.833     0.321      0.829     0.833     0.831      0.878


=== Confusion Matrix ===

  a  b   <-- classified as
 14  9 |  a = ACL
  7 66 |  b = nonACL

