
Options: -P 100 -S 1 -I 10 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 36.0; 1.0 0.0]" -S 1 -W weka.classifiers.trees.DecisionStump 

AdaBoostM1: Base classifiers and their weights: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.0	1.0	
GENE1609X > 0.085
ACL	nonACL	
0.9803921568627451	0.0196078431372549	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 36
  1  0


Weight: 1.27

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE187X <= -0.005 : nonACL
GENE187X > -0.005 : ACL
GENE187X is missing : nonACL

Class distributions

GENE187X <= -0.005
ACL	nonACL	
0.0	1.0	
GENE187X > -0.005
ACL	nonACL	
0.9655172413793104	0.034482758620689634	
GENE187X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 36
  1  0


Weight: 0.8

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE4007X <= 0.07 : nonACL
GENE4007X > 0.07 : ACL
GENE4007X is missing : ACL

Class distributions

GENE4007X <= 0.07
ACL	nonACL	
0.0	1.0	
GENE4007X > 0.07
ACL	nonACL	
0.9746192893401016	0.025380710659898463	
GENE4007X is missing
ACL	nonACL	
0.8780487804878048	0.12195121951219519	


Cost Matrix
  0 36
  1  0


Weight: 1.06

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3934X <= 0.16499999999999998 : nonACL
GENE3934X > 0.16499999999999998 : ACL
GENE3934X is missing : ACL

Class distributions

GENE3934X <= 0.16499999999999998
ACL	nonACL	
0.0	1.0	
GENE3934X > 0.16499999999999998
ACL	nonACL	
0.963210702341137	0.036789297658862914	
GENE3934X is missing
ACL	nonACL	
0.7659574468085106	0.23404255319148937	


Cost Matrix
  0 36
  1  0


Weight: 1.07

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3922X <= -0.585 : ACL
GENE3922X > -0.585 : nonACL
GENE3922X is missing : ACL

Class distributions

GENE3922X <= -0.585
ACL	nonACL	
0.9618320610687023	0.038167938931297725	
GENE3922X > -0.585
ACL	nonACL	
1.5974094995661542E-16	0.9999999999999999	
GENE3922X is missing
ACL	nonACL	
0.7390029325513198	0.2609970674486803	


Cost Matrix
  0 36
  1  0


Weight: 1.79

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2760X <= -0.05 : ACL
GENE2760X > -0.05 : nonACL
GENE2760X is missing : ACL

Class distributions

GENE2760X <= -0.05
ACL	nonACL	
0.9688385269121813	0.03116147308781869	
GENE2760X > -0.05
ACL	nonACL	
-1.0240966324118113E-15	1.000000000000001	
GENE2760X is missing
ACL	nonACL	
0.8988173455978975	0.10118265440210243	


Cost Matrix
  0 36
  1  0


Weight: 1.19

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE53X <= 0.14500000000000002 : nonACL
GENE53X > 0.14500000000000002 : ACL
GENE53X is missing : nonACL

Class distributions

GENE53X <= 0.14500000000000002
ACL	nonACL	
0.0	1.0	
GENE53X > 0.14500000000000002
ACL	nonACL	
0.9585798816568047	0.04142011834319527	
GENE53X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 36
  1  0


Weight: 1.37

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1543X <= -0.045 : nonACL
GENE1543X > -0.045 : ACL
GENE1543X is missing : nonACL

Class distributions

GENE1543X <= -0.045
ACL	nonACL	
0.0	1.0	
GENE1543X > -0.045
ACL	nonACL	
0.951219512195122	0.04878048780487804	
GENE1543X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 36
  1  0


Weight: 0.58

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1424X <= 0.095 : nonACL
GENE1424X > 0.095 : ACL
GENE1424X is missing : nonACL

Class distributions

GENE1424X <= 0.095
ACL	nonACL	
0.0	1.0	
GENE1424X > 0.095
ACL	nonACL	
0.972972972972973	0.02702702702702703	
GENE1424X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 36
  1  0


Weight: 1.75

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1296X <= 0.3 : nonACL
GENE1296X > 0.3 : ACL
GENE1296X is missing : nonACL

Class distributions

GENE1296X <= 0.3
ACL	nonACL	
0.0	1.0	
GENE1296X > 0.3
ACL	nonACL	
0.975609756097561	0.024390243902439008	
GENE1296X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 36
  1  0


Weight: 1.87

Number of performed Iterations: 10


Time taken to build model: 0.8 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances          94               97.9167 %
Incorrectly Classified Instances         2                2.0833 %
Kappa statistic                          0.9445
Mean absolute error                      0.037 
Root mean squared error                  0.1166
Relative absolute error                 10.0698 %
Root relative squared error             27.3231 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.027      0.92      1         0.958      1        ACL
                 0.973     0          1         0.973     0.986      1        nonACL
Weighted Avg.    0.979     0.007      0.981     0.979     0.979      1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  2 71 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          77               80.2083 %
Incorrectly Classified Instances        19               19.7917 %
Kappa statistic                          0.48  
Mean absolute error                      0.1953
Root mean squared error                  0.3899
Relative absolute error                 53.0984 %
Root relative squared error             91.2312 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.652     0.151      0.577     0.652     0.612      0.853    ACL
                 0.849     0.348      0.886     0.849     0.867      0.853    nonACL
Weighted Avg.    0.802     0.301      0.812     0.802     0.806      0.853


=== Confusion Matrix ===

  a  b   <-- classified as
 15  8 |  a = ACL
 11 62 |  b = nonACL

