
Options: -P 100 -S 1 -I 25 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 0.125; 1.0 0.0]" -S 1 -W weka.classifiers.trees.DecisionStump 

All the base classifiers: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3941X <= 0.64 : nonACL
GENE3941X > 0.64 : ACL
GENE3941X is missing : nonACL

Class distributions

GENE3941X <= 0.64
ACL	nonACL	
0.008726003490401387	0.9912739965095986	
GENE3941X > 0.64
ACL	nonACL	
0.9999999999999978	2.1945408453423887E-15	
GENE3941X is missing
ACL	nonACL	
0.04215851602023604	0.957841483979764	


Cost Matrix
 0    0.13
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE982X <= 1.13 : nonACL
GENE982X > 1.13 : ACL
GENE982X is missing : nonACL

Class distributions

GENE982X <= 1.13
ACL	nonACL	
0.003194888178913738	0.9968051118210862	
GENE982X > 1.13
ACL	nonACL	
1.0000000000000058	-5.754077769815103E-15	
GENE982X is missing
ACL	nonACL	
0.028037383177570093	0.9719626168224299	


Cost Matrix
 0    0.13
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3946X <= 0.635 : nonACL
GENE3946X > 0.635 : nonACL
GENE3946X is missing : nonACL

Class distributions

GENE3946X <= 0.635
ACL	nonACL	
0.005484460694698351	0.9945155393053016	
GENE3946X > 0.635
ACL	nonACL	
0.3962264150943402	0.6037735849056599	
GENE3946X is missing
ACL	nonACL	
0.03999999999999999	0.96	


Cost Matrix
 0    0.13
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3574X <= 0.495 : nonACL
GENE3574X > 0.495 : ACL
GENE3574X is missing : nonACL

Class distributions

GENE3574X <= 0.495
ACL	nonACL	
0.015873015873015886	0.9841269841269842	
GENE3574X > 0.495
ACL	nonACL	
0.9999999999999978	2.2292773687643723E-15	
GENE3574X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0    0.13
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1537X <= 0.49 : nonACL
GENE1537X > 0.49 : ACL
GENE1537X is missing : nonACL

Class distributions

GENE1537X <= 0.49
ACL	nonACL	
0.011844331641285948	0.988155668358714	
GENE1537X > 0.49
ACL	nonACL	
0.9999999999999973	2.667509070773472E-15	
GENE1537X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0    0.13
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1537X <= 0.435 : nonACL
GENE1537X > 0.435 : ACL
GENE1537X is missing : nonACL

Class distributions

GENE1537X <= 0.435
ACL	nonACL	
0.01348747591522158	0.9865125240847784	
GENE1537X > 0.435
ACL	nonACL	
0.9999999999999987	1.386016522012197E-15	
GENE1537X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0    0.13
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2758X <= -0.835 : ACL
GENE2758X > -0.835 : nonACL
GENE2758X is missing : ACL

Class distributions

GENE2758X <= -0.835
ACL	nonACL	
1.0	0.0	
GENE2758X > -0.835
ACL	nonACL	
0.016393442622950807	0.9836065573770492	
GENE2758X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
 0    0.13
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1617X <= 1.8250000000000002 : nonACL
GENE1617X > 1.8250000000000002 : ACL
GENE1617X is missing : nonACL

Class distributions

GENE1617X <= 1.8250000000000002
ACL	nonACL	
0.01701323251417769	0.9829867674858224	
GENE1617X > 1.8250000000000002
ACL	nonACL	
0.9999999999999972	2.7431760566779837E-15	
GENE1617X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0    0.13
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1610X <= 2.875 : nonACL
GENE1610X > 2.875 : ACL
GENE1610X is missing : nonACL

Class distributions

GENE1610X <= 2.875
ACL	nonACL	
0.012345679012345671	0.9876543209876543	
GENE1610X > 2.875
ACL	nonACL	
1.000000000000008	-7.965850201685561E-15	
GENE1610X is missing
ACL	nonACL	
0.024390243902439008	0.975609756097561	


Cost Matrix
 0    0.13
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2462X <= -2.35 : ACL
GENE2462X > -2.35 : nonACL
GENE2462X is missing : ACL

Class distributions

GENE2462X <= -2.35
ACL	nonACL	
1.0	0.0	
GENE2462X > -2.35
ACL	nonACL	
0.017301038062283725	0.9826989619377163	
GENE2462X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
 0    0.13
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1616X <= 1.1 : nonACL
GENE1616X > 1.1 : ACL
GENE1616X is missing : nonACL

Class distributions

GENE1616X <= 1.1
ACL	nonACL	
0.018404907975460124	0.9815950920245398	
GENE1616X > 1.1
ACL	nonACL	
0.9999999999999969	3.112093915902382E-15	
GENE1616X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0    0.13
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE385X <= 0.54 : nonACL
GENE385X > 0.54 : ACL
GENE385X is missing : nonACL

Class distributions

GENE385X <= 0.54
ACL	nonACL	
0.0175438596491228	0.9824561403508771	
GENE385X > 0.54
ACL	nonACL	
1.0000000000000007	-6.776986379482734E-16	
GENE385X is missing
ACL	nonACL	
0.0443686006825938	0.9556313993174061	


Cost Matrix
 0    0.13
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2462X <= -2.31 : ACL
GENE2462X > -2.31 : nonACL
GENE2462X is missing : nonACL

Class distributions

GENE2462X <= -2.31
ACL	nonACL	
1.0	0.0	
GENE2462X > -2.31
ACL	nonACL	
0.009646302250803858	0.9903536977491961	
GENE2462X is missing
ACL	nonACL	
0.4666666666666667	0.5333333333333333	


Cost Matrix
 0    0.13
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE212X <= 0.7050000000000001 : nonACL
GENE212X > 0.7050000000000001 : ACL
GENE212X is missing : nonACL

Class distributions

GENE212X <= 0.7050000000000001
ACL	nonACL	
0.018739352640545114	0.9812606473594548	
GENE212X > 0.7050000000000001
ACL	nonACL	
0.9999999999999964	3.5099238330597273E-15	
GENE212X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0    0.13
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1742X <= 0.2 : nonACL
GENE1742X > 0.2 : nonACL
GENE1742X is missing : nonACL

Class distributions

GENE1742X <= 0.2
ACL	nonACL	
0.0	1.0	
GENE1742X > 0.2
ACL	nonACL	
0.29670329670329676	0.7032967032967034	
GENE1742X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0    0.13
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3258X <= -0.8700000000000001 : ACL
GENE3258X > -0.8700000000000001 : nonACL
GENE3258X is missing : nonACL

Class distributions

GENE3258X <= -0.8700000000000001
ACL	nonACL	
0.5	0.5	
GENE3258X > -0.8700000000000001
ACL	nonACL	
0.009671179883945858	0.9903288201160542	
GENE3258X is missing
ACL	nonACL	
0.051327433628318646	0.9486725663716814	


Cost Matrix
 0    0.13
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1537X <= 0.425 : nonACL
GENE1537X > 0.425 : ACL
GENE1537X is missing : nonACL

Class distributions

GENE1537X <= 0.425
ACL	nonACL	
0.010909090909090903	0.9890909090909091	
GENE1537X > 0.425
ACL	nonACL	
0.7037037037037025	0.29629629629629745	
GENE1537X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0    0.13
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3941X <= 0.945 : nonACL
GENE3941X > 0.945 : ACL
GENE3941X is missing : nonACL

Class distributions

GENE3941X <= 0.945
ACL	nonACL	
0.012987012987012988	0.987012987012987	
GENE3941X > 0.945
ACL	nonACL	
0.9999999999999925	7.504799251181384E-15	
GENE3941X is missing
ACL	nonACL	
0.03184713375796178	0.9681528662420381	


Cost Matrix
 0    0.13
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1567X <= 2.85 : nonACL
GENE1567X > 2.85 : ACL
GENE1567X is missing : nonACL

Class distributions

GENE1567X <= 2.85
ACL	nonACL	
0.02476190476190478	0.9752380952380952	
GENE1567X > 2.85
ACL	nonACL	
0.9999999999999971	2.8849471831068322E-15	
GENE1567X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0    0.13
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3023X <= -0.72 : ACL
GENE3023X > -0.72 : nonACL
GENE3023X is missing : nonACL

Class distributions

GENE3023X <= -0.72
ACL	nonACL	
1.0	0.0	
GENE3023X > -0.72
ACL	nonACL	
0.02204408817635271	0.9779559118236474	
GENE3023X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0    0.13
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 2.335 : nonACL
GENE1609X > 2.335 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 2.335
ACL	nonACL	
0.01348747591522158	0.9865125240847784	
GENE1609X > 2.335
ACL	nonACL	
0.9999999999999931	6.927507001090512E-15	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0    0.13
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2462X <= -2.31 : ACL
GENE2462X > -2.31 : nonACL
GENE2462X is missing : ACL

Class distributions

GENE2462X <= -2.31
ACL	nonACL	
1.0	0.0	
GENE2462X > -2.31
ACL	nonACL	
0.011235955056179754	0.9887640449438202	
GENE2462X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
 0    0.13
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1610X <= 2.875 : nonACL
GENE1610X > 2.875 : ACL
GENE1610X is missing : nonACL

Class distributions

GENE1610X <= 2.875
ACL	nonACL	
0.01597444089456866	0.9840255591054313	
GENE1610X > 2.875
ACL	nonACL	
1.0000000000000027	-2.6110800764332453E-15	
GENE1610X is missing
ACL	nonACL	
0.029921259842519633	0.9700787401574804	


Cost Matrix
 0    0.13
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE493X <= 0.24 : nonACL
GENE493X > 0.24 : nonACL
GENE493X is missing : nonACL

Class distributions

GENE493X <= 0.24
ACL	nonACL	
0.002227171492204903	0.9977728285077951	
GENE493X > 0.24
ACL	nonACL	
0.2799999999999999	0.7200000000000001	
GENE493X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0    0.13
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3941X <= 0.73 : nonACL
GENE3941X > 0.73 : ACL
GENE3941X is missing : nonACL

Class distributions

GENE3941X <= 0.73
ACL	nonACL	
0.006060606060606068	0.9939393939393939	
GENE3941X > 0.73
ACL	nonACL	
0.9999999999999966	3.409309871453073E-15	
GENE3941X is missing
ACL	nonACL	
0.020895522388059723	0.9791044776119403	


Cost Matrix
 0    0.13
 1    0   




Time taken to build model: 2.01 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances          85               88.5417 %
Incorrectly Classified Instances        11               11.4583 %
Kappa statistic                          0.6239
Mean absolute error                      0.1652
Root mean squared error                  0.2816
Relative absolute error                 44.9863 %
Root relative squared error             65.9786 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.522     0          1         0.522     0.686      0.993    ACL
                 1         0.478      0.869     1         0.93       0.993    nonACL
Weighted Avg.    0.885     0.364      0.9       0.885     0.871      0.993


=== Confusion Matrix ===

  a  b   <-- classified as
 12 11 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          78               81.25   %
Incorrectly Classified Instances        18               18.75   %
Kappa statistic                          0.297 
Mean absolute error                      0.2488
Root mean squared error                  0.3612
Relative absolute error                 67.6561 %
Root relative squared error             84.5267 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.217     0          1         0.217     0.357      0.852    ACL
                 1         0.783      0.802     1         0.89       0.852    nonACL
Weighted Avg.    0.813     0.595      0.85      0.813     0.763      0.852


=== Confusion Matrix ===

  a  b   <-- classified as
  5 18 |  a = ACL
  0 73 |  b = nonACL

