
Options: -P 100 -S 1 -I 25 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 22.5; 1.0 0.0]" -S 1 -W weka.classifiers.trees.DecisionStump 

AdaBoostM1: Base classifiers and their weights: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.0	1.0	
GENE1609X > 0.085
ACL	nonACL	
0.9689922480620154	0.031007751937984496	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.27

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE187X <= -0.005 : nonACL
GENE187X > -0.005 : ACL
GENE187X is missing : nonACL

Class distributions

GENE187X <= -0.005
ACL	nonACL	
0.0	1.0	
GENE187X > -0.005
ACL	nonACL	
0.945945945945946	0.054054054054054015	
GENE187X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    22.5 
  1     0   


Weight: 0.8

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE4007X <= 0.07 : nonACL
GENE4007X > 0.07 : ACL
GENE4007X is missing : ACL

Class distributions

GENE4007X <= 0.07
ACL	nonACL	
0.0	1.0	
GENE4007X > 0.07
ACL	nonACL	
0.9599999999999999	0.04000000000000001	
GENE4007X is missing
ACL	nonACL	
0.818181818181818	0.181818181818182	


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.06

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3934X <= 0.16499999999999998 : nonACL
GENE3934X > 0.16499999999999998 : ACL
GENE3934X is missing : ACL

Class distributions

GENE3934X <= 0.16499999999999998
ACL	nonACL	
0.0	1.0	
GENE3934X > 0.16499999999999998
ACL	nonACL	
0.9424083769633508	0.057591623036649255	
GENE3934X is missing
ACL	nonACL	
0.6716417910447765	0.3283582089552236	


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.07

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3922X <= -0.585 : ACL
GENE3922X > -0.585 : nonACL
GENE3922X is missing : ACL

Class distributions

GENE3922X <= -0.585
ACL	nonACL	
0.9402985074626866	0.05970149253731343	
GENE3922X > -0.585
ACL	nonACL	
-1.1547256353168843E-16	1.0000000000000002	
GENE3922X is missing
ACL	nonACL	
0.6389452332657205	0.36105476673427955	


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.79

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2760X <= -0.05 : ACL
GENE2760X > -0.05 : nonACL
GENE2760X is missing : ACL

Class distributions

GENE2760X <= -0.05
ACL	nonACL	
0.9510567296996663	0.04894327030033371	
GENE2760X > -0.05
ACL	nonACL	
-5.091886508394464E-16	1.0000000000000004	
GENE2760X is missing
ACL	nonACL	
0.8473736372646182	0.1526263627353818	


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.19

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE53X <= 0.14500000000000002 : nonACL
GENE53X > 0.14500000000000002 : ACL
GENE53X is missing : nonACL

Class distributions

GENE53X <= 0.14500000000000002
ACL	nonACL	
0.0	1.0	
GENE53X > 0.14500000000000002
ACL	nonACL	
0.9353348729792147	0.06466512702078524	
GENE53X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.37

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1543X <= -0.045 : nonACL
GENE1543X > -0.045 : ACL
GENE1543X is missing : nonACL

Class distributions

GENE1543X <= -0.045
ACL	nonACL	
0.0	1.0	
GENE1543X > -0.045
ACL	nonACL	
0.9241706161137441	0.07582938388625596	
GENE1543X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    22.5 
  1     0   


Weight: 0.58

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1424X <= 0.095 : nonACL
GENE1424X > 0.095 : ACL
GENE1424X is missing : nonACL

Class distributions

GENE1424X <= 0.095
ACL	nonACL	
0.0	1.0	
GENE1424X > 0.095
ACL	nonACL	
0.9574468085106383	0.04255319148936173	
GENE1424X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.75

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1296X <= 0.3 : nonACL
GENE1296X > 0.3 : ACL
GENE1296X is missing : nonACL

Class distributions

GENE1296X <= 0.3
ACL	nonACL	
0.0	1.0	
GENE1296X > 0.3
ACL	nonACL	
0.9615384615384617	0.03846153846153845	
GENE1296X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.87

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE670X <= -0.165 : nonACL
GENE670X > -0.165 : ACL
GENE670X is missing : nonACL

Class distributions

GENE670X <= -0.165
ACL	nonACL	
0.0	1.0	
GENE670X > -0.165
ACL	nonACL	
0.9523809523809524	0.04761904761904764	
GENE670X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.13

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE147X <= 0.225 : nonACL
GENE147X > 0.225 : ACL
GENE147X is missing : nonACL

Class distributions

GENE147X <= 0.225
ACL	nonACL	
0.0	1.0	
GENE147X > 0.225
ACL	nonACL	
0.9459459459459459	0.054054054054054036	
GENE147X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.94

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3939X <= 0.565 : nonACL
GENE3939X > 0.565 : ACL
GENE3939X is missing : ACL

Class distributions

GENE3939X <= 0.565
ACL	nonACL	
0.0	1.0	
GENE3939X > 0.565
ACL	nonACL	
1.0	-3.9790701597850224E-17	
GENE3939X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
  0    22.5 
  1     0   


Weight: 2.9

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3332X <= 1.495 : ACL
GENE3332X > 1.495 : nonACL
GENE3332X is missing : nonACL

Class distributions

GENE3332X <= 1.495
ACL	nonACL	
0.9813084112149533	0.018691588785046728	
GENE3332X > 1.495
ACL	nonACL	
1.7132931505865064E-15	0.9999999999999983	
GENE3332X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.62

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1742X <= 0.2 : nonACL
GENE1742X > 0.2 : ACL
GENE1742X is missing : nonACL

Class distributions

GENE1742X <= 0.2
ACL	nonACL	
0.0	1.0	
GENE1742X > 0.2
ACL	nonACL	
0.986159169550173	0.013840830449826981	
GENE1742X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.81

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3140X <= 0.275 : nonACL
GENE3140X > 0.275 : ACL
GENE3140X is missing : ACL

Class distributions

GENE3140X <= 0.275
ACL	nonACL	
0.0	1.0	
GENE3140X > 0.275
ACL	nonACL	
0.9414225941422595	0.05857740585774062	
GENE3140X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.44

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3968X <= 0.175 : nonACL
GENE3968X > 0.175 : ACL
GENE3968X is missing : nonACL

Class distributions

GENE3968X <= 0.175
ACL	nonACL	
0.0	1.0	
GENE3968X > 0.175
ACL	nonACL	
0.9712230215827339	0.028776978417266192	
GENE3968X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.64

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3574X <= 0.455 : nonACL
GENE3574X > 0.455 : ACL
GENE3574X is missing : nonACL

Class distributions

GENE3574X <= 0.455
ACL	nonACL	
0.0	1.0	
GENE3574X > 0.455
ACL	nonACL	
0.9473684210526315	0.05263157894736845	
GENE3574X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    22.5 
  1     0   


Weight: 2.02

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3261X <= 0.015000000000000001 : ACL
GENE3261X > 0.015000000000000001 : nonACL
GENE3261X is missing : ACL

Class distributions

GENE3261X <= 0.015000000000000001
ACL	nonACL	
0.9453781512605042	0.054621848739495826	
GENE3261X > 0.015000000000000001
ACL	nonACL	
9.357594064697759E-17	0.9999999999999998	
GENE3261X is missing
ACL	nonACL	
0.9782608695652174	0.02173913043478261	


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.61

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE832X <= 0.005 : nonACL
GENE832X > 0.005 : ACL
GENE832X is missing : ACL

Class distributions

GENE832X <= 0.005
ACL	nonACL	
0.0	1.0	
GENE832X > 0.005
ACL	nonACL	
0.9215017064846417	0.0784982935153584	
GENE832X is missing
ACL	nonACL	
0.7627118644067798	0.23728813559322007	


Cost Matrix
  0    22.5 
  1     0   


Weight: 0.94

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE976X <= 0.34 : nonACL
GENE976X > 0.34 : ACL
GENE976X is missing : ACL

Class distributions

GENE976X <= 0.34
ACL	nonACL	
0.0	1.0	
GENE976X > 0.34
ACL	nonACL	
0.9665871121718377	0.03341288782816228	
GENE976X is missing
ACL	nonACL	
0.8823529411764707	0.11764705882352942	


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.76

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3960X <= 0.41500000000000004 : nonACL
GENE3960X > 0.41500000000000004 : ACL
GENE3960X is missing : ACL

Class distributions

GENE3960X <= 0.41500000000000004
ACL	nonACL	
0.0	1.0	
GENE3960X > 0.41500000000000004
ACL	nonACL	
0.9763313609467456	0.023668639053254458	
GENE3960X is missing
ACL	nonACL	
0.7443609022556389	0.25563909774436117	


Cost Matrix
  0    22.5 
  1     0   


Weight: 2.26

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3627X <= 0.105 : nonACL
GENE3627X > 0.105 : ACL
GENE3627X is missing : nonACL

Class distributions

GENE3627X <= 0.105
ACL	nonACL	
0.0	1.0	
GENE3627X > 0.105
ACL	nonACL	
0.9703504043126684	0.029649595687331543	
GENE3627X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.89

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1207X <= 0.15 : nonACL
GENE1207X > 0.15 : ACL
GENE1207X is missing : ACL

Class distributions

GENE1207X <= 0.15
ACL	nonACL	
0.0	1.0	
GENE1207X > 0.15
ACL	nonACL	
0.9507042253521126	0.049295774647887335	
GENE1207X is missing
ACL	nonACL	
0.7627118644067798	0.23728813559322007	


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.38

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2760X <= -0.69 : ACL
GENE2760X > -0.69 : nonACL
GENE2760X is missing : nonACL

Class distributions

GENE2760X <= -0.69
ACL	nonACL	
0.9926470588235294	0.007352941176470589	
GENE2760X > -0.69
ACL	nonACL	
8.291539044668902E-17	0.9999999999999999	
GENE2760X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    22.5 
  1     0   


Weight: 2.49

Number of performed Iterations: 25


Time taken to build model: 1.65 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0.0004 %
Root relative squared error              0.0015 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          82               85.4167 %
Incorrectly Classified Instances        14               14.5833 %
Kappa statistic                          0.5875
Mean absolute error                      0.1539
Root mean squared error                  0.376 
Relative absolute error                 41.8553 %
Root relative squared error             87.9862 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.652     0.082      0.714     0.652     0.682      0.86     ACL
                 0.918     0.348      0.893     0.918     0.905      0.86     nonACL
Weighted Avg.    0.854     0.284      0.85      0.854     0.852      0.86 


=== Confusion Matrix ===

  a  b   <-- classified as
 15  8 |  a = ACL
  6 67 |  b = nonACL

