
Options: -P 100 -S 1 -I 25 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 22.5; 1.0 0.0]" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

All the base classifiers: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1610X <= -0.18: nonACL (7.27)
GENE1610X > -0.18
|   GENE3941X <= 0.05
|   |   GENE598X <= 0.82: nonACL (2.88)
|   |   GENE598X > 0.82: ACL (3.41)
|   GENE3941X > 0.05: ACL (82.44/0.61)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE533X <= 0.07: nonACL (12.92)
GENE533X > 0.07
|   GENE2105X <= -0.47: ACL (76.02)
|   GENE2105X > -0.47
|   |   GENE2041X <= -0.46: ACL (4.47)
|   |   GENE2041X > -0.46: nonACL (2.58)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3945X <= 0.63: nonACL (9.57)
GENE3945X > 0.63: ACL (86.43/1.73)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE377X <= -0.18: nonACL (5.44)
GENE377X > -0.18
|   GENE2760X <= -0.1: ACL (85.31/0.78)
|   GENE2760X > -0.1
|   |   GENE3959X <= 0.68: nonACL (2.33)
|   |   GENE3959X > 0.68: ACL (2.91)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1537X <= 0.13: nonACL (9.86)
GENE1537X > 0.13
|   GENE460X <= 0.15: ACL (79.39/0.49)
|   GENE460X > 0.15
|   |   GENE3037X <= 0.21: nonACL (2.63)
|   |   GENE3037X > 0.21: ACL (4.12/0.18)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE472X <= 0.01: nonACL (6.74)
GENE472X > 0.01
|   GENE1252X <= -0.11
|   |   GENE3438X <= 0.57: nonACL (2.34)
|   |   GENE3438X > 0.57: ACL (3.09)
|   GENE1252X > -0.11: ACL (83.83/0.28)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2760X <= -0.08
|   GENE1251X <= -0.31
|   |   GENE3826X <= -0.64: ACL (3.95)
|   |   GENE3826X > -0.64: nonACL (3.16)
|   GENE1251X > -0.31: ACL (79.43/0.53)
GENE2760X > -0.08: nonACL (9.47)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE493X <= 0.02: nonACL (7.9)
GENE493X > 0.02
|   GENE2297X <= -0.44
|   |   GENE3963X <= 0.48: nonACL (2.58)
|   |   GENE3963X > 0.48: ACL (3.41)
|   GENE2297X > -0.44: ACL (82.11/0.28)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE378X <= -0.04: nonACL (12.44)
GENE378X > -0.04
|   GENE382X <= 0.38: ACL (74.95/1.31)
|   GENE382X > 0.38
|   |   GENE3207X <= -0.32: ACL (4.91)
|   |   GENE3207X > -0.32: nonACL (3.71)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE527X <= -0.12: nonACL (7.27)
GENE527X > -0.12
|   GENE355X <= 0.23: ACL (82.89/1.06)
|   GENE355X > 0.23
|   |   GENE3948X <= 0.87: nonACL (2.42)
|   |   GENE3948X > 0.87: ACL (3.41)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3573X <= -0.06: nonACL (9.29)
GENE3573X > -0.06
|   GENE2106X <= 0.02: ACL (79.78/0.88)
|   GENE2106X > 0.02
|   |   GENE2193X <= -0.18: ACL (4.12/0.18)
|   |   GENE2193X > -0.18: nonACL (2.81)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1622X <= -0.19: nonACL (6.9)
GENE1622X > -0.19
|   GENE3328X <= 0.14: ACL (83.46/1.02)
|   GENE3328X > 0.14
|   |   GENE3070X <= -0.63: ACL (3.3)
|   |   GENE3070X > -0.63: nonACL (2.35)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE384X <= 0.08: nonACL (12.52)
GENE384X > 0.08
|   GENE3939X <= 0.06
|   |   GENE3944X <= 2.23: nonACL (2.6)
|   |   GENE3944X > 2.23: ACL (4.47)
|   GENE3939X > 0.06: ACL (76.41/0.38)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE378X <= -0.04: nonACL (7.32)
GENE378X > -0.04
|   GENE2512X <= -0.19: ACL (82.1/1.63)
|   GENE2512X > -0.19
|   |   GENE3733X <= 0.58: nonACL (2.76)
|   |   GENE3733X > 0.58: ACL (3.82/0.16)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1612X <= 0.06: nonACL (6.95)
GENE1612X > 0.06
|   GENE460X <= 0.3: ACL (83.58/0.57)
|   GENE460X > 0.3
|   |   GENE1932X <= -0.58: ACL (3.19)
|   |   GENE1932X > -0.58: nonACL (2.27)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2760X <= -0.12
|   GENE2106X <= -0.25: ACL (84.59/0.53)
|   GENE2106X > -0.25
|   |   GENE1933X <= -0.96: ACL (3.0)
|   |   GENE1933X > -0.96: nonACL (2.13)
GENE2760X > -0.12: nonACL (6.28)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE556X <= 0.1: nonACL (8.49)
GENE556X > 0.1: ACL (87.51/2.27)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE962X <= 0.17: nonACL (11.5)
GENE962X > 0.17
|   GENE3877X <= 0.19
|   |   GENE3675X <= 0.74: nonACL (2.37)
|   |   GENE3675X > 0.74: ACL (4.11)
|   GENE3877X > 0.19: ACL (78.02)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1610X <= -0.2: nonACL (5.44)
GENE1610X > -0.2
|   GENE3314X <= 0.43: ACL (85.18/0.65)
|   GENE3314X > 0.43
|   |   GENE2997X <= 0.44: nonACL (2.46)
|   |   GENE2997X > 0.44: ACL (2.91)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1498X <= 0.07: nonACL (9.47)
GENE1498X > 0.07
|   GENE3573X <= 0.04
|   |   GENE812X <= -0.11: ACL (4.12/0.18)
|   |   GENE812X > -0.11: nonACL (2.64)
|   GENE3573X > 0.04: ACL (79.77/0.86)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2760X <= -0.08
|   GENE3924X <= -0.01: ACL (78.57/0.55)
|   GENE3924X > -0.01
|   |   GENE3678X <= -0.25: ACL (4.11)
|   |   GENE3678X > -0.25: nonACL (3.1)
GENE2760X > -0.08: nonACL (10.22)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2676X <= 0
|   GENE3330X <= 0.35: ACL (82.09/0.74)
|   GENE3330X > 0.35: nonACL (4.4)
GENE2676X > 0: nonACL (9.51)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3140X <= -0.02: nonACL (10.09)
GENE3140X > -0.02
|   GENE662X <= 0.03
|   |   GENE218X <= 0.85: nonACL (4.2)
|   |   GENE218X > 0.85: ACL (4.29/0.01)
|   GENE662X > 0.03: ACL (77.43/0.36)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1612X <= 0.06: nonACL (6.4)
GENE1612X > 0.06
|   GENE3355X <= 0.19: ACL (84.58/0.52)
|   GENE3355X > 0.19
|   |   GENE1836X <= -0.43: ACL (3.0)
|   |   GENE1836X > -0.43: nonACL (2.02)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1537X <= 0.24: nonACL (16.28)
GENE1537X > 0.24
|   GENE377X <= 0.2
|   |   GENE2551X <= -0.13: ACL (5.44)
|   |   GENE2551X > -0.13: nonACL (3.55)
|   GENE377X > 0.2: ACL (70.73)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   




Time taken to build model: 3.36 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances          95               98.9583 %
Incorrectly Classified Instances         1                1.0417 %
Kappa statistic                          0.9718
Mean absolute error                      0.139 
Root mean squared error                  0.1797
Relative absolute error                 37.8742 %
Root relative squared error             42.0914 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.014      0.958     1         0.979      1        ACL
                 0.986     0          1         0.986     0.993      1        nonACL
Weighted Avg.    0.99      0.003      0.99      0.99      0.99       1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  1 72 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          72               75      %
Incorrectly Classified Instances        24               25      %
Kappa statistic                          0.4028
Mean absolute error                      0.3204
Root mean squared error                  0.3947
Relative absolute error                 87.1097 %
Root relative squared error             92.3691 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.696     0.233      0.485     0.696     0.571      0.824    ACL
                 0.767     0.304      0.889     0.767     0.824      0.824    nonACL
Weighted Avg.    0.75      0.287      0.792     0.75      0.763      0.824


=== Confusion Matrix ===

  a  b   <-- classified as
 16  7 |  a = ACL
 17 56 |  b = nonACL

