
Options: -P 100 -S 1 -I 10 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 34.0; 1.0 0.0]" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1610X <= -0.18: nonACL (5.0)
GENE1610X > -0.18: ACL (91.0/2.4)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 34
  1  0


Weight: 0.89

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE221X <= 0.23: nonACL (9.58)
GENE221X > 0.23
|   GENE394X <= 0.07
|   |   GENE258X <= -0.07: ACL (5.52)
|   |   GENE258X > -0.07: nonACL (3.25)
|   GENE394X > 0.07: ACL (77.64/0.32)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 34
  1  0


Weight: 2.39

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1214X <= 0.08
|   GENE137X <= 0.69: nonACL (4.25)
|   GENE137X > 0.69: ACL (2.83)
GENE1214X > 0.08: ACL (88.92/1.08)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
  0 34
  1  0


Weight: 1.39

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3364X <= 0.05
|   GENE377X <= 0.05
|   |   GENE3126X <= 0.73: nonACL (2.07)
|   |   GENE3126X > 0.73: ACL (4.14)
|   GENE377X > 0.05: ACL (83.1/0.37)
GENE3364X > 0.05: nonACL (6.69)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 34
  1  0


Weight: 2.47

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3027X <= -0.09: nonACL (5.84)
GENE3027X > -0.09: ACL (90.16/1.95)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 34
  1  0


Weight: 0.95

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE981X <= 0.33: nonACL (7.44)
GENE981X > 0.33
|   GENE382X <= 0.24: ACL (81.39/0.13)
|   GENE382X > 0.24
|   |   GENE2536X <= 1.33: nonACL (2.66)
|   |   GENE2536X > 1.33: ACL (4.51)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 34
  1  0


Weight: 2.45

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2760X <= -0.1: ACL (90.06/1.46)
GENE2760X > -0.1: nonACL (5.94)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 34
  1  0


Weight: 1.7

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE4016X <= -0.22: nonACL (9.21)
GENE4016X > -0.22
|   GENE998X <= 0.11
|   |   GENE3867X <= -0.38: ACL (4.97)
|   |   GENE3867X > -0.38: nonACL (2.34)
|   GENE998X > 0.11: ACL (79.49)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 34
  1  0


Weight: 2.47

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2104X <= 0.04
|   GENE374X <= 0.24
|   |   GENE1380X <= -0.19: ACL (3.42)
|   |   GENE1380X > -0.19: nonACL (2.02)
|   GENE374X > 0.24: ACL (85.72/0.19)
GENE2104X > 0.04: nonACL (4.83)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 34
  1  0


Weight: 2.29

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3139X <= 0.37: nonACL (8.52)
GENE3139X > 0.37: ACL (87.48/0.61)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 34
  1  0


Weight: 1.98

Number of performed Iterations: 10


Time taken to build model: 1.25 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0008
Root mean squared error                  0.0022
Relative absolute error                  0.2081 %
Root relative squared error              0.5063 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          76               79.1667 %
Incorrectly Classified Instances        20               20.8333 %
Kappa statistic                          0.4448
Mean absolute error                      0.1964
Root mean squared error                  0.397 
Relative absolute error                 53.4048 %
Root relative squared error             92.9084 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.609     0.151      0.56      0.609     0.583      0.839    ACL
                 0.849     0.391      0.873     0.849     0.861      0.839    nonACL
Weighted Avg.    0.792     0.334      0.798     0.792     0.795      0.839


=== Confusion Matrix ===

  a  b   <-- classified as
 14  9 |  a = ACL
 11 62 |  b = nonACL

