
Options: -P 100 -S 1 -I 10 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 21.0; 1.0 0.0]" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

All the base classifiers: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1610X <= -0.18: nonACL (7.73)
GENE1610X > -0.18
|   GENE3941X <= 0.05
|   |   GENE2595X <= 0.37: nonACL (3.06)
|   |   GENE2595X > 0.37: ACL (3.38)
|   GENE3941X > 0.05: ACL (81.83/0.64)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 21
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE533X <= 0.07: nonACL (13.68)
GENE533X > 0.07
|   GENE2105X <= -0.47: ACL (75.16)
|   GENE2105X > -0.47
|   |   GENE2041X <= -0.46: ACL (4.42)
|   |   GENE2041X > -0.46: nonACL (2.74)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 21
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3945X <= 0.63: nonACL (10.17)
GENE3945X > 0.63: ACL (85.83/1.83)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 21
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE377X <= -0.18: nonACL (5.79)
GENE377X > -0.18
|   GENE2760X <= -0.1: ACL (84.83/0.83)
|   GENE2760X > -0.1
|   |   GENE3430X <= 0.81: nonACL (2.48)
|   |   GENE3430X > 0.81: ACL (2.9)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 21
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1537X <= 0.13: nonACL (10.46)
GENE1537X > 0.13
|   GENE460X <= 0.15: ACL (78.66/0.52)
|   GENE460X > 0.15
|   |   GENE2423X <= 0.57: nonACL (2.98)
|   |   GENE2423X > 0.57: ACL (3.91)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 21
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE472X <= 0.01: nonACL (7.17)
GENE472X > 0.01
|   GENE1252X <= -0.11
|   |   GENE3438X <= 0.57: nonACL (2.49)
|   |   GENE3438X > 0.57: ACL (3.07)
|   GENE1252X > -0.11: ACL (83.27/0.29)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 21
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2760X <= -0.08
|   GENE1251X <= -0.31
|   |   GENE335X <= 0.15: nonACL (3.35)
|   |   GENE335X > 0.15: ACL (3.91)
|   GENE1251X > -0.31: ACL (78.7/0.56)
GENE2760X > -0.08: nonACL (10.05)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 21
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE493X <= 0.02: nonACL (8.4)
GENE493X > 0.02
|   GENE2297X <= -0.44
|   |   GENE1605X <= -0.55: ACL (3.38)
|   |   GENE1605X > -0.55: nonACL (2.74)
|   GENE2297X > -0.44: ACL (81.48/0.29)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 21
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE378X <= -0.04: nonACL (13.15)
GENE378X > -0.04
|   GENE382X <= 0.38: ACL (74.08/1.38)
|   GENE382X > 0.38
|   |   GENE3207X <= -0.32: ACL (4.85)
|   |   GENE3207X > -0.32: nonACL (3.92)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 21
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE527X <= -0.12: nonACL (7.73)
GENE527X > -0.12
|   GENE355X <= 0.23: ACL (82.31/1.13)
|   GENE355X > 0.23
|   |   GENE1116X <= 0.45: nonACL (2.58)
|   |   GENE1116X > 0.45: ACL (3.38)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 21
  1  0




Time taken to build model: 1.45 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.1333
Root mean squared error                  0.1801
Relative absolute error                 36.3041 %
Root relative squared error             42.199  %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          75               78.125  %
Incorrectly Classified Instances        21               21.875  %
Kappa statistic                          0.4412
Mean absolute error                      0.3063
Root mean squared error                  0.3896
Relative absolute error                 83.2765 %
Root relative squared error             91.1572 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.652     0.178      0.536     0.652     0.588      0.825    ACL
                 0.822     0.348      0.882     0.822     0.851      0.825    nonACL
Weighted Avg.    0.781     0.307      0.799     0.781     0.788      0.825


=== Confusion Matrix ===

  a  b   <-- classified as
 15  8 |  a = ACL
 13 60 |  b = nonACL

