
Options: -P 100 -S 1 -I 10 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 8.0; 1.0 0.0]" -S 1 -W weka.classifiers.trees.DecisionStump 

AdaBoostM1: Base classifiers and their weights: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.0	1.0	
GENE1609X > 0.085
ACL	nonACL	
0.9174311926605504	0.08256880733944952	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 8
 1 0


Weight: 1.27

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE187X <= -0.005 : nonACL
GENE187X > -0.005 : ACL
GENE187X is missing : nonACL

Class distributions

GENE187X <= -0.005
ACL	nonACL	
0.0	1.0	
GENE187X > -0.005
ACL	nonACL	
0.8615384615384616	0.13846153846153844	
GENE187X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 8
 1 0


Weight: 0.8

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE4007X <= 0.07 : nonACL
GENE4007X > 0.07 : ACL
GENE4007X is missing : ACL

Class distributions

GENE4007X <= 0.07
ACL	nonACL	
0.0	1.0	
GENE4007X > 0.07
ACL	nonACL	
0.8951048951048951	0.10489510489510492	
GENE4007X is missing
ACL	nonACL	
0.6153846153846159	0.38461538461538414	


Cost Matrix
 0 8
 1 0


Weight: 1.06

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3934X <= 0.16499999999999998 : nonACL
GENE3934X > 0.16499999999999998 : ACL
GENE3934X is missing : nonACL

Class distributions

GENE3934X <= 0.16499999999999998
ACL	nonACL	
0.0	1.0	
GENE3934X > 0.16499999999999998
ACL	nonACL	
0.8533333333333334	0.1466666666666666	
GENE3934X is missing
ACL	nonACL	
0.4210526315789479	0.5789473684210521	


Cost Matrix
 0 8
 1 0


Weight: 1.07

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2462X <= -2.615 : ACL
GENE2462X > -2.615 : nonACL
GENE2462X is missing : ACL

Class distributions

GENE2462X <= -2.615
ACL	nonACL	
1.0	0.0	
GENE2462X > -2.615
ACL	nonACL	
0.08247422680412361	0.9175257731958764	
GENE2462X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
 0 8
 1 0


Weight: 2.76

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3355X <= 0.21000000000000002 : ACL
GENE3355X > 0.21000000000000002 : nonACL
GENE3355X is missing : nonACL

Class distributions

GENE3355X <= 0.21000000000000002
ACL	nonACL	
0.9552238805970149	0.04477611940298507	
GENE3355X > 0.21000000000000002
ACL	nonACL	
1.4908709187823511E-15	0.9999999999999986	
GENE3355X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 8
 1 0


Weight: 1.52

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE662X <= 0.16 : nonACL
GENE662X > 0.16 : ACL
GENE662X is missing : nonACL

Class distributions

GENE662X <= 0.16
ACL	nonACL	
0.0	1.0	
GENE662X > 0.16
ACL	nonACL	
0.9389671361502347	0.06103286384976525	
GENE662X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 8
 1 0


Weight: 1.37

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3923X <= -0.21000000000000002 : ACL
GENE3923X > -0.21000000000000002 : nonACL
GENE3923X is missing : nonACL

Class distributions

GENE3923X <= -0.21000000000000002
ACL	nonACL	
0.9444444444444444	0.055555555555555525	
GENE3923X > -0.21000000000000002
ACL	nonACL	
1.5012449704050863E-16	0.9999999999999999	
GENE3923X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 8
 1 0


Weight: 1.62

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1620X <= 1.125 : nonACL
GENE1620X > 1.125 : ACL
GENE1620X is missing : ACL

Class distributions

GENE1620X <= 1.125
ACL	nonACL	
0.09876543209876533	0.9012345679012348	
GENE1620X > 1.125
ACL	nonACL	
0.967032967032967	0.03296703296703297	
GENE1620X is missing
ACL	nonACL	
0.8275862068965517	0.17241379310344826	


Cost Matrix
 0 8
 1 0


Weight: 1.56

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3945X <= 0.67 : nonACL
GENE3945X > 0.67 : ACL
GENE3945X is missing : ACL

Class distributions

GENE3945X <= 0.67
ACL	nonACL	
0.0	1.0	
GENE3945X > 0.67
ACL	nonACL	
0.9523809523809523	0.0476190476190476	
GENE3945X is missing
ACL	nonACL	
0.6779661016949153	0.3220338983050846	


Cost Matrix
 0 8
 1 0


Weight: 1.87

Number of performed Iterations: 10


Time taken to build model: 0.81 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0131
Root mean squared error                  0.0443
Relative absolute error                  3.5697 %
Root relative squared error             10.384  %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          77               80.2083 %
Incorrectly Classified Instances        19               19.7917 %
Kappa statistic                          0.4648
Mean absolute error                      0.1988
Root mean squared error                  0.4067
Relative absolute error                 54.053  %
Root relative squared error             95.171  %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.609     0.137      0.583     0.609     0.596      0.83     ACL
                 0.863     0.391      0.875     0.863     0.869      0.83     nonACL
Weighted Avg.    0.802     0.33       0.805     0.802     0.804      0.83 


=== Confusion Matrix ===

  a  b   <-- classified as
 14  9 |  a = ACL
 10 63 |  b = nonACL

