
Options: -P 100 -S 1 -I 25 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 21.5; 1.0 0.0]" -S 1 -W weka.classifiers.trees.DecisionStump 

AdaBoostM1: Base classifiers and their weights: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.0	1.0	
GENE1609X > 0.085
ACL	nonACL	
0.9675967596759677	0.032403240324032384	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    21.5 
  1     0   


Weight: 1.27

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE187X <= -0.005 : nonACL
GENE187X > -0.005 : ACL
GENE187X is missing : nonACL

Class distributions

GENE187X <= -0.005
ACL	nonACL	
0.0	1.0	
GENE187X > -0.005
ACL	nonACL	
0.9435736677115987	0.05642633228840125	
GENE187X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    21.5 
  1     0   


Weight: 0.8

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE4007X <= 0.07 : nonACL
GENE4007X > 0.07 : ACL
GENE4007X is missing : ACL

Class distributions

GENE4007X <= 0.07
ACL	nonACL	
0.0	1.0	
GENE4007X > 0.07
ACL	nonACL	
0.958217270194986	0.04178272980501394	
GENE4007X is missing
ACL	nonACL	
0.811320754716981	0.18867924528301905	


Cost Matrix
  0    21.5 
  1     0   


Weight: 1.06

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3934X <= 0.16499999999999998 : nonACL
GENE3934X > 0.16499999999999998 : ACL
GENE3934X is missing : ACL

Class distributions

GENE3934X <= 0.16499999999999998
ACL	nonACL	
0.0	1.0	
GENE3934X > 0.16499999999999998
ACL	nonACL	
0.9398907103825137	0.06010928961748631	
GENE3934X is missing
ACL	nonACL	
0.6615384615384619	0.33846153846153815	


Cost Matrix
  0    21.5 
  1     0   


Weight: 1.07

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3922X <= -0.585 : ACL
GENE3922X > -0.585 : nonACL
GENE3922X is missing : ACL

Class distributions

GENE3922X <= -0.585
ACL	nonACL	
0.9376947040498442	0.06230529595015575	
GENE3922X > -0.585
ACL	nonACL	
-1.1219342379650838E-16	1.0000000000000002	
GENE3922X is missing
ACL	nonACL	
0.62839248434238	0.37160751565761996	


Cost Matrix
  0    21.5 
  1     0   


Weight: 1.79

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2760X <= -0.05 : ACL
GENE2760X > -0.05 : nonACL
GENE2760X is missing : ACL

Class distributions

GENE2760X <= -0.05
ACL	nonACL	
0.9488966318234612	0.05110336817653894	
GENE2760X > -0.05
ACL	nonACL	
6.533494284309253E-16	0.9999999999999993	
GENE2760X is missing
ACL	nonACL	
0.8414006179196706	0.15859938208032942	


Cost Matrix
  0    21.5 
  1     0   


Weight: 1.19

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE53X <= 0.14500000000000002 : nonACL
GENE53X > 0.14500000000000002 : ACL
GENE53X is missing : nonACL

Class distributions

GENE53X <= 0.14500000000000002
ACL	nonACL	
0.0	1.0	
GENE53X > 0.14500000000000002
ACL	nonACL	
0.9325301204819276	0.06746987951807229	
GENE53X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    21.5 
  1     0   


Weight: 1.37

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1543X <= -0.045 : nonACL
GENE1543X > -0.045 : ACL
GENE1543X is missing : nonACL

Class distributions

GENE1543X <= -0.045
ACL	nonACL	
0.0	1.0	
GENE1543X > -0.045
ACL	nonACL	
0.9209225700164745	0.07907742998352554	
GENE1543X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    21.5 
  1     0   


Weight: 0.58

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1424X <= 0.095 : nonACL
GENE1424X > 0.095 : ACL
GENE1424X is missing : nonACL

Class distributions

GENE1424X <= 0.095
ACL	nonACL	
0.0	1.0	
GENE1424X > 0.095
ACL	nonACL	
0.9555555555555556	0.04444444444444445	
GENE1424X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    21.5 
  1     0   


Weight: 1.75

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1296X <= 0.3 : nonACL
GENE1296X > 0.3 : ACL
GENE1296X is missing : nonACL

Class distributions

GENE1296X <= 0.3
ACL	nonACL	
0.0	1.0	
GENE1296X > 0.3
ACL	nonACL	
0.9598214285714286	0.040178571428571425	
GENE1296X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    21.5 
  1     0   


Weight: 1.87

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE670X <= -0.165 : nonACL
GENE670X > -0.165 : ACL
GENE670X is missing : nonACL

Class distributions

GENE670X <= -0.165
ACL	nonACL	
0.0	1.0	
GENE670X > -0.165
ACL	nonACL	
0.9502762430939227	0.04972375690607737	
GENE670X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    21.5 
  1     0   


Weight: 1.13

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE147X <= 0.225 : nonACL
GENE147X > 0.225 : ACL
GENE147X is missing : nonACL

Class distributions

GENE147X <= 0.225
ACL	nonACL	
0.0	1.0	
GENE147X > 0.225
ACL	nonACL	
0.9435736677115988	0.05642633228840125	
GENE147X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    21.5 
  1     0   


Weight: 1.94

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3939X <= 0.565 : nonACL
GENE3939X > 0.565 : ACL
GENE3939X is missing : ACL

Class distributions

GENE3939X <= 0.565
ACL	nonACL	
0.0	1.0	
GENE3939X > 0.565
ACL	nonACL	
1.0	-2.0601522210825334E-18	
GENE3939X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
  0    21.5 
  1     0   


Weight: 2.9

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3332X <= 1.495 : ACL
GENE3332X > 1.495 : nonACL
GENE3332X is missing : nonACL

Class distributions

GENE3332X <= 1.495
ACL	nonACL	
0.9804560260586319	0.019543973941368076	
GENE3332X > 1.495
ACL	nonACL	
-1.6445650585859072E-15	1.0000000000000016	
GENE3332X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    21.5 
  1     0   


Weight: 1.62

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1742X <= 0.2 : nonACL
GENE1742X > 0.2 : ACL
GENE1742X is missing : nonACL

Class distributions

GENE1742X <= 0.2
ACL	nonACL	
0.0	1.0	
GENE1742X > 0.2
ACL	nonACL	
0.9855247285886609	0.014475271411338959	
GENE1742X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    21.5 
  1     0   


Weight: 1.81

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3140X <= 0.275 : nonACL
GENE3140X > 0.275 : ACL
GENE3140X is missing : ACL

Class distributions

GENE3140X <= 0.275
ACL	nonACL	
0.0	1.0	
GENE3140X > 0.275
ACL	nonACL	
0.9388646288209608	0.061135371179039284	
GENE3140X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
  0    21.5 
  1     0   


Weight: 1.44

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3968X <= 0.175 : nonACL
GENE3968X > 0.175 : ACL
GENE3968X is missing : nonACL

Class distributions

GENE3968X <= 0.175
ACL	nonACL	
0.0	1.0	
GENE3968X > 0.175
ACL	nonACL	
0.9699248120300753	0.03007518796992482	
GENE3968X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    21.5 
  1     0   


Weight: 1.64

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3574X <= 0.455 : nonACL
GENE3574X > 0.455 : ACL
GENE3574X is missing : nonACL

Class distributions

GENE3574X <= 0.455
ACL	nonACL	
0.0	1.0	
GENE3574X > 0.455
ACL	nonACL	
0.945054945054945	0.05494505494505491	
GENE3574X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    21.5 
  1     0   


Weight: 2.02

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3261X <= 0.015000000000000001 : ACL
GENE3261X > 0.015000000000000001 : nonACL
GENE3261X is missing : ACL

Class distributions

GENE3261X <= 0.015000000000000001
ACL	nonACL	
0.9429824561403509	0.05701754385964912	
GENE3261X > 0.015000000000000001
ACL	nonACL	
-2.7121162458700206E-16	1.0000000000000002	
GENE3261X is missing
ACL	nonACL	
0.9772727272727273	0.022727272727272728	


Cost Matrix
  0    21.5 
  1     0   


Weight: 1.61

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE832X <= 0.005 : nonACL
GENE832X > 0.005 : ACL
GENE832X is missing : ACL

Class distributions

GENE832X <= 0.005
ACL	nonACL	
0.0	1.0	
GENE832X > 0.005
ACL	nonACL	
0.9181494661921709	0.0818505338078292	
GENE832X is missing
ACL	nonACL	
0.7543859649122804	0.2456140350877197	


Cost Matrix
  0    21.5 
  1     0   


Weight: 0.94

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE976X <= 0.34 : nonACL
GENE976X > 0.34 : ACL
GENE976X is missing : ACL

Class distributions

GENE976X <= 0.34
ACL	nonACL	
0.0	1.0	
GENE976X > 0.34
ACL	nonACL	
0.9650872817955113	0.03491271820448878	
GENE976X is missing
ACL	nonACL	
0.8775510204081632	0.12244897959183673	


Cost Matrix
  0    21.5 
  1     0   


Weight: 1.76

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2732X <= -0.55 : ACL
GENE2732X > -0.55 : nonACL
GENE2732X is missing : ACL

Class distributions

GENE2732X <= -0.55
ACL	nonACL	
0.975257731958763	0.024742268041237123	
GENE2732X > -0.55
ACL	nonACL	
-5.27121712430151E-16	1.0000000000000007	
GENE2732X is missing
ACL	nonACL	
0.7356143079315708	0.2643856920684293	


Cost Matrix
  0    21.5 
  1     0   


Weight: 2.02

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3744X <= 0.10500000000000001 : nonACL
GENE3744X > 0.10500000000000001 : ACL
GENE3744X is missing : ACL

Class distributions

GENE3744X <= 0.10500000000000001
ACL	nonACL	
0.0	1.0	
GENE3744X > 0.10500000000000001
ACL	nonACL	
0.970967741935484	0.029032258064516127	
GENE3744X is missing
ACL	nonACL	
0.7859007832898172	0.21409921671018287	


Cost Matrix
  0    21.5 
  1     0   


Weight: 1.71

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1566X <= 1.1600000000000001 : nonACL
GENE1566X > 1.1600000000000001 : ACL
GENE1566X is missing : ACL

Class distributions

GENE1566X <= 1.1600000000000001
ACL	nonACL	
0.0	1.0	
GENE1566X > 1.1600000000000001
ACL	nonACL	
0.9797468354430379	0.020253164556962026	
GENE1566X is missing
ACL	nonACL	
0.6898395721925131	0.310160427807487	


Cost Matrix
  0    21.5 
  1     0   


Weight: 2.08

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2565X <= -0.125 : ACL
GENE2565X > -0.125 : nonACL
GENE2565X is missing : ACL

Class distributions

GENE2565X <= -0.125
ACL	nonACL	
0.9923076923076922	0.007692307692307693	
GENE2565X > -0.125
ACL	nonACL	
8.030613211455287E-16	0.9999999999999992	
GENE2565X is missing
ACL	nonACL	
0.8322580645161289	0.1677419354838711	


Cost Matrix
  0    21.5 
  1     0   


Weight: 2.4

Number of performed Iterations: 25


Time taken to build model: 1.64 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0.0002 %
Root relative squared error              0.0007 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          80               83.3333 %
Incorrectly Classified Instances        16               16.6667 %
Kappa statistic                          0.5426
Mean absolute error                      0.169 
Root mean squared error                  0.3989
Relative absolute error                 45.9384 %
Root relative squared error             93.3531 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.652     0.11       0.652     0.652     0.652      0.868    ACL
                 0.89      0.348      0.89      0.89      0.89       0.868    nonACL
Weighted Avg.    0.833     0.291      0.833     0.833     0.833      0.868


=== Confusion Matrix ===

  a  b   <-- classified as
 15  8 |  a = ACL
  8 65 |  b = nonACL

