
Options: -P 100 -S 1 -I 10 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 0.25; 1.0 0.0]" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3941X <= 0.61: nonACL (89.79/1.55)
GENE3941X > 0.61: ACL (6.21)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
 0    0.25
 1    0   


Weight: 1.77

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE529X <= 1.02
|   GENE1567X <= 2.91: nonACL (83.33/1.44)
|   GENE1567X > 2.91: ACL (5.12/0.08)
GENE529X > 1.02: ACL (7.55)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0    0.25
 1    0   


Weight: 2.31

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1537X <= 0.41
|   GENE981X <= 1.38
|   |   GENE1003X <= -0.76
|   |   |   GENE1835X <= 0.02: ACL (2.63)
|   |   |   GENE1835X > 0.02: nonACL (2.19/0.44)
|   |   GENE1003X > -0.76: nonACL (70.14)
|   GENE981X > 1.38: ACL (3.95)
GENE1537X > 0.41: ACL (17.1)

Number of Leaves  : 	5

Size of the tree : 	9


Cost Matrix
 0    0.25
 1    0   


Weight: 2.65

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1776X <= 0.87
|   GENE2758X <= -0.5: ACL (5.07/1.56)
|   GENE2758X > -0.5: nonACL (76.88/0.39)
GENE1776X > 0.87: ACL (14.05)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0    0.25
 1    0   


Weight: 2.46

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3943X <= 1.13
|   GENE3393X <= -0.88
|   |   GENE3385X <= -1.96: nonACL (2.61)
|   |   GENE3385X > -1.96: ACL (2.29)
|   GENE3393X > -0.88: nonACL (83.59)
GENE3943X > 1.13: ACL (7.51)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
 0    0.25
 1    0   


Weight: 2.64

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3939X <= 0.38
|   GENE3960X <= 0.5: nonACL (77.13/1.64)
|   GENE3960X > 0.5: ACL (4.1)
GENE3939X > 0.38: ACL (14.77)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0    0.25
 1    0   


Weight: 2.06

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1604X <= 0.78
|   GENE3944X <= 2.1: nonACL (71.89)
|   GENE3944X > 2.1: ACL (4.82)
GENE1604X > 0.78: ACL (19.29)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0    0.25
 1    0   


Weight: 3.28

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE384X <= 1.17
|   GENE3461X <= 0.26
|   |   GENE3960X <= 0.5: nonACL (71.48)
|   |   GENE3960X > 0.5
|   |   |   GENE1835X <= -0.98: nonACL (3.32)
|   |   |   GENE1835X > -0.98: ACL (2.08)
|   GENE3461X > 0.26: ACL (4.57)
GENE384X > 1.17: ACL (14.55)

Number of Leaves  : 	5

Size of the tree : 	9


Cost Matrix
 0    0.25
 1    0   


Weight: 3.01

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3523X <= 0.36
|   GENE1260X <= 0.42: nonACL (82.84/1.78)
|   GENE1260X > 0.42: ACL (5.33/1.42)
GENE3523X > 0.36: ACL (7.82)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0    0.25
 1    0   


Weight: 2.37

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2760X <= -0.55
|   GENE3940X <= 0: nonACL (2.03/0.41)
|   GENE3940X > 0: ACL (13.37)
GENE2760X > -0.55
|   GENE3857X <= -0.94: ACL (4.86)
|   GENE3857X > -0.94: nonACL (75.75/1.22)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
 0    0.25
 1    0   


Weight: 2.13

Number of performed Iterations: 10


Time taken to build model: 1.48 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0.0001
Relative absolute error                  0.0051 %
Root relative squared error              0.0195 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          75               78.125  %
Incorrectly Classified Instances        21               21.875  %
Kappa statistic                          0.3716
Mean absolute error                      0.2259
Root mean squared error                  0.4509
Relative absolute error                 61.4319 %
Root relative squared error            105.519  %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.478     0.123      0.55      0.478     0.512      0.845    ACL
                 0.877     0.522      0.842     0.877     0.859      0.845    nonACL
Weighted Avg.    0.781     0.426      0.772     0.781     0.776      0.845


=== Confusion Matrix ===

  a  b   <-- classified as
 11 12 |  a = ACL
  9 64 |  b = nonACL

