
Options: -P 100 -S 1 -I 10 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 32.0; 1.0 0.0]" -S 1 -W weka.classifiers.trees.DecisionStump 

All the base classifiers: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.0	1.0	
GENE1609X > 0.085
ACL	nonACL	
0.9779951100244499	0.022004889975550116	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 32
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE533X <= 0.07500000000000001 : nonACL
GENE533X > 0.07500000000000001 : ACL
GENE533X is missing : ACL

Class distributions

GENE533X <= 0.07500000000000001
ACL	nonACL	
0.0	1.0	
GENE533X > 0.07500000000000001
ACL	nonACL	
0.9779286926994907	0.02207130730050935	
GENE533X is missing
ACL	nonACL	
0.8807339449541286	0.11926605504587139	


Cost Matrix
  0 32
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3945X <= 0.65 : nonACL
GENE3945X > 0.65 : ACL
GENE3945X is missing : ACL

Class distributions

GENE3945X <= 0.65
ACL	nonACL	
0.0	1.0	
GENE3945X > 0.65
ACL	nonACL	
0.9858793324775353	0.014120667522464707	
GENE3945X is missing
ACL	nonACL	
0.9142857142857145	0.08571428571428558	


Cost Matrix
  0 32
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE379X <= -0.085 : nonACL
GENE379X > -0.085 : ACL
GENE379X is missing : nonACL

Class distributions

GENE379X <= -0.085
ACL	nonACL	
0.0	1.0	
GENE379X > -0.085
ACL	nonACL	
0.9785932721712538	0.021406727828746176	
GENE379X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 32
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1537X <= 0.135 : nonACL
GENE1537X > 0.135 : ACL
GENE1537X is missing : nonACL

Class distributions

GENE1537X <= 0.135
ACL	nonACL	
0.0	1.0	
GENE1537X > 0.135
ACL	nonACL	
0.9753265602322206	0.0246734397677794	
GENE1537X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 32
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2760X <= -0.09 : ACL
GENE2760X > -0.09 : nonACL
GENE2760X is missing : nonACL

Class distributions

GENE2760X <= -0.09
ACL	nonACL	
0.9803063457330417	0.019693654266958422	
GENE2760X > -0.09
ACL	nonACL	
-9.290407949120243E-16	1.0000000000000009	
GENE2760X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 32
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE513X <= 0.09 : nonACL
GENE513X > 0.09 : ACL
GENE513X is missing : nonACL

Class distributions

GENE513X <= 0.09
ACL	nonACL	
0.0	1.0	
GENE513X > 0.09
ACL	nonACL	
0.9710982658959537	0.02890173410404625	
GENE513X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 32
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1617X <= -0.49 : nonACL
GENE1617X > -0.49 : ACL
GENE1617X is missing : nonACL

Class distributions

GENE1617X <= -0.49
ACL	nonACL	
0.0	1.0	
GENE1617X > -0.49
ACL	nonACL	
0.9803921568627452	0.019607843137254895	
GENE1617X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 32
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE378X <= -0.035 : nonACL
GENE378X > -0.035 : ACL
GENE378X is missing : ACL

Class distributions

GENE378X <= -0.035
ACL	nonACL	
0.0	1.0	
GENE378X > -0.035
ACL	nonACL	
0.9570093457943926	0.04299065420560747	
GENE378X is missing
ACL	nonACL	
0.8648648648648651	0.13513513513513492	


Cost Matrix
  0 32
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE512X <= 0.05 : nonACL
GENE512X > 0.05 : ACL
GENE512X is missing : ACL

Class distributions

GENE512X <= 0.05
ACL	nonACL	
0.0	1.0	
GENE512X > 0.05
ACL	nonACL	
0.9818688981868898	0.018131101813110173	
GENE512X is missing
ACL	nonACL	
0.9896907216494846	0.010309278350515464	


Cost Matrix
  0 32
  1  0




Time taken to build model: 0.91 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances          80               83.3333 %
Incorrectly Classified Instances        16               16.6667 %
Kappa statistic                          0.6306
Mean absolute error                      0.2578
Root mean squared error                  0.3477
Relative absolute error                 70.2098 %
Root relative squared error             81.4476 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.219      0.59      1         0.742      0.985    ACL
                 0.781     0          1         0.781     0.877      0.985    nonACL
Weighted Avg.    0.833     0.053      0.902     0.833     0.845      0.985


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 16 57 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          70               72.9167 %
Incorrectly Classified Instances        26               27.0833 %
Kappa statistic                          0.3849
Mean absolute error                      0.3471
Root mean squared error                  0.4122
Relative absolute error                 94.3642 %
Root relative squared error             96.4493 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.739     0.274      0.459     0.739     0.567      0.845    ACL
                 0.726     0.261      0.898     0.726     0.803      0.845    nonACL
Weighted Avg.    0.729     0.264      0.793     0.729     0.746      0.845


=== Confusion Matrix ===

  a  b   <-- classified as
 17  6 |  a = ACL
 20 53 |  b = nonACL

