
Options: -P 100 -S 1 -I 10 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 16.0; 1.0 0.0]" -S 1 -W weka.classifiers.trees.DecisionStump 

All the base classifiers: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.0	1.0	
GENE1609X > 0.085
ACL	nonACL	
0.9569377990430622	0.043062200956937816	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 16
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2464X <= -0.485 : ACL
GENE2464X > -0.485 : nonACL
GENE2464X is missing : ACL

Class distributions

GENE2464X <= -0.485
ACL	nonACL	
0.9645390070921986	0.03546099290780142	
GENE2464X > -0.485
ACL	nonACL	
1.0581813203458516E-16	1.0	
GENE2464X is missing
ACL	nonACL	
0.7999999999999999	0.19999999999999998	


Cost Matrix
  0 16
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3945X <= 0.65 : nonACL
GENE3945X > 0.65 : ACL
GENE3945X is missing : ACL

Class distributions

GENE3945X <= 0.65
ACL	nonACL	
0.0	1.0	
GENE3945X > 0.65
ACL	nonACL	
0.9721518987341773	0.027848101265822805	
GENE3945X is missing
ACL	nonACL	
0.8421052631578945	0.15789473684210548	


Cost Matrix
  0 16
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE379X <= -0.085 : nonACL
GENE379X > -0.085 : ACL
GENE379X is missing : nonACL

Class distributions

GENE379X <= -0.085
ACL	nonACL	
0.0	1.0	
GENE379X > -0.085
ACL	nonACL	
0.9580838323353293	0.04191616766467063	
GENE379X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 16
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1537X <= 0.135 : nonACL
GENE1537X > 0.135 : ACL
GENE1537X is missing : nonACL

Class distributions

GENE1537X <= 0.135
ACL	nonACL	
0.0	1.0	
GENE1537X > 0.135
ACL	nonACL	
0.951841359773371	0.04815864022662891	
GENE1537X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 16
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2760X <= -0.09 : ACL
GENE2760X > -0.09 : nonACL
GENE2760X is missing : nonACL

Class distributions

GENE2760X <= -0.09
ACL	nonACL	
0.9613733905579398	0.03862660944206007	
GENE2760X > -0.09
ACL	nonACL	
3.978299171573473E-16	0.9999999999999996	
GENE2760X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 16
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE513X <= 0.09 : nonACL
GENE513X > 0.09 : ACL
GENE513X is missing : nonACL

Class distributions

GENE513X <= 0.09
ACL	nonACL	
0.0	1.0	
GENE513X > 0.09
ACL	nonACL	
0.9438202247191012	0.056179775280898896	
GENE513X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 16
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1617X <= -0.49 : nonACL
GENE1617X > -0.49 : ACL
GENE1617X is missing : nonACL

Class distributions

GENE1617X <= -0.49
ACL	nonACL	
0.0	1.0	
GENE1617X > -0.49
ACL	nonACL	
0.9615384615384616	0.03846153846153848	
GENE1617X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 16
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE378X <= -0.035 : nonACL
GENE378X > -0.035 : ACL
GENE378X is missing : ACL

Class distributions

GENE378X <= -0.035
ACL	nonACL	
0.0	1.0	
GENE378X > -0.035
ACL	nonACL	
0.9175627240143369	0.08243727598566308	
GENE378X is missing
ACL	nonACL	
0.761904761904762	0.2380952380952381	


Cost Matrix
  0 16
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE512X <= 0.05 : nonACL
GENE512X > 0.05 : ACL
GENE512X is missing : ACL

Class distributions

GENE512X <= 0.05
ACL	nonACL	
0.0	1.0	
GENE512X > 0.05
ACL	nonACL	
0.9643835616438355	0.0356164383561644	
GENE512X is missing
ACL	nonACL	
0.9795918367346939	0.02040816326530612	


Cost Matrix
  0 16
  1  0




Time taken to build model: 0.89 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances          81               84.375  %
Incorrectly Classified Instances        15               15.625  %
Kappa statistic                          0.6495
Mean absolute error                      0.2517
Root mean squared error                  0.3372
Relative absolute error                 68.5675 %
Root relative squared error             78.9973 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.205      0.605     1         0.754      0.984    ACL
                 0.795     0          1         0.795     0.885      0.984    nonACL
Weighted Avg.    0.844     0.049      0.905     0.844     0.854      0.984


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 15 58 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          70               72.9167 %
Incorrectly Classified Instances        26               27.0833 %
Kappa statistic                          0.3849
Mean absolute error                      0.3445
Root mean squared error                  0.4073
Relative absolute error                 93.6586 %
Root relative squared error             95.3063 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.739     0.274      0.459     0.739     0.567      0.845    ACL
                 0.726     0.261      0.898     0.726     0.803      0.845    nonACL
Weighted Avg.    0.729     0.264      0.793     0.729     0.746      0.845


=== Confusion Matrix ===

  a  b   <-- classified as
 17  6 |  a = ACL
 20 53 |  b = nonACL

