
Options: -P 100 -S 1 -I 10 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 36.0; 1.0 0.0]" -S 1 -W weka.classifiers.trees.DecisionStump 

All the base classifiers: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.0	1.0	
GENE1609X > 0.085
ACL	nonACL	
0.9803921568627451	0.0196078431372549	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 36
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE533X <= 0.07500000000000001 : nonACL
GENE533X > 0.07500000000000001 : ACL
GENE533X is missing : ACL

Class distributions

GENE533X <= 0.07500000000000001
ACL	nonACL	
0.0	1.0	
GENE533X > 0.07500000000000001
ACL	nonACL	
0.9803328290468986	0.01966717095310137	
GENE533X is missing
ACL	nonACL	
0.8925619834710745	0.10743801652892544	


Cost Matrix
  0 36
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3945X <= 0.65 : nonACL
GENE3945X > 0.65 : ACL
GENE3945X is missing : ACL

Class distributions

GENE3945X <= 0.65
ACL	nonACL	
0.0	1.0	
GENE3945X > 0.65
ACL	nonACL	
0.9874285714285714	0.012571428571428565	
GENE3945X is missing
ACL	nonACL	
0.9230769230769232	0.07692307692307682	


Cost Matrix
  0 36
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE379X <= -0.085 : nonACL
GENE379X > -0.085 : ACL
GENE379X is missing : nonACL

Class distributions

GENE379X <= -0.085
ACL	nonACL	
0.0	1.0	
GENE379X > -0.085
ACL	nonACL	
0.9809264305177111	0.01907356948228883	
GENE379X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 36
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1537X <= 0.135 : nonACL
GENE1537X > 0.135 : ACL
GENE1537X is missing : nonACL

Class distributions

GENE1537X <= 0.135
ACL	nonACL	
0.0	1.0	
GENE1537X > 0.135
ACL	nonACL	
0.9780077619663649	0.021992238033635196	
GENE1537X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 36
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2760X <= -0.09 : ACL
GENE2760X > -0.09 : nonACL
GENE2760X is missing : nonACL

Class distributions

GENE2760X <= -0.09
ACL	nonACL	
0.9824561403508772	0.017543859649122806	
GENE2760X > -0.09
ACL	nonACL	
3.110937433585066E-15	0.9999999999999969	
GENE2760X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 36
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE513X <= 0.09 : nonACL
GENE513X > 0.09 : ACL
GENE513X is missing : nonACL

Class distributions

GENE513X <= 0.09
ACL	nonACL	
0.0	1.0	
GENE513X > 0.09
ACL	nonACL	
0.9742268041237113	0.025773195876288662	
GENE513X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 36
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1617X <= -0.49 : nonACL
GENE1617X > -0.49 : ACL
GENE1617X is missing : nonACL

Class distributions

GENE1617X <= -0.49
ACL	nonACL	
0.0	1.0	
GENE1617X > -0.49
ACL	nonACL	
0.9825327510917031	0.017467248908296942	
GENE1617X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 36
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE378X <= -0.035 : nonACL
GENE378X > -0.035 : ACL
GENE378X is missing : ACL

Class distributions

GENE378X <= -0.035
ACL	nonACL	
0.0	1.0	
GENE378X > -0.035
ACL	nonACL	
0.9616026711185309	0.038397328881469114	
GENE378X is missing
ACL	nonACL	
0.8780487804878048	0.12195121951219519	


Cost Matrix
  0 36
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE512X <= 0.05 : nonACL
GENE512X > 0.05 : ACL
GENE512X is missing : ACL

Class distributions

GENE512X <= 0.05
ACL	nonACL	
0.0	1.0	
GENE512X > 0.05
ACL	nonACL	
0.9838509316770185	0.016149068322981363	
GENE512X is missing
ACL	nonACL	
0.9908256880733944	0.009174311926605505	


Cost Matrix
  0 36
  1  0




Time taken to build model: 0.88 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances          80               83.3333 %
Incorrectly Classified Instances        16               16.6667 %
Kappa statistic                          0.6306
Mean absolute error                      0.2578
Root mean squared error                  0.3484
Relative absolute error                 70.2265 %
Root relative squared error             81.6152 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.219      0.59      1         0.742      0.985    ACL
                 0.781     0          1         0.781     0.877      0.985    nonACL
Weighted Avg.    0.833     0.053      0.902     0.833     0.845      0.985


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 16 57 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          71               73.9583 %
Incorrectly Classified Instances        25               26.0417 %
Kappa statistic                          0.4012
Mean absolute error                      0.3463
Root mean squared error                  0.4097
Relative absolute error                 94.1692 %
Root relative squared error             95.8701 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.739     0.26       0.472     0.739     0.576      0.85     ACL
                 0.74      0.261      0.9       0.74      0.812      0.85     nonACL
Weighted Avg.    0.74      0.261      0.798     0.74      0.756      0.85 


=== Confusion Matrix ===

  a  b   <-- classified as
 17  6 |  a = ACL
 19 54 |  b = nonACL

