
Options: -P 100 -S 1 -I 10 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 21.5; 1.0 0.0]" -S 1 -W weka.classifiers.trees.DecisionStump 

All the base classifiers: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.0	1.0	
GENE1609X > 0.085
ACL	nonACL	
0.9675967596759677	0.032403240324032384	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2464X <= -0.485 : ACL
GENE2464X > -0.485 : nonACL
GENE2464X is missing : ACL

Class distributions

GENE2464X <= -0.485
ACL	nonACL	
0.9733688415446072	0.026631158455392816	
GENE2464X > -0.485
ACL	nonACL	
9.410874857174165E-16	0.9999999999999991	
GENE2464X is missing
ACL	nonACL	
0.8431372549019607	0.1568627450980392	


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3945X <= 0.65 : nonACL
GENE3945X > 0.65 : ACL
GENE3945X is missing : ACL

Class distributions

GENE3945X <= 0.65
ACL	nonACL	
0.0	1.0	
GENE3945X > 0.65
ACL	nonACL	
0.9791271347248577	0.02087286527514231	
GENE3945X is missing
ACL	nonACL	
0.8775510204081631	0.12244897959183686	


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE379X <= -0.085 : nonACL
GENE379X > -0.085 : ACL
GENE379X is missing : nonACL

Class distributions

GENE379X <= -0.085
ACL	nonACL	
0.0	1.0	
GENE379X > -0.085
ACL	nonACL	
0.9684684684684685	0.031531531531531556	
GENE379X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1537X <= 0.135 : nonACL
GENE1537X > 0.135 : ACL
GENE1537X is missing : nonACL

Class distributions

GENE1537X <= 0.135
ACL	nonACL	
0.0	1.0	
GENE1537X > 0.135
ACL	nonACL	
0.9637139807897546	0.036286019210245476	
GENE1537X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2760X <= -0.09 : ACL
GENE2760X > -0.09 : nonACL
GENE2760X is missing : nonACL

Class distributions

GENE2760X <= -0.09
ACL	nonACL	
0.970967741935484	0.029032258064516134	
GENE2760X > -0.09
ACL	nonACL	
-1.6788268306397803E-15	1.0000000000000018	
GENE2760X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE513X <= 0.09 : nonACL
GENE513X > 0.09 : ACL
GENE513X is missing : nonACL

Class distributions

GENE513X <= 0.09
ACL	nonACL	
0.0	1.0	
GENE513X > 0.09
ACL	nonACL	
0.9575821845174974	0.04241781548250267	
GENE513X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1617X <= -0.49 : nonACL
GENE1617X > -0.49 : ACL
GENE1617X is missing : nonACL

Class distributions

GENE1617X <= -0.49
ACL	nonACL	
0.0	1.0	
GENE1617X > -0.49
ACL	nonACL	
0.971093044263776	0.028906955736224007	
GENE1617X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE378X <= -0.035 : nonACL
GENE378X > -0.035 : ACL
GENE378X is missing : ACL

Class distributions

GENE378X <= -0.035
ACL	nonACL	
0.0	1.0	
GENE378X > -0.035
ACL	nonACL	
0.9373297002724795	0.06267029972752045	
GENE378X is missing
ACL	nonACL	
0.811320754716981	0.18867924528301905	


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE512X <= 0.05 : nonACL
GENE512X > 0.05 : ACL
GENE512X is missing : ACL

Class distributions

GENE512X <= 0.05
ACL	nonACL	
0.0	1.0	
GENE512X > 0.05
ACL	nonACL	
0.9732510288065843	0.026748971193415617	
GENE512X is missing
ACL	nonACL	
0.9847328244274809	0.015267175572519083	


Cost Matrix
  0    21.5 
  1     0   




Time taken to build model: 0.88 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances          81               84.375  %
Incorrectly Classified Instances        15               15.625  %
Kappa statistic                          0.6495
Mean absolute error                      0.2521
Root mean squared error                  0.3403
Relative absolute error                 68.6545 %
Root relative squared error             79.7173 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.205      0.605     1         0.754      0.984    ACL
                 0.795     0          1         0.795     0.885      0.984    nonACL
Weighted Avg.    0.844     0.049      0.905     0.844     0.854      0.984


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 15 58 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          70               72.9167 %
Incorrectly Classified Instances        26               27.0833 %
Kappa statistic                          0.3849
Mean absolute error                      0.3478
Root mean squared error                  0.4105
Relative absolute error                 94.5566 %
Root relative squared error             96.0555 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.739     0.274      0.459     0.739     0.567      0.842    ACL
                 0.726     0.261      0.898     0.726     0.803      0.842    nonACL
Weighted Avg.    0.729     0.264      0.793     0.729     0.746      0.842


=== Confusion Matrix ===

  a  b   <-- classified as
 17  6 |  a = ACL
 20 53 |  b = nonACL

