
Options: -P 100 -S 1 -I 10 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 24.0; 1.0 0.0]" -S 1 -W weka.classifiers.trees.DecisionStump 

All the base classifiers: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.0	1.0	
GENE1609X > 0.085
ACL	nonACL	
0.970873786407767	0.029126213592233004	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 24
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2464X <= -0.485 : ACL
GENE2464X > -0.485 : nonACL
GENE2464X is missing : ACL

Class distributions

GENE2464X <= -0.485
ACL	nonACL	
0.9760765550239235	0.023923444976076562	
GENE2464X > -0.485
ACL	nonACL	
5.898059818321144E-16	0.9999999999999994	
GENE2464X is missing
ACL	nonACL	
0.8571428571428571	0.14285714285714285	


Cost Matrix
  0 24
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3945X <= 0.65 : nonACL
GENE3945X > 0.65 : ACL
GENE3945X is missing : ACL

Class distributions

GENE3945X <= 0.65
ACL	nonACL	
0.0	1.0	
GENE3945X > 0.65
ACL	nonACL	
0.9812606473594548	0.018739352640545152	
GENE3945X is missing
ACL	nonACL	
0.8888888888888888	0.1111111111111111	


Cost Matrix
  0 24
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE379X <= -0.085 : nonACL
GENE379X > -0.085 : ACL
GENE379X is missing : nonACL

Class distributions

GENE379X <= -0.085
ACL	nonACL	
0.0	1.0	
GENE379X > -0.085
ACL	nonACL	
0.97165991902834	0.02834008097165992	
GENE379X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 24
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1537X <= 0.135 : nonACL
GENE1537X > 0.135 : ACL
GENE1537X is missing : nonACL

Class distributions

GENE1537X <= 0.135
ACL	nonACL	
0.0	1.0	
GENE1537X > 0.135
ACL	nonACL	
0.9673704414587333	0.03262955854126681	
GENE1537X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 24
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2760X <= -0.09 : ACL
GENE2760X > -0.09 : nonACL
GENE2760X is missing : nonACL

Class distributions

GENE2760X <= -0.09
ACL	nonACL	
0.9739130434782609	0.026086956521739146	
GENE2760X > -0.09
ACL	nonACL	
5.705312765434822E-16	0.9999999999999994	
GENE2760X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 24
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE513X <= 0.09 : nonACL
GENE513X > 0.09 : ACL
GENE513X is missing : nonACL

Class distributions

GENE513X <= 0.09
ACL	nonACL	
0.0	1.0	
GENE513X > 0.09
ACL	nonACL	
0.9618320610687023	0.03816793893129773	
GENE513X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 24
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1617X <= -0.49 : nonACL
GENE1617X > -0.49 : ACL
GENE1617X is missing : nonACL

Class distributions

GENE1617X <= -0.49
ACL	nonACL	
0.0	1.0	
GENE1617X > -0.49
ACL	nonACL	
0.974025974025974	0.025974025974025972	
GENE1617X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 24
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE378X <= -0.035 : nonACL
GENE378X > -0.035 : ACL
GENE378X is missing : ACL

Class distributions

GENE378X <= -0.035
ACL	nonACL	
0.0	1.0	
GENE378X > -0.035
ACL	nonACL	
0.9434889434889435	0.05651105651105648	
GENE378X is missing
ACL	nonACL	
0.8275862068965514	0.1724137931034485	


Cost Matrix
  0 24
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE512X <= 0.05 : nonACL
GENE512X > 0.05 : ACL
GENE512X is missing : ACL

Class distributions

GENE512X <= 0.05
ACL	nonACL	
0.0	1.0	
GENE512X > 0.05
ACL	nonACL	
0.9759704251386322	0.024029574861367843	
GENE512X is missing
ACL	nonACL	
0.9863013698630136	0.013698630136986299	


Cost Matrix
  0 24
  1  0




Time taken to build model: 0.87 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances          81               84.375  %
Incorrectly Classified Instances        15               15.625  %
Kappa statistic                          0.6495
Mean absolute error                      0.2522
Root mean squared error                  0.3413
Relative absolute error                 68.682  %
Root relative squared error             79.9447 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.205      0.605     1         0.754      0.984    ACL
                 0.795     0          1         0.795     0.885      0.984    nonACL
Weighted Avg.    0.844     0.049      0.905     0.844     0.854      0.984


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 15 58 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          71               73.9583 %
Incorrectly Classified Instances        25               26.0417 %
Kappa statistic                          0.4012
Mean absolute error                      0.3431
Root mean squared error                  0.4049
Relative absolute error                 93.291  %
Root relative squared error             94.7358 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.739     0.26       0.472     0.739     0.576      0.852    ACL
                 0.74      0.261      0.9       0.74      0.812      0.852    nonACL
Weighted Avg.    0.74      0.261      0.798     0.74      0.756      0.852


=== Confusion Matrix ===

  a  b   <-- classified as
 17  6 |  a = ACL
 19 54 |  b = nonACL

