
Options: -P 100 -S 1 -I 10 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 40.0; 1.0 0.0]" -S 1 -W weka.classifiers.trees.DecisionStump 

All the base classifiers: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.0	1.0	
GENE1609X > 0.085
ACL	nonACL	
0.9823182711198429	0.01768172888015716	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE533X <= 0.07500000000000001 : nonACL
GENE533X > 0.07500000000000001 : ACL
GENE533X is missing : ACL

Class distributions

GENE533X <= 0.07500000000000001
ACL	nonACL	
0.0	1.0	
GENE533X > 0.07500000000000001
ACL	nonACL	
0.9822646657571624	0.01773533424283764	
GENE533X is missing
ACL	nonACL	
0.9022556390977443	0.09774436090225572	


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3945X <= 0.65 : nonACL
GENE3945X > 0.65 : ACL
GENE3945X is missing : ACL

Class distributions

GENE3945X <= 0.65
ACL	nonACL	
0.0	1.0	
GENE3945X > 0.65
ACL	nonACL	
0.9886714727085479	0.011328527291452103	
GENE3945X is missing
ACL	nonACL	
0.9302325581395348	0.06976744186046516	


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE379X <= -0.085 : nonACL
GENE379X > -0.085 : ACL
GENE379X is missing : nonACL

Class distributions

GENE379X <= -0.085
ACL	nonACL	
0.0	1.0	
GENE379X > -0.085
ACL	nonACL	
0.9828009828009828	0.017199017199017185	
GENE379X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1537X <= 0.135 : nonACL
GENE1537X > 0.135 : ACL
GENE1537X is missing : nonACL

Class distributions

GENE1537X <= 0.135
ACL	nonACL	
0.0	1.0	
GENE1537X > 0.135
ACL	nonACL	
0.9801633605600932	0.01983663943990665	
GENE1537X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2760X <= -0.09 : ACL
GENE2760X > -0.09 : nonACL
GENE2760X is missing : nonACL

Class distributions

GENE2760X <= -0.09
ACL	nonACL	
0.984182776801406	0.015817223198594018	
GENE2760X > -0.09
ACL	nonACL	
3.4347524824340646E-15	0.9999999999999966	
GENE2760X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE513X <= 0.09 : nonACL
GENE513X > 0.09 : ACL
GENE513X is missing : nonACL

Class distributions

GENE513X <= 0.09
ACL	nonACL	
0.0	1.0	
GENE513X > 0.09
ACL	nonACL	
0.9767441860465116	0.02325581395348837	
GENE513X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1617X <= -0.49 : nonACL
GENE1617X > -0.49 : ACL
GENE1617X is missing : nonACL

Class distributions

GENE1617X <= -0.49
ACL	nonACL	
0.0	1.0	
GENE1617X > -0.49
ACL	nonACL	
0.984251968503937	0.015748031496062985	
GENE1617X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE378X <= -0.035 : nonACL
GENE378X > -0.035 : ACL
GENE378X is missing : ACL

Class distributions

GENE378X <= -0.035
ACL	nonACL	
0.0	1.0	
GENE378X > -0.035
ACL	nonACL	
0.9653092006033183	0.034690799396681744	
GENE378X is missing
ACL	nonACL	
0.8888888888888888	0.11111111111111115	


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE512X <= 0.05 : nonACL
GENE512X > 0.05 : ACL
GENE512X is missing : ACL

Class distributions

GENE512X <= 0.05
ACL	nonACL	
0.0	1.0	
GENE512X > 0.05
ACL	nonACL	
0.9854423292273237	0.014557670772676367	
GENE512X is missing
ACL	nonACL	
0.9917355371900827	0.008264462809917356	


Cost Matrix
  0 40
  1  0




Time taken to build model: 0.87 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances          80               83.3333 %
Incorrectly Classified Instances        16               16.6667 %
Kappa statistic                          0.6306
Mean absolute error                      0.2579
Root mean squared error                  0.349 
Relative absolute error                 70.24   %
Root relative squared error             81.7508 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.219      0.59      1         0.742      0.985    ACL
                 0.781     0          1         0.781     0.877      0.985    nonACL
Weighted Avg.    0.833     0.053      0.902     0.833     0.845      0.985


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 16 57 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          71               73.9583 %
Incorrectly Classified Instances        25               26.0417 %
Kappa statistic                          0.4012
Mean absolute error                      0.3466
Root mean squared error                  0.4099
Relative absolute error                 94.2364 %
Root relative squared error             95.9242 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.739     0.26       0.472     0.739     0.576      0.851    ACL
                 0.74      0.261      0.9       0.74      0.812      0.851    nonACL
Weighted Avg.    0.74      0.261      0.798     0.74      0.756      0.851


=== Confusion Matrix ===

  a  b   <-- classified as
 17  6 |  a = ACL
 19 54 |  b = nonACL

