Assigment2.outputDir=/home/john/Documents/school/fau/2014-fall/data-mining/assignments/data-mining/assignment-2/cap6778-app/java-output
Assignment2.classifierInput=/home/john/Documents/school/fau/2014-fall/data-mining/assignments/data-mining/assignment-1/Lymphoma96x4026.arff
