
Options: -P 100 -S 1 -I 25 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 2.0; 1.0 0.0]" -S 1 -W weka.classifiers.trees.DecisionStump 

All the base classifiers: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3941X <= 0.64 : nonACL
GENE3941X > 0.64 : ACL
GENE3941X is missing : nonACL

Class distributions

GENE3941X <= 0.64
ACL	nonACL	
0.1234567901234569	0.8765432098765431	
GENE3941X > 0.64
ACL	nonACL	
1.0	-2.7986872079092475E-17	
GENE3941X is missing
ACL	nonACL	
0.41322314049586817	0.5867768595041318	


Cost Matrix
 0 2
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE982X <= 1.13 : nonACL
GENE982X > 1.13 : ACL
GENE982X is missing : nonACL

Class distributions

GENE982X <= 1.13
ACL	nonACL	
0.048780487804878	0.951219512195122	
GENE982X > 1.13
ACL	nonACL	
1.0	6.59194920871187E-17	
GENE982X is missing
ACL	nonACL	
0.31578947368421023	0.6842105263157897	


Cost Matrix
 0 2
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3945X <= 0.65 : nonACL
GENE3945X > 0.65 : ACL
GENE3945X is missing : nonACL

Class distributions

GENE3945X <= 0.65
ACL	nonACL	
0.0	1.0	
GENE3945X > 0.65
ACL	nonACL	
0.8135593220338986	0.18644067796610156	
GENE3945X is missing
ACL	nonACL	
0.40000000000000036	0.5999999999999995	


Cost Matrix
 0 2
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3574X <= 0.495 : nonACL
GENE3574X > 0.495 : ACL
GENE3574X is missing : nonACL

Class distributions

GENE3574X <= 0.495
ACL	nonACL	
0.20512820512820523	0.7948717948717947	
GENE3574X > 0.495
ACL	nonACL	
1.0000000000000002	-1.3246979271095615E-16	
GENE3574X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 2
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1296X <= 0.325 : nonACL
GENE1296X > 0.325 : ACL
GENE1296X is missing : nonACL

Class distributions

GENE1296X <= 0.325
ACL	nonACL	
0.06060606060606066	0.9393939393939393	
GENE1296X > 0.325
ACL	nonACL	
0.8636363636363638	0.13636363636363624	
GENE1296X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 2
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE364X <= 0.53 : nonACL
GENE364X > 0.53 : ACL
GENE364X is missing : ACL

Class distributions

GENE364X <= 0.53
ACL	nonACL	
0.06666666666666671	0.9333333333333333	
GENE364X > 0.53
ACL	nonACL	
0.9999999999999999	1.9401691582297469E-16	
GENE364X is missing
ACL	nonACL	
0.6000000000000001	0.4	


Cost Matrix
 0 2
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3258X <= -0.75 : ACL
GENE3258X > -0.75 : nonACL
GENE3258X is missing : nonACL

Class distributions

GENE3258X <= -0.75
ACL	nonACL	
0.8999999999999999	0.09999999999999996	
GENE3258X > -0.75
ACL	nonACL	
0.07792207792207805	0.9220779220779219	
GENE3258X is missing
ACL	nonACL	
0.3589743589743594	0.6410256410256406	


Cost Matrix
 0 2
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1617X <= -0.49 : nonACL
GENE1617X > -0.49 : ACL
GENE1617X is missing : nonACL

Class distributions

GENE1617X <= -0.49
ACL	nonACL	
0.0	1.0	
GENE1617X > -0.49
ACL	nonACL	
0.7575757575757577	0.24242424242424238	
GENE1617X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 2
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE378X <= -0.035 : nonACL
GENE378X > -0.035 : ACL
GENE378X is missing : nonACL

Class distributions

GENE378X <= -0.035
ACL	nonACL	
0.0	1.0	
GENE378X > -0.035
ACL	nonACL	
0.5818181818181818	0.4181818181818183	
GENE378X is missing
ACL	nonACL	
0.2857142857142859	0.7142857142857141	


Cost Matrix
 0 2
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE512X <= 0.05 : nonACL
GENE512X > 0.05 : ACL
GENE512X is missing : ACL

Class distributions

GENE512X <= 0.05
ACL	nonACL	
0.0	1.0	
GENE512X > 0.05
ACL	nonACL	
0.7719298245614036	0.22807017543859642	
GENE512X is missing
ACL	nonACL	
0.8571428571428571	0.14285714285714285	


Cost Matrix
 0 2
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.0	1.0	
GENE1609X > 0.085
ACL	nonACL	
0.7000000000000001	0.29999999999999993	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 2
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE473X <= -0.005 : nonACL
GENE473X > -0.005 : ACL
GENE473X is missing : nonACL

Class distributions

GENE473X <= -0.005
ACL	nonACL	
0.0	1.0	
GENE473X > -0.005
ACL	nonACL	
0.7536231884057971	0.24637681159420285	
GENE473X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 2
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE384X <= 0.1 : nonACL
GENE384X > 0.1 : ACL
GENE384X is missing : nonACL

Class distributions

GENE384X <= 0.1
ACL	nonACL	
0.0	1.0	
GENE384X > 0.1
ACL	nonACL	
0.7058823529411764	0.29411764705882354	
GENE384X is missing
ACL	nonACL	
0.31578947368421023	0.6842105263157897	


Cost Matrix
 0 2
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE512X <= 0.235 : nonACL
GENE512X > 0.235 : ACL
GENE512X is missing : ACL

Class distributions

GENE512X <= 0.235
ACL	nonACL	
0.0	1.0	
GENE512X > 0.235
ACL	nonACL	
0.7017543859649122	0.2982456140350877	
GENE512X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
 0 2
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1742X <= 0.2 : nonACL
GENE1742X > 0.2 : ACL
GENE1742X is missing : nonACL

Class distributions

GENE1742X <= 0.2
ACL	nonACL	
0.0	1.0	
GENE1742X > 0.2
ACL	nonACL	
0.8709677419354841	0.129032258064516	
GENE1742X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 2
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3258X <= -0.745 : ACL
GENE3258X > -0.745 : nonACL
GENE3258X is missing : nonACL

Class distributions

GENE3258X <= -0.745
ACL	nonACL	
0.9259259259259259	0.07407407407407404	
GENE3258X > -0.745
ACL	nonACL	
0.11267605633802805	0.8873239436619719	
GENE3258X is missing
ACL	nonACL	
0.4639999999999999	0.536	


Cost Matrix
 0 2
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2936X <= -0.095 : ACL
GENE2936X > -0.095 : nonACL
GENE2936X is missing : ACL

Class distributions

GENE2936X <= -0.095
ACL	nonACL	
0.7741935483870969	0.22580645161290316	
GENE2936X > -0.095
ACL	nonACL	
-3.9279820461884207E-17	1.0	
GENE2936X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
 0 2
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2759X <= -0.8 : ACL
GENE2759X > -0.8 : nonACL
GENE2759X is missing : ACL

Class distributions

GENE2759X <= -0.8
ACL	nonACL	
0.8571428571428571	0.14285714285714285	
GENE2759X > -0.8
ACL	nonACL	
0.02777777777777778	0.9722222222222223	
GENE2759X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
 0 2
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.0	1.0	
GENE1609X > 0.085
ACL	nonACL	
0.7594936708860761	0.24050632911392397	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 2
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1537X <= 0.455 : nonACL
GENE1537X > 0.455 : ACL
GENE1537X is missing : nonACL

Class distributions

GENE1537X <= 0.455
ACL	nonACL	
0.05797101449275368	0.9420289855072462	
GENE1537X > 0.455
ACL	nonACL	
0.8636363636363638	0.13636363636363624	
GENE1537X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 2
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2484X <= 0.135 : ACL
GENE2484X > 0.135 : nonACL
GENE2484X is missing : nonACL

Class distributions

GENE2484X <= 0.135
ACL	nonACL	
0.7407407407407408	0.25925925925925924	
GENE2484X > 0.135
ACL	nonACL	
1.6098233857064752E-16	0.9999999999999998	
GENE2484X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 2
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3334X <= -0.545 : ACL
GENE3334X > -0.545 : nonACL
GENE3334X is missing : nonACL

Class distributions

GENE3334X <= -0.545
ACL	nonACL	
0.8	0.19999999999999993	
GENE3334X > -0.545
ACL	nonACL	
-9.172101137348631E-18	1.0	
GENE3334X is missing
ACL	nonACL	
0.1666666666666667	0.8333333333333334	


Cost Matrix
 0 2
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1616X <= 0.7 : nonACL
GENE1616X > 0.7 : ACL
GENE1616X is missing : nonACL

Class distributions

GENE1616X <= 0.7
ACL	nonACL	
0.1290322580645161	0.870967741935484	
GENE1616X > 0.7
ACL	nonACL	
0.8333333333333333	0.16666666666666674	
GENE1616X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 2
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE493X <= 0.24 : nonACL
GENE493X > 0.24 : ACL
GENE493X is missing : nonACL

Class distributions

GENE493X <= 0.24
ACL	nonACL	
0.034482758620689634	0.9655172413793104	
GENE493X > 0.24
ACL	nonACL	
0.8615384615384617	0.1384615384615383	
GENE493X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 2
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1537X <= 0.265 : nonACL
GENE1537X > 0.265 : ACL
GENE1537X is missing : nonACL

Class distributions

GENE1537X <= 0.265
ACL	nonACL	
0.0	1.0	
GENE1537X > 0.265
ACL	nonACL	
0.6829268292682927	0.3170731707317073	
GENE1537X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 2
 1 0




Time taken to build model: 1.99 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances          93               96.875  %
Incorrectly Classified Instances         3                3.125  %
Kappa statistic                          0.9129
Mean absolute error                      0.2322
Root mean squared error                  0.2699
Relative absolute error                 63.2542 %
Root relative squared error             63.2267 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.913     0.014      0.955     0.913     0.933      0.996    ACL
                 0.986     0.087      0.973     0.986     0.98       0.996    nonACL
Weighted Avg.    0.969     0.069      0.969     0.969     0.969      0.996


=== Confusion Matrix ===

  a  b   <-- classified as
 21  2 |  a = ACL
  1 72 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          73               76.0417 %
Incorrectly Classified Instances        23               23.9583 %
Kappa statistic                          0.3325
Mean absolute error                      0.3284
Root mean squared error                  0.3834
Relative absolute error                 89.2877 %
Root relative squared error             89.7211 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.478     0.151      0.5       0.478     0.489      0.805    ACL
                 0.849     0.522      0.838     0.849     0.844      0.805    nonACL
Weighted Avg.    0.76      0.433      0.757     0.76      0.759      0.805


=== Confusion Matrix ===

  a  b   <-- classified as
 11 12 |  a = ACL
 11 62 |  b = nonACL

