
Options: -P 100 -S 1 -I 25 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 4.0; 1.0 0.0]" -S 1 -W weka.classifiers.trees.DecisionStump 

All the base classifiers: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3941X <= 0.64 : nonACL
GENE3941X > 0.64 : ACL
GENE3941X is missing : ACL

Class distributions

GENE3941X <= 0.64
ACL	nonACL	
0.21978021978021944	0.7802197802197806	
GENE3941X > 0.64
ACL	nonACL	
1.0	3.95516952522712E-17	
GENE3941X is missing
ACL	nonACL	
0.5847953216374264	0.4152046783625736	


Cost Matrix
 0 4
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE982X <= 1.13 : nonACL
GENE982X > 1.13 : ACL
GENE982X is missing : nonACL

Class distributions

GENE982X <= 1.13
ACL	nonACL	
0.09302325581395345	0.9069767441860466	
GENE982X > 1.13
ACL	nonACL	
1.0000000000000002	-1.3552527156068808E-16	
GENE982X is missing
ACL	nonACL	
0.4799999999999999	0.5200000000000001	


Cost Matrix
 0 4
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3945X <= 0.65 : nonACL
GENE3945X > 0.65 : ACL
GENE3945X is missing : ACL

Class distributions

GENE3945X <= 0.65
ACL	nonACL	
0.0	1.0	
GENE3945X > 0.65
ACL	nonACL	
0.897196261682243	0.10280373831775702	
GENE3945X is missing
ACL	nonACL	
0.5714285714285713	0.42857142857142866	


Cost Matrix
 0 4
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2512X <= -0.105 : ACL
GENE2512X > -0.105 : nonACL
GENE2512X is missing : ACL

Class distributions

GENE2512X <= -0.105
ACL	nonACL	
0.90625	0.09375000000000003	
GENE2512X > -0.105
ACL	nonACL	
0.06896551724137935	0.9310344827586207	
GENE2512X is missing
ACL	nonACL	
0.6451612903225806	0.3548387096774193	


Cost Matrix
 0 4
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1537X <= 0.135 : nonACL
GENE1537X > 0.135 : ACL
GENE1537X is missing : nonACL

Class distributions

GENE1537X <= 0.135
ACL	nonACL	
0.0	1.0	
GENE1537X > 0.135
ACL	nonACL	
0.8316831683168316	0.16831683168316838	
GENE1537X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 4
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE364X <= 0.53 : nonACL
GENE364X > 0.53 : ACL
GENE364X is missing : ACL

Class distributions

GENE364X <= 0.53
ACL	nonACL	
0.12499999999999985	0.8750000000000001	
GENE364X > 0.53
ACL	nonACL	
1.0	4.285787411236818E-17	
GENE364X is missing
ACL	nonACL	
0.75	0.25	


Cost Matrix
 0 4
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3258X <= -0.75 : ACL
GENE3258X > -0.75 : nonACL
GENE3258X is missing : ACL

Class distributions

GENE3258X <= -0.75
ACL	nonACL	
0.9473684210526316	0.052631578947368425	
GENE3258X > -0.75
ACL	nonACL	
0.14457831325301215	0.8554216867469878	
GENE3258X is missing
ACL	nonACL	
0.5283018867924528	0.4716981132075471	


Cost Matrix
 0 4
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1617X <= -0.49 : nonACL
GENE1617X > -0.49 : ACL
GENE1617X is missing : nonACL

Class distributions

GENE1617X <= -0.49
ACL	nonACL	
0.0	1.0	
GENE1617X > -0.49
ACL	nonACL	
0.8620689655172413	0.13793103448275865	
GENE1617X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 4
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE378X <= -0.035 : nonACL
GENE378X > -0.035 : ACL
GENE378X is missing : nonACL

Class distributions

GENE378X <= -0.035
ACL	nonACL	
0.0	1.0	
GENE378X > -0.035
ACL	nonACL	
0.735632183908046	0.26436781609195403	
GENE378X is missing
ACL	nonACL	
0.4444444444444446	0.5555555555555554	


Cost Matrix
 0 4
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE512X <= 0.05 : nonACL
GENE512X > 0.05 : ACL
GENE512X is missing : ACL

Class distributions

GENE512X <= 0.05
ACL	nonACL	
0.0	1.0	
GENE512X > 0.05
ACL	nonACL	
0.8712871287128713	0.12871287128712874	
GENE512X is missing
ACL	nonACL	
0.9230769230769231	0.07692307692307693	


Cost Matrix
 0 4
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.0	1.0	
GENE1609X > 0.085
ACL	nonACL	
0.8235294117647058	0.17647058823529418	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 4
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE473X <= -0.005 : nonACL
GENE473X > -0.005 : ACL
GENE473X is missing : nonACL

Class distributions

GENE473X <= -0.005
ACL	nonACL	
0.0	1.0	
GENE473X > -0.005
ACL	nonACL	
0.859504132231405	0.14049586776859507	
GENE473X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 4
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE384X <= 0.1 : nonACL
GENE384X > 0.1 : ACL
GENE384X is missing : nonACL

Class distributions

GENE384X <= 0.1
ACL	nonACL	
0.0	1.0	
GENE384X > 0.1
ACL	nonACL	
0.8275862068965518	0.17241379310344818	
GENE384X is missing
ACL	nonACL	
0.4799999999999999	0.5200000000000001	


Cost Matrix
 0 4
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE512X <= 0.235 : nonACL
GENE512X > 0.235 : ACL
GENE512X is missing : ACL

Class distributions

GENE512X <= 0.235
ACL	nonACL	
0.0	1.0	
GENE512X > 0.235
ACL	nonACL	
0.8247422680412372	0.17525773195876285	
GENE512X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
 0 4
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1742X <= 0.2 : nonACL
GENE1742X > 0.2 : ACL
GENE1742X is missing : nonACL

Class distributions

GENE1742X <= 0.2
ACL	nonACL	
0.0	1.0	
GENE1742X > 0.2
ACL	nonACL	
0.9310344827586208	0.06896551724137928	
GENE1742X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 4
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE374X <= -0.01 : nonACL
GENE374X > -0.01 : ACL
GENE374X is missing : nonACL

Class distributions

GENE374X <= -0.01
ACL	nonACL	
0.0	1.0	
GENE374X > -0.01
ACL	nonACL	
0.8656716417910448	0.13432835820895514	
GENE374X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 4
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2936X <= -0.095 : ACL
GENE2936X > -0.095 : nonACL
GENE2936X is missing : ACL

Class distributions

GENE2936X <= -0.095
ACL	nonACL	
0.8727272727272728	0.1272727272727273	
GENE2936X > -0.095
ACL	nonACL	
0.0	1.0	
GENE2936X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
 0 4
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3567X <= 0.125 : nonACL
GENE3567X > 0.125 : ACL
GENE3567X is missing : ACL

Class distributions

GENE3567X <= 0.125
ACL	nonACL	
0.0	1.0	
GENE3567X > 0.125
ACL	nonACL	
0.8636363636363635	0.1363636363636364	
GENE3567X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
 0 4
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.0	1.0	
GENE1609X > 0.085
ACL	nonACL	
0.8633093525179857	0.1366906474820144	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 4
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1537X <= 0.455 : nonACL
GENE1537X > 0.455 : ACL
GENE1537X is missing : nonACL

Class distributions

GENE1537X <= 0.455
ACL	nonACL	
0.10958904109589042	0.8904109589041096	
GENE1537X > 0.455
ACL	nonACL	
0.9268292682926828	0.0731707317073172	
GENE1537X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 4
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2484X <= 0.135 : ACL
GENE2484X > 0.135 : nonACL
GENE2484X is missing : nonACL

Class distributions

GENE2484X <= 0.135
ACL	nonACL	
0.851063829787234	0.14893617021276598	
GENE2484X > 0.135
ACL	nonACL	
5.773159728050809E-17	1.0	
GENE2484X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 4
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3334X <= -0.545 : ACL
GENE3334X > -0.545 : nonACL
GENE3334X is missing : nonACL

Class distributions

GENE3334X <= -0.545
ACL	nonACL	
0.8888888888888888	0.11111111111111113	
GENE3334X > -0.545
ACL	nonACL	
4.88115295309336E-17	1.0	
GENE3334X is missing
ACL	nonACL	
0.28571428571428575	0.7142857142857143	


Cost Matrix
 0 4
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3140X <= -0.01 : nonACL
GENE3140X > -0.01 : ACL
GENE3140X is missing : nonACL

Class distributions

GENE3140X <= -0.01
ACL	nonACL	
0.0	1.0	
GENE3140X > -0.01
ACL	nonACL	
0.76	0.23999999999999994	
GENE3140X is missing
ACL	nonACL	
0.4967320261437909	0.503267973856209	


Cost Matrix
 0 4
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE493X <= 0.24 : nonACL
GENE493X > 0.24 : ACL
GENE493X is missing : nonACL

Class distributions

GENE493X <= 0.24
ACL	nonACL	
0.06666666666666662	0.9333333333333335	
GENE493X > 0.24
ACL	nonACL	
0.9256198347107438	0.07438016528925613	
GENE493X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 4
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1537X <= 0.265 : nonACL
GENE1537X > 0.265 : ACL
GENE1537X is missing : nonACL

Class distributions

GENE1537X <= 0.265
ACL	nonACL	
0.0	1.0	
GENE1537X > 0.265
ACL	nonACL	
0.8115942028985507	0.18840579710144928	
GENE1537X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 4
 1 0




Time taken to build model: 2.02 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances          91               94.7917 %
Incorrectly Classified Instances         5                5.2083 %
Kappa statistic                          0.867 
Mean absolute error                      0.2529
Root mean squared error                  0.2866
Relative absolute error                 68.8718 %
Root relative squared error             67.1448 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.068      0.821     1         0.902      0.996    ACL
                 0.932     0          1         0.932     0.965      0.996    nonACL
Weighted Avg.    0.948     0.016      0.957     0.948     0.95       0.996


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  5 68 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          71               73.9583 %
Incorrectly Classified Instances        25               26.0417 %
Kappa statistic                          0.3697
Mean absolute error                      0.335 
Root mean squared error                  0.3822
Relative absolute error                 91.0989 %
Root relative squared error             89.4438 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.652     0.233      0.469     0.652     0.545      0.853    ACL
                 0.767     0.348      0.875     0.767     0.818      0.853    nonACL
Weighted Avg.    0.74      0.32       0.778     0.74      0.752      0.853


=== Confusion Matrix ===

  a  b   <-- classified as
 15  8 |  a = ACL
 17 56 |  b = nonACL

