
Options: -P 100 -S 1 -I 25 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 8.0; 1.0 0.0]" -S 1 -W weka.classifiers.trees.DecisionStump 

All the base classifiers: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.0	1.0	
GENE1609X > 0.085
ACL	nonACL	
0.9174311926605504	0.08256880733944952	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE982X <= 1.13 : nonACL
GENE982X > 1.13 : ACL
GENE982X is missing : ACL

Class distributions

GENE982X <= 1.13
ACL	nonACL	
0.17021276595744697	0.8297872340425531	
GENE982X > 1.13
ACL	nonACL	
1.0	1.6046192152785466E-17	
GENE982X is missing
ACL	nonACL	
0.6486486486486489	0.35135135135135104	


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3945X <= 0.65 : nonACL
GENE3945X > 0.65 : ACL
GENE3945X is missing : ACL

Class distributions

GENE3945X <= 0.65
ACL	nonACL	
0.0	1.0	
GENE3945X > 0.65
ACL	nonACL	
0.9458128078817734	0.05418719211822667	
GENE3945X is missing
ACL	nonACL	
0.7272727272727273	0.27272727272727265	


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2512X <= -0.105 : ACL
GENE2512X > -0.105 : nonACL
GENE2512X is missing : ACL

Class distributions

GENE2512X <= -0.105
ACL	nonACL	
0.9508196721311475	0.04918032786885246	
GENE2512X > -0.105
ACL	nonACL	
0.12903225806451615	0.8709677419354839	
GENE2512X is missing
ACL	nonACL	
0.7843137254901961	0.21568627450980388	


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1537X <= 0.135 : nonACL
GENE1537X > 0.135 : ACL
GENE1537X is missing : nonACL

Class distributions

GENE1537X <= 0.135
ACL	nonACL	
0.0	1.0	
GENE1537X > 0.135
ACL	nonACL	
0.908108108108108	0.09189189189189191	
GENE1537X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2760X <= -0.09 : ACL
GENE2760X > -0.09 : nonACL
GENE2760X is missing : nonACL

Class distributions

GENE2760X <= -0.09
ACL	nonACL	
0.9256198347107437	0.07438016528925621	
GENE2760X > -0.09
ACL	nonACL	
-2.251285577712126E-16	1.0000000000000002	
GENE2760X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE513X <= 0.09 : nonACL
GENE513X > 0.09 : ACL
GENE513X is missing : nonACL

Class distributions

GENE513X <= 0.09
ACL	nonACL	
0.0	1.0	
GENE513X > 0.09
ACL	nonACL	
0.8936170212765957	0.10638297872340427	
GENE513X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1617X <= -0.49 : nonACL
GENE1617X > -0.49 : ACL
GENE1617X is missing : nonACL

Class distributions

GENE1617X <= -0.49
ACL	nonACL	
0.0	1.0	
GENE1617X > -0.49
ACL	nonACL	
0.9259259259259259	0.07407407407407406	
GENE1617X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE378X <= -0.035 : nonACL
GENE378X > -0.035 : ACL
GENE378X is missing : ACL

Class distributions

GENE378X <= -0.035
ACL	nonACL	
0.0	1.0	
GENE378X > -0.035
ACL	nonACL	
0.847682119205298	0.15231788079470202	
GENE378X is missing
ACL	nonACL	
0.6153846153846159	0.38461538461538414	


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE512X <= 0.05 : nonACL
GENE512X > 0.05 : ACL
GENE512X is missing : ACL

Class distributions

GENE512X <= 0.05
ACL	nonACL	
0.0	1.0	
GENE512X > 0.05
ACL	nonACL	
0.9312169312169313	0.0687830687830688	
GENE512X is missing
ACL	nonACL	
0.96	0.04	


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.0	1.0	
GENE1609X > 0.085
ACL	nonACL	
0.9032258064516129	0.09677419354838712	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE473X <= -0.005 : nonACL
GENE473X > -0.005 : ACL
GENE473X is missing : nonACL

Class distributions

GENE473X <= -0.005
ACL	nonACL	
0.0	1.0	
GENE473X > -0.005
ACL	nonACL	
0.9244444444444445	0.07555555555555558	
GENE473X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE384X <= 0.1 : nonACL
GENE384X > 0.1 : ACL
GENE384X is missing : ACL

Class distributions

GENE384X <= 0.1
ACL	nonACL	
0.0	1.0	
GENE384X > 0.1
ACL	nonACL	
0.9056603773584906	0.09433962264150945	
GENE384X is missing
ACL	nonACL	
0.6486486486486489	0.35135135135135104	


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE512X <= 0.235 : nonACL
GENE512X > 0.235 : ACL
GENE512X is missing : ACL

Class distributions

GENE512X <= 0.235
ACL	nonACL	
0.0	1.0	
GENE512X > 0.235
ACL	nonACL	
0.903954802259887	0.09604519774011298	
GENE512X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1742X <= 0.2 : nonACL
GENE1742X > 0.2 : ACL
GENE1742X is missing : nonACL

Class distributions

GENE1742X <= 0.2
ACL	nonACL	
0.0	1.0	
GENE1742X > 0.2
ACL	nonACL	
0.9642857142857142	0.035714285714285726	
GENE1742X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE374X <= -0.01 : nonACL
GENE374X > -0.01 : ACL
GENE374X is missing : nonACL

Class distributions

GENE374X <= -0.01
ACL	nonACL	
0.0	1.0	
GENE374X > -0.01
ACL	nonACL	
0.928	0.07200000000000004	
GENE374X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2936X <= -0.095 : ACL
GENE2936X > -0.095 : nonACL
GENE2936X is missing : ACL

Class distributions

GENE2936X <= -0.095
ACL	nonACL	
0.9320388349514562	0.0679611650485437	
GENE2936X > -0.095
ACL	nonACL	
-2.1993453192501285E-16	1.0000000000000002	
GENE2936X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3567X <= 0.125 : nonACL
GENE3567X > 0.125 : ACL
GENE3567X is missing : ACL

Class distributions

GENE3567X <= 0.125
ACL	nonACL	
0.0	1.0	
GENE3567X > 0.125
ACL	nonACL	
0.9268292682926829	0.07317073170731705	
GENE3567X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.0	1.0	
GENE1609X > 0.085
ACL	nonACL	
0.9266409266409267	0.07335907335907332	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1537X <= 0.455 : nonACL
GENE1537X > 0.455 : ACL
GENE1537X is missing : nonACL

Class distributions

GENE1537X <= 0.455
ACL	nonACL	
0.1975308641975306	0.8024691358024694	
GENE1537X > 0.455
ACL	nonACL	
0.9620253164556961	0.037974683544303826	
GENE1537X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2484X <= 0.135 : ACL
GENE2484X > 0.135 : nonACL
GENE2484X is missing : nonACL

Class distributions

GENE2484X <= 0.135
ACL	nonACL	
0.9195402298850575	0.08045977011494253	
GENE2484X > 0.135
ACL	nonACL	
2.6201263381153693E-16	0.9999999999999998	
GENE2484X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3334X <= -0.545 : ACL
GENE3334X > -0.545 : nonACL
GENE3334X is missing : nonACL

Class distributions

GENE3334X <= -0.545
ACL	nonACL	
0.9411764705882352	0.0588235294117647	
GENE3334X > -0.545
ACL	nonACL	
-1.8264444873502935E-16	1.0000000000000002	
GENE3334X is missing
ACL	nonACL	
0.4444444444444444	0.5555555555555556	


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3140X <= -0.01 : nonACL
GENE3140X > -0.01 : ACL
GENE3140X is missing : ACL

Class distributions

GENE3140X <= -0.01
ACL	nonACL	
0.0	1.0	
GENE3140X > -0.01
ACL	nonACL	
0.8636363636363638	0.13636363636363633	
GENE3140X is missing
ACL	nonACL	
0.6637554585152837	0.3362445414847163	


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE493X <= 0.06999999999999999 : nonACL
GENE493X > 0.06999999999999999 : ACL
GENE493X is missing : nonACL

Class distributions

GENE493X <= 0.06999999999999999
ACL	nonACL	
0.0	1.0	
GENE493X > 0.06999999999999999
ACL	nonACL	
0.931726907630522	0.06827309236947794	
GENE493X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1537X <= 0.265 : nonACL
GENE1537X > 0.265 : ACL
GENE1537X is missing : nonACL

Class distributions

GENE1537X <= 0.265
ACL	nonACL	
0.0	1.0	
GENE1537X > 0.265
ACL	nonACL	
0.896	0.10399999999999997	
GENE1537X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 8
 1 0




Time taken to build model: 2.06 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances          86               89.5833 %
Incorrectly Classified Instances        10               10.4167 %
Kappa statistic                          0.7512
Mean absolute error                      0.2578
Root mean squared error                  0.3048
Relative absolute error                 70.2246 %
Root relative squared error             71.3981 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.137      0.697     1         0.821      0.997    ACL
                 0.863     0          1         0.863     0.926      0.997    nonACL
Weighted Avg.    0.896     0.033      0.927     0.896     0.901      0.997


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 10 63 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          70               72.9167 %
Incorrectly Classified Instances        26               27.0833 %
Kappa statistic                          0.3694
Mean absolute error                      0.3383
Root mean squared error                  0.393 
Relative absolute error                 91.994  %
Root relative squared error             91.9654 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.696     0.26       0.457     0.696     0.552      0.855    ACL
                 0.74      0.304      0.885     0.74      0.806      0.855    nonACL
Weighted Avg.    0.729     0.294      0.783     0.729     0.745      0.855


=== Confusion Matrix ===

  a  b   <-- classified as
 16  7 |  a = ACL
 19 54 |  b = nonACL

