
Options: -P 100 -S 1 -I 25 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 23.0; 1.0 0.0]" -S 1 -W weka.classifiers.trees.DecisionStump 

All the base classifiers: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.0	1.0	
GENE1609X > 0.085
ACL	nonACL	
0.96964586846543	0.03035413153457001	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 23
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2464X <= -0.485 : ACL
GENE2464X > -0.485 : nonACL
GENE2464X is missing : ACL

Class distributions

GENE2464X <= -0.485
ACL	nonACL	
0.9750623441396509	0.024937655860349132	
GENE2464X > -0.485
ACL	nonACL	
0.0	1.0	
GENE2464X is missing
ACL	nonACL	
0.8518518518518519	0.14814814814814814	


Cost Matrix
  0 23
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3945X <= 0.65 : nonACL
GENE3945X > 0.65 : ACL
GENE3945X is missing : ACL

Class distributions

GENE3945X <= 0.65
ACL	nonACL	
0.0	1.0	
GENE3945X > 0.65
ACL	nonACL	
0.9804618117229129	0.019538188277087035	
GENE3945X is missing
ACL	nonACL	
0.8846153846153846	0.11538461538461535	


Cost Matrix
  0 23
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE379X <= -0.085 : nonACL
GENE379X > -0.085 : ACL
GENE379X is missing : nonACL

Class distributions

GENE379X <= -0.085
ACL	nonACL	
0.0	1.0	
GENE379X > -0.085
ACL	nonACL	
0.970464135021097	0.02953586497890295	
GENE379X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 23
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1537X <= 0.135 : nonACL
GENE1537X > 0.135 : ACL
GENE1537X is missing : nonACL

Class distributions

GENE1537X <= 0.135
ACL	nonACL	
0.0	1.0	
GENE1537X > 0.135
ACL	nonACL	
0.966	0.03400000000000003	
GENE1537X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 23
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2760X <= -0.09 : ACL
GENE2760X > -0.09 : nonACL
GENE2760X is missing : nonACL

Class distributions

GENE2760X <= -0.09
ACL	nonACL	
0.972809667673716	0.02719033232628398	
GENE2760X > -0.09
ACL	nonACL	
4.1170770496516184E-16	0.9999999999999996	
GENE2760X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 23
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE513X <= 0.09 : nonACL
GENE513X > 0.09 : ACL
GENE513X is missing : nonACL

Class distributions

GENE513X <= 0.09
ACL	nonACL	
0.0	1.0	
GENE513X > 0.09
ACL	nonACL	
0.9602385685884692	0.039761431411530844	
GENE513X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 23
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1617X <= -0.49 : nonACL
GENE1617X > -0.49 : ACL
GENE1617X is missing : nonACL

Class distributions

GENE1617X <= -0.49
ACL	nonACL	
0.0	1.0	
GENE1617X > -0.49
ACL	nonACL	
0.9729272419627749	0.02707275803722507	
GENE1617X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 23
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE378X <= -0.035 : nonACL
GENE378X > -0.035 : ACL
GENE378X is missing : ACL

Class distributions

GENE378X <= -0.035
ACL	nonACL	
0.0	1.0	
GENE378X > -0.035
ACL	nonACL	
0.9411764705882353	0.058823529411764726	
GENE378X is missing
ACL	nonACL	
0.8214285714285716	0.17857142857142838	


Cost Matrix
  0 23
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE512X <= 0.05 : nonACL
GENE512X > 0.05 : ACL
GENE512X is missing : ACL

Class distributions

GENE512X <= 0.05
ACL	nonACL	
0.0	1.0	
GENE512X > 0.05
ACL	nonACL	
0.9749518304431598	0.0250481695568401	
GENE512X is missing
ACL	nonACL	
0.9857142857142858	0.014285714285714287	


Cost Matrix
  0 23
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.0	1.0	
GENE1609X > 0.085
ACL	nonACL	
0.9640718562874252	0.03592814371257488	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 23
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE473X <= -0.005 : nonACL
GENE473X > -0.005 : ACL
GENE473X is missing : nonACL

Class distributions

GENE473X <= -0.005
ACL	nonACL	
0.0	1.0	
GENE473X > -0.005
ACL	nonACL	
0.9723577235772357	0.027642276422764223	
GENE473X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 23
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE384X <= 0.1 : nonACL
GENE384X > 0.1 : ACL
GENE384X is missing : ACL

Class distributions

GENE384X <= 0.1
ACL	nonACL	
0.0	1.0	
GENE384X > 0.1
ACL	nonACL	
0.9650349650349651	0.03496503496503497	
GENE384X is missing
ACL	nonACL	
0.8414634146341462	0.1585365853658538	


Cost Matrix
  0 23
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE512X <= 0.235 : nonACL
GENE512X > 0.235 : ACL
GENE512X is missing : ACL

Class distributions

GENE512X <= 0.235
ACL	nonACL	
0.0	1.0	
GENE512X > 0.235
ACL	nonACL	
0.9643605870020965	0.03563941299790357	
GENE512X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
  0 23
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1742X <= 0.2 : nonACL
GENE1742X > 0.2 : ACL
GENE1742X is missing : nonACL

Class distributions

GENE1742X <= 0.2
ACL	nonACL	
0.0	1.0	
GENE1742X > 0.2
ACL	nonACL	
0.987281399046105	0.012718600953895065	
GENE1742X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 23
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE374X <= -0.01 : nonACL
GENE374X > -0.01 : ACL
GENE374X is missing : nonACL

Class distributions

GENE374X <= -0.01
ACL	nonACL	
0.0	1.0	
GENE374X > -0.01
ACL	nonACL	
0.9737226277372263	0.026277372262773695	
GENE374X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 23
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2936X <= -0.095 : ACL
GENE2936X > -0.095 : nonACL
GENE2936X is missing : ACL

Class distributions

GENE2936X <= -0.095
ACL	nonACL	
0.9752650176678446	0.024734982332155486	
GENE2936X > -0.095
ACL	nonACL	
-7.339807773910765E-16	1.0000000000000009	
GENE2936X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
  0 23
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3567X <= 0.125 : nonACL
GENE3567X > 0.125 : ACL
GENE3567X is missing : ACL

Class distributions

GENE3567X <= 0.125
ACL	nonACL	
0.0	1.0	
GENE3567X > 0.125
ACL	nonACL	
0.9732739420935412	0.026726057906458805	
GENE3567X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
  0 23
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.0	1.0	
GENE1609X > 0.085
ACL	nonACL	
0.9732016925246826	0.026798307475317345	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 23
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1498X <= 0.08 : nonACL
GENE1498X > 0.08 : ACL
GENE1498X is missing : ACL

Class distributions

GENE1498X <= 0.08
ACL	nonACL	
0.0	1.0	
GENE1498X > 0.08
ACL	nonACL	
0.9583333333333334	0.04166666666666669	
GENE1498X is missing
ACL	nonACL	
0.8655913978494624	0.13440860215053763	


Cost Matrix
  0 23
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2484X <= 0.135 : ACL
GENE2484X > 0.135 : nonACL
GENE2484X is missing : nonACL

Class distributions

GENE2484X <= 0.135
ACL	nonACL	
0.9704641350210971	0.02953586497890295	
GENE2484X > 0.135
ACL	nonACL	
-7.934393882654466E-16	1.0000000000000009	
GENE2484X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 23
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3334X <= -0.545 : ACL
GENE3334X > -0.545 : nonACL
GENE3334X is missing : ACL

Class distributions

GENE3334X <= -0.545
ACL	nonACL	
0.9787234042553192	0.021276595744680854	
GENE3334X > -0.545
ACL	nonACL	
1.147868517988882E-15	0.9999999999999989	
GENE3334X is missing
ACL	nonACL	
0.696969696969697	0.30303030303030304	


Cost Matrix
  0 23
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3140X <= -0.01 : nonACL
GENE3140X > -0.01 : ACL
GENE3140X is missing : ACL

Class distributions

GENE3140X <= -0.01
ACL	nonACL	
0.0	1.0	
GENE3140X > -0.01
ACL	nonACL	
0.9479392624728851	0.052060737527115	
GENE3140X is missing
ACL	nonACL	
0.8501945525291831	0.149805447470817	


Cost Matrix
  0 23
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE493X <= 0.06999999999999999 : nonACL
GENE493X > 0.06999999999999999 : ACL
GENE493X is missing : nonACL

Class distributions

GENE493X <= 0.06999999999999999
ACL	nonACL	
0.0	1.0	
GENE493X > 0.06999999999999999
ACL	nonACL	
0.9751461988304093	0.024853801169590614	
GENE493X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 23
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1537X <= 0.265 : nonACL
GENE1537X > 0.265 : ACL
GENE1537X is missing : nonACL

Class distributions

GENE1537X <= 0.265
ACL	nonACL	
0.0	1.0	
GENE1537X > 0.265
ACL	nonACL	
0.9611940298507463	0.03880597014925373	
GENE1537X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 23
  1  0




Time taken to build model: 2.01 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances          82               85.4167 %
Incorrectly Classified Instances        14               14.5833 %
Kappa statistic                          0.6688
Mean absolute error                      0.2569
Root mean squared error                  0.3205
Relative absolute error                 69.977  %
Root relative squared error             75.0782 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.192      0.622     1         0.767      0.995    ACL
                 0.808     0          1         0.808     0.894      0.995    nonACL
Weighted Avg.    0.854     0.046      0.909     0.854     0.863      0.995


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 14 59 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          72               75      %
Incorrectly Classified Instances        24               25      %
Kappa statistic                          0.4459
Mean absolute error                      0.3477
Root mean squared error                  0.4075
Relative absolute error                 94.5506 %
Root relative squared error             95.3568 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.826     0.274      0.487     0.826     0.613      0.853    ACL
                 0.726     0.174      0.93      0.726     0.815      0.853    nonACL
Weighted Avg.    0.75      0.198      0.824     0.75      0.767      0.853


=== Confusion Matrix ===

  a  b   <-- classified as
 19  4 |  a = ACL
 20 53 |  b = nonACL

