
Options: -P 100 -S 1 -I 25 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 28.0; 1.0 0.0]" -S 1 -W weka.classifiers.trees.DecisionStump 

All the base classifiers: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.0	1.0	
GENE1609X > 0.085
ACL	nonACL	
0.9749303621169916	0.025069637883008342	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE533X <= 0.07500000000000001 : nonACL
GENE533X > 0.07500000000000001 : ACL
GENE533X is missing : ACL

Class distributions

GENE533X <= 0.07500000000000001
ACL	nonACL	
0.0	1.0	
GENE533X > 0.07500000000000001
ACL	nonACL	
0.9748549323017407	0.025145067698259187	
GENE533X is missing
ACL	nonACL	
0.8659793814432991	0.13402061855670097	


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3945X <= 0.65 : nonACL
GENE3945X > 0.65 : ACL
GENE3945X is missing : ACL

Class distributions

GENE3945X <= 0.65
ACL	nonACL	
0.0	1.0	
GENE3945X > 0.65
ACL	nonACL	
0.9838945827232796	0.016105417276720366	
GENE3945X is missing
ACL	nonACL	
0.9032258064516129	0.09677419354838708	


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE379X <= -0.085 : nonACL
GENE379X > -0.085 : ACL
GENE379X is missing : nonACL

Class distributions

GENE379X <= -0.085
ACL	nonACL	
0.0	1.0	
GENE379X > -0.085
ACL	nonACL	
0.9756097560975608	0.024390243902439032	
GENE379X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1537X <= 0.135 : nonACL
GENE1537X > 0.135 : ACL
GENE1537X is missing : nonACL

Class distributions

GENE1537X <= 0.135
ACL	nonACL	
0.0	1.0	
GENE1537X > 0.135
ACL	nonACL	
0.971900826446281	0.028099173553718996	
GENE1537X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2760X <= -0.09 : ACL
GENE2760X > -0.09 : nonACL
GENE2760X is missing : nonACL

Class distributions

GENE2760X <= -0.09
ACL	nonACL	
0.9775561097256857	0.022443890274314218	
GENE2760X > -0.09
ACL	nonACL	
4.926614671774133E-16	0.9999999999999996	
GENE2760X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE513X <= 0.09 : nonACL
GENE513X > 0.09 : ACL
GENE513X is missing : nonACL

Class distributions

GENE513X <= 0.09
ACL	nonACL	
0.0	1.0	
GENE513X > 0.09
ACL	nonACL	
0.9671052631578947	0.03289473684210525	
GENE513X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1617X <= -0.49 : nonACL
GENE1617X > -0.49 : ACL
GENE1617X is missing : nonACL

Class distributions

GENE1617X <= -0.49
ACL	nonACL	
0.0	1.0	
GENE1617X > -0.49
ACL	nonACL	
0.9776536312849163	0.02234636871508379	
GENE1617X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE378X <= -0.035 : nonACL
GENE378X > -0.035 : ACL
GENE378X is missing : ACL

Class distributions

GENE378X <= -0.035
ACL	nonACL	
0.0	1.0	
GENE378X > -0.035
ACL	nonACL	
0.9511677282377918	0.04883227176220806	
GENE378X is missing
ACL	nonACL	
0.8484848484848486	0.1515151515151514	


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE512X <= 0.05 : nonACL
GENE512X > 0.05 : ACL
GENE512X is missing : ACL

Class distributions

GENE512X <= 0.05
ACL	nonACL	
0.0	1.0	
GENE512X > 0.05
ACL	nonACL	
0.9793322734499206	0.02066772655007948	
GENE512X is missing
ACL	nonACL	
0.9882352941176471	0.011764705882352941	


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.0	1.0	
GENE1609X > 0.085
ACL	nonACL	
0.9702970297029703	0.029702970297029688	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE473X <= -0.005 : nonACL
GENE473X > -0.005 : ACL
GENE473X is missing : nonACL

Class distributions

GENE473X <= -0.005
ACL	nonACL	
0.0	1.0	
GENE473X > -0.005
ACL	nonACL	
0.9771812080536912	0.022818791946308738	
GENE473X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE384X <= 0.1 : nonACL
GENE384X > 0.1 : ACL
GENE384X is missing : ACL

Class distributions

GENE384X <= 0.1
ACL	nonACL	
0.0	1.0	
GENE384X > 0.1
ACL	nonACL	
0.9710982658959537	0.02890173410404624	
GENE384X is missing
ACL	nonACL	
0.8659793814432991	0.13402061855670097	


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE512X <= 0.235 : nonACL
GENE512X > 0.235 : ACL
GENE512X is missing : ACL

Class distributions

GENE512X <= 0.235
ACL	nonACL	
0.0	1.0	
GENE512X > 0.235
ACL	nonACL	
0.9705372616984401	0.029462738301559772	
GENE512X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1742X <= 0.2 : nonACL
GENE1742X > 0.2 : ACL
GENE1742X is missing : nonACL

Class distributions

GENE1742X <= 0.2
ACL	nonACL	
0.0	1.0	
GENE1742X > 0.2
ACL	nonACL	
0.9895287958115183	0.010471204188481673	
GENE1742X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE374X <= -0.01 : nonACL
GENE374X > -0.01 : ACL
GENE374X is missing : nonACL

Class distributions

GENE374X <= -0.01
ACL	nonACL	
0.0	1.0	
GENE374X > -0.01
ACL	nonACL	
0.9783132530120482	0.021686746987951804	
GENE374X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2936X <= -0.095 : ACL
GENE2936X > -0.095 : nonACL
GENE2936X is missing : ACL

Class distributions

GENE2936X <= -0.095
ACL	nonACL	
0.979591836734694	0.020408163265306117	
GENE2936X > -0.095
ACL	nonACL	
-7.50861361391226E-16	1.0000000000000007	
GENE2936X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3567X <= 0.125 : nonACL
GENE3567X > 0.125 : ACL
GENE3567X is missing : ACL

Class distributions

GENE3567X <= 0.125
ACL	nonACL	
0.0	1.0	
GENE3567X > 0.125
ACL	nonACL	
0.9779411764705882	0.022058823529411777	
GENE3567X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.0	1.0	
GENE1609X > 0.085
ACL	nonACL	
0.9778812572759022	0.022118742724097796	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1498X <= 0.08 : nonACL
GENE1498X > 0.08 : ACL
GENE1498X is missing : ACL

Class distributions

GENE1498X <= 0.08
ACL	nonACL	
0.0	1.0	
GENE1498X > 0.08
ACL	nonACL	
0.9655172413793103	0.03448275862068964	
GENE1498X is missing
ACL	nonACL	
0.8868778280542986	0.11312217194570134	


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2484X <= 0.135 : ACL
GENE2484X > 0.135 : nonACL
GENE2484X is missing : nonACL

Class distributions

GENE2484X <= 0.135
ACL	nonACL	
0.9756097560975611	0.02439024390243902	
GENE2484X > 0.135
ACL	nonACL	
1.6475709685437295E-15	0.9999999999999983	
GENE2484X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3334X <= -0.545 : ACL
GENE3334X > -0.545 : nonACL
GENE3334X is missing : ACL

Class distributions

GENE3334X <= -0.545
ACL	nonACL	
0.9824561403508771	0.017543859649122806	
GENE3334X > -0.545
ACL	nonACL	
0.0	1.0	
GENE3334X is missing
ACL	nonACL	
0.736842105263158	0.26315789473684215	


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3140X <= -0.01 : nonACL
GENE3140X > -0.01 : ACL
GENE3140X is missing : ACL

Class distributions

GENE3140X <= -0.01
ACL	nonACL	
0.0	1.0	
GENE3140X > -0.01
ACL	nonACL	
0.9568345323741008	0.04316546762589927	
GENE3140X is missing
ACL	nonACL	
0.8735632183908046	0.1264367816091953	


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE493X <= 0.06999999999999999 : nonACL
GENE493X > 0.06999999999999999 : ACL
GENE493X is missing : nonACL

Class distributions

GENE493X <= 0.06999999999999999
ACL	nonACL	
0.0	1.0	
GENE493X > 0.06999999999999999
ACL	nonACL	
0.9794933655006031	0.02050663449939686	
GENE493X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 28
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1537X <= 0.265 : nonACL
GENE1537X > 0.265 : ACL
GENE1537X is missing : nonACL

Class distributions

GENE1537X <= 0.265
ACL	nonACL	
0.0	1.0	
GENE1537X > 0.265
ACL	nonACL	
0.9679012345679012	0.03209876543209879	
GENE1537X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 28
  1  0




Time taken to build model: 2 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances          82               85.4167 %
Incorrectly Classified Instances        14               14.5833 %
Kappa statistic                          0.6688
Mean absolute error                      0.2593
Root mean squared error                  0.3243
Relative absolute error                 70.6402 %
Root relative squared error             75.9653 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.192      0.622     1         0.767      0.995    ACL
                 0.808     0          1         0.808     0.894      0.995    nonACL
Weighted Avg.    0.854     0.046      0.909     0.854     0.863      0.995


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 14 59 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          72               75      %
Incorrectly Classified Instances        24               25      %
Kappa statistic                          0.4459
Mean absolute error                      0.3478
Root mean squared error                  0.4081
Relative absolute error                 94.5742 %
Root relative squared error             95.4948 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.826     0.274      0.487     0.826     0.613      0.853    ACL
                 0.726     0.174      0.93      0.726     0.815      0.853    nonACL
Weighted Avg.    0.75      0.198      0.824     0.75      0.767      0.853


=== Confusion Matrix ===

  a  b   <-- classified as
 19  4 |  a = ACL
 20 53 |  b = nonACL

