
Options: -P 100 -S 1 -I 10 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 16.0; 1.0 0.0]" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1610X <= -0.18: nonACL (9.78)
GENE1610X > -0.18
|   GENE3941X <= 0.05
|   |   GENE2595X <= 0.37: nonACL (3.87)
|   |   GENE2595X > 0.37: ACL (3.26)
|   GENE3941X > 0.05: ACL (79.08/0.82)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 16
  1  0


Weight: 2.15

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE567X <= 0.08: nonACL (9.22)
GENE567X > 0.08
|   GENE3604X <= -0.02
|   |   GENE3129X <= 0.46: nonACL (2.37)
|   |   GENE3129X > 0.46: ACL (2.89)
|   GENE3604X > -0.02: ACL (81.51/0.52)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 16
  1  0


Weight: 2.15

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE4007X <= 0: nonACL (10.07)
GENE4007X > 0
|   GENE1478X <= 0.24
|   |   GENE2473X <= -0.38: ACL (3.16)
|   |   GENE2473X > -0.38: nonACL (3.75)
|   GENE1478X > 0.24: ACL (79.01)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 16
  1  0


Weight: 3.3

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2483X <= 0.04: ACL (87.17/1.83)
GENE2483X > 0.04: nonACL (8.83)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 16
  1  0


Weight: 1.57

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1741X <= 0.03: nonACL (8.43)
GENE1741X > 0.03
|   GENE3393X <= -0.45: ACL (80.29/0.57)
|   GENE3393X > -0.45
|   |   GENE3302X <= 1.95: nonACL (4.22)
|   |   GENE3302X > 1.95: ACL (3.07)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 16
  1  0


Weight: 2.84

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2106X <= 0.34
|   GENE1296X <= 0
|   |   GENE1843X <= 0.33: nonACL (2.06)
|   |   GENE1843X > 0.33: ACL (8.29)
|   GENE1296X > 0: ACL (80.84)
GENE2106X > 0.34: nonACL (4.81)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 16
  1  0


Weight: 3.3

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3968X <= 0.25: nonACL (13.68)
GENE3968X > 0.25: ACL (82.32/1.47)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 16
  1  0


Weight: 1.88

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1335X <= 0.05
|   GENE3290X <= 0.13: ACL (71.22/0.94)
|   GENE3290X > 0.13: nonACL (5.96)
GENE1335X > 0.05: nonACL (18.82)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
  0 16
  1  0


Weight: 2.54

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1537X <= 0.41: nonACL (14.2)
GENE1537X > 0.41
|   GENE3418X <= -0.08
|   |   GENE1931X <= -0.37: ACL (3.61)
|   |   GENE1931X > -0.37: nonACL (2.48)
|   GENE3418X > -0.08: ACL (75.72)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 16
  1  0


Weight: 3.66

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2760X <= -0.32: ACL (90.14/1.09)
GENE2760X > -0.32
|   GENE3486X <= -0.48: ACL (3.38/0.2)
|   GENE3486X > -0.48: nonACL (2.48)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
  0 16
  1  0


Weight: 1.43

Number of performed Iterations: 10


Time taken to build model: 1.26 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0.0026 %
Root relative squared error              0.0075 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          77               80.2083 %
Incorrectly Classified Instances        19               19.7917 %
Kappa statistic                          0.4648
Mean absolute error                      0.1981
Root mean squared error                  0.4099
Relative absolute error                 53.8547 %
Root relative squared error             95.9068 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.609     0.137      0.583     0.609     0.596      0.851    ACL
                 0.863     0.391      0.875     0.863     0.869      0.851    nonACL
Weighted Avg.    0.802     0.33       0.805     0.802     0.804      0.851


=== Confusion Matrix ===

  a  b   <-- classified as
 14  9 |  a = ACL
 10 63 |  b = nonACL

