
Options: -P 100 -S 1 -I 10 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 0.125; 1.0 0.0]" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3941X <= 0.54: nonACL (90.17/0.81)
GENE3941X > 0.54
|   GENE2307X <= 1.52: ACL (3.24)
|   GENE2307X > 1.52: nonACL (2.59)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0    0.13
 1    0   


Weight: 1.77

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE529X <= 0.82
|   GENE2759X <= -0.81
|   |   GENE3785X <= -0.5: nonACL (6.21)
|   |   GENE3785X > -0.5: ACL (2.52)
|   GENE2759X > -0.81: nonACL (80.87/0.19)
GENE529X > 0.82
|   GENE3918X <= 0.23: ACL (4.27)
|   GENE3918X > 0.23: nonACL (2.13/0.58)

Number of Leaves  : 	5

Size of the tree : 	9


Cost Matrix
 0    0.13
 1    0   


Weight: 2.23

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1537X <= 0.41
|   GENE2259X <= -0.49
|   |   GENE3067X <= -1.13: nonACL (5.42)
|   |   GENE3067X > -1.13: ACL (2.94)
|   GENE2259X > -0.49: nonACL (79.51)
GENE1537X > 0.41: ACL (8.13)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
 0    0.13
 1    0   


Weight: 2.56

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE212X <= 0.63
|   GENE2215X <= -0.4: ACL (4.33)
|   GENE2215X > -0.4: nonACL (80.05)
GENE212X > 0.63: ACL (11.63)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0    0.13
 1    0   


Weight: 2.25

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1757X <= 0.38
|   GENE3649X <= 0.81: nonACL (79.61/0.52)
|   GENE3649X > 0.81
|   |   GENE1835X <= 0.28: ACL (2.34)
|   |   GENE1835X > 0.28: nonACL (2.08)
GENE1757X > 0.38: ACL (11.97)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
 0    0.13
 1    0   


Weight: 2.48

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3939X <= 0.04
|   GENE3960X <= 0.7: nonACL (74.49)
|   GENE3960X > 0.7: ACL (5.02)
GENE3939X > 0.04: ACL (16.49)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0    0.13
 1    0   


Weight: 2.69

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3027X <= 0.24: nonACL (88.37/0.61)
GENE3027X > 0.24
|   GENE3105X <= 0.21: ACL (2.45)
|   GENE3105X > 0.21: nonACL (5.18)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0    0.13
 1    0   


Weight: 1.7

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3720X <= -0.71: ACL (7.23)
GENE3720X > -0.71
|   GENE1189X <= -1.27
|   |   GENE1380X <= 0.48: ACL (2.71)
|   |   GENE1380X > 0.48: nonACL (2.03/0.23)
|   GENE1189X > -1.27: nonACL (84.03/0.9)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
 0    0.13
 1    0   


Weight: 1.89

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE212X <= 0.63
|   GENE518X <= 0.92: nonACL (83.97/1.75)
|   GENE518X > 0.92: ACL (5.01)
GENE212X > 0.63: ACL (7.02)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0    0.13
 1    0   


Weight: 1.38

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1127X <= 0.71
|   GENE3898X <= -0.52: ACL (4.6)
|   GENE3898X > -0.52: nonACL (79.04/0.86)
GENE1127X > 0.71: ACL (12.36)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0    0.13
 1    0   


Weight: 2.13

Number of performed Iterations: 10


Time taken to build model: 1.41 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0003
Root mean squared error                  0.001 
Relative absolute error                  0.0854 %
Root relative squared error              0.2356 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          79               82.2917 %
Incorrectly Classified Instances        17               17.7083 %
Kappa statistic                          0.4749
Mean absolute error                      0.1895
Root mean squared error                  0.4126
Relative absolute error                 51.517  %
Root relative squared error             96.5513 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.522     0.082      0.667     0.522     0.585      0.829    ACL
                 0.918     0.478      0.859     0.918     0.887      0.829    nonACL
Weighted Avg.    0.823     0.383      0.813     0.823     0.815      0.829


=== Confusion Matrix ===

  a  b   <-- classified as
 12 11 |  a = ACL
  6 67 |  b = nonACL

