
Options: -P 100 -S 1 -I 10 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 24.0; 1.0 0.0]" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1610X <= -0.18: nonACL (6.87)
GENE1610X > -0.18
|   GENE3941X <= 0.05
|   |   GENE598X <= 0.82: nonACL (2.72)
|   |   GENE598X > 0.82: ACL (3.43)
|   GENE3941X > 0.05: ACL (82.98/0.57)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 24
  1  0


Weight: 1.95

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE567X <= 0.08: nonACL (6.42)
GENE567X > 0.08: ACL (89.58/2.01)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 24
  1  0


Weight: 1.34

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE493X <= 0.23: nonACL (6.17)
GENE493X > 0.23
|   GENE522X <= 0.71: ACL (84.8/0.25)
|   GENE522X > 0.71
|   |   GENE1836X <= -0.45: ACL (3.02)
|   |   GENE1836X > -0.45: nonACL (2.01)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 24
  1  0


Weight: 2.6

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3985X <= -0.09: nonACL (6.23)
GENE3985X > -0.09
|   GENE2050X <= 0.1: ACL (84.32/0.26)
|   GENE2050X > 0.1
|   |   GENE3490X <= -0.89: ACL (3.11)
|   |   GENE3490X > -0.89: nonACL (2.34)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 24
  1  0


Weight: 2.12

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3400X <= 0.12: nonACL (10.46)
GENE3400X > 0.12: ACL (85.54/1.97)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 24
  1  0


Weight: 1.3

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE382X <= 0.46
|   GENE639X <= -0.04
|   |   GENE3215X <= -0.15: ACL (3.46/0.14)
|   |   GENE3215X > -0.15: nonACL (2.49)
|   GENE639X > -0.04: ACL (83.27/0.28)
GENE382X > 0.46: nonACL (6.78)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 24
  1  0


Weight: 2.84

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3985X <= 0.76: nonACL (27.25)
GENE3985X > 0.76: ACL (68.75/0.32)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 24
  1  0


Weight: 2.28

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1399X <= 0.16
|   GENE2885X <= -0.95: ACL (2.38)
|   GENE2885X > -0.95: nonACL (4.75)
GENE1399X > 0.16: ACL (88.87/0.99)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
  0 24
  1  0


Weight: 1.48

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE597X <= -0.03: nonACL (7.65)
GENE597X > -0.03
|   GENE33X <= 0.08: ACL (80.85/0.48)
|   GENE33X > 0.08
|   |   GENE3685X <= 1.58: nonACL (3.67)
|   |   GENE3685X > 1.58: ACL (3.83)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 24
  1  0


Weight: 2.17

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1207X <= 0.23: nonACL (13.45)
GENE1207X > 0.23
|   GENE2758X <= 0.01: ACL (74.48)
|   GENE2758X > 0.01
|   |   GENE1902X <= 0.61: nonACL (3.1)
|   |   GENE1902X > 0.61: ACL (4.97)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 24
  1  0


Weight: 2.86

Number of performed Iterations: 10


Time taken to build model: 1.25 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0005
Root mean squared error                  0.0026
Relative absolute error                  0.1233 %
Root relative squared error              0.6083 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          80               83.3333 %
Incorrectly Classified Instances        16               16.6667 %
Kappa statistic                          0.5426
Mean absolute error                      0.1866
Root mean squared error                  0.3933
Relative absolute error                 50.7318 %
Root relative squared error             92.0406 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.652     0.11       0.652     0.652     0.652      0.852    ACL
                 0.89      0.348      0.89      0.89      0.89       0.852    nonACL
Weighted Avg.    0.833     0.291      0.833     0.833     0.833      0.852


=== Confusion Matrix ===

  a  b   <-- classified as
 15  8 |  a = ACL
  8 65 |  b = nonACL

