
Options: -P 100 -S 1 -I 10 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 22.5; 1.0 0.0]" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1610X <= -0.18: nonACL (7.27)
GENE1610X > -0.18
|   GENE3941X <= 0.05
|   |   GENE598X <= 0.82: nonACL (2.88)
|   |   GENE598X > 0.82: ACL (3.41)
|   GENE3941X > 0.05: ACL (82.44/0.61)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.95

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE567X <= 0.08: nonACL (6.8)
GENE567X > 0.08: ACL (89.2/2.13)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.34

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE493X <= 0.23: nonACL (6.54)
GENE493X > 0.23
|   GENE522X <= 0.71: ACL (84.33/0.27)
|   GENE522X > 0.71
|   |   GENE4005X <= 0.42: nonACL (2.13)
|   |   GENE4005X > 0.42: ACL (3.0)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


Weight: 2.5

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1048X <= 0.26
|   GENE2676X <= -0.02: ACL (76.62/0.6)
|   GENE2676X > -0.02
|   |   GENE3994X <= -1.02: ACL (4.47)
|   |   GENE3994X > -1.02: nonACL (4.17)
GENE1048X > 0.26: nonACL (10.73)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.96

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3939X <= 0.21: nonACL (11.15)
GENE3939X > 0.21: ACL (84.85/1.33)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0    22.5 
  1     0   


Weight: 2.14

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2326X <= -0.14: nonACL (8.63)
GENE2326X > -0.14
|   GENE2404X <= 0.07: ACL (81.18)
|   GENE2404X > 0.07
|   |   GENE3826X <= -0.14: ACL (3.53)
|   |   GENE3826X > -0.14: nonACL (2.67)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


Weight: 2.55

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE962X <= -0.06: nonACL (8.06)
GENE962X > -0.06: ACL (87.94/2.2)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0    22.5 
  1     0   


Weight: 0.84

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE472X <= -0.13: nonACL (9.45)
GENE472X > -0.13
|   GENE3931X <= 0.03
|   |   GENE3207X <= 0.23: nonACL (2.77)
|   |   GENE3207X > 0.23: ACL (3.89/0.1)
|   GENE3931X > 0.03: ACL (79.89/0.17)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


Weight: 2.15

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2109X <= -0.36: ACL (78.11/1.93)
GENE2109X > -0.36: nonACL (17.89)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0    22.5 
  1     0   


Weight: 2.02

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE385X <= 0.48: nonACL (20.45)
GENE385X > 0.48: ACL (75.55/0.77)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0    22.5 
  1     0   


Weight: 2.76

Number of performed Iterations: 10


Time taken to build model: 1.18 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0004
Root mean squared error                  0.0014
Relative absolute error                  0.1112 %
Root relative squared error              0.3187 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          78               81.25   %
Incorrectly Classified Instances        18               18.75   %
Kappa statistic                          0.4528
Mean absolute error                      0.2165
Root mean squared error                  0.4386
Relative absolute error                 58.8623 %
Root relative squared error            102.6429 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.522     0.096      0.632     0.522     0.571      0.8      ACL
                 0.904     0.478      0.857     0.904     0.88       0.8      nonACL
Weighted Avg.    0.813     0.387      0.803     0.813     0.806      0.8  


=== Confusion Matrix ===

  a  b   <-- classified as
 12 11 |  a = ACL
  7 66 |  b = nonACL

