
Options: -P 100 -S 1 -I 10 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 1.0; 1.0 0.0]" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3941X <= 0.61
|   GENE1567X <= 2.79: nonACL (68.91)
|   GENE1567X > 2.79
|   |   GENE2513X <= 0.03: ACL (5.0)
|   |   GENE2513X > 0.03: nonACL (2.09)
GENE3941X > 0.61: ACL (20.0)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
 0 1
 1 0


Weight: 2.54

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE385X <= 0.49
|   GENE89X <= -0.28
|   |   GENE2361X <= -0.27: nonACL (4.0)
|   |   GENE2361X > -0.27: ACL (5.0)
|   GENE89X > -0.28: nonACL (59.0)
GENE385X > 0.49
|   GENE2131X <= 0: ACL (26.0)
|   GENE2131X > 0: nonACL (2.0)

Number of Leaves  : 	5

Size of the tree : 	9


Cost Matrix
 0 1
 1 0


Weight: 2.63

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1537X <= 0.41
|   GENE180X <= 0.28: nonACL (62.94)
|   GENE180X > 0.28: ACL (4.06/0.06)
GENE1537X > 0.41: ACL (29.0)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 1
 1 0


Weight: 2.65

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1567X <= 2.62
|   GENE1080X <= 2.45
|   |   GENE1116X <= 0.45: nonACL (72.0)
|   |   GENE1116X > 0.45
|   |   |   GENE1835X <= -0.06: ACL (2.0)
|   |   |   GENE1835X > -0.06: nonACL (2.0)
|   GENE1080X > 2.45: ACL (5.0)
GENE1567X > 2.62: ACL (15.0)

Number of Leaves  : 	5

Size of the tree : 	9


Cost Matrix
 0 1
 1 0


Weight: 3.3

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3941X <= 0.71
|   GENE3943X <= 1.14: nonACL (45.0/1.0)
|   GENE3943X > 1.14: ACL (6.0)
GENE3941X > 0.71: ACL (45.0/1.0)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 1
 1 0


Weight: 2.58

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2105X <= -0.37
|   GENE3447X <= -0.19: nonACL (9.0)
|   GENE3447X > -0.19: ACL (55.0)
GENE2105X > -0.37: nonACL (32.0/1.0)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 1
 1 0


Weight: 3.04

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1676X <= 0.41: nonACL (28.0)
GENE1676X > 0.41
|   GENE1071X <= 0.17: ACL (62.0)
|   GENE1071X > 0.17: nonACL (6.0)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 1
 1 0


Weight: 3.04

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3331X <= 0.33
|   GENE2668X <= 0.5: ACL (57.0)
|   GENE2668X > 0.5: nonACL (7.0)
GENE3331X > 0.33: nonACL (32.0)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 1
 1 0


Weight: 4.39

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3574X <= 0.45
|   GENE550X <= 0.41: nonACL (54.0)
|   GENE550X > 0.41: ACL (7.0)
GENE3574X > 0.45
|   GENE4009X <= -0.44: nonACL (2.0)
|   GENE4009X > -0.44: ACL (33.0)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
 0 1
 1 0


Weight: 2.5

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3939X <= 0.58
|   GENE1561X <= 0.46: nonACL (44.0)
|   GENE1561X > 0.46: ACL (9.0/1.0)
GENE3939X > 0.58: ACL (43.0)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 1
 1 0


Weight: 2.7

Number of performed Iterations: 10


Time taken to build model: 1.41 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0.0001 %
Root relative squared error              0.0002 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          79               82.2917 %
Incorrectly Classified Instances        17               17.7083 %
Kappa statistic                          0.5348
Mean absolute error                      0.174 
Root mean squared error                  0.3917
Relative absolute error                 47.3062 %
Root relative squared error             91.6537 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.696     0.137      0.615     0.696     0.653      0.885    ACL
                 0.863     0.304      0.9       0.863     0.881      0.885    nonACL
Weighted Avg.    0.823     0.264      0.832     0.823     0.826      0.885


=== Confusion Matrix ===

  a  b   <-- classified as
 16  7 |  a = ACL
 10 63 |  b = nonACL

