#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{fancyhdr}% http://ctan.org/pkg/fancyhdr
\fancyhead{}% Clear all headers
%\fancyfoot{}% Clear all footers
\fancyhead[C]{John Hancock}% Place "John Hancock" in Center of header
\renewcommand{\headrulewidth}{0pt}% Remove header rule
%\renewcommand{\footrulewidth}{0pt}% Remove footer rule
\pagestyle{fancy}% Set page style to "fancy"
\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
John Hancock
\end_layout

\begin_layout Standard
Advanced Data Mining and Machine Learning CAP 6778
\end_layout

\begin_layout Standard
September 11
\begin_inset Formula $^{th}$
\end_inset

, 2014
\end_layout

\begin_layout Subsection*
Review of Learning with Limited Minority Class Data
\end_layout

\begin_layout Standard
Learning with Limited Minority Class Data
\begin_inset CommandInset citation
LatexCommand cite
key "key-6"

\end_inset

 is an investigation with the goal of finding the optimal ratio of majority
 to minority class membership in a dataset with respect to classifier performanc
e.
\end_layout

\begin_layout Standard
The paper is about working with data where we have small percentage of positive
 class.
 It looks at the question of how many examples from abundant class should
 be used.
\end_layout

\begin_layout Standard
The results will show that 2:1 or 3:1 in favor of majority yields better
 results.
\end_layout

\begin_layout Standard
project used Java & Weka framework
\end_layout

\begin_layout Standard
The experiments described in the paper use 11 classification techniques
 on 10 datasets.
 Some datasets have classes combined to reduce multiple classes to two
\end_layout

\begin_layout Standard
AUC is evaluation metric for classifier performance.
\end_layout

\begin_layout Standard
Part of the experimental method is to vary percentage of positive vs.
 negative classes and evaluate classifiers.
\end_layout

\begin_layout Standard
The presenter, Dr.
 Khoshgoftaar, points out that there is an application to marketing.
\end_layout

\begin_layout Standard
Results show best AUC values for %P=35 or %P=25.
 For 3 out of 4 cases, the winner is %P=35, but results are close for both
 %P=25 or %P=35.
\end_layout

\begin_layout Standard
Another section of results covers an ANOVA.
 The ANOVA is on 3 factors: learners, percent of positive, and number of
 positive, and the interactions.
 Response is the AUC value.
 P values show all factors and interactions are significant.
\end_layout

\begin_layout Standard
Main factor #P HSD shows number of positive cases implies higher AUC Main
 Effect %P shows no significant difference between 25% and 35% %P
\end_layout

\begin_layout Standard
For higher rarity, #P=5, optimal ratio is 3:1 but 2:1 gives only slightly
 lower performance.
 Results also show, 1:1 is not optimal.
\end_layout

\begin_layout Standard
Future work proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "key-6"

\end_inset

 : expand number and type of datasets, look into even higher levels of imbalance.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-6"

\end_inset

 T.
 M.
 Khoshgoftaar et.
 al., 
\begin_inset Quotes eld
\end_inset

Learning with Limited Minority Class Data,
\begin_inset Quotes erd
\end_inset

 Florida Atlantic University, Boca Raton, FL, USA
\end_layout

\end_body
\end_document
