
Options: -P 100 -S 1 -I 10 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 22.5; 1.0 0.0]" -S 1 -W weka.classifiers.trees.DecisionStump 

AdaBoostM1: Base classifiers and their weights: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.0	1.0	
GENE1609X > 0.085
ACL	nonACL	
0.9689922480620154	0.031007751937984496	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.27

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE187X <= -0.005 : nonACL
GENE187X > -0.005 : ACL
GENE187X is missing : nonACL

Class distributions

GENE187X <= -0.005
ACL	nonACL	
0.0	1.0	
GENE187X > -0.005
ACL	nonACL	
0.945945945945946	0.054054054054054015	
GENE187X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    22.5 
  1     0   


Weight: 0.8

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE4007X <= 0.07 : nonACL
GENE4007X > 0.07 : ACL
GENE4007X is missing : ACL

Class distributions

GENE4007X <= 0.07
ACL	nonACL	
0.0	1.0	
GENE4007X > 0.07
ACL	nonACL	
0.9599999999999999	0.04000000000000001	
GENE4007X is missing
ACL	nonACL	
0.818181818181818	0.181818181818182	


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.06

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3934X <= 0.16499999999999998 : nonACL
GENE3934X > 0.16499999999999998 : ACL
GENE3934X is missing : ACL

Class distributions

GENE3934X <= 0.16499999999999998
ACL	nonACL	
0.0	1.0	
GENE3934X > 0.16499999999999998
ACL	nonACL	
0.9424083769633508	0.057591623036649255	
GENE3934X is missing
ACL	nonACL	
0.6716417910447765	0.3283582089552236	


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.07

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3922X <= -0.585 : ACL
GENE3922X > -0.585 : nonACL
GENE3922X is missing : ACL

Class distributions

GENE3922X <= -0.585
ACL	nonACL	
0.9402985074626866	0.05970149253731343	
GENE3922X > -0.585
ACL	nonACL	
-1.1547256353168843E-16	1.0000000000000002	
GENE3922X is missing
ACL	nonACL	
0.6389452332657205	0.36105476673427955	


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.79

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2760X <= -0.05 : ACL
GENE2760X > -0.05 : nonACL
GENE2760X is missing : ACL

Class distributions

GENE2760X <= -0.05
ACL	nonACL	
0.9510567296996663	0.04894327030033371	
GENE2760X > -0.05
ACL	nonACL	
-5.091886508394464E-16	1.0000000000000004	
GENE2760X is missing
ACL	nonACL	
0.8473736372646182	0.1526263627353818	


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.19

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE53X <= 0.14500000000000002 : nonACL
GENE53X > 0.14500000000000002 : ACL
GENE53X is missing : nonACL

Class distributions

GENE53X <= 0.14500000000000002
ACL	nonACL	
0.0	1.0	
GENE53X > 0.14500000000000002
ACL	nonACL	
0.9353348729792147	0.06466512702078524	
GENE53X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.37

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1543X <= -0.045 : nonACL
GENE1543X > -0.045 : ACL
GENE1543X is missing : nonACL

Class distributions

GENE1543X <= -0.045
ACL	nonACL	
0.0	1.0	
GENE1543X > -0.045
ACL	nonACL	
0.9241706161137441	0.07582938388625596	
GENE1543X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    22.5 
  1     0   


Weight: 0.58

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1424X <= 0.095 : nonACL
GENE1424X > 0.095 : ACL
GENE1424X is missing : nonACL

Class distributions

GENE1424X <= 0.095
ACL	nonACL	
0.0	1.0	
GENE1424X > 0.095
ACL	nonACL	
0.9574468085106383	0.04255319148936173	
GENE1424X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.75

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1296X <= 0.3 : nonACL
GENE1296X > 0.3 : ACL
GENE1296X is missing : nonACL

Class distributions

GENE1296X <= 0.3
ACL	nonACL	
0.0	1.0	
GENE1296X > 0.3
ACL	nonACL	
0.9615384615384617	0.03846153846153845	
GENE1296X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.87

Number of performed Iterations: 10


Time taken to build model: 0.8 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances          94               97.9167 %
Incorrectly Classified Instances         2                2.0833 %
Kappa statistic                          0.9445
Mean absolute error                      0.037 
Root mean squared error                  0.1166
Relative absolute error                 10.0698 %
Root relative squared error             27.3231 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.027      0.92      1         0.958      1        ACL
                 0.973     0          1         0.973     0.986      1        nonACL
Weighted Avg.    0.979     0.007      0.981     0.979     0.979      1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  2 71 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          81               84.375  %
Incorrectly Classified Instances        15               15.625  %
Kappa statistic                          0.5775
Mean absolute error                      0.1761
Root mean squared error                  0.3547
Relative absolute error                 47.8804 %
Root relative squared error             82.9976 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.696     0.11       0.667     0.696     0.681      0.887    ACL
                 0.89      0.304      0.903     0.89      0.897      0.887    nonACL
Weighted Avg.    0.844     0.258      0.846     0.844     0.845      0.887


=== Confusion Matrix ===

  a  b   <-- classified as
 16  7 |  a = ACL
  8 65 |  b = nonACL

