
Options: -P 100 -S 1 -I 10 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 0.5; 1.0 0.0]" -S 1 -W weka.classifiers.trees.DecisionStump 

AdaBoostM1: Base classifiers and their weights: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3941X <= 0.64 : nonACL
GENE3941X > 0.64 : ACL
GENE3941X is missing : nonACL

Class distributions

GENE3941X <= 0.64
ACL	nonACL	
0.03401360544217685	0.9659863945578232	
GENE3941X > 0.64
ACL	nonACL	
1.0000000000000009	-8.8840971616359E-16	
GENE3941X is missing
ACL	nonACL	
0.14970059880239506	0.8502994011976049	


Cost Matrix
 0    0.5 
 1    0   


Weight: 1.85

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1567X <= 2.55 : nonACL
GENE1567X > 2.55 : ACL
GENE1567X is missing : nonACL

Class distributions

GENE1567X <= 2.55
ACL	nonACL	
0.08108108108108114	0.9189189189189189	
GENE1567X > 2.55
ACL	nonACL	
0.9444444444444442	0.055555555555555816	
GENE1567X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0    0.5 
 1    0   


Weight: 1.74

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2105X <= -0.325 : ACL
GENE2105X > -0.325 : nonACL
GENE2105X is missing : nonACL

Class distributions

GENE2105X <= -0.325
ACL	nonACL	
0.8153846153846154	0.18461538461538465	
GENE2105X > -0.325
ACL	nonACL	
0.027777777777777866	0.9722222222222221	
GENE2105X is missing
ACL	nonACL	
0.40145985401459877	0.5985401459854013	


Cost Matrix
 0    0.5 
 1    0   


Weight: 1.99

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE385X <= 0.54 : nonACL
GENE385X > 0.54 : ACL
GENE385X is missing : nonACL

Class distributions

GENE385X <= 0.54
ACL	nonACL	
0.14285714285714293	0.8571428571428571	
GENE385X > 0.54
ACL	nonACL	
1.0	8.904913843347614E-17	
GENE385X is missing
ACL	nonACL	
0.4545454545454546	0.5454545454545455	


Cost Matrix
 0    0.5 
 1    0   


Weight: 1.53

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3393X <= -0.36 : ACL
GENE3393X > -0.36 : nonACL
GENE3393X is missing : ACL

Class distributions

GENE3393X <= -0.36
ACL	nonACL	
0.9374999999999999	0.06250000000000006	
GENE3393X > -0.36
ACL	nonACL	
0.07936507936507936	0.9206349206349206	
GENE3393X is missing
ACL	nonACL	
0.511811023622047	0.48818897637795294	


Cost Matrix
 0    0.5 
 1    0   


Weight: 2.04

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2484X <= 0.135 : ACL
GENE2484X > 0.135 : nonACL
GENE2484X is missing : nonACL

Class distributions

GENE2484X <= 0.135
ACL	nonACL	
0.8648648648648649	0.13513513513513514	
GENE2484X > 0.135
ACL	nonACL	
0.0	1.0	
GENE2484X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0    0.5 
 1    0   


Weight: 2.25

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1757X <= 0.575 : nonACL
GENE1757X > 0.575 : ACL
GENE1757X is missing : nonACL

Class distributions

GENE1757X <= 0.575
ACL	nonACL	
0.10344827586206898	0.896551724137931	
GENE1757X > 0.575
ACL	nonACL	
1.0	7.22602054820684E-17	
GENE1757X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0    0.5 
 1    0   


Weight: 1.82

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3939X <= 0.565 : nonACL
GENE3939X > 0.565 : ACL
GENE3939X is missing : nonACL

Class distributions

GENE3939X <= 0.565
ACL	nonACL	
0.15068493150684925	0.8493150684931507	
GENE3939X > 0.565
ACL	nonACL	
1.0	4.8713867407022136E-17	
GENE3939X is missing
ACL	nonACL	
0.42857142857142855	0.5714285714285714	


Cost Matrix
 0    0.5 
 1    0   


Weight: 1.52

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1384X <= -0.245 : ACL
GENE1384X > -0.245 : nonACL
GENE1384X is missing : ACL

Class distributions

GENE1384X <= -0.245
ACL	nonACL	
0.9	0.09999999999999995	
GENE1384X > -0.245
ACL	nonACL	
0.1428571428571427	0.8571428571428573	
GENE1384X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
 0    0.5 
 1    0   


Weight: 1.29

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3933X <= 0.3 : nonACL
GENE3933X > 0.3 : ACL
GENE3933X is missing : ACL

Class distributions

GENE3933X <= 0.3
ACL	nonACL	
0.1733333333333334	0.8266666666666665	
GENE3933X > 0.3
ACL	nonACL	
1.0	-4.519177055365224E-17	
GENE3933X is missing
ACL	nonACL	
0.511811023622047	0.48818897637795294	


Cost Matrix
 0    0.5 
 1    0   


Weight: 1.49

Number of performed Iterations: 10


Time taken to build model: 0.74 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0036
Root mean squared error                  0.0095
Relative absolute error                  0.989  %
Root relative squared error              2.236  %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          74               77.0833 %
Incorrectly Classified Instances        22               22.9167 %
Kappa statistic                          0.3094
Mean absolute error                      0.2124
Root mean squared error                  0.4213
Relative absolute error                 57.7537 %
Root relative squared error             98.5728 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.391     0.11       0.529     0.391     0.45       0.795    ACL
                 0.89      0.609      0.823     0.89      0.855      0.795    nonACL
Weighted Avg.    0.771     0.489      0.752     0.771     0.758      0.795


=== Confusion Matrix ===

  a  b   <-- classified as
  9 14 |  a = ACL
  8 65 |  b = nonACL

