
Options: -P 100 -S 1 -I 10 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 2.0; 1.0 0.0]" -S 1 -W weka.classifiers.trees.DecisionStump 

AdaBoostM1: Base classifiers and their weights: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3941X <= 0.64 : nonACL
GENE3941X > 0.64 : ACL
GENE3941X is missing : nonACL

Class distributions

GENE3941X <= 0.64
ACL	nonACL	
0.1234567901234569	0.8765432098765431	
GENE3941X > 0.64
ACL	nonACL	
1.0	-2.7986872079092475E-17	
GENE3941X is missing
ACL	nonACL	
0.41322314049586817	0.5867768595041318	


Cost Matrix
 0 2
 1 0


Weight: 1.85

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE187X <= -0.005 : nonACL
GENE187X > -0.005 : ACL
GENE187X is missing : nonACL

Class distributions

GENE187X <= -0.005
ACL	nonACL	
0.0	1.0	
GENE187X > -0.005
ACL	nonACL	
0.8958333333333333	0.10416666666666675	
GENE187X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 2
 1 0


Weight: 1.68

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE493X <= 0.32 : nonACL
GENE493X > 0.32 : ACL
GENE493X is missing : nonACL

Class distributions

GENE493X <= 0.32
ACL	nonACL	
0.0	1.0	
GENE493X > 0.32
ACL	nonACL	
0.810810810810811	0.18918918918918906	
GENE493X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 2
 1 0


Weight: 1.73

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3183X <= -0.325 : ACL
GENE3183X > -0.325 : nonACL
GENE3183X is missing : ACL

Class distributions

GENE3183X <= -0.325
ACL	nonACL	
0.8	0.19999999999999996	
GENE3183X > -0.325
ACL	nonACL	
0.08219178082191793	0.9178082191780821	
GENE3183X is missing
ACL	nonACL	
0.8571428571428572	0.14285714285714288	


Cost Matrix
 0 2
 1 0


Weight: 1.43

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3939X <= 0.61 : nonACL
GENE3939X > 0.61 : ACL
GENE3939X is missing : ACL

Class distributions

GENE3939X <= 0.61
ACL	nonACL	
0.059701492537313466	0.9402985074626866	
GENE3939X > 0.61
ACL	nonACL	
0.9230769230769229	0.07692307692307707	
GENE3939X is missing
ACL	nonACL	
0.7999999999999999	0.19999999999999998	


Cost Matrix
 0 2
 1 0


Weight: 2.38

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1296X <= 0.12 : nonACL
GENE1296X > 0.12 : ACL
GENE1296X is missing : nonACL

Class distributions

GENE1296X <= 0.12
ACL	nonACL	
0.04878048780487808	0.9512195121951219	
GENE1296X > 0.12
ACL	nonACL	
0.9484536082474226	0.051546391752577345	
GENE1296X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 2
 1 0


Weight: 1.83

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1424X <= 0.11 : nonACL
GENE1424X > 0.11 : ACL
GENE1424X is missing : ACL

Class distributions

GENE1424X <= 0.11
ACL	nonACL	
0.037037037037037035	0.9629629629629629	
GENE1424X > 0.11
ACL	nonACL	
0.904109589041096	0.09589041095890401	
GENE1424X is missing
ACL	nonACL	
0.5	0.5	


Cost Matrix
 0 2
 1 0


Weight: 1.46

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 2.315 : nonACL
GENE1609X > 2.315 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 2.315
ACL	nonACL	
0.20253164556962042	0.7974683544303797	
GENE1609X > 2.315
ACL	nonACL	
1.0000000000000002	-1.9949319973733284E-16	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 2
 1 0


Weight: 2.09

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE473X <= -0.005 : nonACL
GENE473X > -0.005 : ACL
GENE473X is missing : nonACL

Class distributions

GENE473X <= -0.005
ACL	nonACL	
0.0	1.0	
GENE473X > -0.005
ACL	nonACL	
0.8813559322033898	0.11864406779661017	
GENE473X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0 2
 1 0


Weight: 1.43

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1233X <= 0.405 : nonACL
GENE1233X > 0.405 : ACL
GENE1233X is missing : ACL

Class distributions

GENE1233X <= 0.405
ACL	nonACL	
0.03076923076923079	0.9692307692307692	
GENE1233X > 0.405
ACL	nonACL	
0.9230769230769229	0.0769230769230771	
GENE1233X is missing
ACL	nonACL	
0.9	0.09999999999999998	


Cost Matrix
 0 2
 1 0


Weight: 2.17

Number of performed Iterations: 10


Time taken to build model: 0.78 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0028
Root mean squared error                  0.012 
Relative absolute error                  0.7707 %
Root relative squared error              2.821  %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          79               82.2917 %
Incorrectly Classified Instances        17               17.7083 %
Kappa statistic                          0.5067
Mean absolute error                      0.1974
Root mean squared error                  0.404 
Relative absolute error                 53.6678 %
Root relative squared error             94.5347 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.609     0.11       0.636     0.609     0.622      0.85     ACL
                 0.89      0.391      0.878     0.89      0.884      0.85     nonACL
Weighted Avg.    0.823     0.324      0.82      0.823     0.822      0.85 


=== Confusion Matrix ===

  a  b   <-- classified as
 14  9 |  a = ACL
  8 65 |  b = nonACL

