
Options: -P 100 -S 1 -I 10 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 0.125; 1.0 0.0]" -S 1 -W weka.classifiers.trees.DecisionStump 

AdaBoostM1: Base classifiers and their weights: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3941X <= 0.64 : nonACL
GENE3941X > 0.64 : ACL
GENE3941X is missing : nonACL

Class distributions

GENE3941X <= 0.64
ACL	nonACL	
0.008726003490401387	0.9912739965095986	
GENE3941X > 0.64
ACL	nonACL	
0.9999999999999978	2.1945408453423887E-15	
GENE3941X is missing
ACL	nonACL	
0.04215851602023604	0.957841483979764	


Cost Matrix
 0    0.13
 1    0   


Weight: 1.85

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1567X <= 2.55 : nonACL
GENE1567X > 2.55 : ACL
GENE1567X is missing : nonACL

Class distributions

GENE1567X <= 2.55
ACL	nonACL	
0.021582733812949655	0.9784172661870504	
GENE1567X > 2.55
ACL	nonACL	
0.8095238095238084	0.19047619047619158	
GENE1567X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0    0.13
 1    0   


Weight: 1.74

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE520X <= 0.715 : nonACL
GENE520X > 0.715 : ACL
GENE520X is missing : nonACL

Class distributions

GENE520X <= 0.715
ACL	nonACL	
0.04191616766467065	0.9580838323353293	
GENE520X > 0.715
ACL	nonACL	
1.0	-8.858654550654894E-17	
GENE520X is missing
ACL	nonACL	
0.11111111111111112	0.888888888888889	


Cost Matrix
 0    0.13
 1    0   


Weight: 1.21

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1702X <= -0.395 : nonACL
GENE1702X > -0.395 : ACL
GENE1702X is missing : nonACL

Class distributions

GENE1702X <= -0.395
ACL	nonACL	
0.0	1.0	
GENE1702X > -0.395
ACL	nonACL	
0.8222222222222221	0.17777777777777787	
GENE1702X is missing
ACL	nonACL	
0.027027027027027035	0.9729729729729729	


Cost Matrix
 0    0.13
 1    0   


Weight: 2.01

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1537X <= 0.455 : nonACL
GENE1537X > 0.455 : ACL
GENE1537X is missing : nonACL

Class distributions

GENE1537X <= 0.455
ACL	nonACL	
0.041782729805013935	0.958217270194986	
GENE1537X > 0.455
ACL	nonACL	
1.0000000000000004	-3.383015115606703E-16	
GENE1537X is missing
ACL	nonACL	
0.13350125944584387	0.8664987405541562	


Cost Matrix
 0    0.13
 1    0   


Weight: 1.24

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3939X <= 0.365 : nonACL
GENE3939X > 0.365 : ACL
GENE3939X is missing : ACL

Class distributions

GENE3939X <= 0.365
ACL	nonACL	
0.05343511450381675	0.9465648854961831	
GENE3939X > 0.365
ACL	nonACL	
1.0000000000000004	-5.148145284558131E-16	
GENE3939X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
 0    0.13
 1    0   


Weight: 1.39

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2464X <= -0.62 : ACL
GENE2464X > -0.62 : nonACL
GENE2464X is missing : nonACL

Class distributions

GENE2464X <= -0.62
ACL	nonACL	
0.8857142857142857	0.11428571428571428	
GENE2464X > -0.62
ACL	nonACL	
0.016949152542372864	0.9830508474576272	
GENE2464X is missing
ACL	nonACL	
0.21568627450980388	0.7843137254901961	


Cost Matrix
 0    0.13
 1    0   


Weight: 2.15

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE11X <= -0.38 : ACL
GENE11X > -0.38 : nonACL
GENE11X is missing : nonACL

Class distributions

GENE11X <= -0.38
ACL	nonACL	
1.0	0.0	
GENE11X > -0.38
ACL	nonACL	
0.07335907335907335	0.9266409266409266	
GENE11X is missing
ACL	nonACL	
0.19999999999999998	0.7999999999999999	


Cost Matrix
 0    0.13
 1    0   


Weight: 0.72

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3276X <= 0.4 : nonACL
GENE3276X > 0.4 : ACL
GENE3276X is missing : nonACL

Class distributions

GENE3276X <= 0.4
ACL	nonACL	
0.1330049261083744	0.8669950738916256	
GENE3276X > 0.4
ACL	nonACL	
1.0000000000000002	-2.0675892560048198E-16	
GENE3276X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
 0    0.13
 1    0   


Weight: 0.86

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3261X <= 0.034999999999999996 : ACL
GENE3261X > 0.034999999999999996 : nonACL
GENE3261X is missing : ACL

Class distributions

GENE3261X <= 0.034999999999999996
ACL	nonACL	
0.875	0.12500000000000003	
GENE3261X > 0.034999999999999996
ACL	nonACL	
0.03825136612021855	0.9617486338797814	
GENE3261X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
 0    0.13
 1    0   


Weight: 1.95

Number of performed Iterations: 10


Time taken to build model: 0.73 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances          95               98.9583 %
Incorrectly Classified Instances         1                1.0417 %
Kappa statistic                          0.971 
Mean absolute error                      0.0154
Root mean squared error                  0.0679
Relative absolute error                  4.1839 %
Root relative squared error             15.912  %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.957     0          1         0.957     0.978      1        ACL
                 1         0.043      0.986     1         0.993      1        nonACL
Weighted Avg.    0.99      0.033      0.99      0.99      0.99       1    


=== Confusion Matrix ===

  a  b   <-- classified as
 22  1 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          77               80.2083 %
Incorrectly Classified Instances        19               19.7917 %
Kappa statistic                          0.3728
Mean absolute error                      0.2088
Root mean squared error                  0.4133
Relative absolute error                 56.7659 %
Root relative squared error             96.7048 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.391     0.068      0.643     0.391     0.486      0.817    ACL
                 0.932     0.609      0.829     0.932     0.877      0.817    nonACL
Weighted Avg.    0.802     0.479      0.785     0.802     0.784      0.817


=== Confusion Matrix ===

  a  b   <-- classified as
  9 14 |  a = ACL
  5 68 |  b = nonACL

