
Options: -P 100 -S 1 -I 10 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 21.0; 1.0 0.0]" -S 1 -W weka.classifiers.trees.DecisionStump 

AdaBoostM1: Base classifiers and their weights: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.0	1.0	
GENE1609X > 0.085
ACL	nonACL	
0.9668508287292817	0.03314917127071822	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 21
  1  0


Weight: 1.27

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE187X <= -0.005 : nonACL
GENE187X > -0.005 : ACL
GENE187X is missing : nonACL

Class distributions

GENE187X <= -0.005
ACL	nonACL	
0.0	1.0	
GENE187X > -0.005
ACL	nonACL	
0.9423076923076923	0.057692307692307716	
GENE187X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 21
  1  0


Weight: 0.8

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE4007X <= 0.07 : nonACL
GENE4007X > 0.07 : ACL
GENE4007X is missing : ACL

Class distributions

GENE4007X <= 0.07
ACL	nonACL	
0.0	1.0	
GENE4007X > 0.07
ACL	nonACL	
0.9572649572649572	0.042735042735042764	
GENE4007X is missing
ACL	nonACL	
0.8076923076923079	0.19230769230769207	


Cost Matrix
  0 21
  1  0


Weight: 1.06

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3934X <= 0.16499999999999998 : nonACL
GENE3934X > 0.16499999999999998 : ACL
GENE3934X is missing : ACL

Class distributions

GENE3934X <= 0.16499999999999998
ACL	nonACL	
0.0	1.0	
GENE3934X > 0.16499999999999998
ACL	nonACL	
0.9385474860335196	0.061452513966480445	
GENE3934X is missing
ACL	nonACL	
0.65625	0.34375	


Cost Matrix
  0 21
  1  0


Weight: 1.07

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3922X <= -0.585 : ACL
GENE3922X > -0.585 : nonACL
GENE3922X is missing : ACL

Class distributions

GENE3922X <= -0.585
ACL	nonACL	
0.9363057324840764	0.06369426751592355	
GENE3922X > -0.585
ACL	nonACL	
1.1055385392891862E-16	0.9999999999999998	
GENE3922X is missing
ACL	nonACL	
0.6228813559322036	0.3771186440677964	


Cost Matrix
  0 21
  1  0


Weight: 1.79

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2760X <= -0.05 : ACL
GENE2760X > -0.05 : nonACL
GENE2760X is missing : ACL

Class distributions

GENE2760X <= -0.05
ACL	nonACL	
0.9477434679334917	0.05225653206650834	
GENE2760X > -0.05
ACL	nonACL	
1.120988823651824E-15	0.9999999999999989	
GENE2760X is missing
ACL	nonACL	
0.8382352941176473	0.16176470588235276	


Cost Matrix
  0 21
  1  0


Weight: 1.19

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE53X <= 0.14500000000000002 : nonACL
GENE53X > 0.14500000000000002 : ACL
GENE53X is missing : nonACL

Class distributions

GENE53X <= 0.14500000000000002
ACL	nonACL	
0.0	1.0	
GENE53X > 0.14500000000000002
ACL	nonACL	
0.9310344827586208	0.06896551724137931	
GENE53X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 21
  1  0


Weight: 1.37

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1543X <= -0.045 : nonACL
GENE1543X > -0.045 : ACL
GENE1543X is missing : nonACL

Class distributions

GENE1543X <= -0.045
ACL	nonACL	
0.0	1.0	
GENE1543X > -0.045
ACL	nonACL	
0.9191919191919191	0.08080808080808077	
GENE1543X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 21
  1  0


Weight: 0.58

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1424X <= 0.095 : nonACL
GENE1424X > 0.095 : ACL
GENE1424X is missing : nonACL

Class distributions

GENE1424X <= 0.095
ACL	nonACL	
0.0	1.0	
GENE1424X > 0.095
ACL	nonACL	
0.9545454545454546	0.04545454545454546	
GENE1424X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 21
  1  0


Weight: 1.75

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1296X <= 0.3 : nonACL
GENE1296X > 0.3 : ACL
GENE1296X is missing : nonACL

Class distributions

GENE1296X <= 0.3
ACL	nonACL	
0.0	1.0	
GENE1296X > 0.3
ACL	nonACL	
0.958904109589041	0.041095890410958895	
GENE1296X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 21
  1  0


Weight: 1.87

Number of performed Iterations: 10


Time taken to build model: 0.87 seconds
Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances          94               97.9167 %
Incorrectly Classified Instances         2                2.0833 %
Kappa statistic                          0.9445
Mean absolute error                      0.037 
Root mean squared error                  0.1166
Relative absolute error                 10.0698 %
Root relative squared error             27.3231 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.027      0.92      1         0.958      1        ACL
                 0.973     0          1         0.973     0.986      1        nonACL
Weighted Avg.    0.979     0.007      0.981     0.979     0.979      1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  2 71 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          80               83.3333 %
Incorrectly Classified Instances        16               16.6667 %
Kappa statistic                          0.5426
Mean absolute error                      0.1764
Root mean squared error                  0.3628
Relative absolute error                 47.9537 %
Root relative squared error             84.9011 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.652     0.11       0.652     0.652     0.652      0.884    ACL
                 0.89      0.348      0.89      0.89      0.89       0.884    nonACL
Weighted Avg.    0.833     0.291      0.833     0.833     0.833      0.884


=== Confusion Matrix ===

  a  b   <-- classified as
 15  8 |  a = ACL
  8 65 |  b = nonACL

