
Options: -cost-matrix "[0.0 23.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump

Classifier Model
All the base classifiers: 

Decision Stump

Classifications

GENE3335X <= 0.18 : ACL
GENE3335X > 0.18 : nonACL
GENE3335X is missing : ACL

Class distributions

GENE3335X <= 0.18
ACL	nonACL	
0.9753086419753086	0.024691358024691357	
GENE3335X > 0.18
ACL	nonACL	
0.0	1.0	
GENE3335X is missing
ACL	nonACL	
1.0	0.0	


Decision Stump

Classifications

GENE379X <= -0.085 : nonACL
GENE379X > -0.085 : ACL
GENE379X is missing : nonACL

Class distributions

GENE379X <= -0.085
ACL	nonACL	
0.0	1.0	
GENE379X > -0.085
ACL	nonACL	
0.9647058823529412	0.03529411764705882	
GENE379X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE3335X <= 0.1 : ACL
GENE3335X > 0.1 : nonACL
GENE3335X is missing : ACL

Class distributions

GENE3335X <= 0.1
ACL	nonACL	
0.9324324324324325	0.06756756756756757	
GENE3335X > 0.1
ACL	nonACL	
0.0	1.0	
GENE3335X is missing
ACL	nonACL	
1.0	0.0	


Decision Stump

Classifications

GENE639X <= -0.165 : nonACL
GENE639X > -0.165 : ACL
GENE639X is missing : ACL

Class distributions

GENE639X <= -0.165
ACL	nonACL	
0.0	1.0	
GENE639X > -0.165
ACL	nonACL	
0.9883720930232558	0.011627906976744186	
GENE639X is missing
ACL	nonACL	
0.8854166666666666	0.11458333333333333	


Decision Stump

Classifications

GENE942X <= -0.13 : nonACL
GENE942X > -0.13 : ACL
GENE942X is missing : ACL

Class distributions

GENE942X <= -0.13
ACL	nonACL	
0.0	1.0	
GENE942X > -0.13
ACL	nonACL	
0.9887640449438202	0.011235955056179775	
GENE942X is missing
ACL	nonACL	
0.9166666666666666	0.08333333333333333	


Decision Stump

Classifications

GENE493X <= -0.28500000000000003 : nonACL
GENE493X > -0.28500000000000003 : ACL
GENE493X is missing : nonACL

Class distributions

GENE493X <= -0.28500000000000003
ACL	nonACL	
0.0	1.0	
GENE493X > -0.28500000000000003
ACL	nonACL	
0.9886363636363636	0.011363636363636364	
GENE493X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE1223X <= -0.025 : nonACL
GENE1223X > -0.025 : ACL
GENE1223X is missing : ACL

Class distributions

GENE1223X <= -0.025
ACL	nonACL	
0.15789473684210525	0.8421052631578947	
GENE1223X > -0.025
ACL	nonACL	
1.0	0.0	
GENE1223X is missing
ACL	nonACL	
0.8333333333333334	0.16666666666666666	


Decision Stump

Classifications

GENE473X <= -0.275 : nonACL
GENE473X > -0.275 : ACL
GENE473X is missing : nonACL

Class distributions

GENE473X <= -0.275
ACL	nonACL	
0.0	1.0	
GENE473X > -0.275
ACL	nonACL	
0.9512195121951219	0.04878048780487805	
GENE473X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE597X <= -0.05 : nonACL
GENE597X > -0.05 : ACL
GENE597X is missing : ACL

Class distributions

GENE597X <= -0.05
ACL	nonACL	
0.0	1.0	
GENE597X > -0.05
ACL	nonACL	
0.9534883720930233	0.046511627906976744	
GENE597X is missing
ACL	nonACL	
0.8541666666666666	0.14583333333333334	


Decision Stump

Classifications

GENE2377X <= -0.11000000000000001 : ACL
GENE2377X > -0.11000000000000001 : nonACL
GENE2377X is missing : ACL

Class distributions

GENE2377X <= -0.11000000000000001
ACL	nonACL	
0.9516129032258065	0.04838709677419355	
GENE2377X > -0.11000000000000001
ACL	nonACL	
0.0	1.0	
GENE2377X is missing
ACL	nonACL	
0.8571428571428571	0.14285714285714285	




Cost Matrix
  0 23
  1  0


Time taken to build model: 0.68 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances          66               68.75   %
Incorrectly Classified Instances        30               31.25   %
Kappa statistic                          0.4072
Mean absolute error                      0.3475
Root mean squared error                  0.4534
Relative absolute error                 94.6636 %
Root relative squared error            106.2081 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.411      0.434     1         0.605      0.983    ACL
                 0.589     0          1         0.589     0.741      0.983    nonACL
Weighted Avg.    0.688     0.098      0.864     0.688     0.709      0.983


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 30 43 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          53               55.2083 %
Incorrectly Classified Instances        43               44.7917 %
Kappa statistic                          0.2367
Mean absolute error                      0.4734
Root mean squared error                  0.5609
Relative absolute error                128.7073 %
Root relative squared error            131.2391 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.957     0.575      0.344     0.957     0.506      0.785    ACL
                 0.425     0.043      0.969     0.425     0.59       0.785    nonACL
Weighted Avg.    0.552     0.171      0.819     0.552     0.57       0.785


=== Confusion Matrix ===

  a  b   <-- classified as
 22  1 |  a = ACL
 42 31 |  b = nonACL

