
Options: -cost-matrix "[0.0 0.5; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump

Classifier Model
All the base classifiers: 

Decision Stump

Classifications

GENE3941X <= 0.64 : nonACL
GENE3941X > 0.64 : ACL
GENE3941X is missing : nonACL

Class distributions

GENE3941X <= 0.64
ACL	nonACL	
0.012048192771084338	0.9879518072289156	
GENE3941X > 0.64
ACL	nonACL	
0.8461538461538461	0.15384615384615385	
GENE3941X is missing
ACL	nonACL	
0.125	0.875	


Decision Stump

Classifications

GENE982X <= 1.355 : nonACL
GENE982X > 1.355 : ACL
GENE982X is missing : nonACL

Class distributions

GENE982X <= 1.355
ACL	nonACL	
0.05813953488372093	0.9418604651162791	
GENE982X > 1.355
ACL	nonACL	
1.0	0.0	
GENE982X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE3945X <= 0.65 : nonACL
GENE3945X > 0.65 : ACL
GENE3945X is missing : nonACL

Class distributions

GENE3945X <= 0.65
ACL	nonACL	
0.0	1.0	
GENE3945X > 0.65
ACL	nonACL	
0.5925925925925926	0.4074074074074074	
GENE3945X is missing
ACL	nonACL	
0.16666666666666666	0.8333333333333334	


Decision Stump

Classifications

GENE3574X <= 0.94 : nonACL
GENE3574X > 0.94 : ACL
GENE3574X is missing : nonACL

Class distributions

GENE3574X <= 0.94
ACL	nonACL	
0.023255813953488372	0.9767441860465116	
GENE3574X > 0.94
ACL	nonACL	
1.0	0.0	
GENE3574X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE3258X <= -0.745 : ACL
GENE3258X > -0.745 : nonACL
GENE3258X is missing : nonACL

Class distributions

GENE3258X <= -0.745
ACL	nonACL	
0.5238095238095238	0.47619047619047616	
GENE3258X > -0.745
ACL	nonACL	
0.0	1.0	
GENE3258X is missing
ACL	nonACL	
0.11458333333333333	0.8854166666666666	


Decision Stump

Classifications

GENE1567X <= 2.635 : nonACL
GENE1567X > 2.635 : ACL
GENE1567X is missing : nonACL

Class distributions

GENE1567X <= 2.635
ACL	nonACL	
0.0375	0.9625	
GENE1567X > 2.635
ACL	nonACL	
0.8666666666666667	0.13333333333333333	
GENE1567X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE3259X <= -0.575 : ACL
GENE3259X > -0.575 : nonACL
GENE3259X is missing : ACL

Class distributions

GENE3259X <= -0.575
ACL	nonACL	
0.7857142857142857	0.21428571428571427	
GENE3259X > -0.575
ACL	nonACL	
0.0	1.0	
GENE3259X is missing
ACL	nonACL	
0.5	0.5	


Decision Stump

Classifications

GENE364X <= 0.6 : nonACL
GENE364X > 0.6 : ACL
GENE364X is missing : nonACL

Class distributions

GENE364X <= 0.6
ACL	nonACL	
0.013333333333333334	0.9866666666666667	
GENE364X > 0.6
ACL	nonACL	
0.75	0.25	
GENE364X is missing
ACL	nonACL	
0.3333333333333333	0.6666666666666666	


Decision Stump

Classifications

GENE378X <= 0.1 : nonACL
GENE378X > 0.1 : nonACL
GENE378X is missing : nonACL

Class distributions

GENE378X <= 0.1
ACL	nonACL	
0.0	1.0	
GENE378X > 0.1
ACL	nonACL	
0.3793103448275862	0.6206896551724138	
GENE378X is missing
ACL	nonACL	
0.11458333333333333	0.8854166666666666	


Decision Stump

Classifications

GENE1609X <= 2.3449999999999998 : nonACL
GENE1609X > 2.3449999999999998 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 2.3449999999999998
ACL	nonACL	
0.02564102564102564	0.9743589743589743	
GENE1609X > 2.3449999999999998
ACL	nonACL	
0.9	0.1	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	




Cost Matrix
 0    0.5 
 1    0   


Time taken to build model: 0.83 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances          79               82.2917 %
Incorrectly Classified Instances        17               17.7083 %
Kappa statistic                          0.3493
Mean absolute error                      0.194 
Root mean squared error                  0.3007
Relative absolute error                 52.8345 %
Root relative squared error             70.4387 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.261     0          1         0.261     0.414      0.985    ACL
                 1         0.739      0.811     1         0.896      0.985    nonACL
Weighted Avg.    0.823     0.562      0.856     0.823     0.78       0.985


=== Confusion Matrix ===

  a  b   <-- classified as
  6 17 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          76               79.1667 %
Incorrectly Classified Instances        20               20.8333 %
Kappa statistic                          0.2189
Mean absolute error                      0.2797
Root mean squared error                  0.3899
Relative absolute error                 76.0392 %
Root relative squared error             91.2435 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.174     0.014      0.8       0.174     0.286      0.768    ACL
                 0.986     0.826      0.791     0.986     0.878      0.768    nonACL
Weighted Avg.    0.792     0.631      0.793     0.792     0.736      0.768


=== Confusion Matrix ===

  a  b   <-- classified as
  4 19 |  a = ACL
  1 72 |  b = nonACL

