
Options: -cost-matrix "[0.0 1.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -I 25 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -I 25 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2

Classifier Model
All the base classifiers: 

J48 pruned tree
------------------

GENE3941X <= 0.61
|   GENE1567X <= 2.79: nonACL (68.91)
|   GENE1567X > 2.79
|   |   GENE2513X <= 0.03: ACL (5.0)
|   |   GENE2513X > 0.03: nonACL (2.09)
GENE3941X > 0.61: ACL (20.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE3944X <= 1.89
|   GENE1567X <= 2.79
|   |   GENE3270X <= 1.27: nonACL (71.92)
|   |   GENE3270X > 1.27
|   |   |   GENE1110X <= -0.46: nonACL (3.0)
|   |   |   GENE1110X > -0.46: ACL (2.0)
|   GENE1567X > 2.79: ACL (7.08/0.08)
GENE3944X > 1.89: ACL (12.0)

Number of Leaves  : 	5

Size of the tree : 	9


J48 pruned tree
------------------

GENE3945X <= 0.63: nonACL (61.0)
GENE3945X > 0.63
|   GENE3085X <= 0: ACL (26.0/1.0)
|   GENE3085X > 0: nonACL (9.0)

Number of Leaves  : 	3

Size of the tree : 	5


J48 pruned tree
------------------

GENE2740X <= -0.6: ACL (11.0)
GENE2740X > -0.6
|   GENE3544X <= 1.68
|   |   GENE1567X <= 3.17: nonACL (74.95/1.0)
|   |   GENE1567X > 3.17: ACL (4.05/0.05)
|   GENE3544X > 1.68: ACL (6.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE3941X <= 0.94
|   GENE1125X <= 1.11
|   |   GENE1567X <= 2.91: nonACL (75.0)
|   |   GENE1567X > 2.91: ACL (4.0/1.0)
|   GENE1125X > 1.11: ACL (6.0)
GENE3941X > 0.94: ACL (11.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE1567X <= 2.62
|   GENE1126X <= 0.94
|   |   GENE2645X <= -0.86: ACL (4.0/1.0)
|   |   GENE2645X > -0.86: nonACL (63.77)
|   GENE1126X > 0.94: ACL (6.0)
GENE1567X > 2.62: ACL (22.23/1.23)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE3258X <= -0.77
|   GENE3655X <= -1.71: nonACL (3.0)
|   GENE3655X > -1.71: ACL (18.0)
GENE3258X > -0.77
|   GENE1116X <= 0.56: nonACL (70.0)
|   GENE1116X > 0.56
|   |   GENE4010X <= -0.44: nonACL (2.0)
|   |   GENE4010X > -0.44: ACL (3.0)

Number of Leaves  : 	5

Size of the tree : 	9


J48 pruned tree
------------------

GENE390X <= 0.67
|   GENE3415X <= 0.48
|   |   GENE1765X <= 0.62
|   |   |   GENE1179X <= 1.15: nonACL (73.9)
|   |   |   GENE1179X > 1.15
|   |   |   |   GENE1835X <= -0.41: nonACL (2.0)
|   |   |   |   GENE1835X > -0.41: ACL (2.0)
|   |   GENE1765X > 0.62: ACL (4.1/0.1)
|   GENE3415X > 0.48: ACL (5.0)
GENE390X > 0.67: ACL (9.0)

Number of Leaves  : 	6

Size of the tree : 	11


J48 pruned tree
------------------

GENE1610X <= 2.87
|   GENE3588X <= 0.84
|   |   GENE2713X <= -0.34
|   |   |   GENE2099X <= -0.01: ACL (5.0)
|   |   |   GENE2099X > -0.01: nonACL (4.22)
|   |   GENE2713X > -0.34: nonACL (73.78)
|   GENE3588X > 0.84: ACL (5.0)
GENE1610X > 2.87: ACL (8.0)

Number of Leaves  : 	5

Size of the tree : 	9


J48 pruned tree
------------------

GENE1610X <= 2.85
|   GENE1211X <= 1.27
|   |   GENE981X <= 1.18: nonACL (75.0)
|   |   GENE981X > 1.18
|   |   |   GENE3981X <= -0.47: nonACL (2.0)
|   |   |   GENE3981X > -0.47: ACL (4.0)
|   GENE1211X > 1.27: ACL (6.0)
GENE1610X > 2.85: ACL (9.0)

Number of Leaves  : 	5

Size of the tree : 	9


J48 pruned tree
------------------

GENE3944X <= 2.1
|   GENE1607X <= 1.33
|   |   GENE1391X <= 0.54: nonACL (74.0)
|   |   GENE1391X > 0.54: ACL (7.0/1.0)
|   GENE1607X > 1.33: ACL (5.0)
GENE3944X > 2.1: ACL (10.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE3461X <= 0.25
|   GENE3647X <= 0.67: nonACL (72.68)
|   GENE3647X > 0.67
|   |   GENE1843X <= -0.31: ACL (3.84)
|   |   GENE1843X > -0.31: nonACL (4.0)
GENE3461X > 0.25: ACL (15.48/0.32)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE3941X <= 0.71
|   GENE3972X <= 0.82
|   |   GENE1567X <= 2.91: nonACL (76.93)
|   |   GENE1567X > 2.91
|   |   |   GENE3053X <= -0.21: nonACL (2.0)
|   |   |   GENE3053X > -0.21: ACL (4.07/0.07)
|   GENE3972X > 0.82: ACL (5.0)
GENE3941X > 0.71: ACL (8.0)

Number of Leaves  : 	5

Size of the tree : 	9


J48 pruned tree
------------------

GENE529X <= 1.02
|   GENE2186X <= -0.61: ACL (5.06/1.06)
|   GENE2186X > -0.61: nonACL (78.94/1.0)
GENE529X > 1.02: ACL (12.0/1.0)

Number of Leaves  : 	3

Size of the tree : 	5


J48 pruned tree
------------------

GENE1567X <= 2.79
|   GENE854X <= 0.71
|   |   GENE1757X <= 0.57: nonACL (67.7)
|   |   GENE1757X > 0.57: ACL (4.3/1.3)
|   GENE854X > 0.71: ACL (6.0)
GENE1567X > 2.79: ACL (18.0/1.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE385X <= 0.48
|   GENE1567X <= 4.09
|   |   GENE3960X <= 0.7: nonACL (69.73)
|   |   GENE3960X > 0.7
|   |   |   GENE1380X <= -0.13: ACL (2.0)
|   |   |   GENE1380X > -0.13: nonACL (2.0)
|   GENE1567X > 4.09: ACL (7.27/0.27)
GENE385X > 0.48: ACL (15.0)

Number of Leaves  : 	5

Size of the tree : 	9


J48 pruned tree
------------------

GENE1537X <= 0.41
|   GENE3960X <= 0.61: nonACL (70.57/1.0)
|   GENE3960X > 0.61: ACL (5.0/1.0)
GENE1537X > 0.41: ACL (20.43/0.43)

Number of Leaves  : 	3

Size of the tree : 	5


J48 pruned tree
------------------

GENE3960X <= 0.61
|   GENE1567X <= 4.09
|   |   GENE1116X <= 0.41: nonACL (71.91)
|   |   GENE1116X > 0.41
|   |   |   GENE1835X <= -0.23: ACL (2.0)
|   |   |   GENE1835X > -0.23: nonACL (2.0)
|   GENE1567X > 4.09: ACL (7.09/0.09)
GENE3960X > 0.61: ACL (13.0)

Number of Leaves  : 	5

Size of the tree : 	9


J48 pruned tree
------------------

GENE1567X <= 2.79
|   GENE3941X <= 0.94
|   |   GENE3484X <= 1.08: nonACL (66.44)
|   |   GENE3484X > 1.08: ACL (5.22/1.22)
|   GENE3941X > 0.94: ACL (8.0)
GENE1567X > 2.79: ACL (16.34/0.34)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE639X <= 0: nonACL (49.0)
GENE639X > 0
|   GENE740X <= 0.42
|   |   GENE57X <= -0.55: nonACL (2.0)
|   |   GENE57X > -0.55: ACL (32.0)
|   GENE740X > 0.42: nonACL (13.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE3941X <= 0.71
|   GENE620X <= 0.45
|   |   GENE520X <= 0.61: nonACL (77.0)
|   |   GENE520X > 0.61
|   |   |   GENE3885X <= -0.77: nonACL (2.0)
|   |   |   GENE3885X > -0.77: ACL (3.0)
|   GENE620X > 0.45: ACL (6.0)
GENE3941X > 0.71: ACL (8.0)

Number of Leaves  : 	5

Size of the tree : 	9


J48 pruned tree
------------------

GENE981X <= 1.24
|   GENE1537X <= 0.41
|   |   GENE4023X <= -0.71
|   |   |   GENE1835X <= -0.31: ACL (2.0)
|   |   |   GENE1835X > -0.31: nonACL (2.0)
|   |   GENE4023X > -0.71: nonACL (58.0)
|   GENE1537X > 0.41
|   |   GENE2675X <= 0.12: ACL (13.0)
|   |   GENE2675X > 0.12: nonACL (2.0)
GENE981X > 1.24: ACL (19.0)

Number of Leaves  : 	6

Size of the tree : 	11


J48 pruned tree
------------------

GENE3759X <= 0.95
|   GENE1676X <= 0.87: nonACL (73.0)
|   GENE1676X > 0.87
|   |   GENE1975X <= 0.18: ACL (10.0)
|   |   GENE1975X > 0.18: nonACL (4.0)
GENE3759X > 0.95: ACL (9.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE1676X <= 1.13
|   GENE1080X <= 1.65
|   |   GENE3361X <= -1.1
|   |   |   GENE1836X <= -0.18: nonACL (2.0)
|   |   |   GENE1836X > -0.18: ACL (2.0)
|   |   GENE3361X > -1.1: nonACL (73.93)
|   GENE1080X > 1.65: ACL (6.07/1.07)
GENE1676X > 1.13: ACL (12.0/1.0)

Number of Leaves  : 	5

Size of the tree : 	9


J48 pruned tree
------------------

GENE3941X <= 0.63
|   GENE1567X <= 2.62: nonACL (78.0/1.0)
|   GENE1567X > 2.62: ACL (6.0/1.0)
GENE3941X > 0.63: ACL (12.0)

Number of Leaves  : 	3

Size of the tree : 	5




Cost Matrix
 0 1
 1 0


Time taken to build model: 4.83 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0995
Root mean squared error                  0.1335
Relative absolute error                 27.1145 %
Root relative squared error             31.2827 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          82               85.4167 %
Incorrectly Classified Instances        14               14.5833 %
Kappa statistic                          0.5297
Mean absolute error                      0.2363
Root mean squared error                  0.3166
Relative absolute error                 64.2566 %
Root relative squared error             74.0727 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.478     0.027      0.846     0.478     0.611      0.92     ACL
                 0.973     0.522      0.855     0.973     0.91       0.92     nonACL
Weighted Avg.    0.854     0.403      0.853     0.854     0.839      0.92 


=== Confusion Matrix ===

  a  b   <-- classified as
 11 12 |  a = ACL
  2 71 |  b = nonACL

