
Options: -cost-matrix "[0.0 0.125; 1.0 0.0]" -S 1 -W weka.classifiers.meta.AdaBoostM1 -- -P 100 -S 1 -I 25 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 25 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2

Classifier Model
AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

GENE1609X <= 2.09: nonACL (90.44/1.27)
GENE1609X > 2.09
|   GENE565X <= 0: nonACL (3.12)
|   GENE565X > 0: ACL (2.45/0.07)

Number of Leaves  : 	3

Size of the tree : 	5


Weight: 4.32

J48 pruned tree
------------------

GENE3934X <= 0.15: nonACL (35.66/0.4)
GENE3934X > 0.15
|   GENE2760X <= -0.08
|   |   GENE3027X <= -0.08: nonACL (3.45/0.24)
|   |   GENE3027X > -0.08: ACL (48.56)
|   GENE2760X > -0.08: nonACL (8.33)

Number of Leaves  : 	4

Size of the tree : 	7


Weight: 5.0

J48 pruned tree
------------------

GENE1612X <= 0.06: nonACL (15.89/0.08)
GENE1612X > 0.06
|   GENE3332X <= 0.99
|   |   GENE3657X <= -0.71
|   |   |   GENE588X <= 0.93: nonACL (2.62/0.04)
|   |   |   GENE588X > 0.93: ACL (3.02)
|   |   GENE3657X > -0.71: ACL (69.54/0.32)
|   GENE3332X > 0.99: nonACL (4.92/0.08)

Number of Leaves  : 	5

Size of the tree : 	9


Weight: 5.2

J48 pruned tree
------------------

GENE639X <= -0.14: nonACL (36.25)
GENE639X > -0.14
|   GENE3641X <= -0.17: nonACL (3.2/0.02)
|   GENE3641X > -0.17: ACL (56.55/1.78)

Number of Leaves  : 	3

Size of the tree : 	5


Weight: 3.95

J48 pruned tree
------------------

GENE1609X <= 2.09
|   GENE1537X <= 0.41
|   |   GENE3094X <= 0.29: nonACL (65.43)
|   |   GENE3094X > 0.29: ACL (3.69/1.37)
|   GENE1537X > 0.41: ACL (4.29/0.42)
GENE1609X > 2.09: ACL (22.59/0.34)

Number of Leaves  : 	4

Size of the tree : 	7


Weight: 3.86

J48 pruned tree
------------------

GENE3941X <= 0.94
|   GENE1567X <= 2.79
|   |   GENE1270X <= 0.34: nonACL (74.56/0.01)
|   |   GENE1270X > 0.34
|   |   |   GENE1291X <= -0.36: ACL (2.02/0.05)
|   |   |   GENE1291X > -0.36: nonACL (4.67)
|   GENE1567X > 2.79
|   |   GENE3516X <= 0.52: ACL (4.99/0.0)
|   |   GENE3516X > 0.52: nonACL (2.2)
GENE3941X > 0.94: ACL (7.56)

Number of Leaves  : 	6

Size of the tree : 	11


Weight: 7.61

J48 pruned tree
------------------

GENE385X <= 0.84
|   GENE3946X <= 0.83: nonACL (82.56/1.32)
|   GENE3946X > 0.83
|   |   GENE3148X <= -0.42: nonACL (2.12)
|   |   GENE3148X > -0.42: ACL (2.56/0.02)
GENE385X > 0.84: ACL (8.76/0.02)

Number of Leaves  : 	4

Size of the tree : 	7


Weight: 4.24

J48 pruned tree
------------------

GENE1757X <= 0.38: nonACL (43.88/1.83)
GENE1757X > 0.38: ACL (52.12/1.72)

Number of Leaves  : 	2

Size of the tree : 	3


Weight: 3.12

J48 pruned tree
------------------

GENE3931X <= 0.01: nonACL (43.91/0.37)
GENE3931X > 0.01
|   GENE3335X <= 0.04: ACL (49.36/1.79)
|   GENE3335X > 0.04: nonACL (2.74/0.07)

Number of Leaves  : 	3

Size of the tree : 	5


Weight: 3.73

J48 pruned tree
------------------

GENE1798X <= 0.38
|   GENE3397X <= -0.3: ACL (13.67/1.2)
|   GENE3397X > -0.3
|   |   GENE2465X <= -0.44: ACL (3.35/0.81)
|   |   GENE2465X > -0.44: nonACL (59.73)
GENE1798X > 0.38: ACL (19.25/0.56)

Number of Leaves  : 	4

Size of the tree : 	7


Weight: 3.59

J48 pruned tree
------------------

GENE3941X <= 0.94
|   GENE529X <= 1.02
|   |   GENE1567X <= 2.91: nonACL (78.46/1.59)
|   |   GENE1567X > 2.91
|   |   |   GENE3869X <= 0.1: nonACL (2.13/0.31)
|   |   |   GENE3869X > 0.1: ACL (2.86)
|   GENE529X > 1.02: ACL (4.86/0.0)
GENE3941X > 0.94: ACL (7.69)

Number of Leaves  : 	5

Size of the tree : 	9


Weight: 3.9

J48 pruned tree
------------------

GENE212X <= 0.53
|   GENE1776X <= 0.92: nonACL (40.03/1.65)
|   GENE1776X > 0.92: ACL (4.55/0.22)
GENE212X > 0.53: ACL (51.42/1.59)

Number of Leaves  : 	3

Size of the tree : 	5


Weight: 3.31

J48 pruned tree
------------------

GENE1647X <= 0.74: nonACL (38.9/0.57)
GENE1647X > 0.74
|   GENE3338X <= 0.31: ACL (51.99/1.06)
|   GENE3338X > 0.31: nonACL (5.11)

Number of Leaves  : 	3

Size of the tree : 	5


Weight: 4.03

J48 pruned tree
------------------

GENE3623X <= -0.14: nonACL (47.74/0.09)
GENE3623X > -0.14
|   GENE2103X <= 0.48
|   |   GENE3647X <= -0.34: nonACL (2.34/0.15)
|   |   GENE3647X > -0.34: ACL (41.9/0.06)
|   GENE2103X > 0.48: nonACL (4.01/0.01)

Number of Leaves  : 	4

Size of the tree : 	7


Weight: 5.48

J48 pruned tree
------------------

GENE3941X <= 0.63
|   GENE1567X <= 2.62: nonACL (34.3/0.73)
|   GENE1567X > 2.62: ACL (4.46/0.13)
GENE3941X > 0.63: ACL (57.24/0.43)

Number of Leaves  : 	3

Size of the tree : 	5


Weight: 4.3

J48 pruned tree
------------------

GENE3393X <= -0.45: ACL (58.18/1.41)
GENE3393X > -0.45
|   GENE1818X <= 1.41: nonACL (35.81)
|   GENE1818X > 1.41: ACL (2.02/0.4)

Number of Leaves  : 	3

Size of the tree : 	5


Weight: 3.96

J48 pruned tree
------------------

GENE1125X <= 1.01
|   GENE3939X <= 0.58: nonACL (67.63/1.54)
|   GENE3939X > 0.58: ACL (3.79/0.15)
GENE1125X > 1.01: ACL (24.58)

Number of Leaves  : 	3

Size of the tree : 	5


Weight: 4.0

J48 pruned tree
------------------

GENE3214X <= -0.02
|   GENE3955X <= 0: nonACL (6.21/0.01)
|   GENE3955X > 0: ACL (59.14/1.66)
GENE3214X > -0.02: nonACL (30.65/0.67)

Number of Leaves  : 	3

Size of the tree : 	5


Weight: 3.69

J48 pruned tree
------------------

GENE2758X <= -0.5
|   GENE773X <= -0.15: nonACL (4.08/0.24)
|   GENE773X > -0.15: ACL (41.84/0.39)
GENE2758X > -0.5: nonACL (50.08/1.73)

Number of Leaves  : 	3

Size of the tree : 	5


Weight: 3.4

J48 pruned tree
------------------

GENE3941X <= -0.46: nonACL (25.67/0.0)
GENE3941X > -0.46
|   GENE3332X <= 0.99
|   |   GENE2668X <= 0.34: ACL (61.72/0.01)
|   |   GENE2668X > 0.34: nonACL (3.36/1.24)
|   GENE3332X > 0.99: nonACL (5.25/0.01)

Number of Leaves  : 	4

Size of the tree : 	7


Weight: 4.32

J48 pruned tree
------------------

GENE3941X <= -0.46: nonACL (13.06/0.06)
GENE3941X > -0.46
|   GENE1813X <= 0.28
|   |   GENE873X <= 0.49: nonACL (3.63/0.03)
|   |   GENE873X > 0.49: ACL (2.28/0.0)
|   GENE1813X > 0.28: ACL (77.02/0.41)

Number of Leaves  : 	4

Size of the tree : 	7


Weight: 5.26

J48 pruned tree
------------------

GENE1210X <= 0.64
|   GENE3941X <= 0.67: nonACL (48.11/0.48)
|   GENE3941X > 0.67: ACL (3.49/0.02)
GENE1210X > 0.64: ACL (44.4/0.44)

Number of Leaves  : 	3

Size of the tree : 	5


Weight: 4.62

J48 pruned tree
------------------

GENE1567X <= 1.46
|   GENE1388X <= 0.5: nonACL (47.33/0.72)
|   GENE1388X > 0.5: ACL (2.76/0.06)
GENE1567X > 1.46: ACL (45.91/0.84)

Number of Leaves  : 	3

Size of the tree : 	5


Weight: 4.07

J48 pruned tree
------------------

GENE3922X <= -0.32
|   GENE3641X <= -0.25: nonACL (3.23)
|   GENE3641X > -0.25: ACL (44.68/0.06)
GENE3922X > -0.32: nonACL (48.09/1.12)

Number of Leaves  : 	3

Size of the tree : 	5


Weight: 4.38

J48 pruned tree
------------------

GENE378X <= 0.09: nonACL (22.12/0.8)
GENE378X > 0.09
|   GENE3795X <= -0.57: nonACL (4.73)
|   GENE3795X > -0.57: ACL (69.15/1.73)

Number of Leaves  : 	3

Size of the tree : 	5


Weight: 3.61

Number of performed Iterations: 25


Cost Matrix
 0    0.13
 1    0   


Time taken to build model: 5.99 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          83               86.4583 %
Incorrectly Classified Instances        13               13.5417 %
Kappa statistic                          0.5851
Mean absolute error                      0.143 
Root mean squared error                  0.3704
Relative absolute error                 38.8937 %
Root relative squared error             86.6627 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.565     0.041      0.813     0.565     0.667      0.906    ACL
                 0.959     0.435      0.875     0.959     0.915      0.86     nonACL
Weighted Avg.    0.865     0.34       0.86      0.865     0.856      0.871


=== Confusion Matrix ===

  a  b   <-- classified as
 13 10 |  a = ACL
  3 70 |  b = nonACL

