
Options: -cost-matrix "[0.0 0.125; 1.0 0.0]" -S 1 -W weka.classifiers.meta.AdaBoostM1 -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2

Classifier Model
AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

GENE1609X <= 2.09: nonACL (90.44/1.27)
GENE1609X > 2.09
|   GENE565X <= 0: nonACL (3.12)
|   GENE565X > 0: ACL (2.45/0.07)

Number of Leaves  : 	3

Size of the tree : 	5


Weight: 4.32

J48 pruned tree
------------------

GENE3934X <= 0.15: nonACL (35.66/0.4)
GENE3934X > 0.15
|   GENE2760X <= -0.08
|   |   GENE3027X <= -0.08: nonACL (3.45/0.24)
|   |   GENE3027X > -0.08: ACL (48.56)
|   GENE2760X > -0.08: nonACL (8.33)

Number of Leaves  : 	4

Size of the tree : 	7


Weight: 5.0

J48 pruned tree
------------------

GENE1612X <= 0.06: nonACL (15.89/0.08)
GENE1612X > 0.06
|   GENE3332X <= 0.99
|   |   GENE3657X <= -0.71
|   |   |   GENE588X <= 0.93: nonACL (2.62/0.04)
|   |   |   GENE588X > 0.93: ACL (3.02)
|   |   GENE3657X > -0.71: ACL (69.54/0.32)
|   GENE3332X > 0.99: nonACL (4.92/0.08)

Number of Leaves  : 	5

Size of the tree : 	9


Weight: 5.2

J48 pruned tree
------------------

GENE639X <= -0.14: nonACL (36.25)
GENE639X > -0.14
|   GENE3641X <= -0.17: nonACL (3.2/0.02)
|   GENE3641X > -0.17: ACL (56.55/1.78)

Number of Leaves  : 	3

Size of the tree : 	5


Weight: 3.95

J48 pruned tree
------------------

GENE1609X <= 2.09
|   GENE1537X <= 0.41
|   |   GENE3094X <= 0.29: nonACL (65.43)
|   |   GENE3094X > 0.29: ACL (3.69/1.37)
|   GENE1537X > 0.41: ACL (4.29/0.42)
GENE1609X > 2.09: ACL (22.59/0.34)

Number of Leaves  : 	4

Size of the tree : 	7


Weight: 3.86

J48 pruned tree
------------------

GENE3941X <= 0.94
|   GENE1567X <= 2.79
|   |   GENE1270X <= 0.34: nonACL (74.56/0.01)
|   |   GENE1270X > 0.34
|   |   |   GENE1291X <= -0.36: ACL (2.02/0.05)
|   |   |   GENE1291X > -0.36: nonACL (4.67)
|   GENE1567X > 2.79
|   |   GENE3516X <= 0.52: ACL (4.99/0.0)
|   |   GENE3516X > 0.52: nonACL (2.2)
GENE3941X > 0.94: ACL (7.56)

Number of Leaves  : 	6

Size of the tree : 	11


Weight: 7.61

J48 pruned tree
------------------

GENE385X <= 0.84
|   GENE3946X <= 0.83: nonACL (82.56/1.32)
|   GENE3946X > 0.83
|   |   GENE3148X <= -0.42: nonACL (2.12)
|   |   GENE3148X > -0.42: ACL (2.56/0.02)
GENE385X > 0.84: ACL (8.76/0.02)

Number of Leaves  : 	4

Size of the tree : 	7


Weight: 4.24

J48 pruned tree
------------------

GENE1757X <= 0.38: nonACL (43.88/1.83)
GENE1757X > 0.38: ACL (52.12/1.72)

Number of Leaves  : 	2

Size of the tree : 	3


Weight: 3.12

J48 pruned tree
------------------

GENE3931X <= 0.01: nonACL (43.91/0.37)
GENE3931X > 0.01
|   GENE3335X <= 0.04: ACL (49.36/1.79)
|   GENE3335X > 0.04: nonACL (2.74/0.07)

Number of Leaves  : 	3

Size of the tree : 	5


Weight: 3.73

J48 pruned tree
------------------

GENE1798X <= 0.38
|   GENE3397X <= -0.3: ACL (13.67/1.2)
|   GENE3397X > -0.3
|   |   GENE2465X <= -0.44: ACL (3.35/0.81)
|   |   GENE2465X > -0.44: nonACL (59.73)
GENE1798X > 0.38: ACL (19.25/0.56)

Number of Leaves  : 	4

Size of the tree : 	7


Weight: 3.59

Number of performed Iterations: 10


Cost Matrix
 0    0.13
 1    0   


Time taken to build model: 2.36 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          84               87.5    %
Incorrectly Classified Instances        12               12.5    %
Kappa statistic                          0.6233
Mean absolute error                      0.1269
Root mean squared error                  0.3406
Relative absolute error                 34.517  %
Root relative squared error             79.693  %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.609     0.041      0.824     0.609     0.7        0.9      ACL
                 0.959     0.391      0.886     0.959     0.921      0.9      nonACL
Weighted Avg.    0.875     0.307      0.871     0.875     0.868      0.9  


=== Confusion Matrix ===

  a  b   <-- classified as
 14  9 |  a = ACL
  3 70 |  b = nonACL

