
Options: -cost-matrix "[0.0 0.125; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2

Classifier Model
All the base classifiers: 

J48 pruned tree
------------------

GENE176X <= 0.68: nonACL (91.0)
GENE176X > 0.68
|   GENE3115X <= -0.07: nonACL (3.0)
|   GENE3115X > -0.07: ACL (2.0)

Number of Leaves  : 	3

Size of the tree : 	5


J48 pruned tree
------------------

GENE2758X <= -0.87
|   GENE3448X <= -0.17: nonACL (2.0)
|   GENE3448X > -0.17: ACL (4.0)
GENE2758X > -0.87: nonACL (90.0/1.0)

Number of Leaves  : 	3

Size of the tree : 	5


J48 pruned tree
------------------

GENE3588X <= 0.83
|   GENE1798X <= 0.51: nonACL (85.0)
|   GENE1798X > 0.51
|   |   GENE1835X <= -0.48: nonACL (3.0)
|   |   GENE1835X > -0.48: ACL (2.0)
GENE3588X > 0.83
|   GENE3887X <= 0.16: nonACL (2.0)
|   GENE3887X > 0.16: ACL (4.0)

Number of Leaves  : 	5

Size of the tree : 	9


J48 pruned tree
------------------
: nonACL (96.0/1.0)

Number of Leaves  : 	1

Size of the tree : 	1


J48 pruned tree
------------------

GENE1537X <= 0.45: nonACL (91.0)
GENE1537X > 0.45: ACL (5.0/1.0)

Number of Leaves  : 	2

Size of the tree : 	3


J48 pruned tree
------------------

GENE2478X <= -0.88
|   GENE3890X <= -0.34: ACL (4.0)
|   GENE3890X > -0.34: nonACL (3.0)
GENE2478X > -0.88: nonACL (89.0)

Number of Leaves  : 	3

Size of the tree : 	5


J48 pruned tree
------------------

GENE952X <= 0.55: nonACL (91.0)
GENE952X > 0.55
|   GENE1835X <= 0.25: nonACL (2.0)
|   GENE1835X > 0.25: ACL (3.0)

Number of Leaves  : 	3

Size of the tree : 	5


J48 pruned tree
------------------

GENE988X <= 0.55: nonACL (91.0)
GENE988X > 0.55
|   GENE1835X <= -0.41: nonACL (3.0)
|   GENE1835X > -0.41: ACL (2.0)

Number of Leaves  : 	3

Size of the tree : 	5


J48 pruned tree
------------------

GENE2928X <= -1.15
|   GENE1835X <= 0.25: nonACL (2.0)
|   GENE1835X > 0.25: ACL (3.0)
GENE2928X > -1.15: nonACL (91.0)

Number of Leaves  : 	3

Size of the tree : 	5


J48 pruned tree
------------------
: nonACL (96.0/1.0)

Number of Leaves  : 	1

Size of the tree : 	1




Cost Matrix
 0    0.13
 1    0   


Time taken to build model: 0.94 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances          74               77.0833 %
Incorrectly Classified Instances        22               22.9167 %
Kappa statistic                          0.0647
Mean absolute error                      0.2018
Root mean squared error                  0.3957
Relative absolute error                 54.9676 %
Root relative squared error             92.7092 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.043     0          1         0.043     0.083      0.954    ACL
                 1         0.957      0.768     1         0.869      0.954    nonACL
Weighted Avg.    0.771     0.727      0.824     0.771     0.681      0.954


=== Confusion Matrix ===

  a  b   <-- classified as
  1 22 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          73               76.0417 %
Incorrectly Classified Instances        23               23.9583 %
Kappa statistic                          0     
Mean absolute error                      0.2338
Root mean squared error                  0.4181
Relative absolute error                 63.5619 %
Root relative squared error             97.8324 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          0.784    ACL
                 1         1          0.76      1         0.864      0.784    nonACL
Weighted Avg.    0.76      0.76       0.578     0.76      0.657      0.784


=== Confusion Matrix ===

  a  b   <-- classified as
  0 23 |  a = ACL
  0 73 |  b = nonACL

