
Options: -cost-matrix "[0.0 128.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump

Classifier Model
All the base classifiers: 

Decision Stump

Classifications

GENE2534X <= -0.53 : nonACL
GENE2534X > -0.53 : ACL
GENE2534X is missing : ACL

Class distributions

GENE2534X <= -0.53
ACL	nonACL	
0.0	1.0	
GENE2534X > -0.53
ACL	nonACL	
1.0	0.0	
GENE2534X is missing
ACL	nonACL	
1.0	0.0	


Decision Stump

Classifications

GENE3335X <= 0.18 : ACL
GENE3335X > 0.18 : nonACL
GENE3335X is missing : ACL

Class distributions

GENE3335X <= 0.18
ACL	nonACL	
0.9879518072289156	0.012048192771084338	
GENE3335X > 0.18
ACL	nonACL	
0.0	1.0	
GENE3335X is missing
ACL	nonACL	
1.0	0.0	


Decision Stump

Classifications

GENE3861X <= 0.31 : ACL
GENE3861X > 0.31 : nonACL
GENE3861X is missing : ACL

Class distributions

GENE3861X <= 0.31
ACL	nonACL	
1.0	0.0	
GENE3861X > 0.31
ACL	nonACL	
0.0	1.0	
GENE3861X is missing
ACL	nonACL	
1.0	0.0	


Decision Stump

Classifications

GENE2374X <= 0.525 : ACL
GENE2374X > 0.525 : nonACL
GENE2374X is missing : nonACL

Class distributions

GENE2374X <= 0.525
ACL	nonACL	
1.0	0.0	
GENE2374X > 0.525
ACL	nonACL	
0.0	1.0	
GENE2374X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE3229X <= 0.315 : ACL
GENE3229X > 0.315 : nonACL
GENE3229X is missing : ACL

Class distributions

GENE3229X <= 0.315
ACL	nonACL	
1.0	0.0	
GENE3229X > 0.315
ACL	nonACL	
0.0	1.0	
GENE3229X is missing
ACL	nonACL	
1.0	0.0	


Decision Stump

Classifications

GENE1835X <= -1.135 : nonACL
GENE1835X > -1.135 : ACL
GENE1835X is missing : ACL

Class distributions

GENE1835X <= -1.135
ACL	nonACL	
0.0	1.0	
GENE1835X > -1.135
ACL	nonACL	
1.0	0.0	
GENE1835X is missing
ACL	nonACL	
1.0	0.0	


Decision Stump

Classifications

GENE1932X <= 0.6950000000000001 : ACL
GENE1932X > 0.6950000000000001 : nonACL
GENE1932X is missing : ACL

Class distributions

GENE1932X <= 0.6950000000000001
ACL	nonACL	
1.0	0.0	
GENE1932X > 0.6950000000000001
ACL	nonACL	
0.0	1.0	
GENE1932X is missing
ACL	nonACL	
1.0	0.0	


Decision Stump

Classifications

GENE254X <= -0.53 : nonACL
GENE254X > -0.53 : ACL
GENE254X is missing : ACL

Class distributions

GENE254X <= -0.53
ACL	nonACL	
0.0	1.0	
GENE254X > -0.53
ACL	nonACL	
1.0	0.0	
GENE254X is missing
ACL	nonACL	
0.96875	0.03125	


Decision Stump

Classifications

GENE3335X <= 0.11 : ACL
GENE3335X > 0.11 : nonACL
GENE3335X is missing : ACL

Class distributions

GENE3335X <= 0.11
ACL	nonACL	
1.0	0.0	
GENE3335X > 0.11
ACL	nonACL	
0.0	1.0	
GENE3335X is missing
ACL	nonACL	
1.0	0.0	


Decision Stump

Classifications

GENE3377X <= 1.215 : ACL
GENE3377X > 1.215 : nonACL
GENE3377X is missing : nonACL

Class distributions

GENE3377X <= 1.215
ACL	nonACL	
1.0	0.0	
GENE3377X > 1.215
ACL	nonACL	
0.0	1.0	
GENE3377X is missing
ACL	nonACL	
0.0	1.0	




Cost Matrix
   0 128
   1   0


Time taken to build model: 0.57 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances          25               26.0417 %
Incorrectly Classified Instances        71               73.9583 %
Kappa statistic                          0.0133
Mean absolute error                      0.5457
Root mean squared error                  0.6372
Relative absolute error                148.6467 %
Root relative squared error            149.2838 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.973      0.245     1         0.393      0.987    ACL
                 0.027     0          1         0.027     0.053      0.987    nonACL
Weighted Avg.    0.26      0.233      0.819     0.26      0.135      0.987


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 71  2 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          25               26.0417 %
Incorrectly Classified Instances        71               73.9583 %
Kappa statistic                          0.0133
Mean absolute error                      0.6472
Root mean squared error                  0.7313
Relative absolute error                175.9846 %
Root relative squared error            171.1243 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.973      0.245     1         0.393      0.703    ACL
                 0.027     0          1         0.027     0.053      0.703    nonACL
Weighted Avg.    0.26      0.233      0.819     0.26      0.135      0.703


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 71  2 |  b = nonACL

