
Options: -cost-matrix "[0.0 21.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.AdaBoostM1 -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump

Classifier Model
AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

GENE379X <= -0.085 : nonACL
GENE379X > -0.085 : ACL
GENE379X is missing : nonACL

Class distributions

GENE379X <= -0.085
ACL	nonACL	
0.0	1.0	
GENE379X > -0.085
ACL	nonACL	
0.9489194499017681	0.051080550098231814	
GENE379X is missing
ACL	nonACL	
0.0	1.0	


Weight: 3.01

Decision Stump

Classifications

GENE3939X <= 0.1 : nonACL
GENE3939X > 0.1 : ACL
GENE3939X is missing : ACL

Class distributions

GENE3939X <= 0.1
ACL	nonACL	
0.08449396471680569	0.9155060352831943	
GENE3939X > 0.1
ACL	nonACL	
0.7778885881179649	0.22211141188203504	
GENE3939X is missing
ACL	nonACL	
0.9130434782608695	0.08695652173913045	


Weight: 1.7

Decision Stump

Classifications

GENE939X <= -0.21 : nonACL
GENE939X > -0.21 : ACL
GENE939X is missing : nonACL

Class distributions

GENE939X <= -0.21
ACL	nonACL	
0.08468497940142405	0.915315020598576	
GENE939X > -0.21
ACL	nonACL	
0.740122405369412	0.2598775946305881	
GENE939X is missing
ACL	nonACL	
0.0	1.0	


Weight: 1.7

Decision Stump

Classifications

GENE3567X <= 0.135 : nonACL
GENE3567X > 0.135 : ACL
GENE3567X is missing : ACL

Class distributions

GENE3567X <= 0.135
ACL	nonACL	
0.07561902240628626	0.9243809775937137	
GENE3567X > 0.135
ACL	nonACL	
0.7106454089886719	0.28935459101132815	
GENE3567X is missing
ACL	nonACL	
1.0	0.0	


Weight: 1.8

Decision Stump

Classifications

GENE3968X <= 0.19 : nonACL
GENE3968X > 0.19 : ACL
GENE3968X is missing : nonACL

Class distributions

GENE3968X <= 0.19
ACL	nonACL	
0.02130528976335067	0.9786947102366493	
GENE3968X > 0.19
ACL	nonACL	
0.7358955013433714	0.26410449865662866	
GENE3968X is missing
ACL	nonACL	
0.0	1.0	


Weight: 1.95

Decision Stump

Classifications

GENE1296X <= 0.365 : nonACL
GENE1296X > 0.365 : ACL
GENE1296X is missing : nonACL

Class distributions

GENE1296X <= 0.365
ACL	nonACL	
0.07872040310669007	0.92127959689331	
GENE1296X > 0.365
ACL	nonACL	
0.9308386057855097	0.06916139421449023	
GENE1296X is missing
ACL	nonACL	
0.0	1.0	


Weight: 2.52

Decision Stump

Classifications

GENE2034X <= -0.275 : ACL
GENE2034X > -0.275 : nonACL
GENE2034X is missing : nonACL

Class distributions

GENE2034X <= -0.275
ACL	nonACL	
0.8881675739150309	0.11183242608496913	
GENE2034X > -0.275
ACL	nonACL	
0.11370185200963204	0.886298147990368	
GENE2034X is missing
ACL	nonACL	
0.0	1.0	


Weight: 2.13

Decision Stump

Classifications

GENE2713X <= -0.33 : ACL
GENE2713X > -0.33 : nonACL
GENE2713X is missing : nonACL

Class distributions

GENE2713X <= -0.33
ACL	nonACL	
0.9007414308993587	0.09925856910064139	
GENE2713X > -0.33
ACL	nonACL	
0.14252285601357348	0.8574771439864265	
GENE2713X is missing
ACL	nonACL	
0.10515794526323693	0.894842054736763	


Weight: 1.97

Decision Stump

Classifications

GENE3355X <= 0.21000000000000002 : ACL
GENE3355X > 0.21000000000000002 : nonACL
GENE3355X is missing : nonACL

Class distributions

GENE3355X <= 0.21000000000000002
ACL	nonACL	
0.8262244549183184	0.17377554508168158	
GENE3355X > 0.21000000000000002
ACL	nonACL	
0.01544801841988004	0.9845519815801199	
GENE3355X is missing
ACL	nonACL	
0.0	1.0	


Weight: 2.0

Decision Stump

Classifications

GENE3461X <= 0.185 : nonACL
GENE3461X > 0.185 : ACL
GENE3461X is missing : nonACL

Class distributions

GENE3461X <= 0.185
ACL	nonACL	
0.10307603636898297	0.896923963631017	
GENE3461X > 0.185
ACL	nonACL	
0.883316541466862	0.11668345853313802	
GENE3461X is missing
ACL	nonACL	
0.18526172755968362	0.8147382724403163	


Weight: 2.07

Number of performed Iterations: 10


Cost Matrix
  0 21
  1  0


Time taken to build model: 1.09 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0029
Root mean squared error                  0.0091
Relative absolute error                  0.789  %
Root relative squared error              2.1378 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          74               77.0833 %
Incorrectly Classified Instances        22               22.9167 %
Kappa statistic                          0.4226
Mean absolute error                      0.2259
Root mean squared error                  0.4315
Relative absolute error                 61.4263 %
Root relative squared error            100.9683 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.652     0.192      0.517     0.652     0.577      0.806    ACL
                 0.808     0.348      0.881     0.808     0.843      0.806    nonACL
Weighted Avg.    0.771     0.31       0.794     0.771     0.779      0.806


=== Confusion Matrix ===

  a  b   <-- classified as
 15  8 |  a = ACL
 14 59 |  b = nonACL

