
Options: -cost-matrix "[0.0 36.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump

Classifier Model
All the base classifiers: 

Decision Stump

Classifications

GENE374X <= -0.07 : nonACL
GENE374X > -0.07 : ACL
GENE374X is missing : nonACL

Class distributions

GENE374X <= -0.07
ACL	nonACL	
0.0	1.0	
GENE374X > -0.07
ACL	nonACL	
1.0	0.0	
GENE374X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE379X <= -0.085 : nonACL
GENE379X > -0.085 : ACL
GENE379X is missing : nonACL

Class distributions

GENE379X <= -0.085
ACL	nonACL	
0.0	1.0	
GENE379X > -0.085
ACL	nonACL	
0.9662921348314607	0.033707865168539325	
GENE379X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE610X <= -0.24000000000000002 : nonACL
GENE610X > -0.24000000000000002 : ACL
GENE610X is missing : ACL

Class distributions

GENE610X <= -0.24000000000000002
ACL	nonACL	
0.0	1.0	
GENE610X > -0.24000000000000002
ACL	nonACL	
0.9882352941176471	0.011764705882352941	
GENE610X is missing
ACL	nonACL	
0.875	0.125	


Decision Stump

Classifications

GENE2200X <= 0.31000000000000005 : ACL
GENE2200X > 0.31000000000000005 : nonACL
GENE2200X is missing : ACL

Class distributions

GENE2200X <= 0.31000000000000005
ACL	nonACL	
1.0	0.0	
GENE2200X > 0.31000000000000005
ACL	nonACL	
0.0	1.0	
GENE2200X is missing
ACL	nonACL	
1.0	0.0	


Decision Stump

Classifications

GENE3261X <= 0.52 : ACL
GENE3261X > 0.52 : nonACL
GENE3261X is missing : ACL

Class distributions

GENE3261X <= 0.52
ACL	nonACL	
0.9878048780487805	0.012195121951219513	
GENE3261X > 0.52
ACL	nonACL	
0.0	1.0	
GENE3261X is missing
ACL	nonACL	
1.0	0.0	


Decision Stump

Classifications

GENE3861X <= 0.39 : ACL
GENE3861X > 0.39 : nonACL
GENE3861X is missing : ACL

Class distributions

GENE3861X <= 0.39
ACL	nonACL	
0.9880952380952381	0.011904761904761904	
GENE3861X > 0.39
ACL	nonACL	
0.0	1.0	
GENE3861X is missing
ACL	nonACL	
1.0	0.0	


Decision Stump

Classifications

GENE2190X <= 0.24 : ACL
GENE2190X > 0.24 : nonACL
GENE2190X is missing : nonACL

Class distributions

GENE2190X <= 0.24
ACL	nonACL	
1.0	0.0	
GENE2190X > 0.24
ACL	nonACL	
0.0	1.0	
GENE2190X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE473X <= -0.275 : nonACL
GENE473X > -0.275 : ACL
GENE473X is missing : nonACL

Class distributions

GENE473X <= -0.275
ACL	nonACL	
0.0	1.0	
GENE473X > -0.275
ACL	nonACL	
0.9767441860465116	0.023255813953488372	
GENE473X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE2552X <= 0.20500000000000002 : ACL
GENE2552X > 0.20500000000000002 : nonACL
GENE2552X is missing : ACL

Class distributions

GENE2552X <= 0.20500000000000002
ACL	nonACL	
0.975	0.025	
GENE2552X > 0.20500000000000002
ACL	nonACL	
0.0	1.0	
GENE2552X is missing
ACL	nonACL	
1.0	0.0	


Decision Stump

Classifications

GENE2106X <= 0.36 : ACL
GENE2106X > 0.36 : nonACL
GENE2106X is missing : ACL

Class distributions

GENE2106X <= 0.36
ACL	nonACL	
0.9647058823529412	0.03529411764705882	
GENE2106X > 0.36
ACL	nonACL	
0.0	1.0	
GENE2106X is missing
ACL	nonACL	
0.8541666666666666	0.14583333333333334	




Cost Matrix
  0 36
  1  0


Time taken to build model: 0.66 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances          60               62.5    %
Incorrectly Classified Instances        36               37.5    %
Kappa statistic                          0.33  
Mean absolute error                      0.3993
Root mean squared error                  0.4918
Relative absolute error                108.7653 %
Root relative squared error            115.222  %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.493      0.39      1         0.561      1        ACL
                 0.507     0          1         0.507     0.673      1        nonACL
Weighted Avg.    0.625     0.118      0.854     0.625     0.646      1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 36 37 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          45               46.875  %
Incorrectly Classified Instances        51               53.125  %
Kappa statistic                          0.1713
Mean absolute error                      0.5094
Root mean squared error                  0.5707
Relative absolute error                138.5084 %
Root relative squared error            133.5532 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.699      0.311     1         0.474      0.785    ACL
                 0.301     0          1         0.301     0.463      0.786    nonACL
Weighted Avg.    0.469     0.167      0.835     0.469     0.466      0.786


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 51 22 |  b = nonACL

