
Options: -cost-matrix "[0.0 64.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump

Classifier Model
All the base classifiers: 

Decision Stump

Classifications

GENE2361X <= -0.375 : nonACL
GENE2361X > -0.375 : ACL
GENE2361X is missing : ACL

Class distributions

GENE2361X <= -0.375
ACL	nonACL	
0.0	1.0	
GENE2361X > -0.375
ACL	nonACL	
1.0	0.0	
GENE2361X is missing
ACL	nonACL	
0.9791666666666666	0.020833333333333332	


Decision Stump

Classifications

GENE3939X <= -0.535 : nonACL
GENE3939X > -0.535 : ACL
GENE3939X is missing : ACL

Class distributions

GENE3939X <= -0.535
ACL	nonACL	
0.0	1.0	
GENE3939X > -0.535
ACL	nonACL	
0.9772727272727273	0.022727272727272728	
GENE3939X is missing
ACL	nonACL	
1.0	0.0	


Decision Stump

Classifications

GENE610X <= -0.24000000000000002 : nonACL
GENE610X > -0.24000000000000002 : ACL
GENE610X is missing : ACL

Class distributions

GENE610X <= -0.24000000000000002
ACL	nonACL	
0.0	1.0	
GENE610X > -0.24000000000000002
ACL	nonACL	
1.0	0.0	
GENE610X is missing
ACL	nonACL	
0.90625	0.09375	


Decision Stump

Classifications

GENE2200X <= 0.31000000000000005 : ACL
GENE2200X > 0.31000000000000005 : nonACL
GENE2200X is missing : ACL

Class distributions

GENE2200X <= 0.31000000000000005
ACL	nonACL	
1.0	0.0	
GENE2200X > 0.31000000000000005
ACL	nonACL	
0.0	1.0	
GENE2200X is missing
ACL	nonACL	
1.0	0.0	


Decision Stump

Classifications

GENE3337X <= 0.455 : ACL
GENE3337X > 0.455 : nonACL
GENE3337X is missing : ACL

Class distributions

GENE3337X <= 0.455
ACL	nonACL	
1.0	0.0	
GENE3337X > 0.455
ACL	nonACL	
0.0	1.0	
GENE3337X is missing
ACL	nonACL	
1.0	0.0	


Decision Stump

Classifications

GENE2187X <= 0.675 : ACL
GENE2187X > 0.675 : nonACL
GENE2187X is missing : ACL

Class distributions

GENE2187X <= 0.675
ACL	nonACL	
1.0	0.0	
GENE2187X > 0.675
ACL	nonACL	
0.0	1.0	
GENE2187X is missing
ACL	nonACL	
1.0	0.0	


Decision Stump

Classifications

GENE2190X <= 0.24 : ACL
GENE2190X > 0.24 : nonACL
GENE2190X is missing : nonACL

Class distributions

GENE2190X <= 0.24
ACL	nonACL	
1.0	0.0	
GENE2190X > 0.24
ACL	nonACL	
0.0	1.0	
GENE2190X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE1620X <= -0.63 : nonACL
GENE1620X > -0.63 : ACL
GENE1620X is missing : ACL

Class distributions

GENE1620X <= -0.63
ACL	nonACL	
0.0	1.0	
GENE1620X > -0.63
ACL	nonACL	
0.9882352941176471	0.011764705882352941	
GENE1620X is missing
ACL	nonACL	
1.0	0.0	


Decision Stump

Classifications

GENE3335X <= 0.11 : ACL
GENE3335X > 0.11 : nonACL
GENE3335X is missing : ACL

Class distributions

GENE3335X <= 0.11
ACL	nonACL	
0.987012987012987	0.012987012987012988	
GENE3335X > 0.11
ACL	nonACL	
0.0	1.0	
GENE3335X is missing
ACL	nonACL	
1.0	0.0	


Decision Stump

Classifications

GENE3618X <= 1.3250000000000002 : ACL
GENE3618X > 1.3250000000000002 : nonACL
GENE3618X is missing : nonACL

Class distributions

GENE3618X <= 1.3250000000000002
ACL	nonACL	
1.0	0.0	
GENE3618X > 1.3250000000000002
ACL	nonACL	
0.14285714285714285	0.8571428571428571	
GENE3618X is missing
ACL	nonACL	
0.25	0.75	




Cost Matrix
  0 64
  1  0


Time taken to build model: 0.61 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances          50               52.0833 %
Incorrectly Classified Instances        46               47.9167 %
Kappa statistic                          0.2195
Mean absolute error                      0.4568
Root mean squared error                  0.5495
Relative absolute error                124.4173 %
Root relative squared error            128.7293 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.63       0.333     1         0.5        0.986    ACL
                 0.37      0          1         0.37      0.54       0.986    nonACL
Weighted Avg.    0.521     0.151      0.84      0.521     0.53       0.986


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 46 27 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          31               32.2917 %
Incorrectly Classified Instances        65               67.7083 %
Kappa statistic                          0.0557
Mean absolute error                      0.5909
Root mean squared error                  0.6595
Relative absolute error                160.669  %
Root relative squared error            154.3145 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.89       0.261     1         0.414      0.715    ACL
                 0.11      0          1         0.11      0.198      0.715    nonACL
Weighted Avg.    0.323     0.213      0.823     0.323     0.249      0.715


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 65  8 |  b = nonACL

