
Options: -cost-matrix "[0.0 40.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump

Classifier Model
All the base classifiers: 

Decision Stump

Classifications

GENE392X <= -0.45 : nonACL
GENE392X > -0.45 : ACL
GENE392X is missing : ACL

Class distributions

GENE392X <= -0.45
ACL	nonACL	
0.0	1.0	
GENE392X > -0.45
ACL	nonACL	
1.0	0.0	
GENE392X is missing
ACL	nonACL	
0.96875	0.03125	


Decision Stump

Classifications

GENE3315X <= 0.14 : ACL
GENE3315X > 0.14 : ACL
GENE3315X is missing : ACL

Class distributions

GENE3315X <= 0.14
ACL	nonACL	
1.0	0.0	
GENE3315X > 0.14
ACL	nonACL	
0.5	0.5	
GENE3315X is missing
ACL	nonACL	
1.0	0.0	


Decision Stump

Classifications

GENE610X <= -0.24000000000000002 : nonACL
GENE610X > -0.24000000000000002 : ACL
GENE610X is missing : ACL

Class distributions

GENE610X <= -0.24000000000000002
ACL	nonACL	
0.0	1.0	
GENE610X > -0.24000000000000002
ACL	nonACL	
0.9883720930232558	0.011627906976744186	
GENE610X is missing
ACL	nonACL	
0.8854166666666666	0.11458333333333333	


Decision Stump

Classifications

GENE2200X <= 0.31000000000000005 : ACL
GENE2200X > 0.31000000000000005 : nonACL
GENE2200X is missing : ACL

Class distributions

GENE2200X <= 0.31000000000000005
ACL	nonACL	
1.0	0.0	
GENE2200X > 0.31000000000000005
ACL	nonACL	
0.0	1.0	
GENE2200X is missing
ACL	nonACL	
1.0	0.0	


Decision Stump

Classifications

GENE3261X <= 0.52 : ACL
GENE3261X > 0.52 : nonACL
GENE3261X is missing : ACL

Class distributions

GENE3261X <= 0.52
ACL	nonACL	
0.9879518072289156	0.012048192771084338	
GENE3261X > 0.52
ACL	nonACL	
0.0	1.0	
GENE3261X is missing
ACL	nonACL	
1.0	0.0	


Decision Stump

Classifications

GENE2103X <= 0.505 : ACL
GENE2103X > 0.505 : nonACL
GENE2103X is missing : ACL

Class distributions

GENE2103X <= 0.505
ACL	nonACL	
1.0	0.0	
GENE2103X > 0.505
ACL	nonACL	
0.0	1.0	
GENE2103X is missing
ACL	nonACL	
1.0	0.0	


Decision Stump

Classifications

GENE2190X <= 0.24 : ACL
GENE2190X > 0.24 : nonACL
GENE2190X is missing : nonACL

Class distributions

GENE2190X <= 0.24
ACL	nonACL	
1.0	0.0	
GENE2190X > 0.24
ACL	nonACL	
0.0	1.0	
GENE2190X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE473X <= -0.275 : nonACL
GENE473X > -0.275 : ACL
GENE473X is missing : nonACL

Class distributions

GENE473X <= -0.275
ACL	nonACL	
0.0	1.0	
GENE473X > -0.275
ACL	nonACL	
0.9770114942528736	0.022988505747126436	
GENE473X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE3335X <= 0.11 : ACL
GENE3335X > 0.11 : nonACL
GENE3335X is missing : ACL

Class distributions

GENE3335X <= 0.11
ACL	nonACL	
0.9736842105263158	0.02631578947368421	
GENE3335X > 0.11
ACL	nonACL	
0.0	1.0	
GENE3335X is missing
ACL	nonACL	
1.0	0.0	


Decision Stump

Classifications

GENE2106X <= 0.36 : ACL
GENE2106X > 0.36 : nonACL
GENE2106X is missing : ACL

Class distributions

GENE2106X <= 0.36
ACL	nonACL	
0.9647058823529412	0.03529411764705882	
GENE2106X > 0.36
ACL	nonACL	
0.0	1.0	
GENE2106X is missing
ACL	nonACL	
0.8541666666666666	0.14583333333333334	




Cost Matrix
  0 40
  1  0


Time taken to build model: 0.64 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances          54               56.25   %
Incorrectly Classified Instances        42               43.75   %
Kappa statistic                          0.2613
Mean absolute error                      0.4299
Root mean squared error                  0.5214
Relative absolute error                117.0877 %
Root relative squared error            122.1526 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.575      0.354     1         0.523      0.992    ACL
                 0.425     0          1         0.425     0.596      0.992    nonACL
Weighted Avg.    0.563     0.138      0.845     0.563     0.579      0.992


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 42 31 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          48               50      %
Incorrectly Classified Instances        48               50      %
Kappa statistic                          0.1997
Mean absolute error                      0.5164
Root mean squared error                  0.5783
Relative absolute error                140.3994 %
Root relative squared error            135.3272 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.658      0.324     1         0.489      0.78     ACL
                 0.342     0          1         0.342     0.51       0.78     nonACL
Weighted Avg.    0.5       0.158      0.838     0.5       0.505      0.78 


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 48 25 |  b = nonACL

