
Options: -cost-matrix "[0.0 34.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump

Classifier Model
All the base classifiers: 

Decision Stump

Classifications

GENE2922X <= 0.455 : ACL
GENE2922X > 0.455 : nonACL
GENE2922X is missing : nonACL

Class distributions

GENE2922X <= 0.455
ACL	nonACL	
0.989010989010989	0.01098901098901099	
GENE2922X > 0.455
ACL	nonACL	
0.0	1.0	
GENE2922X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE3318X <= 0.825 : ACL
GENE3318X > 0.825 : nonACL
GENE3318X is missing : nonACL

Class distributions

GENE3318X <= 0.825
ACL	nonACL	
0.9767441860465116	0.023255813953488372	
GENE3318X > 0.825
ACL	nonACL	
0.1111111111111111	0.8888888888888888	
GENE3318X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE610X <= -0.24000000000000002 : nonACL
GENE610X > -0.24000000000000002 : ACL
GENE610X is missing : ACL

Class distributions

GENE610X <= -0.24000000000000002
ACL	nonACL	
0.0	1.0	
GENE610X > -0.24000000000000002
ACL	nonACL	
0.9880952380952381	0.011904761904761904	
GENE610X is missing
ACL	nonACL	
0.8645833333333334	0.13541666666666666	


Decision Stump

Classifications

GENE2200X <= 0.31000000000000005 : ACL
GENE2200X > 0.31000000000000005 : nonACL
GENE2200X is missing : ACL

Class distributions

GENE2200X <= 0.31000000000000005
ACL	nonACL	
1.0	0.0	
GENE2200X > 0.31000000000000005
ACL	nonACL	
0.0	1.0	
GENE2200X is missing
ACL	nonACL	
1.0	0.0	


Decision Stump

Classifications

GENE3261X <= 0.52 : ACL
GENE3261X > 0.52 : nonACL
GENE3261X is missing : ACL

Class distributions

GENE3261X <= 0.52
ACL	nonACL	
0.9878048780487805	0.012195121951219513	
GENE3261X > 0.52
ACL	nonACL	
0.0	1.0	
GENE3261X is missing
ACL	nonACL	
1.0	0.0	


Decision Stump

Classifications

GENE493X <= -0.305 : nonACL
GENE493X > -0.305 : ACL
GENE493X is missing : nonACL

Class distributions

GENE493X <= -0.305
ACL	nonACL	
0.0	1.0	
GENE493X > -0.305
ACL	nonACL	
0.9888888888888889	0.011111111111111112	
GENE493X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE2190X <= 0.24 : ACL
GENE2190X > 0.24 : nonACL
GENE2190X is missing : nonACL

Class distributions

GENE2190X <= 0.24
ACL	nonACL	
1.0	0.0	
GENE2190X > 0.24
ACL	nonACL	
0.0	1.0	
GENE2190X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE473X <= -0.275 : nonACL
GENE473X > -0.275 : ACL
GENE473X is missing : nonACL

Class distributions

GENE473X <= -0.275
ACL	nonACL	
0.0	1.0	
GENE473X > -0.275
ACL	nonACL	
0.9764705882352941	0.023529411764705882	
GENE473X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE2552X <= 0.20500000000000002 : ACL
GENE2552X > 0.20500000000000002 : nonACL
GENE2552X is missing : ACL

Class distributions

GENE2552X <= 0.20500000000000002
ACL	nonACL	
0.975	0.025	
GENE2552X > 0.20500000000000002
ACL	nonACL	
0.0	1.0	
GENE2552X is missing
ACL	nonACL	
1.0	0.0	


Decision Stump

Classifications

GENE2106X <= 0.36 : ACL
GENE2106X > 0.36 : nonACL
GENE2106X is missing : ACL

Class distributions

GENE2106X <= 0.36
ACL	nonACL	
0.9647058823529412	0.03529411764705882	
GENE2106X > 0.36
ACL	nonACL	
0.0	1.0	
GENE2106X is missing
ACL	nonACL	
0.8541666666666666	0.14583333333333334	




Cost Matrix
  0 34
  1  0


Time taken to build model: 0.63 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances          53               55.2083 %
Incorrectly Classified Instances        43               44.7917 %
Kappa statistic                          0.2505
Mean absolute error                      0.432 
Root mean squared error                  0.5251
Relative absolute error                117.6622 %
Root relative squared error            123.0142 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.589      0.348     1         0.517      1        ACL
                 0.411     0          1         0.411     0.583      1        nonACL
Weighted Avg.    0.552     0.141      0.844     0.552     0.567      1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 43 30 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          49               51.0417 %
Incorrectly Classified Instances        47               48.9583 %
Kappa statistic                          0.1808
Mean absolute error                      0.4987
Root mean squared error                  0.5646
Relative absolute error                135.6001 %
Root relative squared error            132.1082 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.913     0.616      0.318     0.913     0.472      0.779    ACL
                 0.384     0.087      0.933     0.384     0.544      0.778    nonACL
Weighted Avg.    0.51      0.214      0.786     0.51      0.526      0.779


=== Confusion Matrix ===

  a  b   <-- classified as
 21  2 |  a = ACL
 45 28 |  b = nonACL

