
Options: -cost-matrix "[0.0 28.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump

Classifier Model
All the base classifiers: 

Decision Stump

Classifications

GENE2922X <= 0.455 : ACL
GENE2922X > 0.455 : nonACL
GENE2922X is missing : nonACL

Class distributions

GENE2922X <= 0.455
ACL	nonACL	
0.9888888888888889	0.011111111111111112	
GENE2922X > 0.455
ACL	nonACL	
0.0	1.0	
GENE2922X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE1967X <= 0.255 : ACL
GENE1967X > 0.255 : nonACL
GENE1967X is missing : nonACL

Class distributions

GENE1967X <= 0.255
ACL	nonACL	
0.9651162790697675	0.03488372093023256	
GENE1967X > 0.255
ACL	nonACL	
0.0	1.0	
GENE1967X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE597X <= -0.025 : nonACL
GENE597X > -0.025 : ACL
GENE597X is missing : ACL

Class distributions

GENE597X <= -0.025
ACL	nonACL	
0.0	1.0	
GENE597X > -0.025
ACL	nonACL	
0.9634146341463414	0.036585365853658534	
GENE597X is missing
ACL	nonACL	
0.8229166666666666	0.17708333333333334	


Decision Stump

Classifications

GENE639X <= -0.165 : nonACL
GENE639X > -0.165 : ACL
GENE639X is missing : ACL

Class distributions

GENE639X <= -0.165
ACL	nonACL	
0.0	1.0	
GENE639X > -0.165
ACL	nonACL	
0.9883720930232558	0.011627906976744186	
GENE639X is missing
ACL	nonACL	
0.8854166666666666	0.11458333333333333	


Decision Stump

Classifications

GENE3261X <= 0.52 : ACL
GENE3261X > 0.52 : nonACL
GENE3261X is missing : ACL

Class distributions

GENE3261X <= 0.52
ACL	nonACL	
0.9878048780487805	0.012195121951219513	
GENE3261X > 0.52
ACL	nonACL	
0.0	1.0	
GENE3261X is missing
ACL	nonACL	
1.0	0.0	


Decision Stump

Classifications

GENE493X <= -0.28500000000000003 : nonACL
GENE493X > -0.28500000000000003 : ACL
GENE493X is missing : nonACL

Class distributions

GENE493X <= -0.28500000000000003
ACL	nonACL	
0.0	1.0	
GENE493X > -0.28500000000000003
ACL	nonACL	
0.9886363636363636	0.011363636363636364	
GENE493X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE585X <= -0.19 : nonACL
GENE585X > -0.19 : ACL
GENE585X is missing : ACL

Class distributions

GENE585X <= -0.19
ACL	nonACL	
0.0	1.0	
GENE585X > -0.19
ACL	nonACL	
0.9878048780487805	0.012195121951219513	
GENE585X is missing
ACL	nonACL	
1.0	0.0	


Decision Stump

Classifications

GENE473X <= -0.275 : nonACL
GENE473X > -0.275 : ACL
GENE473X is missing : nonACL

Class distributions

GENE473X <= -0.275
ACL	nonACL	
0.0	1.0	
GENE473X > -0.275
ACL	nonACL	
0.975609756097561	0.024390243902439025	
GENE473X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE2552X <= 0.20500000000000002 : ACL
GENE2552X > 0.20500000000000002 : nonACL
GENE2552X is missing : ACL

Class distributions

GENE2552X <= 0.20500000000000002
ACL	nonACL	
0.9629629629629629	0.037037037037037035	
GENE2552X > 0.20500000000000002
ACL	nonACL	
0.0	1.0	
GENE2552X is missing
ACL	nonACL	
1.0	0.0	


Decision Stump

Classifications

GENE2106X <= 0.36 : ACL
GENE2106X > 0.36 : nonACL
GENE2106X is missing : ACL

Class distributions

GENE2106X <= 0.36
ACL	nonACL	
0.9523809523809523	0.047619047619047616	
GENE2106X > 0.36
ACL	nonACL	
0.0	1.0	
GENE2106X is missing
ACL	nonACL	
0.8333333333333334	0.16666666666666666	




Cost Matrix
  0 28
  1  0


Time taken to build model: 0.65 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances          57               59.375  %
Incorrectly Classified Instances        39               40.625  %
Kappa statistic                          0.2946
Mean absolute error                      0.4224
Root mean squared error                  0.5133
Relative absolute error                115.0552 %
Root relative squared error            120.2524 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.534      0.371     1         0.541      0.997    ACL
                 0.466     0          1         0.466     0.636      0.997    nonACL
Weighted Avg.    0.594     0.128      0.849     0.594     0.613      0.997


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 39 34 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          50               52.0833 %
Incorrectly Classified Instances        46               47.9167 %
Kappa statistic                          0.2055
Mean absolute error                      0.4861
Root mean squared error                  0.5639
Relative absolute error                132.1685 %
Root relative squared error            131.9531 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.957     0.616      0.328     0.957     0.489      0.784    ACL
                 0.384     0.043      0.966     0.384     0.549      0.784    nonACL
Weighted Avg.    0.521     0.181      0.813     0.521     0.535      0.784


=== Confusion Matrix ===

  a  b   <-- classified as
 22  1 |  a = ACL
 45 28 |  b = nonACL

