
Options: -cost-matrix "[0.0 2.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.AdaBoostM1 -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump

Classifier Model
AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

GENE1609X <= 2.23 : nonACL
GENE1609X > 2.23 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 2.23
ACL	nonACL	
0.20512820512820526	0.7948717948717948	
GENE1609X > 2.23
ACL	nonACL	
0.9375	0.06250000000000003	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Weight: 1.72

Decision Stump

Classifications

GENE374X <= -0.055 : nonACL
GENE374X > -0.055 : ACL
GENE374X is missing : nonACL

Class distributions

GENE374X <= -0.055
ACL	nonACL	
0.0	1.0	
GENE374X > -0.055
ACL	nonACL	
0.8105263157894734	0.18947368421052657	
GENE374X is missing
ACL	nonACL	
0.0	1.0	


Weight: 1.83

Decision Stump

Classifications

GENE3934X <= 0.155 : nonACL
GENE3934X > 0.155 : ACL
GENE3934X is missing : nonACL

Class distributions

GENE3934X <= 0.155
ACL	nonACL	
0.051506356538445895	0.9484936434615542	
GENE3934X > 0.155
ACL	nonACL	
0.7135413979881352	0.28645860201186474	
GENE3934X is missing
ACL	nonACL	
0.3441890166028099	0.65581098339719	


Weight: 1.69

Decision Stump

Classifications

GENE3923X <= -0.26 : ACL
GENE3923X > -0.26 : nonACL
GENE3923X is missing : nonACL

Class distributions

GENE3923X <= -0.26
ACL	nonACL	
0.6798973575016379	0.32010264249836196	
GENE3923X > -0.26
ACL	nonACL	
0.0959044816658374	0.9040955183341626	
GENE3923X is missing
ACL	nonACL	
0.0	1.0	


Weight: 1.67

Decision Stump

Classifications

GENE3939X <= 0.565 : nonACL
GENE3939X > 0.565 : ACL
GENE3939X is missing : ACL

Class distributions

GENE3939X <= 0.565
ACL	nonACL	
0.09545214380407484	0.9045478561959251	
GENE3939X > 0.565
ACL	nonACL	
0.8910521755377727	0.10894782446222724	
GENE3939X is missing
ACL	nonACL	
0.6086956521739129	0.3913043478260871	


Weight: 2.15

Decision Stump

Classifications

GENE3979X <= 0.355 : nonACL
GENE3979X > 0.355 : ACL
GENE3979X is missing : nonACL

Class distributions

GENE3979X <= 0.355
ACL	nonACL	
0.06523290206170107	0.9347670979382989	
GENE3979X > 0.355
ACL	nonACL	
0.911391344530802	0.08860865546919804	
GENE3979X is missing
ACL	nonACL	
0.0	1.0	


Weight: 2.51

Decision Stump

Classifications

GENE3140X <= 0.005 : nonACL
GENE3140X > 0.005 : ACL
GENE3140X is missing : ACL

Class distributions

GENE3140X <= 0.005
ACL	nonACL	
0.03646016939443254	0.9635398306055674	
GENE3140X > 0.005
ACL	nonACL	
0.7974042008079145	0.2025957991920855	
GENE3140X is missing
ACL	nonACL	
1.0	0.0	


Weight: 1.93

Decision Stump

Classifications

GENE1609X <= 2.23 : nonACL
GENE1609X > 2.23 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 2.23
ACL	nonACL	
0.18806668952123995	0.8119333104787602	
GENE1609X > 2.23
ACL	nonACL	
0.946197087694679	0.053802912305320964	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Weight: 1.79

Decision Stump

Classifications

GENE2760X <= -0.065 : ACL
GENE2760X > -0.065 : nonACL
GENE2760X is missing : nonACL

Class distributions

GENE2760X <= -0.065
ACL	nonACL	
0.8159962916485062	0.18400370835149377	
GENE2760X > -0.065
ACL	nonACL	
0.03099036351071358	0.9690096364892865	
GENE2760X is missing
ACL	nonACL	
0.0	1.0	


Weight: 1.85

Decision Stump

Classifications

GENE460X <= 0.335 : ACL
GENE460X > 0.335 : nonACL
GENE460X is missing : nonACL

Class distributions

GENE460X <= 0.335
ACL	nonACL	
0.6786641500149593	0.32133584998504067	
GENE460X > 0.335
ACL	nonACL	
0.01605387032785709	0.9839461296721429	
GENE460X is missing
ACL	nonACL	
0.0	1.0	


Weight: 1.56

Number of performed Iterations: 10


Cost Matrix
 0 2
 1 0


Time taken to build model: 1.11 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0018
Root mean squared error                  0.0068
Relative absolute error                  0.4853 %
Root relative squared error              1.5891 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          77               80.2083 %
Incorrectly Classified Instances        19               19.7917 %
Kappa statistic                          0.4648
Mean absolute error                      0.2231
Root mean squared error                  0.4258
Relative absolute error                 60.6565 %
Root relative squared error             99.6372 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.609     0.137      0.583     0.609     0.596      0.816    ACL
                 0.863     0.391      0.875     0.863     0.869      0.816    nonACL
Weighted Avg.    0.802     0.33       0.805     0.802     0.804      0.816


=== Confusion Matrix ===

  a  b   <-- classified as
 14  9 |  a = ACL
 10 63 |  b = nonACL

