
Options: -cost-matrix "[0.0 64.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.AdaBoostM1 -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump

Classifier Model
AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

GENE379X <= -0.085 : nonACL
GENE379X > -0.085 : ACL
GENE379X is missing : nonACL

Class distributions

GENE379X <= -0.085
ACL	nonACL	
0.0	1.0	
GENE379X > -0.085
ACL	nonACL	
0.9826435246995995	0.017356475300400534	
GENE379X is missing
ACL	nonACL	
0.0	1.0	


Weight: 4.07

Decision Stump

Classifications

GENE3939X <= 0.1 : nonACL
GENE3939X > 0.1 : ACL
GENE3939X is missing : ACL

Class distributions

GENE3939X <= 0.1
ACL	nonACL	
0.09262712572017015	0.9073728742798298	
GENE3939X > 0.1
ACL	nonACL	
0.8049730305009312	0.1950269694990689	
GENE3939X is missing
ACL	nonACL	
0.9696969696969696	0.0303030303030303	


Weight: 1.78

Decision Stump

Classifications

GENE3943X <= -0.30000000000000004 : nonACL
GENE3943X > -0.30000000000000004 : ACL
GENE3943X is missing : nonACL

Class distributions

GENE3943X <= -0.30000000000000004
ACL	nonACL	
0.026414333047083825	0.9735856669529162	
GENE3943X > -0.30000000000000004
ACL	nonACL	
0.7341023860607621	0.2658976139392379	
GENE3943X is missing
ACL	nonACL	
0.40408840822694003	0.5959115917730599	


Weight: 1.7

Decision Stump

Classifications

GENE3959X <= 0.215 : nonACL
GENE3959X > 0.215 : nonACL
GENE3959X is missing : ACL

Class distributions

GENE3959X <= 0.215
ACL	nonACL	
0.06055462843193607	0.939445371568064	
GENE3959X > 0.215
ACL	nonACL	
0.470684388256964	0.5293156117430359	
GENE3959X is missing
ACL	nonACL	
0.9931296779669793	0.006870322033020785	


Weight: 1.5

Decision Stump

Classifications

GENE3335X <= 0.1 : ACL
GENE3335X > 0.1 : nonACL
GENE3335X is missing : nonACL

Class distributions

GENE3335X <= 0.1
ACL	nonACL	
0.7590067708133589	0.24099322918664118	
GENE3335X > 0.1
ACL	nonACL	
-1.2782323669608205E-15	1.0000000000000013	
GENE3335X is missing
ACL	nonACL	
0.3037620768078475	0.6962379231921525	


Weight: 1.43

Decision Stump

Classifications

GENE3567X <= 0.125 : nonACL
GENE3567X > 0.125 : ACL
GENE3567X is missing : ACL

Class distributions

GENE3567X <= 0.125
ACL	nonACL	
0.11746927600385625	0.8825307239961437	
GENE3567X > 0.125
ACL	nonACL	
0.8560630819054373	0.14393691809456272	
GENE3567X is missing
ACL	nonACL	
1.0	0.0	


Weight: 1.95

Decision Stump

Classifications

GENE3640X <= 0.055 : nonACL
GENE3640X > 0.055 : ACL
GENE3640X is missing : nonACL

Class distributions

GENE3640X <= 0.055
ACL	nonACL	
0.07825890398039743	0.9217410960196025	
GENE3640X > 0.055
ACL	nonACL	
0.8842554942230197	0.11574450577698019	
GENE3640X is missing
ACL	nonACL	
0.0	1.0	


Weight: 2.26

Decision Stump

Classifications

GENE2105X <= -0.345 : ACL
GENE2105X > -0.345 : nonACL
GENE2105X is missing : nonACL

Class distributions

GENE2105X <= -0.345
ACL	nonACL	
0.890654584854513	0.10934541514548697	
GENE2105X > -0.345
ACL	nonACL	
0.10675225138552968	0.8932477486144703	
GENE2105X is missing
ACL	nonACL	
0.43740673283455417	0.5625932671654459	


Weight: 2.11

Decision Stump

Classifications

GENE3939X <= 0.445 : nonACL
GENE3939X > 0.445 : ACL
GENE3939X is missing : ACL

Class distributions

GENE3939X <= 0.445
ACL	nonACL	
0.11033278956484902	0.889667210435151	
GENE3939X > 0.445
ACL	nonACL	
0.8861618390724532	0.11383816092754678	
GENE3939X is missing
ACL	nonACL	
0.9301445423747361	0.06985545762526385	


Weight: 2.16

Decision Stump

Classifications

GENE2713X <= -0.19 : ACL
GENE2713X > -0.19 : nonACL
GENE2713X is missing : nonACL

Class distributions

GENE2713X <= -0.19
ACL	nonACL	
0.8854233577124033	0.11457664228759655	
GENE2713X > -0.19
ACL	nonACL	
0.08508644568087068	0.9149135543191292	
GENE2713X is missing
ACL	nonACL	
0.019910409538756047	0.980089590461244	


Weight: 2.23

Number of performed Iterations: 10


Cost Matrix
  0 64
  1  0


Time taken to build model: 1.08 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0172
Root mean squared error                  0.0527
Relative absolute error                  4.6859 %
Root relative squared error             12.3457 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          70               72.9167 %
Incorrectly Classified Instances        26               27.0833 %
Kappa statistic                          0.353 
Mean absolute error                      0.2636
Root mean squared error                  0.4752
Relative absolute error                 71.6783 %
Root relative squared error            111.1925 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.652     0.247      0.455     0.652     0.536      0.78     ACL
                 0.753     0.348      0.873     0.753     0.809      0.78     nonACL
Weighted Avg.    0.729     0.324      0.773     0.729     0.743      0.78 


=== Confusion Matrix ===

  a  b   <-- classified as
 15  8 |  a = ACL
 18 55 |  b = nonACL

