
Options: -cost-matrix "[0.0 4.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2

Classifier Model
All the base classifiers: 

J48 pruned tree
------------------

GENE3093X <= -0.21: nonACL (25.0)
GENE3093X > -0.21
|   GENE639X <= 0: nonACL (19.0/1.0)
|   GENE639X > 0: ACL (52.0)

Number of Leaves  : 	3

Size of the tree : 	5


J48 pruned tree
------------------

GENE2760X <= -0.08
|   GENE1297X <= -0.21: nonACL (11.63/1.0)
|   GENE1297X > -0.21: ACL (49.0/1.0)
GENE2760X > -0.08: nonACL (35.37)

Number of Leaves  : 	3

Size of the tree : 	5


J48 pruned tree
------------------

GENE3945X <= 0.55
|   GENE3141X <= 0.57: nonACL (39.9)
|   GENE3141X > 0.57: ACL (2.1/0.1)
GENE3945X > 0.55
|   GENE187X <= -0.02: nonACL (6.0)
|   GENE187X > -0.02: ACL (48.0/1.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE639X <= -0.14: nonACL (22.0)
GENE639X > -0.14
|   GENE740X <= 0.42: ACL (61.0)
|   GENE740X > 0.42: nonACL (13.0/1.0)

Number of Leaves  : 	3

Size of the tree : 	5


J48 pruned tree
------------------

GENE2760X <= -0.1
|   GENE947X <= -0.14: nonACL (10.0)
|   GENE947X > -0.14
|   |   GENE554X <= -0.31: nonACL (4.0)
|   |   GENE554X > -0.31: ACL (49.0)
GENE2760X > -0.1: nonACL (33.0/1.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE3939X <= 0.38
|   GENE3574X <= 0.66: nonACL (42.82)
|   GENE3574X > 0.66: ACL (9.18/0.18)
GENE3939X > 0.38: ACL (44.0/1.0)

Number of Leaves  : 	3

Size of the tree : 	5


J48 pruned tree
------------------

GENE2113X <= -0.23: ACL (25.0)
GENE2113X > -0.23
|   GENE3967X <= 0.42: nonACL (61.0)
|   GENE3967X > 0.42: ACL (10.0)

Number of Leaves  : 	3

Size of the tree : 	5


J48 pruned tree
------------------

GENE779X <= -0.08: nonACL (32.0)
GENE779X > -0.08
|   GENE3641X <= -0.25: nonACL (10.0)
|   GENE3641X > -0.25
|   |   GENE3795X <= -0.62: nonACL (3.0)
|   |   GENE3795X > -0.62: ACL (51.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE378X <= -0.14: nonACL (28.0)
GENE378X > -0.14
|   GENE3782X <= -0.82: nonACL (9.0)
|   GENE3782X > -0.82
|   |   GENE2106X <= 0.34: ACL (55.0/1.0)
|   |   GENE2106X > 0.34: nonACL (4.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE3258X <= -0.77: ACL (37.0)
GENE3258X > -0.77
|   GENE529X <= 0.64
|   |   GENE2261X <= 0.49: nonACL (45.0)
|   |   GENE2261X > 0.49: ACL (3.0/1.0)
|   GENE529X > 0.64: ACL (11.0)

Number of Leaves  : 	4

Size of the tree : 	7




Cost Matrix
 0 4
 1 0


Time taken to build model: 1.63 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances          92               95.8333 %
Incorrectly Classified Instances         4                4.1667 %
Kappa statistic                          0.8921
Mean absolute error                      0.139 
Root mean squared error                  0.1994
Relative absolute error                 37.8727 %
Root relative squared error             46.7199 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.055      0.852     1         0.92       1        ACL
                 0.945     0          1         0.945     0.972      1        nonACL
Weighted Avg.    0.958     0.013      0.965     0.958     0.959      1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  4 69 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          76               79.1667 %
Incorrectly Classified Instances        20               20.8333 %
Kappa statistic                          0.4448
Mean absolute error                      0.3013
Root mean squared error                  0.3878
Relative absolute error                 81.9108 %
Root relative squared error             90.7358 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.609     0.151      0.56      0.609     0.583      0.823    ACL
                 0.849     0.391      0.873     0.849     0.861      0.823    nonACL
Weighted Avg.    0.792     0.334      0.798     0.792     0.795      0.823


=== Confusion Matrix ===

  a  b   <-- classified as
 14  9 |  a = ACL
 11 62 |  b = nonACL

