
Options: -cost-matrix "[0.0 1.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.AdaBoostM1 -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump

Classifier Model
AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

GENE1609X <= 2.23 : nonACL
GENE1609X > 2.23 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 2.23
ACL	nonACL	
0.11428571428571428	0.8857142857142857	
GENE1609X > 2.23
ACL	nonACL	
0.8823529411764706	0.11764705882352941	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Weight: 2.15

Decision Stump

Classifications

GENE2512X <= -0.105 : ACL
GENE2512X > -0.105 : nonACL
GENE2512X is missing : nonACL

Class distributions

GENE2512X <= -0.105
ACL	nonACL	
0.7880539499036608	0.2119460500963392	
GENE2512X > -0.105
ACL	nonACL	
0.030674846625766822	0.9693251533742331	
GENE2512X is missing
ACL	nonACL	
0.0	1.0	


Weight: 1.82

Decision Stump

Classifications

GENE3955X <= 0.065 : nonACL
GENE3955X > 0.065 : ACL
GENE3955X is missing : ACL

Class distributions

GENE3955X <= 0.065
ACL	nonACL	
0.013617793917385386	0.9863822060826145	
GENE3955X > 0.065
ACL	nonACL	
0.6193928409605807	0.38060715903941933	
GENE3955X is missing
ACL	nonACL	
0.5	0.5	


Weight: 1.39

Decision Stump

Classifications

GENE3939X <= 0.39 : nonACL
GENE3939X > 0.39 : ACL
GENE3939X is missing : ACL

Class distributions

GENE3939X <= 0.39
ACL	nonACL	
0.056619998004665384	0.9433800019953347	
GENE3939X > 0.39
ACL	nonACL	
0.6692627619274685	0.33073723807253147	
GENE3939X is missing
ACL	nonACL	
0.8113207547169811	0.1886792452830189	


Weight: 1.98

Decision Stump

Classifications

GENE3944X <= 2.1100000000000003 : nonACL
GENE3944X > 2.1100000000000003 : ACL
GENE3944X is missing : nonACL

Class distributions

GENE3944X <= 2.1100000000000003
ACL	nonACL	
0.11223081480855779	0.8877691851914423	
GENE3944X > 2.1100000000000003
ACL	nonACL	
0.9999999999999988	1.3098331454066358E-15	
GENE3944X is missing
ACL	nonACL	
0.27174066262029883	0.7282593373797012	


Weight: 2.29

Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.022943750035169908	0.9770562499648301	
GENE1609X > 0.085
ACL	nonACL	
0.8330474965960636	0.16695250340393633	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Weight: 1.95

Decision Stump

Classifications

GENE374X <= -0.055 : nonACL
GENE374X > -0.055 : ACL
GENE374X is missing : nonACL

Class distributions

GENE374X <= -0.055
ACL	nonACL	
0.0	1.0	
GENE374X > -0.055
ACL	nonACL	
0.6659086384905729	0.33409136150942714	
GENE374X is missing
ACL	nonACL	
0.0	1.0	


Weight: 1.51

Decision Stump

Classifications

GENE2462X <= -2.31 : ACL
GENE2462X > -2.31 : nonACL
GENE2462X is missing : ACL

Class distributions

GENE2462X <= -2.31
ACL	nonACL	
1.0	0.0	
GENE2462X > -2.31
ACL	nonACL	
0.11029937527328366	0.8897006247267164	
GENE2462X is missing
ACL	nonACL	
0.8994748507728937	0.10052514922710623	


Weight: 2.16

Decision Stump

Classifications

GENE3254X <= 0.14 : ACL
GENE3254X > 0.14 : nonACL
GENE3254X is missing : nonACL

Class distributions

GENE3254X <= 0.14
ACL	nonACL	
0.8231255402468015	0.1768744597531985	
GENE3254X > 0.14
ACL	nonACL	
0.06333843568414649	0.9366615643158535	
GENE3254X is missing
ACL	nonACL	
0.1258608912871436	0.8741391087128565	


Weight: 1.83

Decision Stump

Classifications

GENE3934X <= 0.155 : nonACL
GENE3934X > 0.155 : ACL
GENE3934X is missing : nonACL

Class distributions

GENE3934X <= 0.155
ACL	nonACL	
0.017328533379492764	0.9826714666205072	
GENE3934X > 0.155
ACL	nonACL	
0.739344641034376	0.26065535896562386	
GENE3934X is missing
ACL	nonACL	
0.4018628898164783	0.5981371101835218	


Weight: 1.76

Number of performed Iterations: 10


Cost Matrix
 0 1
 1 0


Time taken to build model: 1.13 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0019
Root mean squared error                  0.0103
Relative absolute error                  0.5209 %
Root relative squared error              2.4111 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          75               78.125  %
Incorrectly Classified Instances        21               21.875  %
Kappa statistic                          0.3906
Mean absolute error                      0.232 
Root mean squared error                  0.4483
Relative absolute error                 63.0752 %
Root relative squared error            104.8923 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.522     0.137      0.545     0.522     0.533      0.802    ACL
                 0.863     0.478      0.851     0.863     0.857      0.802    nonACL
Weighted Avg.    0.781     0.396      0.778     0.781     0.78       0.802


=== Confusion Matrix ===

  a  b   <-- classified as
 12 11 |  a = ACL
 10 63 |  b = nonACL

