
Options: -cost-matrix "[0.0 32.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump

Classifier Model
All the base classifiers: 

Decision Stump

Classifications

GENE2922X <= 0.455 : ACL
GENE2922X > 0.455 : nonACL
GENE2922X is missing : nonACL

Class distributions

GENE2922X <= 0.455
ACL	nonACL	
0.989010989010989	0.01098901098901099	
GENE2922X > 0.455
ACL	nonACL	
0.0	1.0	
GENE2922X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE3318X <= 0.825 : ACL
GENE3318X > 0.825 : nonACL
GENE3318X is missing : nonACL

Class distributions

GENE3318X <= 0.825
ACL	nonACL	
0.9767441860465116	0.023255813953488372	
GENE3318X > 0.825
ACL	nonACL	
0.1111111111111111	0.8888888888888888	
GENE3318X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE610X <= -0.24000000000000002 : nonACL
GENE610X > -0.24000000000000002 : ACL
GENE610X is missing : ACL

Class distributions

GENE610X <= -0.24000000000000002
ACL	nonACL	
0.0	1.0	
GENE610X > -0.24000000000000002
ACL	nonACL	
0.9642857142857143	0.03571428571428571	
GENE610X is missing
ACL	nonACL	
0.84375	0.15625	


Decision Stump

Classifications

GENE2200X <= 0.31000000000000005 : ACL
GENE2200X > 0.31000000000000005 : nonACL
GENE2200X is missing : ACL

Class distributions

GENE2200X <= 0.31000000000000005
ACL	nonACL	
1.0	0.0	
GENE2200X > 0.31000000000000005
ACL	nonACL	
0.0	1.0	
GENE2200X is missing
ACL	nonACL	
1.0	0.0	


Decision Stump

Classifications

GENE3261X <= 0.52 : ACL
GENE3261X > 0.52 : nonACL
GENE3261X is missing : ACL

Class distributions

GENE3261X <= 0.52
ACL	nonACL	
0.9878048780487805	0.012195121951219513	
GENE3261X > 0.52
ACL	nonACL	
0.0	1.0	
GENE3261X is missing
ACL	nonACL	
1.0	0.0	


Decision Stump

Classifications

GENE493X <= -0.305 : nonACL
GENE493X > -0.305 : ACL
GENE493X is missing : nonACL

Class distributions

GENE493X <= -0.305
ACL	nonACL	
0.0	1.0	
GENE493X > -0.305
ACL	nonACL	
0.9887640449438202	0.011235955056179775	
GENE493X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE2190X <= 0.24 : ACL
GENE2190X > 0.24 : nonACL
GENE2190X is missing : nonACL

Class distributions

GENE2190X <= 0.24
ACL	nonACL	
1.0	0.0	
GENE2190X > 0.24
ACL	nonACL	
0.0	1.0	
GENE2190X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE473X <= -0.275 : nonACL
GENE473X > -0.275 : ACL
GENE473X is missing : nonACL

Class distributions

GENE473X <= -0.275
ACL	nonACL	
0.0	1.0	
GENE473X > -0.275
ACL	nonACL	
0.9764705882352941	0.023529411764705882	
GENE473X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE2552X <= 0.20500000000000002 : ACL
GENE2552X > 0.20500000000000002 : nonACL
GENE2552X is missing : ACL

Class distributions

GENE2552X <= 0.20500000000000002
ACL	nonACL	
0.975	0.025	
GENE2552X > 0.20500000000000002
ACL	nonACL	
0.0	1.0	
GENE2552X is missing
ACL	nonACL	
1.0	0.0	


Decision Stump

Classifications

GENE2106X <= 0.36 : ACL
GENE2106X > 0.36 : nonACL
GENE2106X is missing : ACL

Class distributions

GENE2106X <= 0.36
ACL	nonACL	
0.9523809523809523	0.047619047619047616	
GENE2106X > 0.36
ACL	nonACL	
0.0	1.0	
GENE2106X is missing
ACL	nonACL	
0.8333333333333334	0.16666666666666666	




Cost Matrix
  0 32
  1  0


Time taken to build model: 0.66 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances          54               56.25   %
Incorrectly Classified Instances        42               43.75   %
Kappa statistic                          0.2613
Mean absolute error                      0.4314
Root mean squared error                  0.5233
Relative absolute error                117.5145 %
Root relative squared error            122.603  %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.575      0.354     1         0.523      1        ACL
                 0.425     0          1         0.425     0.596      1        nonACL
Weighted Avg.    0.563     0.138      0.845     0.563     0.579      1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 42 31 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          50               52.0833 %
Incorrectly Classified Instances        46               47.9167 %
Kappa statistic                          0.1909
Mean absolute error                      0.4964
Root mean squared error                  0.5652
Relative absolute error                134.9777 %
Root relative squared error            132.2538 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.913     0.603      0.323     0.913     0.477      0.77     ACL
                 0.397     0.087      0.935     0.397     0.558      0.77     nonACL
Weighted Avg.    0.521     0.211      0.789     0.521     0.538      0.77 


=== Confusion Matrix ===

  a  b   <-- classified as
 21  2 |  a = ACL
 44 29 |  b = nonACL

