
Options: -cost-matrix "[0.0 20.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump

Classifier Model
All the base classifiers: 

Decision Stump

Classifications

GENE374X <= -0.060000000000000005 : nonACL
GENE374X > -0.060000000000000005 : ACL
GENE374X is missing : nonACL

Class distributions

GENE374X <= -0.060000000000000005
ACL	nonACL	
0.0	1.0	
GENE374X > -0.060000000000000005
ACL	nonACL	
0.9775280898876404	0.02247191011235955	
GENE374X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE379X <= -0.085 : nonACL
GENE379X > -0.085 : ACL
GENE379X is missing : nonACL

Class distributions

GENE379X <= -0.085
ACL	nonACL	
0.0	1.0	
GENE379X > -0.085
ACL	nonACL	
0.963855421686747	0.03614457831325301	
GENE379X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE3335X <= 0.1 : ACL
GENE3335X > 0.1 : nonACL
GENE3335X is missing : ACL

Class distributions

GENE3335X <= 0.1
ACL	nonACL	
0.9324324324324325	0.06756756756756757	
GENE3335X > 0.1
ACL	nonACL	
0.0	1.0	
GENE3335X is missing
ACL	nonACL	
1.0	0.0	


Decision Stump

Classifications

GENE639X <= -0.165 : nonACL
GENE639X > -0.165 : ACL
GENE639X is missing : ACL

Class distributions

GENE639X <= -0.165
ACL	nonACL	
0.0	1.0	
GENE639X > -0.165
ACL	nonACL	
0.9882352941176471	0.011764705882352941	
GENE639X is missing
ACL	nonACL	
0.875	0.125	


Decision Stump

Classifications

GENE374X <= -0.060000000000000005 : nonACL
GENE374X > -0.060000000000000005 : ACL
GENE374X is missing : ACL

Class distributions

GENE374X <= -0.060000000000000005
ACL	nonACL	
0.0	1.0	
GENE374X > -0.060000000000000005
ACL	nonACL	
0.9764705882352941	0.023529411764705882	
GENE374X is missing
ACL	nonACL	
0.8645833333333334	0.13541666666666666	


Decision Stump

Classifications

GENE2103X <= 0.505 : ACL
GENE2103X > 0.505 : nonACL
GENE2103X is missing : ACL

Class distributions

GENE2103X <= 0.505
ACL	nonACL	
0.9759036144578314	0.024096385542168676	
GENE2103X > 0.505
ACL	nonACL	
0.0	1.0	
GENE2103X is missing
ACL	nonACL	
1.0	0.0	


Decision Stump

Classifications

GENE597X <= -0.035 : nonACL
GENE597X > -0.035 : ACL
GENE597X is missing : ACL

Class distributions

GENE597X <= -0.035
ACL	nonACL	
0.0	1.0	
GENE597X > -0.035
ACL	nonACL	
0.9629629629629629	0.037037037037037035	
GENE597X is missing
ACL	nonACL	
0.8125	0.1875	


Decision Stump

Classifications

GENE473X <= -0.275 : nonACL
GENE473X > -0.275 : ACL
GENE473X is missing : nonACL

Class distributions

GENE473X <= -0.275
ACL	nonACL	
0.0	1.0	
GENE473X > -0.275
ACL	nonACL	
0.9506172839506173	0.04938271604938271	
GENE473X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE597X <= -0.05 : nonACL
GENE597X > -0.05 : ACL
GENE597X is missing : ACL

Class distributions

GENE597X <= -0.05
ACL	nonACL	
0.0	1.0	
GENE597X > -0.05
ACL	nonACL	
0.9529411764705882	0.047058823529411764	
GENE597X is missing
ACL	nonACL	
0.84375	0.15625	


Decision Stump

Classifications

GENE3965X <= -0.005 : nonACL
GENE3965X > -0.005 : ACL
GENE3965X is missing : nonACL

Class distributions

GENE3965X <= -0.005
ACL	nonACL	
0.25	0.75	
GENE3965X > -0.005
ACL	nonACL	
0.9714285714285714	0.02857142857142857	
GENE3965X is missing
ACL	nonACL	
0.0	1.0	




Cost Matrix
  0 20
  1  0


Time taken to build model: 0.66 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances          63               65.625  %
Incorrectly Classified Instances        33               34.375  %
Kappa statistic                          0.3674
Mean absolute error                      0.3331
Root mean squared error                  0.4334
Relative absolute error                 90.7276 %
Root relative squared error            101.5403 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.452      0.411     1         0.582      0.999    ACL
                 0.548     0          1         0.548     0.708      0.999    nonACL
Weighted Avg.    0.656     0.108      0.859     0.656     0.678      0.999


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 33 40 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          58               60.4167 %
Incorrectly Classified Instances        38               39.5833 %
Kappa statistic                          0.2927
Mean absolute error                      0.4528
Root mean squared error                  0.5334
Relative absolute error                123.1216 %
Root relative squared error            124.8073 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.957     0.507      0.373     0.957     0.537      0.811    ACL
                 0.493     0.043      0.973     0.493     0.655      0.811    nonACL
Weighted Avg.    0.604     0.154      0.829     0.604     0.626      0.811


=== Confusion Matrix ===

  a  b   <-- classified as
 22  1 |  a = ACL
 37 36 |  b = nonACL

