
Options: -cost-matrix "[0.0 28.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.AdaBoostM1 -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump

Classifier Model
AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

GENE379X <= -0.085 : nonACL
GENE379X > -0.085 : ACL
GENE379X is missing : nonACL

Class distributions

GENE379X <= -0.085
ACL	nonACL	
0.0	1.0	
GENE379X > -0.085
ACL	nonACL	
0.9611940298507462	0.038805970149253695	
GENE379X is missing
ACL	nonACL	
0.0	1.0	


Weight: 3.28

Decision Stump

Classifications

GENE3939X <= 0.1 : nonACL
GENE3939X > 0.1 : ACL
GENE3939X is missing : ACL

Class distributions

GENE3939X <= 0.1
ACL	nonACL	
0.08734777131201635	0.9126522286879837	
GENE3939X > 0.1
ACL	nonACL	
0.7877509062381648	0.21224909376183532	
GENE3939X is missing
ACL	nonACL	
0.9333333333333333	0.06666666666666667	


Weight: 1.73

Decision Stump

Classifications

GENE939X <= -0.21 : nonACL
GENE939X > -0.21 : ACL
GENE939X is missing : nonACL

Class distributions

GENE939X <= -0.21
ACL	nonACL	
0.08682832225261747	0.9131716777473825	
GENE939X > -0.21
ACL	nonACL	
0.7561706330095338	0.2438293669904662	
GENE939X is missing
ACL	nonACL	
0.0	1.0	


Weight: 1.75

Decision Stump

Classifications

GENE3567X <= 0.135 : nonACL
GENE3567X > 0.135 : ACL
GENE3567X is missing : ACL

Class distributions

GENE3567X <= 0.135
ACL	nonACL	
0.07765539773597047	0.9223446022640296	
GENE3567X > 0.135
ACL	nonACL	
0.7204737608128596	0.2795262391871405	
GENE3567X is missing
ACL	nonACL	
1.0	0.0	


Weight: 1.81

Decision Stump

Classifications

GENE3968X <= 0.19 : nonACL
GENE3968X > 0.19 : ACL
GENE3968X is missing : nonACL

Class distributions

GENE3968X <= 0.19
ACL	nonACL	
0.021667614985378197	0.9783323850146217	
GENE3968X > 0.19
ACL	nonACL	
0.7489675594911971	0.251032440508803	
GENE3968X is missing
ACL	nonACL	
0.0	1.0	


Weight: 1.99

Decision Stump

Classifications

GENE1296X <= 0.365 : nonACL
GENE1296X > 0.365 : ACL
GENE1296X is missing : nonACL

Class distributions

GENE1296X <= 0.365
ACL	nonACL	
0.08044320188652758	0.9195567981134725	
GENE1296X > 0.365
ACL	nonACL	
0.943472362183751	0.05652763781624906	
GENE1296X is missing
ACL	nonACL	
0.0	1.0	


Weight: 2.53

Decision Stump

Classifications

GENE2034X <= -0.275 : ACL
GENE2034X > -0.275 : nonACL
GENE2034X is missing : nonACL

Class distributions

GENE2034X <= -0.275
ACL	nonACL	
0.9003687794650659	0.0996312205349341	
GENE2034X > -0.275
ACL	nonACL	
0.12133329024782008	0.8786667097521799	
GENE2034X is missing
ACL	nonACL	
0.0	1.0	


Weight: 2.17

Decision Stump

Classifications

GENE2669X <= -0.005 : ACL
GENE2669X > -0.005 : nonACL
GENE2669X is missing : nonACL

Class distributions

GENE2669X <= -0.005
ACL	nonACL	
0.8465095882398772	0.15349041176012285	
GENE2669X > -0.005
ACL	nonACL	
0.08453673312253089	0.915463266877469	
GENE2669X is missing
ACL	nonACL	
0.0	1.0	


Weight: 1.96

Decision Stump

Classifications

GENE3335X <= 0.1 : ACL
GENE3335X > 0.1 : nonACL
GENE3335X is missing : nonACL

Class distributions

GENE3335X <= 0.1
ACL	nonACL	
0.7158075726447816	0.2841924273552185	
GENE3335X > 0.1
ACL	nonACL	
4.824262132167233E-17	1.0	
GENE3335X is missing
ACL	nonACL	
0.4175378667112691	0.5824621332887309	


Weight: 1.49

Decision Stump

Classifications

GENE3461X <= 0.185 : nonACL
GENE3461X > 0.185 : ACL
GENE3461X is missing : nonACL

Class distributions

GENE3461X <= 0.185
ACL	nonACL	
0.06822587089188588	0.9317741291081141	
GENE3461X > 0.185
ACL	nonACL	
0.8665428590734057	0.13345714092659441	
GENE3461X is missing
ACL	nonACL	
0.41962711461233565	0.5803728853876643	


Weight: 2.22

Number of performed Iterations: 10


Cost Matrix
  0 28
  1  0


Time taken to build model: 1.07 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0056
Root mean squared error                  0.0184
Relative absolute error                  1.5315 %
Root relative squared error              4.2993 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          68               70.8333 %
Incorrectly Classified Instances        28               29.1667 %
Kappa statistic                          0.3209
Mean absolute error                      0.2761
Root mean squared error                  0.4782
Relative absolute error                 75.0742 %
Root relative squared error            111.8884 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.652     0.274      0.429     0.652     0.517      0.779    ACL
                 0.726     0.348      0.869     0.726     0.791      0.779    nonACL
Weighted Avg.    0.708     0.33       0.763     0.708     0.725      0.779


=== Confusion Matrix ===

  a  b   <-- classified as
 15  8 |  a = ACL
 20 53 |  b = nonACL

