
Options: -cost-matrix "[0.0 22.5; 1.0 0.0]" -S 1 -W weka.classifiers.meta.AdaBoostM1 -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump

Classifier Model
AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

GENE379X <= -0.085 : nonACL
GENE379X > -0.085 : ACL
GENE379X is missing : nonACL

Class distributions

GENE379X <= -0.085
ACL	nonACL	
0.0	1.0	
GENE379X > -0.085
ACL	nonACL	
0.952161913523459	0.04783808647654094	
GENE379X is missing
ACL	nonACL	
0.0	1.0	


Weight: 3.08

Decision Stump

Classifications

GENE3939X <= 0.1 : nonACL
GENE3939X > 0.1 : ACL
GENE3939X is missing : ACL

Class distributions

GENE3939X <= 0.1
ACL	nonACL	
0.0852365861654465	0.9147634138345535	
GENE3939X > 0.1
ACL	nonACL	
0.7804943130649414	0.21950568693505854	
GENE3939X is missing
ACL	nonACL	
0.9183673469387755	0.0816326530612245	


Weight: 1.71

Decision Stump

Classifications

GENE939X <= -0.21 : nonACL
GENE939X > -0.21 : ACL
GENE939X is missing : nonACL

Class distributions

GENE939X <= -0.21
ACL	nonACL	
0.0852445530203266	0.9147554469796734	
GENE939X > -0.21
ACL	nonACL	
0.7443110142638334	0.2556889857361666	
GENE939X is missing
ACL	nonACL	
0.0	1.0	


Weight: 1.71

Decision Stump

Classifications

GENE3567X <= 0.135 : nonACL
GENE3567X > 0.135 : ACL
GENE3567X is missing : ACL

Class distributions

GENE3567X <= 0.135
ACL	nonACL	
0.07614225767066975	0.9238577423293303	
GENE3567X > 0.135
ACL	nonACL	
0.7132286455696973	0.28677135443030266	
GENE3567X is missing
ACL	nonACL	
1.0	0.0	


Weight: 1.8

Decision Stump

Classifications

GENE3968X <= 0.19 : nonACL
GENE3968X > 0.19 : ACL
GENE3968X is missing : nonACL

Class distributions

GENE3968X <= 0.19
ACL	nonACL	
0.021401008993930465	0.9785989910060695	
GENE3968X > 0.19
ACL	nonACL	
0.7392787142816839	0.26072128571831615	
GENE3968X is missing
ACL	nonACL	
0.0	1.0	


Weight: 1.96

Decision Stump

Classifications

GENE1296X <= 0.365 : nonACL
GENE1296X > 0.365 : ACL
GENE1296X is missing : nonACL

Class distributions

GENE1296X <= 0.365
ACL	nonACL	
0.07916897225607318	0.9208310277439269	
GENE1296X > 0.365
ACL	nonACL	
0.934108674872671	0.06589132512732904	
GENE1296X is missing
ACL	nonACL	
0.0	1.0	


Weight: 2.52

Decision Stump

Classifications

GENE2034X <= -0.275 : ACL
GENE2034X > -0.275 : nonACL
GENE2034X is missing : nonACL

Class distributions

GENE2034X <= -0.275
ACL	nonACL	
0.8912926387641702	0.1087073612358298	
GENE2034X > -0.275
ACL	nonACL	
0.11560507245360047	0.8843949275463995	
GENE2034X is missing
ACL	nonACL	
0.0	1.0	


Weight: 2.14

Decision Stump

Classifications

GENE2713X <= -0.33 : ACL
GENE2713X > -0.33 : nonACL
GENE2713X is missing : nonACL

Class distributions

GENE2713X <= -0.33
ACL	nonACL	
0.9032475132190408	0.09675248678095914	
GENE2713X > -0.33
ACL	nonACL	
0.14500534766776776	0.8549946523322323	
GENE2713X is missing
ACL	nonACL	
0.1068553825139527	0.8931446174860473	


Weight: 1.97

Decision Stump

Classifications

GENE3355X <= 0.21000000000000002 : ACL
GENE3355X > 0.21000000000000002 : nonACL
GENE3355X is missing : nonACL

Class distributions

GENE3355X <= 0.21000000000000002
ACL	nonACL	
0.8301261987879055	0.16987380121209456	
GENE3355X > 0.21000000000000002
ACL	nonACL	
0.015702362096214152	0.9842976379037859	
GENE3355X is missing
ACL	nonACL	
0.0	1.0	


Weight: 2.02

Decision Stump

Classifications

GENE3461X <= 0.185 : nonACL
GENE3461X > 0.185 : ACL
GENE3461X is missing : nonACL

Class distributions

GENE3461X <= 0.185
ACL	nonACL	
0.10390700552062486	0.8960929944793751	
GENE3461X > 0.185
ACL	nonACL	
0.8841096706643369	0.1158903293356632	
GENE3461X is missing
ACL	nonACL	
0.18912838663656056	0.8108716133634394	


Weight: 2.07

Number of performed Iterations: 10


Cost Matrix
  0    22.5 
  1     0   


Time taken to build model: 1.08 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.003 
Root mean squared error                  0.0095
Relative absolute error                  0.8108 %
Root relative squared error              2.2178 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          74               77.0833 %
Incorrectly Classified Instances        22               22.9167 %
Kappa statistic                          0.4226
Mean absolute error                      0.2309
Root mean squared error                  0.4398
Relative absolute error                 62.7913 %
Root relative squared error            102.9222 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.652     0.192      0.517     0.652     0.577      0.789    ACL
                 0.808     0.348      0.881     0.808     0.843      0.789    nonACL
Weighted Avg.    0.771     0.31       0.794     0.771     0.779      0.789


=== Confusion Matrix ===

  a  b   <-- classified as
 15  8 |  a = ACL
 14 59 |  b = nonACL

