
Options: -cost-matrix "[0.0 8.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2

Classifier Model
All the base classifiers: 

J48 pruned tree
------------------

GENE639X <= 0: nonACL (18.0)
GENE639X > 0
|   GENE1615X <= -0.75: nonACL (5.0)
|   GENE1615X > -0.75: ACL (73.0)

Number of Leaves  : 	3

Size of the tree : 	5


J48 pruned tree
------------------

GENE2760X <= -0.08
|   GENE3647X <= -0.34: nonACL (5.0)
|   GENE3647X > -0.34: ACL (66.75/0.75)
GENE2760X > -0.08: nonACL (24.25)

Number of Leaves  : 	3

Size of the tree : 	5


J48 pruned tree
------------------

GENE493X <= 0.23
|   GENE212X <= 0.55: nonACL (29.91)
|   GENE212X > 0.55: ACL (3.09/0.09)
GENE493X > 0.23
|   GENE305X <= 0.75: ACL (59.0/1.0)
|   GENE305X > 0.75: nonACL (4.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE2675X <= 0.25
|   GENE82X <= -0.52: nonACL (5.0)
|   GENE82X > -0.52: ACL (75.0/1.0)
GENE2675X > 0.25: nonACL (16.0)

Number of Leaves  : 	3

Size of the tree : 	5


J48 pruned tree
------------------

GENE2760X <= -0.1
|   GENE3076X <= -0.4: nonACL (8.0)
|   GENE3076X > -0.4
|   |   GENE554X <= -0.3
|   |   |   GENE1110X <= -0.26: nonACL (3.0)
|   |   |   GENE1110X > -0.26: ACL (2.0)
|   |   GENE554X > -0.3: ACL (61.0)
GENE2760X > -0.1: nonACL (22.0/1.0)

Number of Leaves  : 	5

Size of the tree : 	9


J48 pruned tree
------------------

GENE3573X <= -0.09: nonACL (14.0)
GENE3573X > -0.09
|   GENE3332X <= 1.23
|   |   GENE1020X <= -0.54
|   |   |   GENE1835X <= -0.13: ACL (2.0)
|   |   |   GENE1835X > -0.13: nonACL (2.0)
|   |   GENE1020X > -0.54: ACL (71.0)
|   GENE3332X > 1.23: nonACL (7.0)

Number of Leaves  : 	5

Size of the tree : 	9


J48 pruned tree
------------------

GENE378X <= -0.12: nonACL (32.0)
GENE378X > -0.12
|   GENE3328X <= 0.87
|   |   GENE2105X <= 0.33: ACL (55.0)
|   |   GENE2105X > 0.33: nonACL (3.0/1.0)
|   GENE3328X > 0.87: nonACL (6.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE2190X <= 0.19
|   GENE3263X <= 0.38: ACL (71.0/1.0)
|   GENE3263X > 0.38: nonACL (6.0)
GENE2190X > 0.19: nonACL (19.0)

Number of Leaves  : 	3

Size of the tree : 	5


J48 pruned tree
------------------

GENE597X <= -0.05: nonACL (20.0)
GENE597X > -0.05
|   GENE3647X <= -0.37: nonACL (5.0)
|   GENE3647X > -0.37: ACL (71.0)

Number of Leaves  : 	3

Size of the tree : 	5


J48 pruned tree
------------------

GENE2513X <= 0
|   GENE3647X <= -0.4: nonACL (5.0)
|   GENE3647X > -0.4: ACL (55.0)
GENE2513X > 0
|   GENE3725X <= 1.34: nonACL (32.0)
|   GENE3725X > 1.34: ACL (4.0)

Number of Leaves  : 	4

Size of the tree : 	7




Cost Matrix
 0 8
 1 0


Time taken to build model: 1.53 seconds
Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances          91               94.7917 %
Incorrectly Classified Instances         5                5.2083 %
Kappa statistic                          0.867 
Mean absolute error                      0.1673
Root mean squared error                  0.2326
Relative absolute error                 45.5781 %
Root relative squared error             54.5006 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.068      0.821     1         0.902      1        ACL
                 0.932     0          1         0.932     0.965      1        nonACL
Weighted Avg.    0.948     0.016      0.957     0.948     0.95       1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  5 68 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          72               75      %
Incorrectly Classified Instances        24               25      %
Kappa statistic                          0.4322
Mean absolute error                      0.3307
Root mean squared error                  0.4131
Relative absolute error                 89.9181 %
Root relative squared error             96.6547 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.783     0.26       0.486     0.783     0.6        0.838    ACL
                 0.74      0.217      0.915     0.74      0.818      0.838    nonACL
Weighted Avg.    0.75      0.228      0.813     0.75      0.766      0.838


=== Confusion Matrix ===

  a  b   <-- classified as
 18  5 |  a = ACL
 19 54 |  b = nonACL

