
Options: -cost-matrix "[0.0 36.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.AdaBoostM1 -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump

Classifier Model
AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

GENE379X <= -0.085 : nonACL
GENE379X > -0.085 : ACL
GENE379X is missing : nonACL

Class distributions

GENE379X <= -0.085
ACL	nonACL	
0.0	1.0	
GENE379X > -0.085
ACL	nonACL	
0.9695550351288056	0.03044496487119435	
GENE379X is missing
ACL	nonACL	
0.0	1.0	


Weight: 3.52

Decision Stump

Classifications

GENE3939X <= 0.1 : nonACL
GENE3939X > 0.1 : ACL
GENE3939X is missing : ACL

Class distributions

GENE3939X <= 0.1
ACL	nonACL	
0.08935987397966476	0.9106401260203352	
GENE3939X > 0.1
ACL	nonACL	
0.7944658999278527	0.20553410007214742	
GENE3939X is missing
ACL	nonACL	
0.9473684210526315	0.05263157894736842	


Weight: 1.74

Decision Stump

Classifications

GENE939X <= -0.21 : nonACL
GENE939X > -0.21 : ACL
GENE939X is missing : nonACL

Class distributions

GENE939X <= -0.21
ACL	nonACL	
0.0883287403950455	0.9116712596049545	
GENE939X > -0.21
ACL	nonACL	
0.7674136805942386	0.23258631940576144	
GENE939X is missing
ACL	nonACL	
0.0	1.0	


Weight: 1.78

Decision Stump

Classifications

GENE1757X <= 0.39 : nonACL
GENE1757X > 0.39 : ACL
GENE1757X is missing : nonACL

Class distributions

GENE1757X <= 0.39
ACL	nonACL	
0.14943459180344737	0.8505654081965527	
GENE1757X > 0.39
ACL	nonACL	
0.9108829558804921	0.08911704411950788	
GENE1757X is missing
ACL	nonACL	
0.0	1.0	


Weight: 1.93

Decision Stump

Classifications

GENE3604X <= 0.07500000000000001 : nonACL
GENE3604X > 0.07500000000000001 : ACL
GENE3604X is missing : nonACL

Class distributions

GENE3604X <= 0.07500000000000001
ACL	nonACL	
0.18052331156913975	0.8194766884308603	
GENE3604X > 0.07500000000000001
ACL	nonACL	
0.9001743227881323	0.0998256772118677	
GENE3604X is missing
ACL	nonACL	
0.0	1.0	


Weight: 1.92

Decision Stump

Classifications

GENE2105X <= -0.345 : ACL
GENE2105X > -0.345 : nonACL
GENE2105X is missing : ACL

Class distributions

GENE2105X <= -0.345
ACL	nonACL	
0.9194454282326627	0.08055457176733724	
GENE2105X > -0.345
ACL	nonACL	
0.10528010264095722	0.8947198973590428	
GENE2105X is missing
ACL	nonACL	
0.5649906639697352	0.43500933603026487	


Weight: 2.3

Decision Stump

Classifications

GENE374X <= -0.055 : nonACL
GENE374X > -0.055 : ACL
GENE374X is missing : nonACL

Class distributions

GENE374X <= -0.055
ACL	nonACL	
0.0	1.0	
GENE374X > -0.055
ACL	nonACL	
0.8051736079567249	0.19482639204327518	
GENE374X is missing
ACL	nonACL	
0.0	1.0	


Weight: 1.9

Decision Stump

Classifications

GENE3360X <= -0.005 : ACL
GENE3360X > -0.005 : nonACL
GENE3360X is missing : ACL

Class distributions

GENE3360X <= -0.005
ACL	nonACL	
0.6421120473442905	0.35788795265570966	
GENE3360X > -0.005
ACL	nonACL	
0.026595148892288704	0.9734048511077114	
GENE3360X is missing
ACL	nonACL	
0.9068462177898272	0.09315378221017274	


Weight: 1.71

Decision Stump

Classifications

GENE3939X <= 0.49 : nonACL
GENE3939X > 0.49 : ACL
GENE3939X is missing : ACL

Class distributions

GENE3939X <= 0.49
ACL	nonACL	
0.04188748738523123	0.9581125126147687	
GENE3939X > 0.49
ACL	nonACL	
0.7953324546483953	0.20466754535160472	
GENE3939X is missing
ACL	nonACL	
0.7808181074153556	0.2191818925846443	


Weight: 2.42

Decision Stump

Classifications

GENE3979X <= 0.405 : nonACL
GENE3979X > 0.405 : ACL
GENE3979X is missing : nonACL

Class distributions

GENE3979X <= 0.405
ACL	nonACL	
0.07890246391974946	0.9210975360802505	
GENE3979X > 0.405
ACL	nonACL	
0.9373204468202136	0.06267955317978632	
GENE3979X is missing
ACL	nonACL	
0.0	1.0	


Weight: 2.57

Number of performed Iterations: 10


Cost Matrix
  0 36
  1  0


Time taken to build model: 1.08 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0036
Root mean squared error                  0.0145
Relative absolute error                  0.978  %
Root relative squared error              3.3863 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          70               72.9167 %
Incorrectly Classified Instances        26               27.0833 %
Kappa statistic                          0.3694
Mean absolute error                      0.2622
Root mean squared error                  0.4724
Relative absolute error                 71.2952 %
Root relative squared error            110.5491 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.696     0.26       0.457     0.696     0.552      0.797    ACL
                 0.74      0.304      0.885     0.74      0.806      0.797    nonACL
Weighted Avg.    0.729     0.294      0.783     0.729     0.745      0.797


=== Confusion Matrix ===

  a  b   <-- classified as
 16  7 |  a = ACL
 19 54 |  b = nonACL

