
Options: -cost-matrix "[0.0 32.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2

Classifier Model
All the base classifiers: 

J48 pruned tree
------------------

GENE639X <= 0: nonACL (6.0/1.0)
GENE639X > 0: ACL (90.0/1.0)

Number of Leaves  : 	2

Size of the tree : 	3


J48 pruned tree
------------------

GENE390X <= -0.21: nonACL (7.0)
GENE390X > -0.21
|   GENE3318X <= 0.74: ACL (84.0)
|   GENE3318X > 0.74: nonACL (5.0/1.0)

Number of Leaves  : 	3

Size of the tree : 	5


J48 pruned tree
------------------

GENE597X <= -0.03: nonACL (12.0)
GENE597X > -0.03
|   GENE3154X <= 0.25: ACL (79.0)
|   GENE3154X > 0.25
|   |   GENE3719X <= -0.31: ACL (2.0)
|   |   GENE3719X > -0.31: nonACL (3.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE713X <= -0.71: nonACL (7.0)
GENE713X > -0.71: ACL (89.0/1.0)

Number of Leaves  : 	2

Size of the tree : 	3


J48 pruned tree
------------------

GENE374X <= -0.09: nonACL (6.0)
GENE374X > -0.09: ACL (90.0/1.0)

Number of Leaves  : 	2

Size of the tree : 	3


J48 pruned tree
------------------

GENE763X <= -0.39: nonACL (6.0)
GENE763X > -0.39
|   GENE1065X <= -0.33
|   |   GENE1930X <= 0.14: nonACL (2.0)
|   |   GENE1930X > 0.14: ACL (3.0)
|   GENE1065X > -0.33: ACL (85.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE593X <= -0.34: nonACL (8.0)
GENE593X > -0.34: ACL (88.0/1.0)

Number of Leaves  : 	2

Size of the tree : 	3


J48 pruned tree
------------------

GENE2190X <= 0.19
|   GENE3967X <= -0.33
|   |   GENE3771X <= -0.19: ACL (2.0)
|   |   GENE3771X > -0.19: nonACL (3.0)
|   GENE3967X > -0.33: ACL (81.0)
GENE2190X > 0.19: nonACL (10.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE597X <= -0.08: nonACL (9.0)
GENE597X > -0.08
|   GENE1186X <= 0.44: ACL (82.0)
|   GENE1186X > 0.44
|   |   GENE1835X <= 0.46: nonACL (2.0)
|   |   GENE1835X > 0.46: ACL (3.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE2106X <= 0.34
|   GENE3618X <= 1.04: ACL (78.94)
|   GENE3618X > 1.04: nonACL (5.06/1.06)
GENE2106X > 0.34: nonACL (12.0)

Number of Leaves  : 	3

Size of the tree : 	5




Cost Matrix
  0 32
  1  0


Time taken to build model: 1.23 seconds
Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances          64               66.6667 %
Incorrectly Classified Instances        32               33.3333 %
Kappa statistic                          0.3804
Mean absolute error                      0.3325
Root mean squared error                  0.4373
Relative absolute error                 90.5745 %
Root relative squared error            102.454  %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.438      0.418     1         0.59       0.998    ACL
                 0.562     0          1         0.562     0.719      0.998    nonACL
Weighted Avg.    0.667     0.105      0.861     0.667     0.688      0.998


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 32 41 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          53               55.2083 %
Incorrectly Classified Instances        43               44.7917 %
Kappa statistic                          0.2505
Mean absolute error                      0.4814
Root mean squared error                  0.5594
Relative absolute error                130.8964 %
Root relative squared error            130.9094 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.589      0.348     1         0.517      0.805    ACL
                 0.411     0          1         0.411     0.583      0.805    nonACL
Weighted Avg.    0.552     0.141      0.844     0.552     0.567      0.805


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 43 30 |  b = nonACL

