
Options: -cost-matrix "[0.0 20.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.AdaBoostM1 -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump

Classifier Model
AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

GENE379X <= -0.085 : nonACL
GENE379X > -0.085 : ACL
GENE379X is missing : nonACL

Class distributions

GENE379X <= -0.085
ACL	nonACL	
0.0	1.0	
GENE379X > -0.085
ACL	nonACL	
0.9465020576131687	0.05349794238683129	
GENE379X is missing
ACL	nonACL	
0.0	1.0	


Weight: 2.97

Decision Stump

Classifications

GENE3939X <= 0.1 : nonACL
GENE3939X > 0.1 : ACL
GENE3939X is missing : ACL

Class distributions

GENE3939X <= 0.1
ACL	nonACL	
0.08394543546694656	0.9160545645330533	
GENE3939X > 0.1
ACL	nonACL	
0.7759456838021341	0.22405431619786578	
GENE3939X is missing
ACL	nonACL	
0.9090909090909091	0.0909090909090909	


Weight: 1.69

Decision Stump

Classifications

GENE939X <= -0.21 : nonACL
GENE939X > -0.21 : ACL
GENE939X is missing : nonACL

Class distributions

GENE939X <= -0.21
ACL	nonACL	
0.08427079013897994	0.91572920986102	
GENE939X > -0.21
ACL	nonACL	
0.7370224971741803	0.2629775028258197	
GENE939X is missing
ACL	nonACL	
0.0	1.0	


Weight: 1.69

Decision Stump

Classifications

GENE3567X <= 0.135 : nonACL
GENE3567X > 0.135 : ACL
GENE3567X is missing : ACL

Class distributions

GENE3567X <= 0.135
ACL	nonACL	
0.07523519997600586	0.9247648000239941	
GENE3567X > 0.135
ACL	nonACL	
0.7087252339690027	0.29127476603099733	
GENE3567X is missing
ACL	nonACL	
1.0	0.0	


Weight: 1.8

Decision Stump

Classifications

GENE3968X <= 0.19 : nonACL
GENE3968X > 0.19 : ACL
GENE3968X is missing : nonACL

Class distributions

GENE3968X <= 0.19
ACL	nonACL	
0.021233925003159296	0.9787660749968407	
GENE3968X > 0.19
ACL	nonACL	
0.7334034643725191	0.266596535627481	
GENE3968X is missing
ACL	nonACL	
0.0	1.0	


Weight: 1.94

Decision Stump

Classifications

GENE1296X <= 0.365 : nonACL
GENE1296X > 0.365 : ACL
GENE1296X is missing : nonACL

Class distributions

GENE1296X <= 0.365
ACL	nonACL	
0.07838881014063642	0.9216111898593635	
GENE1296X > 0.365
ACL	nonACL	
0.9284299882867475	0.07157001171325252	
GENE1296X is missing
ACL	nonACL	
0.0	1.0	


Weight: 2.51

Decision Stump

Classifications

GENE2034X <= -0.275 : ACL
GENE2034X > -0.275 : nonACL
GENE2034X is missing : nonACL

Class distributions

GENE2034X <= -0.275
ACL	nonACL	
0.8858791841723047	0.1141208158276953	
GENE2034X > -0.275
ACL	nonACL	
0.11233004534733255	0.8876699546526674	
GENE2034X is missing
ACL	nonACL	
0.0	1.0	


Weight: 2.12

Decision Stump

Classifications

GENE2713X <= -0.33 : ACL
GENE2713X > -0.33 : nonACL
GENE2713X is missing : nonACL

Class distributions

GENE2713X <= -0.33
ACL	nonACL	
0.8988897927880471	0.10111020721195292	
GENE2713X > -0.33
ACL	nonACL	
0.14075578429081817	0.8592442157091819	
GENE2713X is missing
ACL	nonACL	
0.10394727257327818	0.8960527274267218	


Weight: 1.97

Decision Stump

Classifications

GENE3355X <= 0.21000000000000002 : ACL
GENE3355X > 0.21000000000000002 : nonACL
GENE3355X is missing : nonACL

Class distributions

GENE3355X <= 0.21000000000000002
ACL	nonACL	
0.8233640004480213	0.17663599955197876	
GENE3355X > 0.21000000000000002
ACL	nonACL	
0.015267860558980753	0.9847321394410192	
GENE3355X is missing
ACL	nonACL	
0.0	1.0	


Weight: 1.99

Decision Stump

Classifications

GENE3461X <= 0.185 : nonACL
GENE3461X > 0.185 : ACL
GENE3461X is missing : nonACL

Class distributions

GENE3461X <= 0.185
ACL	nonACL	
0.10247030552575663	0.8975296944742434	
GENE3461X > 0.185
ACL	nonACL	
0.8827256523371535	0.11727434766284654	
GENE3461X is missing
ACL	nonACL	
0.1825446751517521	0.8174553248482479	


Weight: 2.08

Number of performed Iterations: 10


Cost Matrix
  0 20
  1  0


Time taken to build model: 1.08 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0028
Root mean squared error                  0.0089
Relative absolute error                  0.7751 %
Root relative squared error              2.0868 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          77               80.2083 %
Incorrectly Classified Instances        19               19.7917 %
Kappa statistic                          0.4945
Mean absolute error                      0.2148
Root mean squared error                  0.4208
Relative absolute error                 58.391  %
Root relative squared error             98.4773 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.696     0.164      0.571     0.696     0.627      0.849    ACL
                 0.836     0.304      0.897     0.836     0.865      0.849    nonACL
Weighted Avg.    0.802     0.271      0.819     0.802     0.808      0.849


=== Confusion Matrix ===

  a  b   <-- classified as
 16  7 |  a = ACL
 12 61 |  b = nonACL

