
Options: -cost-matrix "[0.0 0.25; 1.0 0.0]" -S 1 -W weka.classifiers.meta.AdaBoostM1 -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump

Classifier Model
AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

GENE1609X <= 2.23 : nonACL
GENE1609X > 2.23 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 2.23
ACL	nonACL	
0.031249999999999993	0.9687499999999999	
GENE1609X > 2.23
ACL	nonACL	
0.6521739130434784	0.34782608695652156	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Weight: 2.93

Decision Stump

Classifications

GENE3934X <= 0.155 : nonACL
GENE3934X > 0.155 : ACL
GENE3934X is missing : nonACL

Class distributions

GENE3934X <= 0.155
ACL	nonACL	
0.01364256480218282	0.9863574351978172	
GENE3934X > 0.155
ACL	nonACL	
0.6889848812095033	0.3110151187904967	
GENE3934X is missing
ACL	nonACL	
0.2750836120401338	0.7249163879598661	


Weight: 1.91

Decision Stump

Classifications

GENE374X <= -0.055 : nonACL
GENE374X > -0.055 : nonACL
GENE374X is missing : nonACL

Class distributions

GENE374X <= -0.055
ACL	nonACL	
0.0	1.0	
GENE374X > -0.055
ACL	nonACL	
0.459594634229172	0.540405365770828	
GENE374X is missing
ACL	nonACL	
0.0	1.0	


Weight: 1.48

Decision Stump

Classifications

GENE374X <= -0.055 : nonACL
GENE374X > -0.055 : ACL
GENE374X is missing : nonACL

Class distributions

GENE374X <= -0.055
ACL	nonACL	
0.0	1.0	
GENE374X > -0.055
ACL	nonACL	
0.788730439400614	0.21126956059938595	
GENE374X is missing
ACL	nonACL	
0.0	1.0	


Weight: 1.87

Decision Stump

Classifications

GENE3255X <= -0.345 : ACL
GENE3255X > -0.345 : nonACL
GENE3255X is missing : nonACL

Class distributions

GENE3255X <= -0.345
ACL	nonACL	
0.7700303515853585	0.22996964841464146	
GENE3255X > -0.345
ACL	nonACL	
0.08644084520873571	0.9135591547912643	
GENE3255X is missing
ACL	nonACL	
0.0	1.0	


Weight: 1.94

Decision Stump

Classifications

GENE1296X <= 0.365 : nonACL
GENE1296X > 0.365 : ACL
GENE1296X is missing : nonACL

Class distributions

GENE1296X <= 0.365
ACL	nonACL	
0.11529460098644326	0.8847053990135567	
GENE1296X > 0.365
ACL	nonACL	
0.906516435099218	0.09348356490078204	
GENE1296X is missing
ACL	nonACL	
0.0	1.0	


Weight: 2.13

Decision Stump

Classifications

GENE3968X <= 0.27 : nonACL
GENE3968X > 0.27 : ACL
GENE3968X is missing : nonACL

Class distributions

GENE3968X <= 0.27
ACL	nonACL	
0.07616188956708514	0.9238381104329147	
GENE3968X > 0.27
ACL	nonACL	
0.847268794935792	0.15273120506420795	
GENE3968X is missing
ACL	nonACL	
0.0	1.0	


Weight: 2.0

Decision Stump

Classifications

GENE938X <= -0.215 : nonACL
GENE938X > -0.215 : ACL
GENE938X is missing : nonACL

Class distributions

GENE938X <= -0.215
ACL	nonACL	
0.0043915589599528	0.9956084410400472	
GENE938X > -0.215
ACL	nonACL	
0.7573768683732897	0.2426231316267104	
GENE938X is missing
ACL	nonACL	
0.0	1.0	


Weight: 1.89

Decision Stump

Classifications

GENE3877X <= 0.195 : nonACL
GENE3877X > 0.195 : ACL
GENE3877X is missing : nonACL

Class distributions

GENE3877X <= 0.195
ACL	nonACL	
0.048096370185635604	0.9519036298143644	
GENE3877X > 0.195
ACL	nonACL	
0.7319278424629868	0.2680721575370132	
GENE3877X is missing
ACL	nonACL	
0.0	1.0	


Weight: 2.1

Decision Stump

Classifications

GENE3944X <= 2.1100000000000003 : nonACL
GENE3944X > 2.1100000000000003 : ACL
GENE3944X is missing : nonACL

Class distributions

GENE3944X <= 2.1100000000000003
ACL	nonACL	
0.11857650667123375	0.8814234933287663	
GENE3944X > 2.1100000000000003
ACL	nonACL	
1.0000000000000018	-1.6402100544629996E-15	
GENE3944X is missing
ACL	nonACL	
0.270527314182194	0.729472685817806	


Weight: 2.22

Number of performed Iterations: 10


Cost Matrix
 0    0.25
 1    0   


Time taken to build model: 1.14 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0031
Root mean squared error                  0.0104
Relative absolute error                  0.8532 %
Root relative squared error              2.447  %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          78               81.25   %
Incorrectly Classified Instances        18               18.75   %
Kappa statistic                          0.4349
Mean absolute error                      0.1907
Root mean squared error                  0.4004
Relative absolute error                 51.8453 %
Root relative squared error             93.6965 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.478     0.082      0.647     0.478     0.55       0.827    ACL
                 0.918     0.522      0.848     0.918     0.882      0.827    nonACL
Weighted Avg.    0.813     0.416      0.8       0.813     0.802      0.827


=== Confusion Matrix ===

  a  b   <-- classified as
 11 12 |  a = ACL
  6 67 |  b = nonACL

