
Options: -cost-matrix "[0.0 23.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.AdaBoostM1 -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump

Classifier Model
AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

GENE379X <= -0.085 : nonACL
GENE379X > -0.085 : ACL
GENE379X is missing : nonACL

Class distributions

GENE379X <= -0.085
ACL	nonACL	
0.0	1.0	
GENE379X > -0.085
ACL	nonACL	
0.9531531531531532	0.04684684684684686	
GENE379X is missing
ACL	nonACL	
0.0	1.0	


Weight: 3.1

Decision Stump

Classifications

GENE3939X <= 0.1 : nonACL
GENE3939X > 0.1 : ACL
GENE3939X is missing : ACL

Class distributions

GENE3939X <= 0.1
ACL	nonACL	
0.08546519937115886	0.9145348006288412	
GENE3939X > 0.1
ACL	nonACL	
0.7812908283250585	0.21870917167494147	
GENE3939X is missing
ACL	nonACL	
0.92	0.08	


Weight: 1.71

Decision Stump

Classifications

GENE939X <= -0.21 : nonACL
GENE939X > -0.21 : ACL
GENE939X is missing : nonACL

Class distributions

GENE939X <= -0.21
ACL	nonACL	
0.08541654960410894	0.9145834503958911	
GENE939X > -0.21
ACL	nonACL	
0.7455986229361583	0.2544013770638417	
GENE939X is missing
ACL	nonACL	
0.0	1.0	


Weight: 1.72

Decision Stump

Classifications

GENE3567X <= 0.135 : nonACL
GENE3567X > 0.135 : ACL
GENE3567X is missing : ACL

Class distributions

GENE3567X <= 0.135
ACL	nonACL	
0.07630421548217892	0.9236957845178211	
GENE3567X > 0.135
ACL	nonACL	
0.7140201623086361	0.2859798376913639	
GENE3567X is missing
ACL	nonACL	
1.0	0.0	


Weight: 1.81

Decision Stump

Classifications

GENE3968X <= 0.19 : nonACL
GENE3968X > 0.19 : ACL
GENE3968X is missing : nonACL

Class distributions

GENE3968X <= 0.19
ACL	nonACL	
0.02143027004255258	0.9785697299574474	
GENE3968X > 0.19
ACL	nonACL	
0.7403225883814505	0.2596774116185495	
GENE3968X is missing
ACL	nonACL	
0.0	1.0	


Weight: 1.96

Decision Stump

Classifications

GENE1296X <= 0.365 : nonACL
GENE1296X > 0.365 : ACL
GENE1296X is missing : nonACL

Class distributions

GENE1296X <= 0.365
ACL	nonACL	
0.0793070000168847	0.9206929999831153	
GENE1296X > 0.365
ACL	nonACL	
0.9351176371265889	0.06488236287341125	
GENE1296X is missing
ACL	nonACL	
0.0	1.0	


Weight: 2.52

Decision Stump

Classifications

GENE2034X <= -0.275 : ACL
GENE2034X > -0.275 : nonACL
GENE2034X is missing : nonACL

Class distributions

GENE2034X <= -0.275
ACL	nonACL	
0.8922612776318259	0.10773872236817403	
GENE2034X > -0.275
ACL	nonACL	
0.11620207177356248	0.8837979282264375	
GENE2034X is missing
ACL	nonACL	
0.0	1.0	


Weight: 2.14

Decision Stump

Classifications

GENE2713X <= -0.33 : ACL
GENE2713X > -0.33 : nonACL
GENE2713X is missing : nonACL

Class distributions

GENE2713X <= -0.33
ACL	nonACL	
0.9040189572378645	0.09598104276213554	
GENE2713X > -0.33
ACL	nonACL	
0.14579175410751125	0.8542082458924888	
GENE2713X is missing
ACL	nonACL	
0.10739237121217539	0.8926076287878246	


Weight: 1.97

Decision Stump

Classifications

GENE3355X <= 0.21000000000000002 : ACL
GENE3355X > 0.21000000000000002 : nonACL
GENE3355X is missing : nonACL

Class distributions

GENE3355X <= 0.21000000000000002
ACL	nonACL	
0.8313345435994911	0.16866545640050892	
GENE3355X > 0.21000000000000002
ACL	nonACL	
0.01578323899194526	0.9842167610080548	
GENE3355X is missing
ACL	nonACL	
0.0	1.0	


Weight: 2.02

Decision Stump

Classifications

GENE3461X <= 0.185 : nonACL
GENE3461X > 0.185 : ACL
GENE3461X is missing : nonACL

Class distributions

GENE3461X <= 0.185
ACL	nonACL	
0.10416543088295109	0.895834569117049	
GENE3461X > 0.185
ACL	nonACL	
0.8843522491788027	0.11564775082119726	
GENE3461X is missing
ACL	nonACL	
0.19036590469529052	0.8096340953047095	


Weight: 2.07

Number of performed Iterations: 10


Cost Matrix
  0 23
  1  0


Time taken to build model: 1.07 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.003 
Root mean squared error                  0.0096
Relative absolute error                  0.8183 %
Root relative squared error              2.2453 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          73               76.0417 %
Incorrectly Classified Instances        23               23.9583 %
Kappa statistic                          0.4045
Mean absolute error                      0.2315
Root mean squared error                  0.4403
Relative absolute error                 62.9329 %
Root relative squared error            103.0409 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.652     0.205      0.5       0.652     0.566      0.79     ACL
                 0.795     0.348      0.879     0.795     0.835      0.79     nonACL
Weighted Avg.    0.76      0.314      0.788     0.76      0.77       0.79 


=== Confusion Matrix ===

  a  b   <-- classified as
 15  8 |  a = ACL
 15 58 |  b = nonACL

