
Options: -cost-matrix "[0.0 0.5; 1.0 0.0]" -S 1 -W weka.classifiers.meta.AdaBoostM1 -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump

Classifier Model
AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

GENE1609X <= 2.23 : nonACL
GENE1609X > 2.23 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 2.23
ACL	nonACL	
0.06060606060606063	0.9393939393939394	
GENE1609X > 2.23
ACL	nonACL	
0.7894736842105257	0.21052631578947442	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Weight: 2.57

Decision Stump

Classifications

GENE3934X <= 0.155 : nonACL
GENE3934X > 0.155 : ACL
GENE3934X is missing : nonACL

Class distributions

GENE3934X <= 0.155
ACL	nonACL	
0.03061224489795918	0.9693877551020408	
GENE3934X > 0.155
ACL	nonACL	
0.7610619469026553	0.23893805309734475	
GENE3934X is missing
ACL	nonACL	
0.3811040339702764	0.6188959660297236	


Weight: 1.9

Decision Stump

Classifications

GENE374X <= -0.055 : nonACL
GENE374X > -0.055 : ACL
GENE374X is missing : nonACL

Class distributions

GENE374X <= -0.055
ACL	nonACL	
0.0	1.0	
GENE374X > -0.055
ACL	nonACL	
0.5678846693918305	0.4321153306081695	
GENE374X is missing
ACL	nonACL	
0.0	1.0	


Weight: 1.35

Decision Stump

Classifications

GENE1537X <= 0.425 : nonACL
GENE1537X > 0.425 : ACL
GENE1537X is missing : nonACL

Class distributions

GENE1537X <= 0.425
ACL	nonACL	
0.07275237473934061	0.9272476252606594	
GENE1537X > 0.425
ACL	nonACL	
0.8135861344989737	0.18641386550102634	
GENE1537X is missing
ACL	nonACL	
0.0	1.0	


Weight: 2.34

Decision Stump

Classifications

GENE3860X <= -0.115 : ACL
GENE3860X > -0.115 : nonACL
GENE3860X is missing : nonACL

Class distributions

GENE3860X <= -0.115
ACL	nonACL	
0.8067963392188772	0.19320366078112278	
GENE3860X > -0.115
ACL	nonACL	
0.035768124926171194	0.9642318750738289	
GENE3860X is missing
ACL	nonACL	
0.10583832832302706	0.894161671676973	


Weight: 2.01

Decision Stump

Classifications

GENE19X <= -0.22999999999999998 : ACL
GENE19X > -0.22999999999999998 : nonACL
GENE19X is missing : nonACL

Class distributions

GENE19X <= -0.22999999999999998
ACL	nonACL	
0.7115055253968681	0.288494474603132	
GENE19X > -0.22999999999999998
ACL	nonACL	
0.025312757761846865	0.9746872422381531	
GENE19X is missing
ACL	nonACL	
0.3241452260738558	0.6758547739261442	


Weight: 1.82

Decision Stump

Classifications

GENE3877X <= 0.195 : nonACL
GENE3877X > 0.195 : ACL
GENE3877X is missing : nonACL

Class distributions

GENE3877X <= 0.195
ACL	nonACL	
0.050013279073998454	0.9499867209260016	
GENE3877X > 0.195
ACL	nonACL	
0.673664339881371	0.32633566011862913	
GENE3877X is missing
ACL	nonACL	
0.0	1.0	


Weight: 1.93

Decision Stump

Classifications

GENE2464X <= -0.905 : ACL
GENE2464X > -0.905 : nonACL
GENE2464X is missing : nonACL

Class distributions

GENE2464X <= -0.905
ACL	nonACL	
0.9675131175947508	0.03248688240524918	
GENE2464X > -0.905
ACL	nonACL	
0.07347791846500924	0.9265220815349907	
GENE2464X is missing
ACL	nonACL	
0.3408345110649494	0.6591654889350507	


Weight: 2.43

Decision Stump

Classifications

GENE3939X <= 0.61 : nonACL
GENE3939X > 0.61 : ACL
GENE3939X is missing : ACL

Class distributions

GENE3939X <= 0.61
ACL	nonACL	
0.18714773763755677	0.8128522623624433	
GENE3939X > 0.61
ACL	nonACL	
0.9676111781918575	0.032388821808142565	
GENE3939X is missing
ACL	nonACL	
0.9863855422482772	0.013614457751722703	


Weight: 2.06

Decision Stump

Classifications

GENE3332X <= 1.04 : ACL
GENE3332X > 1.04 : nonACL
GENE3332X is missing : nonACL

Class distributions

GENE3332X <= 1.04
ACL	nonACL	
0.878153059894104	0.12184694010589599	
GENE3332X > 1.04
ACL	nonACL	
0.0027096225330362385	0.9972903774669637	
GENE3332X is missing
ACL	nonACL	
0.0	1.0	


Weight: 2.23

Number of performed Iterations: 10


Cost Matrix
 0    0.5 
 1    0   


Time taken to build model: 1.09 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0005
Root mean squared error                  0.0022
Relative absolute error                  0.1478 %
Root relative squared error              0.5218 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          75               78.125  %
Incorrectly Classified Instances        21               21.875  %
Kappa statistic                          0.3716
Mean absolute error                      0.2198
Root mean squared error                  0.4336
Relative absolute error                 59.7713 %
Root relative squared error            101.4576 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.478     0.123      0.55      0.478     0.512      0.811    ACL
                 0.877     0.522      0.842     0.877     0.859      0.811    nonACL
Weighted Avg.    0.781     0.426      0.772     0.781     0.776      0.811


=== Confusion Matrix ===

  a  b   <-- classified as
 11 12 |  a = ACL
  9 64 |  b = nonACL

