
Options: -cost-matrix "[0.0 20.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2

Classifier Model
All the base classifiers: 

J48 pruned tree
------------------

GENE1676X <= -0.35: nonACL (6.0)
GENE1676X > -0.35
|   GENE3325X <= 0.6: ACL (85.0)
|   GENE3325X > 0.6
|   |   GENE3470X <= -0.74: ACL (2.0)
|   |   GENE3470X > -0.74: nonACL (3.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE390X <= -0.21: nonACL (11.0)
GENE390X > -0.21
|   GENE3318X <= 0.74: ACL (79.0)
|   GENE3318X > 0.74: nonACL (6.0/1.0)

Number of Leaves  : 	3

Size of the tree : 	5


J48 pruned tree
------------------

GENE597X <= -0.03: nonACL (15.0)
GENE597X > -0.03
|   GENE923X <= -0.31: nonACL (5.0/1.0)
|   GENE923X > -0.31: ACL (76.0/1.0)

Number of Leaves  : 	3

Size of the tree : 	5


J48 pruned tree
------------------

GENE639X <= -0.22: nonACL (11.0)
GENE639X > -0.22: ACL (85.0/1.0)

Number of Leaves  : 	2

Size of the tree : 	3


J48 pruned tree
------------------

GENE374X <= -0.07: nonACL (11.0)
GENE374X > -0.07
|   GENE2287X <= 0.86: ACL (80.0)
|   GENE2287X > 0.86
|   |   GENE1835X <= -0.72: nonACL (2.0)
|   |   GENE1835X > -0.72: ACL (3.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE788X <= -0.45: nonACL (9.0)
GENE788X > -0.45
|   GENE1065X <= -0.33
|   |   GENE1930X <= 0.14: nonACL (2.0)
|   |   GENE1930X > 0.14: ACL (3.0)
|   GENE1065X > -0.33: ACL (82.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE378X <= -0.14: nonACL (15.0)
GENE378X > -0.14
|   GENE212X <= -0.43
|   |   GENE3118X <= -0.29: nonACL (3.0)
|   |   GENE3118X > -0.29: ACL (2.0)
|   GENE212X > -0.43: ACL (76.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE567X <= -0.24: nonACL (14.0)
GENE567X > -0.24
|   GENE1239X <= -1.02: nonACL (4.1/0.05)
|   GENE1239X > -1.02: ACL (77.9/0.95)

Number of Leaves  : 	3

Size of the tree : 	5


J48 pruned tree
------------------

GENE597X <= -0.08: nonACL (11.0)
GENE597X > -0.08
|   GENE19X <= 0.81: ACL (79.0)
|   GENE19X > 0.81
|   |   GENE3505X <= -0.65: ACL (2.0)
|   |   GENE3505X > -0.65: nonACL (4.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE2106X <= 0.34
|   GENE3230X <= 0.58
|   |   GENE662X <= -0.16
|   |   |   GENE1836X <= 0.04: nonACL (2.0)
|   |   |   GENE1836X > 0.04: ACL (2.0)
|   |   GENE662X > -0.16: ACL (72.0)
|   GENE3230X > 0.58: nonACL (6.0)
GENE2106X > 0.34: nonACL (14.0)

Number of Leaves  : 	5

Size of the tree : 	9




Cost Matrix
  0 20
  1  0


Time taken to build model: 1.29 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances          74               77.0833 %
Incorrectly Classified Instances        22               22.9167 %
Kappa statistic                          0.5262
Mean absolute error                      0.2916
Root mean squared error                  0.3881
Relative absolute error                 79.4228 %
Root relative squared error             90.9085 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.301      0.511     1         0.676      1        ACL
                 0.699     0          1         0.699     0.823      1        nonACL
Weighted Avg.    0.771     0.072      0.883     0.771     0.788      1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 22 51 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          59               61.4583 %
Incorrectly Classified Instances        37               38.5417 %
Kappa statistic                          0.3046
Mean absolute error                      0.4299
Root mean squared error                  0.5046
Relative absolute error                116.9022 %
Root relative squared error            118.0761 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.957     0.493      0.379     0.957     0.543      0.798    ACL
                 0.507     0.043      0.974     0.507     0.667      0.798    nonACL
Weighted Avg.    0.615     0.151      0.831     0.615     0.637      0.798


=== Confusion Matrix ===

  a  b   <-- classified as
 22  1 |  a = ACL
 36 37 |  b = nonACL

