
Options: -cost-matrix "[0.0 8.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.AdaBoostM1 -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump

Classifier Model
AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

GENE379X <= -0.085 : nonACL
GENE379X > -0.085 : ACL
GENE379X is missing : nonACL

Class distributions

GENE379X <= -0.085
ACL	nonACL	
0.0	1.0	
GENE379X > -0.085
ACL	nonACL	
0.8761904761904762	0.12380952380952381	
GENE379X is missing
ACL	nonACL	
0.0	1.0	


Weight: 2.18

Decision Stump

Classifications

GENE1537X <= 0.425 : nonACL
GENE1537X > 0.425 : ACL
GENE1537X is missing : nonACL

Class distributions

GENE1537X <= 0.425
ACL	nonACL	
0.17493692178301096	0.825063078216989	
GENE1537X > 0.425
ACL	nonACL	
0.9085449085449091	0.09145509145509093	
GENE1537X is missing
ACL	nonACL	
0.0	1.0	


Weight: 1.74

Decision Stump

Classifications

GENE3335X <= 0.1 : ACL
GENE3335X > 0.1 : nonACL
GENE3335X is missing : nonACL

Class distributions

GENE3335X <= 0.1
ACL	nonACL	
0.7906731795843497	0.2093268204156504	
GENE3335X > 0.1
ACL	nonACL	
6.817161354906982E-16	0.9999999999999992	
GENE3335X is missing
ACL	nonACL	
0.3504633529907332	0.6495366470092668	


Weight: 1.62

Decision Stump

Classifications

GENE1740X <= 0.315 : nonACL
GENE1740X > 0.315 : ACL
GENE1740X is missing : ACL

Class distributions

GENE1740X <= 0.315
ACL	nonACL	
0.0497346174462385	0.9502653825537615	
GENE1740X > 0.315
ACL	nonACL	
0.6795745281689547	0.3204254718310454	
GENE1740X is missing
ACL	nonACL	
0.9103762433391869	0.08962375666081322	


Weight: 1.6

Decision Stump

Classifications

GENE3939X <= 0.1 : nonACL
GENE3939X > 0.1 : ACL
GENE3939X is missing : ACL

Class distributions

GENE3939X <= 0.1
ACL	nonACL	
0.04090373524499496	0.959096264755005	
GENE3939X > 0.1
ACL	nonACL	
0.6743567237586565	0.3256432762413435	
GENE3939X is missing
ACL	nonACL	
0.6376423976140343	0.3623576023859656	


Weight: 1.69

Decision Stump

Classifications

GENE3944X <= 2.1100000000000003 : nonACL
GENE3944X > 2.1100000000000003 : ACL
GENE3944X is missing : nonACL

Class distributions

GENE3944X <= 2.1100000000000003
ACL	nonACL	
0.1154546243366335	0.8845453756633666	
GENE3944X > 2.1100000000000003
ACL	nonACL	
0.9999999999999968	3.182583850031101E-15	
GENE3944X is missing
ACL	nonACL	
0.23759601351253554	0.7624039864874644	


Weight: 2.2

Decision Stump

Classifications

GENE2759X <= -0.9299999999999999 : ACL
GENE2759X > -0.9299999999999999 : nonACL
GENE2759X is missing : ACL

Class distributions

GENE2759X <= -0.9299999999999999
ACL	nonACL	
0.9308726186120044	0.06912738138799569	
GENE2759X > -0.9299999999999999
ACL	nonACL	
0.24772610701069034	0.7522738929893096	
GENE2759X is missing
ACL	nonACL	
1.0	0.0	


Weight: 1.69

Decision Stump

Classifications

GENE374X <= -0.055 : nonACL
GENE374X > -0.055 : ACL
GENE374X is missing : nonACL

Class distributions

GENE374X <= -0.055
ACL	nonACL	
0.0	1.0	
GENE374X > -0.055
ACL	nonACL	
0.8374510107257421	0.16254898927425784	
GENE374X is missing
ACL	nonACL	
0.0	1.0	


Weight: 1.88

Decision Stump

Classifications

GENE1374X <= -0.315 : nonACL
GENE1374X > -0.315 : ACL
GENE1374X is missing : ACL

Class distributions

GENE1374X <= -0.315
ACL	nonACL	
0.014209546378219551	0.9857904536217804	
GENE1374X > -0.315
ACL	nonACL	
0.6082548883152994	0.3917451116847006	
GENE1374X is missing
ACL	nonACL	
0.8303884875053037	0.16961151249469636	


Weight: 1.49

Decision Stump

Classifications

GENE3939X <= 0.61 : nonACL
GENE3939X > 0.61 : ACL
GENE3939X is missing : ACL

Class distributions

GENE3939X <= 0.61
ACL	nonACL	
0.08439829603201575	0.9156017039679842	
GENE3939X > 0.61
ACL	nonACL	
0.7964189412915826	0.2035810587084174	
GENE3939X is missing
ACL	nonACL	
0.737757100506653	0.26224289949334706	


Weight: 2.0

Number of performed Iterations: 10


Cost Matrix
 0 8
 1 0


Time taken to build model: 1.13 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0105
Root mean squared error                  0.0445
Relative absolute error                  2.8609 %
Root relative squared error             10.4193 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          71               73.9583 %
Incorrectly Classified Instances        25               26.0417 %
Kappa statistic                          0.3697
Mean absolute error                      0.2672
Root mean squared error                  0.4638
Relative absolute error                 72.6424 %
Root relative squared error            108.5239 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.652     0.233      0.469     0.652     0.545      0.773    ACL
                 0.767     0.348      0.875     0.767     0.818      0.773    nonACL
Weighted Avg.    0.74      0.32       0.778     0.74      0.752      0.773


=== Confusion Matrix ===

  a  b   <-- classified as
 15  8 |  a = ACL
 17 56 |  b = nonACL

