
Options: -cost-matrix "[0.0 8.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump

Classifier Model
All the base classifiers: 

Decision Stump

Classifications

GENE639X <= 0.015 : nonACL
GENE639X > 0.015 : ACL
GENE639X is missing : ACL

Class distributions

GENE639X <= 0.015
ACL	nonACL	
0.0	1.0	
GENE639X > 0.015
ACL	nonACL	
0.9358974358974359	0.0641025641025641	
GENE639X is missing
ACL	nonACL	
0.7604166666666666	0.23958333333333334	


Decision Stump

Classifications

GENE2760X <= -0.04 : ACL
GENE2760X > -0.04 : nonACL
GENE2760X is missing : nonACL

Class distributions

GENE2760X <= -0.04
ACL	nonACL	
0.9295774647887324	0.07042253521126761	
GENE2760X > -0.04
ACL	nonACL	
0.0	1.0	
GENE2760X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE473X <= -0.005 : nonACL
GENE473X > -0.005 : ACL
GENE473X is missing : nonACL

Class distributions

GENE473X <= -0.005
ACL	nonACL	
0.04	0.96	
GENE473X > -0.005
ACL	nonACL	
0.9230769230769231	0.07692307692307693	
GENE473X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE2206X <= 0.24 : ACL
GENE2206X > 0.24 : nonACL
GENE2206X is missing : ACL

Class distributions

GENE2206X <= 0.24
ACL	nonACL	
0.948051948051948	0.05194805194805195	
GENE2206X > 0.24
ACL	nonACL	
0.05263157894736842	0.9473684210526315	
GENE2206X is missing
ACL	nonACL	
0.7708333333333334	0.22916666666666666	


Decision Stump

Classifications

GENE1296X <= 0.255 : nonACL
GENE1296X > 0.255 : ACL
GENE1296X is missing : nonACL

Class distributions

GENE1296X <= 0.255
ACL	nonACL	
0.2894736842105263	0.7105263157894737	
GENE1296X > 0.255
ACL	nonACL	
0.9814814814814815	0.018518518518518517	
GENE1296X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE1296X <= 0.065 : nonACL
GENE1296X > 0.065 : ACL
GENE1296X is missing : nonACL

Class distributions

GENE1296X <= 0.065
ACL	nonACL	
0.09523809523809523	0.9047619047619048	
GENE1296X > 0.065
ACL	nonACL	
0.9594594594594594	0.04054054054054054	
GENE1296X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE379X <= -0.085 : nonACL
GENE379X > -0.085 : ACL
GENE379X is missing : nonACL

Class distributions

GENE379X <= -0.085
ACL	nonACL	
0.0	1.0	
GENE379X > -0.085
ACL	nonACL	
0.8888888888888888	0.1111111111111111	
GENE379X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE473X <= -0.275 : nonACL
GENE473X > -0.275 : ACL
GENE473X is missing : nonACL

Class distributions

GENE473X <= -0.275
ACL	nonACL	
0.0	1.0	
GENE473X > -0.275
ACL	nonACL	
0.9210526315789473	0.07894736842105263	
GENE473X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE597X <= -0.035 : nonACL
GENE597X > -0.035 : ACL
GENE597X is missing : ACL

Class distributions

GENE597X <= -0.035
ACL	nonACL	
0.0	1.0	
GENE597X > -0.035
ACL	nonACL	
0.9342105263157895	0.06578947368421052	
GENE597X is missing
ACL	nonACL	
0.7395833333333334	0.2604166666666667	


Decision Stump

Classifications

GENE2377X <= -0.11000000000000001 : ACL
GENE2377X > -0.11000000000000001 : nonACL
GENE2377X is missing : ACL

Class distributions

GENE2377X <= -0.11000000000000001
ACL	nonACL	
0.8823529411764706	0.11764705882352941	
GENE2377X > -0.11000000000000001
ACL	nonACL	
0.0	1.0	
GENE2377X is missing
ACL	nonACL	
0.7777777777777778	0.2222222222222222	




Cost Matrix
 0 8
 1 0


Time taken to build model: 0.73 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances          74               77.0833 %
Incorrectly Classified Instances        22               22.9167 %
Kappa statistic                          0.5262
Mean absolute error                      0.3022
Root mean squared error                  0.3784
Relative absolute error                 82.2998 %
Root relative squared error             88.6373 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.301      0.511     1         0.676      0.987    ACL
                 0.699     0          1         0.699     0.823      0.987    nonACL
Weighted Avg.    0.771     0.072      0.883     0.771     0.788      0.987


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 22 51 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          59               61.4583 %
Incorrectly Classified Instances        37               38.5417 %
Kappa statistic                          0.2612
Mean absolute error                      0.4049
Root mean squared error                  0.4763
Relative absolute error                110.0826 %
Root relative squared error            111.4593 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.826     0.452      0.365     0.826     0.507      0.794    ACL
                 0.548     0.174      0.909     0.548     0.684      0.794    nonACL
Weighted Avg.    0.615     0.241      0.779     0.615     0.641      0.794


=== Confusion Matrix ===

  a  b   <-- classified as
 19  4 |  a = ACL
 33 40 |  b = nonACL

