
Options: -cost-matrix "[0.0 2.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2

Classifier Model
All the base classifiers: 

J48 pruned tree
------------------

GENE3941X <= 0.61
|   GENE1567X <= 2.55: nonACL (54.79/1.0)
|   GENE1567X > 2.55
|   |   GENE2996X <= 0: nonACL (2.21)
|   |   GENE2996X > 0: ACL (12.0)
GENE3941X > 0.61: ACL (27.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE384X <= 1.3
|   GENE67X <= 0.56
|   |   GENE3898X <= -0.54: ACL (4.06/1.06)
|   |   GENE3898X > -0.54: nonACL (58.94)
|   GENE67X > 0.56: ACL (4.0)
GENE384X > 1.3
|   GENE2055X <= 0.43: ACL (27.0)
|   GENE2055X > 0.43: nonACL (2.0)

Number of Leaves  : 	5

Size of the tree : 	9


J48 pruned tree
------------------

GENE3945X <= 0.55: nonACL (54.0)
GENE3945X > 0.55
|   GENE2104X <= 0.12: ACL (33.0/1.0)
|   GENE2104X > 0.12: nonACL (9.0)

Number of Leaves  : 	3

Size of the tree : 	5


J48 pruned tree
------------------

GENE1622X <= -0.19: nonACL (41.0)
GENE1622X > -0.19
|   GENE81X <= -0.33: nonACL (9.0)
|   GENE81X > -0.33
|   |   GENE540X <= 0.73: ACL (43.0/1.0)
|   |   GENE540X > 0.73: nonACL (3.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE1537X <= 0.45
|   GENE1567X <= 4.4
|   |   GENE3960X <= 0.75: nonACL (58.45)
|   |   GENE3960X > 0.75
|   |   |   GENE1836X <= 0.21: nonACL (2.0)
|   |   |   GENE1836X > 0.21: ACL (2.0)
|   GENE1567X > 4.4: ACL (7.0)
GENE1537X > 0.45: ACL (26.55/1.55)

Number of Leaves  : 	5

Size of the tree : 	9


J48 pruned tree
------------------

GENE3939X <= 0.38
|   GENE3574X <= 0.64: nonACL (50.72)
|   GENE3574X > 0.64: ACL (8.28/0.28)
GENE3939X > 0.38
|   GENE1158X <= -0.27: nonACL (2.0)
|   GENE1158X > -0.27: ACL (35.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE3944X <= 2.1
|   GENE1798X <= 0.61
|   |   GENE938X <= 1.26
|   |   |   GENE3066X <= 0.5: nonACL (67.89)
|   |   |   GENE3066X > 0.5
|   |   |   |   GENE1835X <= -0.58: nonACL (2.0)
|   |   |   |   GENE1835X > -0.58: ACL (2.0)
|   |   GENE938X > 1.26: ACL (4.11/0.11)
|   GENE1798X > 0.61: ACL (6.0)
GENE3944X > 2.1: ACL (14.0)

Number of Leaves  : 	6

Size of the tree : 	11


J48 pruned tree
------------------

GENE1567X <= 2.79
|   GENE3961X <= 0.76
|   |   GENE1043X <= -0.69: ACL (4.0)
|   |   GENE1043X > -0.69: nonACL (64.0/1.0)
|   GENE3961X > 0.76: ACL (8.0)
GENE1567X > 2.79: ACL (20.0/1.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE378X <= -0.04: nonACL (48.0)
GENE378X > -0.04
|   GENE1609X <= 0.03: nonACL (10.0)
|   GENE1609X > 0.03
|   |   GENE626X <= -0.31: nonACL (4.0)
|   |   GENE626X > -0.31
|   |   |   GENE3113X <= -0.64: nonACL (2.0)
|   |   |   GENE3113X > -0.64: ACL (32.0)

Number of Leaves  : 	5

Size of the tree : 	9


J48 pruned tree
------------------

GENE1537X <= 0.45
|   GENE3944X <= 2.1
|   |   GENE1406X <= 0.76: nonACL (62.69)
|   |   GENE1406X > 0.76
|   |   |   GENE3810X <= 0.19: nonACL (2.06)
|   |   |   GENE3810X > 0.19: ACL (3.0)
|   GENE3944X > 2.1: ACL (4.0)
GENE1537X > 0.45
|   GENE267X <= -0.49: nonACL (2.25)
|   GENE267X > -0.49: ACL (22.0)

Number of Leaves  : 	6

Size of the tree : 	11




Cost Matrix
 0 2
 1 0


Time taken to build model: 2.01 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0962
Root mean squared error                  0.138 
Relative absolute error                 26.192  %
Root relative squared error             32.3235 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          82               85.4167 %
Incorrectly Classified Instances        14               14.5833 %
Kappa statistic                          0.5875
Mean absolute error                      0.2658
Root mean squared error                  0.3398
Relative absolute error                 72.2617 %
Root relative squared error             79.5029 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.652     0.082      0.714     0.652     0.682      0.894    ACL
                 0.918     0.348      0.893     0.918     0.905      0.894    nonACL
Weighted Avg.    0.854     0.284      0.85      0.854     0.852      0.894


=== Confusion Matrix ===

  a  b   <-- classified as
 15  8 |  a = ACL
  6 67 |  b = nonACL

