
Options: -cost-matrix "[0.0 2.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.AdaBoostM1 -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2

Classifier Model
AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

GENE3941X <= 0.94
|   GENE1567X <= 2.62
|   |   GENE1126X <= 1.27
|   |   |   GENE212X <= 0.63: nonACL (56.2)
|   |   |   GENE212X > 0.63: ACL (4.14/0.92)
|   |   GENE1126X > 1.27: ACL (3.23)
|   GENE1567X > 2.62: ACL (16.3/1.78)
GENE3941X > 0.94: ACL (16.13)

Number of Leaves  : 	5

Size of the tree : 	9


Weight: 3.65

J48 pruned tree
------------------

GENE1537X <= 0.41
|   GENE981X <= 1.29: nonACL (76.07/1.66)
|   GENE981X > 1.29: ACL (4.55/0.41)
GENE1537X > 0.41
|   GENE3939X <= -0.03: nonACL (2.14)
|   GENE3939X > -0.03: ACL (13.24)

Number of Leaves  : 	4

Size of the tree : 	7


Weight: 3.82

J48 pruned tree
------------------

GENE67X <= 0.58
|   GENE1537X <= 0.41: nonACL (48.6/1.27)
|   GENE1537X > 0.41: ACL (7.0/1.08)
GENE67X > 0.58: ACL (40.39/0.3)

Number of Leaves  : 	3

Size of the tree : 	5


Weight: 3.61

J48 pruned tree
------------------

GENE15X <= -0.02
|   GENE1622X <= -0.19: nonACL (2.78)
|   GENE1622X > -0.19: ACL (46.72/0.93)
GENE15X > -0.02
|   GENE3939X <= 0.27: nonACL (44.17/0.22)
|   GENE3939X > 0.27: ACL (2.33/0.71)

Number of Leaves  : 	4

Size of the tree : 	7


Weight: 3.93

J48 pruned tree
------------------

GENE2759X <= -1.06: ACL (19.6/0.17)
GENE2759X > -1.06
|   GENE3987X <= 0.94: nonACL (67.02/1.06)
|   GENE3987X > 0.94: ACL (9.38/0.06)

Number of Leaves  : 	3

Size of the tree : 	5


Weight: 4.27

J48 pruned tree
------------------

GENE3104X <= 0.05
|   GENE3332X <= 1.23
|   |   GENE3795X <= -0.24: nonACL (4.32)
|   |   GENE3795X > -0.24: ACL (54.48/0.06)
|   GENE3332X > 1.23: nonACL (9.06/0.06)
GENE3104X > 0.05: nonACL (28.13/0.07)

Number of Leaves  : 	4

Size of the tree : 	7


Weight: 6.34

J48 pruned tree
------------------

GENE493X <= 0.02: nonACL (25.81/0.03)
GENE493X > 0.02
|   GENE740X <= 0.42
|   |   GENE3330X <= 0.38: ACL (58.69/0.73)
|   |   GENE3330X > 0.38: nonACL (4.29/1.28)
|   GENE740X > 0.42: nonACL (7.21)

Number of Leaves  : 	4

Size of the tree : 	7


Weight: 3.83

J48 pruned tree
------------------

GENE4007X <= 0.09
|   GENE2676X <= -0.26: ACL (2.28/0.59)
|   GENE2676X > -0.26: nonACL (32.43)
GENE4007X > 0.09
|   GENE2186X <= 0: ACL (58.18/0.02)
|   GENE2186X > 0: nonACL (3.11/0.53)

Number of Leaves  : 	4

Size of the tree : 	7


Weight: 4.42

J48 pruned tree
------------------

GENE4007X <= 0.09: nonACL (42.12/0.86)
GENE4007X > 0.09
|   GENE2513X <= 0: ACL (51.02/0.2)
|   GENE2513X > 0: nonACL (2.86/0.85)

Number of Leaves  : 	3

Size of the tree : 	5


Weight: 3.9

J48 pruned tree
------------------

GENE3209X <= -0.01
|   GENE1787X <= 0.13: nonACL (24.44/0.0)
|   GENE1787X > 0.13: ACL (2.03/0.51)
GENE3209X > -0.01: ACL (69.53/2.24)

Number of Leaves  : 	3

Size of the tree : 	5


Weight: 3.51

Number of performed Iterations: 10


Cost Matrix
 0 2
 1 0


Time taken to build model: 2.46 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          74               77.0833 %
Incorrectly Classified Instances        22               22.9167 %
Kappa statistic                          0.3312
Mean absolute error                      0.2321
Root mean squared error                  0.4662
Relative absolute error                 63.1156 %
Root relative squared error            109.0846 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.435     0.123      0.526     0.435     0.476      0.734    ACL
                 0.877     0.565      0.831     0.877     0.853      0.742    nonACL
Weighted Avg.    0.771     0.459      0.758     0.771     0.763      0.74 


=== Confusion Matrix ===

  a  b   <-- classified as
 10 13 |  a = ACL
  9 64 |  b = nonACL

