
Options: -cost-matrix "[0.0 40.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2

Classifier Model
All the base classifiers: 

J48 pruned tree
------------------

GENE639X <= -0.04
|   GENE3470X <= 0.59: nonACL (3.0)
|   GENE3470X > 0.59: ACL (2.0)
GENE639X > -0.04: ACL (91.0)

Number of Leaves  : 	3

Size of the tree : 	5


J48 pruned tree
------------------

GENE390X <= -0.21: nonACL (6.0)
GENE390X > -0.21
|   GENE3318X <= 0.74: ACL (85.0)
|   GENE3318X > 0.74
|   |   GENE1964X <= -0.01: nonACL (3.0)
|   |   GENE1964X > -0.01: ACL (2.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE593X <= -0.35: nonACL (10.0)
GENE593X > -0.35: ACL (86.0/1.0)

Number of Leaves  : 	2

Size of the tree : 	3


J48 pruned tree
------------------

GENE593X <= -0.37: nonACL (7.0)
GENE593X > -0.37: ACL (89.0)

Number of Leaves  : 	2

Size of the tree : 	3


J48 pruned tree
------------------

GENE3605X <= -0.13: nonACL (5.0)
GENE3605X > -0.13: ACL (91.0/1.0)

Number of Leaves  : 	2

Size of the tree : 	3


J48 pruned tree
------------------

GENE2104X <= 0.12: ACL (91.0)
GENE2104X > 0.12: nonACL (5.0/1.0)

Number of Leaves  : 	2

Size of the tree : 	3


J48 pruned tree
------------------

GENE472X <= -0.15: nonACL (7.0)
GENE472X > -0.15: ACL (89.0/1.0)

Number of Leaves  : 	2

Size of the tree : 	3


J48 pruned tree
------------------

GENE2190X <= 0.19
|   GENE3967X <= -0.33
|   |   GENE3771X <= -0.19: ACL (2.0)
|   |   GENE3771X > -0.19: nonACL (3.0)
|   GENE3967X > -0.33: ACL (83.0)
GENE2190X > 0.19: nonACL (8.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE597X <= -0.1: nonACL (8.0)
GENE597X > -0.1
|   GENE3551X <= -0.22
|   |   GENE1835X <= 0.2: ACL (3.0)
|   |   GENE1835X > 0.2: nonACL (2.0)
|   GENE3551X > -0.22: ACL (83.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE2106X <= 0.34
|   GENE3641X <= -0.17
|   |   GENE1933X <= -0.26: ACL (2.0)
|   |   GENE1933X > -0.26: nonACL (3.0)
|   GENE3641X > -0.17: ACL (80.0)
GENE2106X > 0.34: nonACL (11.0)

Number of Leaves  : 	4

Size of the tree : 	7




Cost Matrix
  0 40
  1  0


Time taken to build model: 1.01 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances          62               64.5833 %
Incorrectly Classified Instances        34               35.4167 %
Kappa statistic                          0.3547
Mean absolute error                      0.3396
Root mean squared error                  0.4467
Relative absolute error                 92.5054 %
Root relative squared error            104.6483 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.466      0.404     1         0.575      1        ACL
                 0.534     0          1         0.534     0.696      1        nonACL
Weighted Avg.    0.646     0.112      0.857     0.646     0.667      1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 34 39 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          52               54.1667 %
Incorrectly Classified Instances        44               45.8333 %
Kappa statistic                          0.24  
Mean absolute error                      0.5003
Root mean squared error                  0.5837
Relative absolute error                136.0334 %
Root relative squared error            136.5742 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.603      0.343     1         0.511      0.823    ACL
                 0.397     0          1         0.397     0.569      0.823    nonACL
Weighted Avg.    0.542     0.144      0.843     0.542     0.555      0.823


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 44 29 |  b = nonACL

