
Options: -cost-matrix "[0.0 0.25; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump

Classifier Model
All the base classifiers: 

Decision Stump

Classifications

GENE3754X <= 1.345 : nonACL
GENE3754X > 1.345 : ACL
GENE3754X is missing : nonACL

Class distributions

GENE3754X <= 1.345
ACL	nonACL	
0.011235955056179775	0.9887640449438202	
GENE3754X > 1.345
ACL	nonACL	
1.0	0.0	
GENE3754X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE3147X <= 0.6950000000000001 : nonACL
GENE3147X > 0.6950000000000001 : ACL
GENE3147X is missing : nonACL

Class distributions

GENE3147X <= 0.6950000000000001
ACL	nonACL	
0.0	1.0	
GENE3147X > 0.6950000000000001
ACL	nonACL	
0.6363636363636364	0.36363636363636365	
GENE3147X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE3944X <= 2.1100000000000003 : nonACL
GENE3944X > 2.1100000000000003 : ACL
GENE3944X is missing : nonACL

Class distributions

GENE3944X <= 2.1100000000000003
ACL	nonACL	
0.03333333333333333	0.9666666666666667	
GENE3944X > 2.1100000000000003
ACL	nonACL	
1.0	0.0	
GENE3944X is missing
ACL	nonACL	
0.09375	0.90625	


Decision Stump

Classifications

GENE1860X <= 0.94 : nonACL
GENE1860X > 0.94 : ACL
GENE1860X is missing : nonACL

Class distributions

GENE1860X <= 0.94
ACL	nonACL	
0.0	1.0	
GENE1860X > 0.94
ACL	nonACL	
1.0	0.0	
GENE1860X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE3156X <= -0.9299999999999999 : ACL
GENE3156X > -0.9299999999999999 : nonACL
GENE3156X is missing : nonACL

Class distributions

GENE3156X <= -0.9299999999999999
ACL	nonACL	
0.8571428571428571	0.14285714285714285	
GENE3156X > -0.9299999999999999
ACL	nonACL	
0.0	1.0	
GENE3156X is missing
ACL	nonACL	
0.2222222222222222	0.7777777777777778	


Decision Stump

Classifications

GENE2181X <= -0.75 : nonACL
GENE2181X > -0.75 : nonACL
GENE2181X is missing : ACL

Class distributions

GENE2181X <= -0.75
ACL	nonACL	
0.2	0.8	
GENE2181X > -0.75
ACL	nonACL	
0.0	1.0	
GENE2181X is missing
ACL	nonACL	
1.0	0.0	


Decision Stump

Classifications

GENE3259X <= -1.39 : ACL
GENE3259X > -1.39 : nonACL
GENE3259X is missing : ACL

Class distributions

GENE3259X <= -1.39
ACL	nonACL	
1.0	0.0	
GENE3259X > -1.39
ACL	nonACL	
0.0	1.0	
GENE3259X is missing
ACL	nonACL	
1.0	0.0	


Decision Stump

Classifications

GENE3476X <= 1.3599999999999999 : nonACL
GENE3476X > 1.3599999999999999 : ACL
GENE3476X is missing : nonACL

Class distributions

GENE3476X <= 1.3599999999999999
ACL	nonACL	
0.011764705882352941	0.9882352941176471	
GENE3476X > 1.3599999999999999
ACL	nonACL	
1.0	0.0	
GENE3476X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE2550X <= -0.515 : ACL
GENE2550X > -0.515 : nonACL
GENE2550X is missing : nonACL

Class distributions

GENE2550X <= -0.515
ACL	nonACL	
0.7142857142857143	0.2857142857142857	
GENE2550X > -0.515
ACL	nonACL	
0.0	1.0	
GENE2550X is missing
ACL	nonACL	
0.0	1.0	


Decision Stump

Classifications

GENE3753X <= 0.98 : nonACL
GENE3753X > 0.98 : ACL
GENE3753X is missing : nonACL

Class distributions

GENE3753X <= 0.98
ACL	nonACL	
0.0	1.0	
GENE3753X > 0.98
ACL	nonACL	
0.6666666666666666	0.3333333333333333	
GENE3753X is missing
ACL	nonACL	
0.041666666666666664	0.9583333333333334	




Cost Matrix
 0    0.25
 1    0   


Time taken to build model: 0.82 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances          76               79.1667 %
Incorrectly Classified Instances        20               20.8333 %
Kappa statistic                          0.1858
Mean absolute error                      0.2034
Root mean squared error                  0.3719
Relative absolute error                 55.3948 %
Root relative squared error             87.118  %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.13      0          1         0.13      0.231      0.948    ACL
                 1         0.87       0.785     1         0.88       0.948    nonACL
Weighted Avg.    0.792     0.661      0.836     0.792     0.724      0.948


=== Confusion Matrix ===

  a  b   <-- classified as
  3 20 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          73               76.0417 %
Incorrectly Classified Instances        23               23.9583 %
Kappa statistic                          0     
Mean absolute error                      0.2429
Root mean squared error                  0.3928
Relative absolute error                 66.0382 %
Root relative squared error             91.9219 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          0.841    ACL
                 1         1          0.76      1         0.864      0.841    nonACL
Weighted Avg.    0.76      0.76       0.578     0.76      0.657      0.841


=== Confusion Matrix ===

  a  b   <-- classified as
  0 23 |  a = ACL
  0 73 |  b = nonACL

