
Options: -cost-matrix "[0.0 22.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2

Classifier Model
All the base classifiers: 

J48 pruned tree
------------------

GENE1676X <= -0.36: nonACL (5.0)
GENE1676X > -0.36
|   GENE3325X <= 0.6: ACL (86.0)
|   GENE3325X > 0.6
|   |   GENE3470X <= -0.74: ACL (2.0)
|   |   GENE3470X > -0.74: nonACL (3.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE390X <= -0.21: nonACL (10.0)
GENE390X > -0.21
|   GENE3318X <= 0.74: ACL (80.0)
|   GENE3318X > 0.74: nonACL (6.0/1.0)

Number of Leaves  : 	3

Size of the tree : 	5


J48 pruned tree
------------------

GENE597X <= -0.03: nonACL (15.0)
GENE597X > -0.03
|   GENE923X <= -0.31: nonACL (5.0/1.0)
|   GENE923X > -0.31: ACL (76.0/1.0)

Number of Leaves  : 	3

Size of the tree : 	5


J48 pruned tree
------------------

GENE639X <= -0.22: nonACL (10.0)
GENE639X > -0.22: ACL (86.0/1.0)

Number of Leaves  : 	2

Size of the tree : 	3


J48 pruned tree
------------------

GENE3605X <= -0.13: nonACL (7.0)
GENE3605X > -0.13
|   GENE57X <= -0.51
|   |   GENE1835X <= 0.07: ACL (3.0)
|   |   GENE1835X > 0.07: nonACL (2.0)
|   GENE57X > -0.51: ACL (84.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE788X <= -0.45: nonACL (8.0)
GENE788X > -0.45
|   GENE1065X <= -0.33
|   |   GENE1930X <= 0.14: nonACL (2.0)
|   |   GENE1930X > 0.14: ACL (3.0)
|   GENE1065X > -0.33: ACL (83.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE378X <= -0.14: nonACL (15.0)
GENE378X > -0.14
|   GENE165X <= -0.42
|   |   GENE1933X <= -0.26: ACL (3.0)
|   |   GENE1933X > -0.26: nonACL (2.0)
|   GENE165X > -0.42: ACL (76.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE567X <= -0.24: nonACL (13.0)
GENE567X > -0.24
|   GENE1233X <= -0.75: nonACL (5.25/0.25)
|   GENE1233X > -0.75: ACL (77.75)

Number of Leaves  : 	3

Size of the tree : 	5


J48 pruned tree
------------------

GENE597X <= -0.08: nonACL (10.0)
GENE597X > -0.08
|   GENE19X <= 0.81: ACL (80.0)
|   GENE19X > 0.81
|   |   GENE3505X <= -0.65: ACL (2.0)
|   |   GENE3505X > -0.65: nonACL (4.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE2106X <= 0.34
|   GENE3230X <= 0.58
|   |   GENE662X <= -0.16
|   |   |   GENE1836X <= 0.04: nonACL (2.0)
|   |   |   GENE1836X > 0.04: ACL (2.0)
|   |   GENE662X > -0.16: ACL (72.0)
|   GENE3230X > 0.58: nonACL (6.0)
GENE2106X > 0.34: nonACL (14.0)

Number of Leaves  : 	5

Size of the tree : 	9




Cost Matrix
  0 22
  1  0


Time taken to build model: 1.26 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances          68               70.8333 %
Incorrectly Classified Instances        28               29.1667 %
Kappa statistic                          0.4351
Mean absolute error                      0.3031
Root mean squared error                  0.3978
Relative absolute error                 82.5484 %
Root relative squared error             93.2003 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.384      0.451     1         0.622      1        ACL
                 0.616     0          1         0.616     0.763      1        nonACL
Weighted Avg.    0.708     0.092      0.868     0.708     0.729      1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 28 45 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          56               58.3333 %
Incorrectly Classified Instances        40               41.6667 %
Kappa statistic                          0.2555
Mean absolute error                      0.4418
Root mean squared error                  0.5254
Relative absolute error                120.1319 %
Root relative squared error            122.9413 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.913     0.521      0.356     0.913     0.512      0.801    ACL
                 0.479     0.087      0.946     0.479     0.636      0.801    nonACL
Weighted Avg.    0.583     0.191      0.805     0.583     0.607      0.801


=== Confusion Matrix ===

  a  b   <-- classified as
 21  2 |  a = ACL
 38 35 |  b = nonACL

