
Options: -cost-matrix "[0.0 22.5; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2

Classifier Model
All the base classifiers: 

J48 pruned tree
------------------

GENE1676X <= -0.36: nonACL (5.0)
GENE1676X > -0.36
|   GENE3325X <= 0.6: ACL (86.0)
|   GENE3325X > 0.6
|   |   GENE3470X <= -0.74: ACL (2.0)
|   |   GENE3470X > -0.74: nonACL (3.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE390X <= -0.21: nonACL (10.0)
GENE390X > -0.21
|   GENE3318X <= 0.74: ACL (81.0)
|   GENE3318X > 0.74: nonACL (5.0/1.0)

Number of Leaves  : 	3

Size of the tree : 	5


J48 pruned tree
------------------

GENE597X <= -0.03: nonACL (15.0)
GENE597X > -0.03
|   GENE923X <= -0.31: nonACL (5.0/1.0)
|   GENE923X > -0.31: ACL (76.0/1.0)

Number of Leaves  : 	3

Size of the tree : 	5


J48 pruned tree
------------------

GENE639X <= -0.22: nonACL (10.0)
GENE639X > -0.22: ACL (86.0/1.0)

Number of Leaves  : 	2

Size of the tree : 	3


J48 pruned tree
------------------

GENE942X <= -0.16: nonACL (7.0)
GENE942X > -0.16: ACL (89.0/1.0)

Number of Leaves  : 	2

Size of the tree : 	3


J48 pruned tree
------------------

GENE763X <= -0.39: nonACL (7.0)
GENE763X > -0.39
|   GENE1065X <= -0.33
|   |   GENE1930X <= 0.14: nonACL (2.0)
|   |   GENE1930X > 0.14: ACL (3.0)
|   GENE1065X > -0.33: ACL (84.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE378X <= -0.14: nonACL (14.0)
GENE378X > -0.14
|   GENE165X <= -0.42
|   |   GENE1933X <= -0.26: ACL (3.0)
|   |   GENE1933X > -0.26: nonACL (2.0)
|   GENE165X > -0.42: ACL (77.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE567X <= -0.24: nonACL (13.0)
GENE567X > -0.24
|   GENE1233X <= -0.75: nonACL (5.25/0.25)
|   GENE1233X > -0.75: ACL (77.75)

Number of Leaves  : 	3

Size of the tree : 	5


J48 pruned tree
------------------

GENE597X <= -0.08: nonACL (10.0)
GENE597X > -0.08
|   GENE19X <= 0.81: ACL (80.0)
|   GENE19X > 0.81
|   |   GENE3505X <= -0.65: ACL (2.0)
|   |   GENE3505X > -0.65: nonACL (4.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE2106X <= 0.34
|   GENE3230X <= 0.58: ACL (77.0/1.0)
|   GENE3230X > 0.58: nonACL (6.0)
GENE2106X > 0.34: nonACL (13.0)

Number of Leaves  : 	3

Size of the tree : 	5




Cost Matrix
  0    22.5 
  1     0   


Time taken to build model: 1.24 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances          67               69.7917 %
Incorrectly Classified Instances        29               30.2083 %
Kappa statistic                          0.421 
Mean absolute error                      0.3244
Root mean squared error                  0.416 
Relative absolute error                 88.3513 %
Root relative squared error             97.4579 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.397      0.442     1         0.613      1        ACL
                 0.603     0          1         0.603     0.752      1        nonACL
Weighted Avg.    0.698     0.095      0.866     0.698     0.719      1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 29 44 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          53               55.2083 %
Incorrectly Classified Instances        43               44.7917 %
Kappa statistic                          0.2367
Mean absolute error                      0.4508
Root mean squared error                  0.5382
Relative absolute error                122.5825 %
Root relative squared error            125.9314 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.957     0.575      0.344     0.957     0.506      0.797    ACL
                 0.425     0.043      0.969     0.425     0.59       0.797    nonACL
Weighted Avg.    0.552     0.171      0.819     0.552     0.57       0.797


=== Confusion Matrix ===

  a  b   <-- classified as
 22  1 |  a = ACL
 42 31 |  b = nonACL

