
Options: -cost-matrix "[0.0 21.5; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2

Classifier Model
All the base classifiers: 

J48 pruned tree
------------------

GENE1676X <= -0.36: nonACL (5.0)
GENE1676X > -0.36
|   GENE3325X <= 0.6: ACL (86.0)
|   GENE3325X > 0.6
|   |   GENE3470X <= -0.74: ACL (2.0)
|   |   GENE3470X > -0.74: nonACL (3.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE390X <= -0.21: nonACL (10.0)
GENE390X > -0.21
|   GENE3318X <= 0.74: ACL (80.0)
|   GENE3318X > 0.74: nonACL (6.0/1.0)

Number of Leaves  : 	3

Size of the tree : 	5


J48 pruned tree
------------------

GENE597X <= -0.03: nonACL (15.0)
GENE597X > -0.03
|   GENE923X <= -0.31: nonACL (5.0/1.0)
|   GENE923X > -0.31: ACL (76.0/1.0)

Number of Leaves  : 	3

Size of the tree : 	5


J48 pruned tree
------------------

GENE639X <= -0.22: nonACL (10.0)
GENE639X > -0.22: ACL (86.0/1.0)

Number of Leaves  : 	2

Size of the tree : 	3


J48 pruned tree
------------------

GENE374X <= -0.07: nonACL (9.0)
GENE374X > -0.07
|   GENE2287X <= 0.86: ACL (82.0)
|   GENE2287X > 0.86
|   |   GENE1835X <= -0.72: nonACL (2.0)
|   |   GENE1835X > -0.72: ACL (3.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE788X <= -0.45: nonACL (8.0)
GENE788X > -0.45
|   GENE1065X <= -0.33
|   |   GENE1930X <= 0.14: nonACL (2.0)
|   |   GENE1930X > 0.14: ACL (3.0)
|   GENE1065X > -0.33: ACL (83.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE378X <= -0.14: nonACL (15.0)
GENE378X > -0.14
|   GENE165X <= -0.42
|   |   GENE1933X <= -0.26: ACL (3.0)
|   |   GENE1933X > -0.26: nonACL (2.0)
|   GENE165X > -0.42: ACL (76.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE567X <= -0.24: nonACL (13.0)
GENE567X > -0.24
|   GENE1233X <= -0.75: nonACL (5.25/0.25)
|   GENE1233X > -0.75: ACL (77.75)

Number of Leaves  : 	3

Size of the tree : 	5


J48 pruned tree
------------------

GENE597X <= -0.08: nonACL (11.0)
GENE597X > -0.08
|   GENE19X <= 0.81: ACL (79.0)
|   GENE19X > 0.81
|   |   GENE3505X <= -0.65: ACL (2.0)
|   |   GENE3505X > -0.65: nonACL (4.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE2106X <= 0.34
|   GENE3230X <= 0.58
|   |   GENE662X <= -0.16
|   |   |   GENE1836X <= 0.04: nonACL (2.0)
|   |   |   GENE1836X > 0.04: ACL (2.0)
|   |   GENE662X > -0.16: ACL (72.0)
|   GENE3230X > 0.58: nonACL (6.0)
GENE2106X > 0.34: nonACL (14.0)

Number of Leaves  : 	5

Size of the tree : 	9




Cost Matrix
  0    21.5 
  1     0   


Time taken to build model: 1.27 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances          70               72.9167 %
Incorrectly Classified Instances        26               27.0833 %
Kappa statistic                          0.4641
Mean absolute error                      0.2943
Root mean squared error                  0.3896
Relative absolute error                 80.1586 %
Root relative squared error             91.2739 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.356      0.469     1         0.639      1        ACL
                 0.644     0          1         0.644     0.783      1        nonACL
Weighted Avg.    0.729     0.085      0.873     0.729     0.749      1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 26 47 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          55               57.2917 %
Incorrectly Classified Instances        41               42.7083 %
Kappa statistic                          0.2585
Mean absolute error                      0.442 
Root mean squared error                  0.5249
Relative absolute error                120.1728 %
Root relative squared error            122.8341 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.957     0.548      0.355     0.957     0.518      0.802    ACL
                 0.452     0.043      0.971     0.452     0.617      0.802    nonACL
Weighted Avg.    0.573     0.164      0.823     0.573     0.593      0.802


=== Confusion Matrix ===

  a  b   <-- classified as
 22  1 |  a = ACL
 40 33 |  b = nonACL

