
Options: -cost-matrix "[0.0 128.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.AdaBoostM1 -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump

Classifier Model
AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

GENE379X <= -0.085 : nonACL
GENE379X > -0.085 : ACL
GENE379X is missing : nonACL

Class distributions

GENE379X <= -0.085
ACL	nonACL	
0.0	1.0	
GENE379X > -0.085
ACL	nonACL	
0.9912457912457912	0.008754208754208754	
GENE379X is missing
ACL	nonACL	
0.0	1.0	


Weight: 4.75

Decision Stump

Classifications

GENE3939X <= 0.1 : nonACL
GENE3939X > 0.1 : ACL
GENE3939X is missing : ACL

Class distributions

GENE3939X <= 0.1
ACL	nonACL	
0.09485670310250953	0.9051432968974905	
GENE3939X > 0.1
ACL	nonACL	
0.8118756327531316	0.1881243672468684	
GENE3939X is missing
ACL	nonACL	
0.9846153846153847	0.015384615384615385	


Weight: 1.8

Decision Stump

Classifications

GENE3943X <= -0.30000000000000004 : nonACL
GENE3943X > -0.30000000000000004 : ACL
GENE3943X is missing : nonACL

Class distributions

GENE3943X <= -0.30000000000000004
ACL	nonACL	
0.0266850723747161	0.9733149276252838	
GENE3943X > -0.30000000000000004
ACL	nonACL	
0.7508086857300591	0.24919131426994087	
GENE3943X is missing
ACL	nonACL	
0.4123243606777246	0.5876756393222754	


Weight: 1.77

Decision Stump

Classifications

GENE3959X <= 0.215 : nonACL
GENE3959X > 0.215 : nonACL
GENE3959X is missing : ACL

Class distributions

GENE3959X <= 0.215
ACL	nonACL	
0.06014156369697659	0.9398584363030233	
GENE3959X > 0.215
ACL	nonACL	
0.4889525390065535	0.5110474609934466	
GENE3959X is missing
ACL	nonACL	
0.9964511533741048	0.0035488466258951816	


Weight: 1.5

Decision Stump

Classifications

GENE3335X <= 0.1 : ACL
GENE3335X > 0.1 : nonACL
GENE3335X is missing : nonACL

Class distributions

GENE3335X <= 0.1
ACL	nonACL	
0.7613299861093634	0.23867001389063658	
GENE3335X > 0.1
ACL	nonACL	
-2.398613602511967E-16	1.0000000000000002	
GENE3335X is missing
ACL	nonACL	
0.3089964045468788	0.6910035954531213	


Weight: 1.44

Decision Stump

Classifications

GENE460X <= 0.335 : ACL
GENE460X > 0.335 : nonACL
GENE460X is missing : nonACL

Class distributions

GENE460X <= 0.335
ACL	nonACL	
0.7269535808161782	0.27304641918382183	
GENE460X > 0.335
ACL	nonACL	
0.025877869967441878	0.9741221300325582	
GENE460X is missing
ACL	nonACL	
0.0	1.0	


Weight: 1.69

Decision Stump

Classifications

GENE982X <= 1.0750000000000002 : nonACL
GENE982X > 1.0750000000000002 : ACL
GENE982X is missing : nonACL

Class distributions

GENE982X <= 1.0750000000000002
ACL	nonACL	
0.11355893993860021	0.8864410600613999	
GENE982X > 1.0750000000000002
ACL	nonACL	
0.947940316858429	0.05205968314157082	
GENE982X is missing
ACL	nonACL	
0.0	1.0	


Weight: 2.18

Decision Stump

Classifications

GENE1287X <= 0.095 : nonACL
GENE1287X > 0.095 : ACL
GENE1287X is missing : nonACL

Class distributions

GENE1287X <= 0.095
ACL	nonACL	
0.10700647700232022	0.8929935229976798	
GENE1287X > 0.095
ACL	nonACL	
0.8758280561073695	0.12417194389263057	
GENE1287X is missing
ACL	nonACL	
0.15499904430866115	0.8450009556913389	


Weight: 1.97

Decision Stump

Classifications

GENE3939X <= 0.49 : nonACL
GENE3939X > 0.49 : ACL
GENE3939X is missing : ACL

Class distributions

GENE3939X <= 0.49
ACL	nonACL	
0.13134368972630625	0.8686563102736937	
GENE3939X > 0.49
ACL	nonACL	
0.9191528224410446	0.08084717755895542	
GENE3939X is missing
ACL	nonACL	
0.9720849917524889	0.02791500824751123	


Weight: 2.12

Decision Stump

Classifications

GENE3461X <= 0.185 : nonACL
GENE3461X > 0.185 : ACL
GENE3461X is missing : nonACL

Class distributions

GENE3461X <= 0.185
ACL	nonACL	
0.1481748216691563	0.8518251783308437	
GENE3461X > 0.185
ACL	nonACL	
0.9359314240178458	0.06406857598215426	
GENE3461X is missing
ACL	nonACL	
0.20894822220573744	0.7910517777942626	


Weight: 2.12

Number of performed Iterations: 10


Cost Matrix
   0 128
   1   0


Time taken to build model: 1.07 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0239
Root mean squared error                  0.0747
Relative absolute error                  6.5032 %
Root relative squared error             17.5107 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          62               64.5833 %
Incorrectly Classified Instances        34               35.4167 %
Kappa statistic                          0.1753
Mean absolute error                      0.3256
Root mean squared error                  0.5323
Relative absolute error                 88.5219 %
Root relative squared error            124.5655 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.522     0.315      0.343     0.522     0.414      0.754    ACL
                 0.685     0.478      0.82      0.685     0.746      0.754    nonACL
Weighted Avg.    0.646     0.439      0.705     0.646     0.667      0.754


=== Confusion Matrix ===

  a  b   <-- classified as
 12 11 |  a = ACL
 23 50 |  b = nonACL

