
Options: -cost-matrix "[0.0 0.5; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2

Classifier Model
All the base classifiers: 

J48 pruned tree
------------------

GENE3753X <= 1
|   GENE3941X <= 0.61: nonACL (82.0)
|   GENE3941X > 0.61
|   |   GENE1009X <= -0.24: nonACL (2.0)
|   |   GENE1009X > -0.24: ACL (3.0)
GENE3753X > 1: ACL (9.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE67X <= 0.56
|   GENE3945X <= 0.94: nonACL (80.0)
|   GENE3945X > 0.94
|   |   GENE2844X <= 0.16: ACL (6.0)
|   |   GENE2844X > 0.16: nonACL (4.0)
GENE67X > 0.56: ACL (6.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE1125X <= 1.01
|   GENE981X <= 1.38
|   |   GENE1390X <= 0.28: nonACL (77.0)
|   |   GENE1390X > 0.28
|   |   |   GENE3529X <= -0.13: ACL (2.0)
|   |   |   GENE3529X > -0.13: nonACL (3.0)
|   GENE981X > 1.38: ACL (5.0)
GENE1125X > 1.01: ACL (9.0)

Number of Leaves  : 	5

Size of the tree : 	9


J48 pruned tree
------------------

GENE2739X <= -0.82: ACL (6.0)
GENE2739X > -0.82
|   GENE1537X <= 0.49: nonACL (84.94)
|   GENE1537X > 0.49
|   |   GENE1037X <= 0.32: nonACL (2.06)
|   |   GENE1037X > 0.32: ACL (3.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE3941X <= 0.94
|   GENE1567X <= 2.79: nonACL (83.0)
|   GENE1567X > 2.79
|   |   GENE223X <= 0.2: ACL (4.0)
|   |   GENE223X > 0.2: nonACL (2.0)
GENE3941X > 0.94: ACL (7.0)

Number of Leaves  : 	4

Size of the tree : 	7


J48 pruned tree
------------------

GENE1567X <= 2.62
|   GENE520X <= 0.72: nonACL (75.72)
|   GENE520X > 0.72
|   |   GENE677X <= 0.31: ACL (3.0)
|   |   GENE677X > 0.31: nonACL (2.13)
GENE1567X > 2.62
|   GENE1209X <= 0.14: nonACL (2.16)
|   GENE1209X > 0.14: ACL (13.0)

Number of Leaves  : 	5

Size of the tree : 	9


J48 pruned tree
------------------

GENE3258X <= -0.77
|   GENE3655X <= -1.71: nonACL (4.0)
|   GENE3655X > -1.71: ACL (12.0)
GENE3258X > -0.77: nonACL (80.0)

Number of Leaves  : 	3

Size of the tree : 	5


J48 pruned tree
------------------

GENE3941X <= 0.94
|   GENE1080X <= 1.65
|   |   GENE2220X <= -1.18
|   |   |   GENE1836X <= -0.1: ACL (2.0)
|   |   |   GENE1836X > -0.1: nonACL (3.0)
|   |   GENE2220X > -1.18: nonACL (79.0)
|   GENE1080X > 1.65: ACL (5.0/1.0)
GENE3941X > 0.94: ACL (7.0)

Number of Leaves  : 	5

Size of the tree : 	9


J48 pruned tree
------------------

GENE390X <= 0.58
|   GENE1798X <= 0.49: nonACL (84.0/1.0)
|   GENE1798X > 0.49: ACL (6.0/1.0)
GENE390X > 0.58: ACL (6.0/1.0)

Number of Leaves  : 	3

Size of the tree : 	5


J48 pruned tree
------------------

GENE1610X <= 2.85
|   GENE2595X <= 1.2: nonACL (84.83)
|   GENE2595X > 1.2: ACL (5.17/0.17)
GENE1610X > 2.85: ACL (6.0)

Number of Leaves  : 	3

Size of the tree : 	5




Cost Matrix
 0    0.5 
 1    0   


Time taken to build model: 1.71 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances          91               94.7917 %
Incorrectly Classified Instances         5                5.2083 %
Kappa statistic                          0.8456
Mean absolute error                      0.1114
Root mean squared error                  0.1989
Relative absolute error                 30.3337 %
Root relative squared error             46.5922 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.783     0          1         0.783     0.878      1        ACL
                 1         0.217      0.936     1         0.967      1        nonACL
Weighted Avg.    0.948     0.165      0.951     0.948     0.946      1    


=== Confusion Matrix ===

  a  b   <-- classified as
 18  5 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          82               85.4167 %
Incorrectly Classified Instances        14               14.5833 %
Kappa statistic                          0.4944
Mean absolute error                      0.2264
Root mean squared error                  0.3282
Relative absolute error                 61.5685 %
Root relative squared error             76.8019 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.391     0          1         0.391     0.563      0.912    ACL
                 1         0.609      0.839     1         0.913      0.912    nonACL
Weighted Avg.    0.854     0.463      0.878     0.854     0.829      0.912


=== Confusion Matrix ===

  a  b   <-- classified as
  9 14 |  a = ACL
  0 73 |  b = nonACL

