
Options: -P 100 -S 1 -I 10 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 32.0; 1.0 0.0]" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

All the base classifiers: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1610X <= -0.18: nonACL (5.29)
GENE1610X > -0.18
|   GENE3941X <= 0.05
|   |   GENE1931X <= -0.85: ACL (3.53)
|   |   GENE1931X > -0.85: nonACL (2.09)
|   GENE3941X > 0.05: ACL (85.09/0.44)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 32
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE533X <= 0.07: nonACL (9.54)
GENE533X > 0.07: ACL (86.46/1.91)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 32
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3945X <= 0.63: nonACL (6.97)
GENE3945X > 0.63: ACL (89.03/1.26)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 32
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2512X <= -0.19: ACL (87.95/1.12)
GENE2512X > -0.19
|   GENE3754X <= 1.37: nonACL (5.05)
|   GENE3754X > 1.37: ACL (2.99)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
  0 32
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1537X <= 0.13: nonACL (7.22)
GENE1537X > 0.13
|   GENE460X <= 0.15: ACL (82.62/0.37)
|   GENE460X > 0.15
|   |   GENE1933X <= -0.64: ACL (4.11)
|   |   GENE1933X > -0.64: nonACL (2.06)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 32
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE472X <= 0.01: nonACL (4.88)
GENE472X > 0.01: ACL (91.12/1.89)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 32
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2760X <= -0.08
|   GENE1251X <= -0.31
|   |   GENE3493X <= -0.46: ACL (4.11)
|   |   GENE3493X > -0.46: nonACL (2.31)
|   GENE1251X > -0.31: ACL (82.63/0.39)
GENE2760X > -0.08: nonACL (6.94)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 32
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE493X <= 0.02: nonACL (5.74)
GENE493X > 0.02: ACL (90.26/2.08)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 32
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE378X <= -0.04: nonACL (9.24)
GENE378X > -0.04
|   GENE382X <= 0.38: ACL (78.81/0.97)
|   GENE382X > 0.38
|   |   GENE2997X <= 0.44: nonACL (2.76)
|   |   GENE2997X > 0.44: ACL (5.19)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 32
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE527X <= -0.12: nonACL (5.29)
GENE527X > -0.12
|   GENE3939X <= 0.33
|   |   GENE130X <= -0.31: ACL (8.42/0.11)
|   |   GENE130X > -0.31: nonACL (2.31)
|   GENE3939X > 0.33: ACL (79.98/0.11)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 32
  1  0




Time taken to build model: 1.41 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances          93               96.875  %
Incorrectly Classified Instances         3                3.125  %
Kappa statistic                          0.9179
Mean absolute error                      0.1916
Root mean squared error                  0.2433
Relative absolute error                 52.1745 %
Root relative squared error             57.0064 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.041      0.885     1         0.939      1        ACL
                 0.959     0          1         0.959     0.979      1        nonACL
Weighted Avg.    0.969     0.01       0.972     0.969     0.969      1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  3 70 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          72               75      %
Incorrectly Classified Instances        24               25      %
Kappa statistic                          0.4028
Mean absolute error                      0.3412
Root mean squared error                  0.4198
Relative absolute error                 92.7806 %
Root relative squared error             98.2224 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.696     0.233      0.485     0.696     0.571      0.809    ACL
                 0.767     0.304      0.889     0.767     0.824      0.81     nonACL
Weighted Avg.    0.75      0.287      0.792     0.75      0.763      0.81 


=== Confusion Matrix ===

  a  b   <-- classified as
 16  7 |  a = ACL
 17 56 |  b = nonACL

