
Options: -P 100 -S 1 -I 10 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 40.0; 1.0 0.0]" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

All the base classifiers: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2760X <= -0.1: ACL (87.3/1.25)
GENE2760X > -0.1
|   GENE3030X <= -0.53: ACL (3.59)
|   GENE3030X > -0.53: nonACL (5.12)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE533X <= 0.07: nonACL (7.82)
GENE533X > 0.07: ACL (88.18/1.56)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3945X <= 0.63: nonACL (5.67)
GENE3945X > 0.63: ACL (90.33/1.02)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2512X <= -0.19: ACL (88.87/0.91)
GENE2512X > -0.19
|   GENE1835X <= 0.44: nonACL (4.09)
|   GENE1835X > 0.44: ACL (3.03)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1537X <= 0.13: nonACL (5.89)
GENE1537X > 0.13: ACL (90.11/1.98)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2760X <= -0.12: ACL (88.88/1.6)
GENE2760X > -0.12
|   GENE2882X <= -0.62: ACL (3.23)
|   GENE2882X > -0.62: nonACL (3.89)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2760X <= -0.08: ACL (90.33/2.2)
GENE2760X > -0.08: nonACL (5.67)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1612X <= 0.26
|   GENE848X <= 0.74: nonACL (5.38)
|   GENE848X > 0.74: ACL (3.59)
GENE1612X > 0.26: ACL (87.04/0.99)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE378X <= -0.04: nonACL (7.6)
GENE378X > -0.04
|   GENE382X <= 0.38: ACL (80.8/0.8)
|   GENE382X > 0.38
|   |   GENE2196X <= 0.2: nonACL (2.27)
|   |   GENE2196X > 0.2: ACL (5.33)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 40
  1  0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE512X <= 0.04: nonACL (5.76/0.65)
GENE512X > 0.04: ACL (90.24/1.25)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 40
  1  0




Time taken to build model: 1.41 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances          81               84.375  %
Incorrectly Classified Instances        15               15.625  %
Kappa statistic                          0.6495
Mean absolute error                      0.2465
Root mean squared error                  0.3217
Relative absolute error                 67.1352 %
Root relative squared error             75.3545 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.205      0.605     1         0.754      0.996    ACL
                 0.795     0          1         0.795     0.885      0.996    nonACL
Weighted Avg.    0.844     0.049      0.905     0.844     0.854      0.996


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 15 58 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          66               68.75   %
Incorrectly Classified Instances        30               31.25   %
Kappa statistic                          0.3236
Mean absolute error                      0.3607
Root mean squared error                  0.4378
Relative absolute error                 98.0606 %
Root relative squared error            102.4537 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.739     0.329      0.415     0.739     0.531      0.812    ACL
                 0.671     0.261      0.891     0.671     0.766      0.812    nonACL
Weighted Avg.    0.688     0.277      0.777     0.688     0.709      0.812


=== Confusion Matrix ===

  a  b   <-- classified as
 17  6 |  a = ACL
 24 49 |  b = nonACL

