
Options: -P 100 -S 1 -I 10 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 21.5; 1.0 0.0]" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

All the base classifiers: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1610X <= -0.18: nonACL (7.57)
GENE1610X > -0.18
|   GENE3941X <= 0.05
|   |   GENE2595X <= 0.37: nonACL (3.0)
|   |   GENE2595X > 0.37: ACL (3.39)
|   GENE3941X > 0.05: ACL (82.04/0.63)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE533X <= 0.07: nonACL (13.42)
GENE533X > 0.07
|   GENE2105X <= -0.47: ACL (75.46)
|   GENE2105X > -0.47
|   |   GENE2041X <= -0.46: ACL (4.44)
|   |   GENE2041X > -0.46: nonACL (2.68)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3945X <= 0.63: nonACL (9.96)
GENE3945X > 0.63: ACL (86.04/1.8)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE377X <= -0.18: nonACL (5.67)
GENE377X > -0.18
|   GENE2760X <= -0.1: ACL (85.0/0.81)
|   GENE2760X > -0.1
|   |   GENE3430X <= 0.81: nonACL (2.43)
|   |   GENE3430X > 0.81: ACL (2.9)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1537X <= 0.13: nonACL (10.25)
GENE1537X > 0.13
|   GENE460X <= 0.15: ACL (78.91/0.51)
|   GENE460X > 0.15
|   |   GENE2423X <= 0.57: nonACL (2.92)
|   |   GENE2423X > 0.57: ACL (3.92)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE472X <= 0.01: nonACL (7.02)
GENE472X > 0.01
|   GENE1252X <= -0.11
|   |   GENE3438X <= 0.57: nonACL (2.44)
|   |   GENE3438X > 0.57: ACL (3.08)
|   GENE1252X > -0.11: ACL (83.46/0.29)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2760X <= -0.08
|   GENE1251X <= -0.31
|   |   GENE335X <= 0.15: nonACL (3.28)
|   |   GENE335X > 0.15: ACL (3.92)
|   GENE1251X > -0.31: ACL (78.95/0.55)
GENE2760X > -0.08: nonACL (9.85)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE493X <= 0.02: nonACL (8.23)
GENE493X > 0.02
|   GENE2297X <= -0.44
|   |   GENE1605X <= -0.55: ACL (3.39)
|   |   GENE1605X > -0.55: nonACL (2.68)
|   GENE2297X > -0.44: ACL (81.7/0.29)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE378X <= -0.04: nonACL (12.91)
GENE378X > -0.04
|   GENE382X <= 0.38: ACL (74.38/1.36)
|   GENE382X > 0.38
|   |   GENE3207X <= -0.32: ACL (4.87)
|   |   GENE3207X > -0.32: nonACL (3.85)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    21.5 
  1     0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE527X <= -0.12: nonACL (7.57)
GENE527X > -0.12
|   GENE355X <= 0.23: ACL (82.51/1.1)
|   GENE355X > 0.23
|   |   GENE1116X <= 0.45: nonACL (2.52)
|   |   GENE1116X > 0.45: ACL (3.39)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    21.5 
  1     0   




Time taken to build model: 1.45 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.1333
Root mean squared error                  0.1801
Relative absolute error                 36.3029 %
Root relative squared error             42.2016 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          74               77.0833 %
Incorrectly Classified Instances        22               22.9167 %
Kappa statistic                          0.4226
Mean absolute error                      0.313 
Root mean squared error                  0.395 
Relative absolute error                 85.1093 %
Root relative squared error             92.4344 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.652     0.192      0.517     0.652     0.577      0.816    ACL
                 0.808     0.348      0.881     0.808     0.843      0.816    nonACL
Weighted Avg.    0.771     0.31       0.794     0.771     0.779      0.816


=== Confusion Matrix ===

  a  b   <-- classified as
 15  8 |  a = ACL
 14 59 |  b = nonACL

