
Options: -P 100 -S 1 -I 10 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 0.125; 1.0 0.0]" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

All the base classifiers: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3941X <= 0.54: nonACL (90.17/0.81)
GENE3941X > 0.54
|   GENE2307X <= 1.52: ACL (3.24)
|   GENE2307X > 1.52: nonACL (2.59)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0    0.13
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE982X <= 1.02: nonACL (90.02/0.3)
GENE982X > 1.02
|   GENE2551X <= 0.2: ACL (2.39)
|   GENE2551X > 0.2: nonACL (3.59)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0    0.13
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3945X <= 0.94: nonACL (90.56/0.96)
GENE3945X > 0.94
|   GENE3085X <= 0.04: ACL (2.88)
|   GENE3085X > 0.04: nonACL (2.56)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0    0.13
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE384X <= 0.65: nonACL (87.74/1.03)
GENE384X > 0.65
|   GENE3988X <= -0.49: nonACL (4.13)
|   GENE3988X > -0.49: ACL (4.13)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0    0.13
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1537X <= 0.41: nonACL (90.76/0.62)
GENE1537X > 0.41
|   GENE3628X <= -0.04: nonACL (2.76/0.15)
|   GENE3628X > -0.04: ACL (2.47)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0    0.13
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE887X <= 0.31: nonACL (90.13/1.51)
GENE887X > 0.31
|   GENE3084X <= 0.41: ACL (3.19)
|   GENE3084X > 0.41: nonACL (2.69)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0    0.13
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3258X <= -0.77
|   GENE1137X <= 0.73: ACL (2.78)
|   GENE1137X > 0.73: nonACL (4.95)
GENE3258X > -0.77: nonACL (88.27/0.46)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0    0.13
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1614X <= 0.58: nonACL (89.04/0.97)
GENE1614X > 0.58
|   GENE2751X <= 0.06: ACL (2.75)
|   GENE2751X > 0.06: nonACL (4.21/0.32)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0    0.13
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------
: nonACL (96.0/2.34)

Number of Leaves  : 	1

Size of the tree : 	1


Cost Matrix
 0    0.13
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3941X <= 0.71: nonACL (90.66/1.3)
GENE3941X > 0.71
|   GENE737X <= -0.17: nonACL (2.59)
|   GENE737X > -0.17: ACL (2.75)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0    0.13
 1    0   




Time taken to build model: 1.44 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances          86               89.5833 %
Incorrectly Classified Instances        10               10.4167 %
Kappa statistic                          0.6641
Mean absolute error                      0.1589
Root mean squared error                  0.265 
Relative absolute error                 43.2783 %
Root relative squared error             62.0736 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.565     0          1         0.565     0.722      0.996    ACL
                 1         0.435      0.88      1         0.936      0.996    nonACL
Weighted Avg.    0.896     0.331      0.908     0.896     0.885      0.996


=== Confusion Matrix ===

  a  b   <-- classified as
 13 10 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          77               80.2083 %
Incorrectly Classified Instances        19               19.7917 %
Kappa statistic                          0.2727
Mean absolute error                      0.2521
Root mean squared error                  0.3832
Relative absolute error                 68.5403 %
Root relative squared error             89.6778 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.217     0.014      0.833     0.217     0.345      0.823    ACL
                 0.986     0.783      0.8       0.986     0.883      0.823    nonACL
Weighted Avg.    0.802     0.598      0.808     0.802     0.754      0.823


=== Confusion Matrix ===

  a  b   <-- classified as
  5 18 |  a = ACL
  1 72 |  b = nonACL

