
Options: -P 100 -S 1 -I 10 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 0.25; 1.0 0.0]" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

All the base classifiers: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3941X <= 0.61: nonACL (89.79/1.55)
GENE3941X > 0.61: ACL (6.21)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
 0    0.25
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE982X <= 1.09: nonACL (90.18/0.58)
GENE982X > 1.09: ACL (5.82/1.16)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
 0    0.25
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1537X <= 0.48
|   GENE2259X <= -0.49
|   |   GENE4007X <= 0.03: nonACL (7.38)
|   |   GENE4007X > 0.03: ACL (2.46)
|   GENE2259X > -0.49: nonACL (80.0)
GENE1537X > 0.48: ACL (6.15/1.23)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
 0    0.25
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1567X <= 2.79
|   GENE1813X <= 0.63: nonACL (85.41/0.65)
|   GENE1813X > 0.63: ACL (5.04/1.45)
GENE1567X > 2.79: ACL (5.55)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0    0.25
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1537X <= 0.45: nonACL (89.87/1.5)
GENE1537X > 0.45: ACL (6.13/1.35)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
 0    0.25
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1537X <= 0.41: nonACL (88.9/2.24)
GENE1537X > 0.41: ACL (7.1/0.38)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
 0    0.25
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3258X <= -0.77
|   GENE1182X <= 0.61: ACL (5.38)
|   GENE1182X > 0.61: nonACL (4.79)
GENE3258X > -0.77: nonACL (85.83/0.9)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0    0.25
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1614X <= 0.71
|   GENE3258X <= -0.93
|   |   GENE3734X <= -0.62: nonACL (7.46)
|   |   GENE3734X > -0.62: ACL (2.49)
|   GENE3258X > -0.93: nonACL (79.53)
GENE1614X > 0.71: ACL (6.52/1.24)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
 0    0.25
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE385X <= 0.49: nonACL (90.86/1.71)
GENE385X > 0.49
|   GENE2552X <= 0.11: ACL (2.86)
|   GENE2552X > 0.11: nonACL (2.29)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0    0.25
 1    0   


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3941X <= 0.71
|   GENE1604X <= 0.72: nonACL (81.09/0.31)
|   GENE1604X > 0.72
|   |   GENE1380X <= -0.06: ACL (2.17)
|   |   GENE1380X > -0.06: nonACL (4.97)
GENE3941X > 0.71
|   GENE3078X <= 0.54: ACL (5.28)
|   GENE3078X > 0.54: nonACL (2.49)

Number of Leaves  : 	5

Size of the tree : 	9


Cost Matrix
 0    0.25
 1    0   




Time taken to build model: 1.75 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances          91               94.7917 %
Incorrectly Classified Instances         5                5.2083 %
Kappa statistic                          0.8456
Mean absolute error                      0.1276
Root mean squared error                  0.2062
Relative absolute error                 34.7565 %
Root relative squared error             48.3162 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.783     0          1         0.783     0.878      1        ACL
                 1         0.217      0.936     1         0.967      1        nonACL
Weighted Avg.    0.948     0.165      0.951     0.948     0.946      1    


=== Confusion Matrix ===

  a  b   <-- classified as
 18  5 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          80               83.3333 %
Incorrectly Classified Instances        16               16.6667 %
Kappa statistic                          0.4221
Mean absolute error                      0.2285
Root mean squared error                  0.3321
Relative absolute error                 62.1256 %
Root relative squared error             77.7177 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.348     0.014      0.889     0.348     0.5        0.909    ACL
                 0.986     0.652      0.828     0.986     0.9        0.909    nonACL
Weighted Avg.    0.833     0.499      0.842     0.833     0.804      0.909


=== Confusion Matrix ===

  a  b   <-- classified as
  8 15 |  a = ACL
  1 72 |  b = nonACL

