
Options: -P 100 -S 1 -I 10 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 128.0; 1.0 0.0]" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

All the base classifiers: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------
: ACL (96.0/2.08)

Number of Leaves  : 	1

Size of the tree : 	1


Cost Matrix
   0 128
   1   0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE384X <= 0.82
|   GENE1467X <= 0.19: nonACL (2.22)
|   GENE1467X > 0.19: ACL (5.8/0.64)
GENE384X > 0.82: ACL (87.98/0.28)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
   0 128
   1   0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------
: ACL (96.0/2.2)

Number of Leaves  : 	1

Size of the tree : 	1


Cost Matrix
   0 128
   1   0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------
: ACL (96.0/1.62)

Number of Leaves  : 	1

Size of the tree : 	1


Cost Matrix
   0 128
   1   0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1296X <= 0.31
|   GENE3350X <= -0.7: ACL (9.04/0.15)
|   GENE3350X > -0.7: nonACL (2.03)
GENE1296X > 0.31: ACL (84.92/0.42)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
   0 128
   1   0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------
: ACL (96.0/1.79)

Number of Leaves  : 	1

Size of the tree : 	1


Cost Matrix
   0 128
   1   0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2113X <= -0.08: ACL (89.5/0.56)
GENE2113X > -0.08
|   GENE3070X <= -0.81: ACL (4.45)
|   GENE3070X > -0.81: nonACL (2.05)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
   0 128
   1   0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------
: ACL (96.0/2.08)

Number of Leaves  : 	1

Size of the tree : 	1


Cost Matrix
   0 128
   1   0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE378X <= 0.09
|   GENE2181X <= -0.13: ACL (6.41/0.63)
|   GENE2181X > -0.13: nonACL (2.21)
GENE378X > 0.09: ACL (87.38/0.77)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
   0 128
   1   0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------
: ACL (96.0/2.08)

Number of Leaves  : 	1

Size of the tree : 	1


Cost Matrix
   0 128
   1   0




Time taken to build model: 1.31 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances          23               23.9583 %
Incorrectly Classified Instances        73               76.0417 %
Kappa statistic                          0     
Mean absolute error                      0.5664
Root mean squared error                  0.6406
Relative absolute error                154.2646 %
Root relative squared error            150.0621 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.24      1         0.387      0.953    ACL
                 0         0          0         0         0          0.953    nonACL
Weighted Avg.    0.24      0.24       0.057     0.24      0.093      0.953


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 73  0 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          27               28.125  %
Incorrectly Classified Instances        69               71.875  %
Kappa statistic                          0.027 
Mean absolute error                      0.6576
Root mean squared error                  0.7367
Relative absolute error                178.813  %
Root relative squared error            172.3938 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.945      0.25      1         0.4        0.627    ACL
                 0.055     0          1         0.055     0.104      0.627    nonACL
Weighted Avg.    0.281     0.226      0.82      0.281     0.175      0.627


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 69  4 |  b = nonACL

