#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{fancyhdr}% http://ctan.org/pkg/fancyhdr
\fancyhead{}% Clear all headers
%\fancyfoot{}% Clear all footers
\fancyhead[C]{John Hancock}% Place "John Hancock" in Center of header
\renewcommand{\headrulewidth}{0pt}% Remove header rule
%\renewcommand{\footrulewidth}{0pt}% Remove footer rule
\pagestyle{fancy}% Set page style to "fancy"
\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
John Hancock
\end_layout

\begin_layout Standard
CAP-6678
\end_layout

\begin_layout Standard
Assignment #1
\end_layout

\begin_layout Standard
September 18th, 2014
\end_layout

\begin_layout Part*
\align left
Assignment Number 1
\end_layout

\begin_layout Section*
Summary 
\end_layout

\begin_layout Standard
In this assignment we use Weka tool for data mining for classifying a dataset
 where the instances in the set are comprised of individuals' biometric
 information and whether or not the individuals are positive for a form
 of cancer.
 We use weka to classifiy the individuals as testing positive or negative
 for cancer based on the biometric information.
 We investigate the effect of changing algorithm parameters on classification
 results.
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
The Weka data mining tool has many built in machine learning classification
 algorithms.
 We use the J48 (C4.5) algorithm for this assignment.
 Over the four parts of this assignment we will add, and change parameters
 to this algorithm and report on the effects of the changes.
\end_layout

\begin_layout Section*
Part 1: Initial Tree
\end_layout

\begin_layout Subsection*
Methodology
\end_layout

\begin_layout Standard
For this part of the assignment we use Weka to build a classification model
 using the J48 (C4.5) classifier algorithm.
 We import the data into Weka, and run J48 on the data using default settings
 to generate the raw data for the results below.
 We do some calcuations on the raw data.
 Please see the next section for results.
\end_layout

\begin_layout Subsection*
Results
\end_layout

\begin_layout Standard
Determine the misclassification error rates for both types of misclassifications
 from the confusion matrix.:
\end_layout

\begin_layout Subsubsection*
Misclassification Rates:
\end_layout

\begin_layout Standard
For the Lymphoma96x4026.arff dataset, using J48(C4.5) classifier, Weka produces
 the following confusion matrix:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
classified as
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ACL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nonACL
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
actual class ACL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
actual class nonACL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
66
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Paragraph*
False Negative Rate 0.391:
\end_layout

\begin_layout Standard
Assignment 1 tells us a false negative error is classifying an ACL module
 as nonACL.
 
\end_layout

\begin_layout Standard
We have a total of 
\begin_inset Formula $14+9=23$
\end_inset

 truly ACL modules in our data.
 9 of the truly ACL modules are classified as nonACL.
 So the type II error rate is 
\begin_inset Formula $\frac{9}{23}\approx0.391$
\end_inset

.
\end_layout

\begin_layout Paragraph*
False Positive Rate 0.96:
\end_layout

\begin_layout Standard
Assignment 1 tells us a false positive classification is classifying a nonACL
 module as an ACL module.
 7 nonACL modules are classified as ACL module.
 There are a total of 
\begin_inset Formula $7+66=73$
\end_inset

 true nonACL module in the data, therefore the type I error rate is 
\begin_inset Formula $\frac{7}{73}\approx0.96$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Area Under ROC Curve 0.781:
\end_layout

\begin_layout Standard
The assignment defines a type I / false positive error as classifying nonACL
 as ACL.
 This means that ACL is the positive class.
 The ROC curve is a plot of false positive rates to true positive rates.
 Therefore we are interested in the ROC area number associated with the
 positive class, ACL.
 In the Weka classifier output, the number is 0.781.
\end_layout

\begin_layout Section*
Part 2: Unpruned Tree
\end_layout

\begin_layout Subsection*
Methodology
\end_layout

\begin_layout Subsection*
Results
\end_layout

\begin_layout Section*
Part 3: Confidence Factor
\end_layout

\begin_layout Subsection*
Methodology
\end_layout

\begin_layout Subsection*
Results
\end_layout

\begin_layout Section*
Part 4: Cost Sensitivity
\end_layout

\begin_layout Subsection*
Methodology
\end_layout

\begin_layout Subsection*
Results
\end_layout

\begin_layout Subsection*
Fit Data
\end_layout

\begin_layout Subsection*
Test Data
\end_layout

\begin_layout Subsection*
Comparison of Results for Fit and Test Data
\end_layout

\begin_layout Section*
Conclusions
\end_layout

\begin_layout Section*
References
\end_layout

\end_body
\end_document
