#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{fancyhdr}% http://ctan.org/pkg/fancyhdr
\fancyhead{}% Clear all headers
%\fancyfoot{}% Clear all footers
\fancyhead[C]{John Hancock}% Place "John Hancock" in Center of header
\renewcommand{\headrulewidth}{0pt}% Remove header rule
%\renewcommand{\footrulewidth}{0pt}% Remove footer rule
\pagestyle{fancy}% Set page style to "fancy"
\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
John Hancock
\end_layout

\begin_layout Standard
CAP-6678
\end_layout

\begin_layout Standard
Assignment #1
\end_layout

\begin_layout Standard
September 18th, 2014
\end_layout

\begin_layout Part*
\align left
Assignment Number 1
\end_layout

\begin_layout Section*
Summary 
\end_layout

\begin_layout Standard
In this assignment we use Weka tool for data mining.
 We investigate the effect of changing algorithm parameters on classification
 results.
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Section*
Methodology
\end_layout

\begin_layout Section*
Results
\end_layout

\begin_layout Subsection*
Fit Data
\end_layout

\begin_layout Subsection*
Test Data
\end_layout

\begin_layout Subsection*
Comparison of Results for Fit and Test Data
\end_layout

\begin_layout Section*
Conclusions
\end_layout

\begin_layout Section*
References
\end_layout

\end_body
\end_document
