
Options: -P 100 -S 1 -I 25 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 8.0; 1.0 0.0]" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

All the base classifiers: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1610X <= -0.18: nonACL (17.0)
GENE1610X > -0.18
|   GENE2362X <= -0.51: nonACL (4.96)
|   GENE2362X > -0.51
|   |   GENE3328X <= 0.35: ACL (68.72/0.71)
|   |   GENE3328X > 0.35
|   |   |   GENE0X <= 0.29: nonACL (2.48)
|   |   |   GENE0X > 0.29: ACL (2.83)

Number of Leaves  : 	5

Size of the tree : 	9


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE533X <= 0.07: nonACL (28.11)
GENE533X > 0.07
|   GENE3324X <= 0.65: ACL (63.14/0.86)
|   GENE3324X > 0.65: nonACL (4.76)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3945X <= 0.63: nonACL (22.18)
GENE3945X > 0.63
|   GENE3083X <= 0.14: ACL (69.87/0.36)
|   GENE3083X > 0.14: nonACL (3.95/0.31)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE377X <= -0.18: nonACL (13.18)
GENE377X > -0.18
|   GENE3943X <= -0.32: nonACL (5.02)
|   GENE3943X > -0.32
|   |   GENE1353X <= -0.28
|   |   |   GENE1865X <= 0.52: nonACL (2.2)
|   |   |   GENE1865X > 0.52: ACL (2.51)
|   |   GENE1353X > -0.28: ACL (73.1/0.31)

Number of Leaves  : 	5

Size of the tree : 	9


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1537X <= 0.13: nonACL (22.31)
GENE1537X > 0.13
|   GENE3939X <= -0.1: nonACL (5.74)
|   GENE3939X > -0.1: ACL (67.95/1.58)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE472X <= 0.01: nonACL (16.11)
GENE472X > 0.01
|   GENE281X <= -0.19: nonACL (4.62)
|   GENE281X > -0.19: ACL (75.27/1.62)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2760X <= -0.08
|   GENE3647X <= -0.4: nonACL (5.53)
|   GENE3647X > -0.4
|   |   GENE3256X <= 0.38: ACL (63.57/0.36)
|   |   GENE3256X > 0.38
|   |   |   GENE3068X <= -1.65: ACL (3.16)
|   |   |   GENE3068X > -1.65: nonACL (2.4)
GENE2760X > -0.08: nonACL (21.33)

Number of Leaves  : 	5

Size of the tree : 	9


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE493X <= 0.02: nonACL (18.56)
GENE493X > 0.02
|   GENE2302X <= -0.46: nonACL (5.31)
|   GENE2302X > -0.46: ACL (72.13/1.28)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE378X <= -0.04: nonACL (26.31)
GENE378X > -0.04
|   GENE3642X <= -0.53: nonACL (6.46)
|   GENE3642X > -0.53
|   |   GENE3393X <= -0.48: ACL (51.69)
|   |   GENE3393X > -0.48
|   |   |   GENE2566X <= 0.37: nonACL (4.15)
|   |   |   GENE2566X > 0.37: ACL (7.38)

Number of Leaves  : 	5

Size of the tree : 	9


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE527X <= -0.12: nonACL (17.0)
GENE527X > -0.12
|   GENE3332X <= 1.31
|   |   GENE1032X <= 0.2: ACL (68.37/0.35)
|   |   GENE1032X > 0.2
|   |   |   GENE4009X <= 0.68: nonACL (2.83)
|   |   |   GENE4009X > 0.68: ACL (2.83)
|   GENE3332X > 1.31: nonACL (4.96)

Number of Leaves  : 	5

Size of the tree : 	9


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3573X <= -0.06: nonACL (20.94)
GENE3573X > -0.06
|   GENE1610X <= -0.18: nonACL (5.53)
|   GENE1610X > -0.18
|   |   GENE460X <= 0.35: ACL (63.21)
|   |   GENE460X > 0.35
|   |   |   GENE1110X <= 0.43: nonACL (3.16)
|   |   |   GENE1110X > 0.43: ACL (3.16)

Number of Leaves  : 	5

Size of the tree : 	9


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1622X <= -0.19: nonACL (16.29)
GENE1622X > -0.19
|   GENE3330X <= 0.37
|   |   GENE3223X <= -0.11
|   |   |   GENE4006X <= 0.66: nonACL (2.36)
|   |   |   GENE4006X > 0.66: ACL (2.76)
|   |   GENE3223X > -0.11: ACL (69.06)
|   GENE3330X > 0.37: nonACL (5.53)

Number of Leaves  : 	5

Size of the tree : 	9


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE384X <= 0.08: nonACL (27.24)
GENE384X > 0.08
|   GENE832X <= 0.07: nonACL (5.19)
|   GENE832X > 0.07: ACL (63.57/1.3)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE378X <= -0.04: nonACL (16.81)
GENE378X > -0.04
|   GENE1252X <= -0.14: nonACL (7.84)
|   GENE1252X > -0.14
|   |   GENE265X <= 0.14: ACL (66.12/0.37)
|   |   GENE265X > 0.14
|   |   |   GENE1380X <= 0.37: nonACL (2.24)
|   |   |   GENE1380X > 0.37: ACL (2.99)

Number of Leaves  : 	5

Size of the tree : 	9


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1612X <= 0.06: nonACL (16.51)
GENE1612X > 0.06
|   GENE460X <= 0.33: ACL (74.11/1.35)
|   GENE460X > 0.33: nonACL (5.39)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2760X <= -0.12
|   GENE774X <= -0.21: nonACL (4.77)
|   GENE774X > -0.21: ACL (76.09/1.61)
GENE2760X > -0.12: nonACL (15.14)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE556X <= 0.1: nonACL (19.84)
GENE556X > 0.1
|   GENE1353X <= -0.26: nonACL (4.25)
|   GENE1353X > -0.26: ACL (71.91/1.06)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE962X <= 0.17: nonACL (25.63)
GENE962X > 0.17
|   GENE3574X <= -0.09: nonACL (4.47)
|   GENE3574X > -0.09: ACL (65.9/0.81)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1610X <= -0.2: nonACL (13.18)
GENE1610X > -0.2
|   GENE3434X <= -0.75: nonACL (4.71)
|   GENE3434X > -0.75
|   |   GENE3355X <= 0.37: ACL (72.78)
|   |   GENE3355X > 0.37
|   |   |   GENE3865X <= 0.6: nonACL (2.82)
|   |   |   GENE3865X > 0.6: ACL (2.51)

Number of Leaves  : 	5

Size of the tree : 	9


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1498X <= 0.07: nonACL (21.33)
GENE1498X > 0.07
|   GENE933X <= -0.24: nonACL (5.93)
|   GENE933X > -0.24
|   |   GENE3573X <= 0.04
|   |   |   GENE1835X <= -0.27: ACL (3.16)
|   |   |   GENE1835X > -0.27: nonACL (2.37)
|   |   GENE3573X > 0.04: ACL (63.21)

Number of Leaves  : 	5

Size of the tree : 	9


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2760X <= -0.08
|   GENE500X <= -0.04: nonACL (6.1)
|   GENE500X > -0.04
|   |   GENE2531X <= -1.04
|   |   |   GENE1835X <= 0.28: ACL (3.25)
|   |   |   GENE1835X > 0.28: nonACL (2.03)
|   |   GENE2531X > -1.04: ACL (61.83)
GENE2760X > -0.08: nonACL (22.78)

Number of Leaves  : 	5

Size of the tree : 	9


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2676X <= 0
|   GENE3330X <= 0.35: ACL (65.29/1.57)
|   GENE3330X > 0.35: nonACL (9.75)
GENE2676X > 0: nonACL (20.96)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3140X <= -0.02: nonACL (22.22)
GENE3140X > -0.02
|   GENE2113X <= 0.11: ACL (64.56/0.84)
|   GENE2113X > 0.11: nonACL (9.22)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1612X <= 0.06: nonACL (15.41)
GENE1612X > 0.06
|   GENE3355X <= 0.2: ACL (75.73/1.25)
|   GENE3355X > 0.2: nonACL (4.85)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 8
 1 0


CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1537X <= 0.24: nonACL (33.5)
GENE1537X > 0.24
|   GENE987X <= 0: nonACL (6.58)
|   GENE987X > 0: ACL (55.92/0.49)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 8
 1 0




Time taken to build model: 3.43 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.1117
Root mean squared error                  0.1426
Relative absolute error                 30.4242 %
Root relative squared error             33.397  %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          82               85.4167 %
Incorrectly Classified Instances        14               14.5833 %
Kappa statistic                          0.5875
Mean absolute error                      0.2748
Root mean squared error                  0.3499
Relative absolute error                 74.7106 %
Root relative squared error             81.8691 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.652     0.082      0.714     0.652     0.682      0.857    ACL
                 0.918     0.348      0.893     0.918     0.905      0.857    nonACL
Weighted Avg.    0.854     0.284      0.85      0.854     0.852      0.857


=== Confusion Matrix ===

  a  b   <-- classified as
 15  8 |  a = ACL
  6 67 |  b = nonACL

