
Options: -P 100 -S 1 -I 25 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 23.0; 1.0 0.0]" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1610X <= -0.18: nonACL (7.13)
GENE1610X > -0.18
|   GENE3941X <= 0.05
|   |   GENE598X <= 0.82: nonACL (2.82)
|   |   GENE598X > 0.82: ACL (3.42)
|   GENE3941X > 0.05: ACL (82.63/0.59)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 23
  1  0


Weight: 1.95

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE567X <= 0.08: nonACL (6.67)
GENE567X > 0.08: ACL (89.33/2.09)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 23
  1  0


Weight: 1.34

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE493X <= 0.23: nonACL (6.41)
GENE493X > 0.23
|   GENE522X <= 0.71: ACL (84.49/0.26)
|   GENE522X > 0.71
|   |   GENE1836X <= -0.45: ACL (3.01)
|   |   GENE1836X > -0.45: nonACL (2.09)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 23
  1  0


Weight: 2.6

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3985X <= -0.09: nonACL (6.47)
GENE3985X > -0.09
|   GENE2050X <= 0.1: ACL (84.0/0.27)
|   GENE2050X > 0.1
|   |   GENE3490X <= -0.89: ACL (3.1)
|   |   GENE3490X > -0.89: nonACL (2.43)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 23
  1  0


Weight: 2.12

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3400X <= 0.12: nonACL (10.86)
GENE3400X > 0.12
|   GENE2018X <= -0.2
|   |   GENE1931X <= -0.93: ACL (3.96)
|   |   GENE1931X > -0.93: nonACL (2.05)
|   GENE2018X > -0.2: ACL (79.14)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 23
  1  0


Weight: 2.5

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3265X <= 0.16: ACL (90.86/1.4)
GENE3265X > 0.16
|   GENE1041X <= -0.88: ACL (2.03)
|   GENE1041X > -0.88: nonACL (3.1)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
  0 23
  1  0


Weight: 1.06

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2675X <= -0.2
|   GENE3968X <= 0.1
|   |   GENE816X <= -0.23: ACL (3.96)
|   |   GENE816X > -0.23: nonACL (3.78)
|   GENE3968X > 0.1: ACL (79.31/0.17)
GENE2675X > -0.2: nonACL (8.95)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 23
  1  0


Weight: 2.46

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1573X <= 0.1
|   GENE3758X <= -0.07: nonACL (2.89)
|   GENE3758X > -0.07: ACL (2.29/0.34)
GENE1573X > 0.1: ACL (90.82/0.93)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
  0 23
  1  0


Weight: 1.07

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3698X <= 0.04
|   GENE3140X <= -0.05
|   |   GENE2183X <= -2.31: ACL (3.31)
|   |   GENE2183X > -2.31: nonACL (3.16)
|   GENE3140X > -0.05: ACL (83.07/0.43)
GENE3698X > 0.04: nonACL (6.47)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 23
  1  0


Weight: 2.59

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3945X <= 0.55: nonACL (8.77)
GENE3945X > 0.55: ACL (87.23/1.78)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 23
  1  0


Weight: 1.85

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2760X <= -0.36: ACL (89.51/1.28)
GENE2760X > -0.36
|   GENE2066X <= -1.57: ACL (2.26)
|   GENE2066X > -1.57: nonACL (4.23)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
  0 23
  1  0


Weight: 1.56

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1252X <= -0.14: nonACL (10.92)
GENE1252X > -0.14: ACL (85.08/1.32)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 23
  1  0


Weight: 1.63

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE324X <= -0.12: ACL (71.09/1.22)
GENE324X > -0.12: nonACL (24.91)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 23
  1  0


Weight: 1.7

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1115X <= -0.26
|   GENE3401X <= -0.26
|   |   GENE4015X <= 0.34: nonACL (2.33)
|   |   GENE4015X > 0.34: ACL (4.12)
|   GENE3401X > -0.26: ACL (78.27)
GENE1115X > -0.26: nonACL (11.28)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 23
  1  0


Weight: 2.45

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1296X <= 0.04
|   GENE3941X <= 0.49: nonACL (4.47)
|   GENE3941X > 0.49: ACL (4.96/0.11)
GENE1296X > 0.04: ACL (86.57/1.65)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
  0 23
  1  0


Weight: 1.31

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3604X <= -0.14: nonACL (14.02)
GENE3604X > -0.14
|   GENE1020X <= -0.03
|   |   GENE2542X <= -1.02: ACL (4.93)
|   |   GENE2542X > -1.02: nonACL (2.72)
|   GENE1020X > -0.03: ACL (74.33/0.4)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 23
  1  0


Weight: 1.9

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE558X <= -0.08: nonACL (5.49)
GENE558X > -0.08
|   GENE1812X <= 0.35
|   |   GENE1955X <= -0.35: ACL (3.01)
|   |   GENE1955X > -0.35: nonACL (2.76)
|   GENE1812X > 0.35: ACL (84.74/0.51)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 23
  1  0


Weight: 1.88

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3934X <= 0.09: nonACL (11.95)
GENE3934X > 0.09
|   GENE515X <= -0.12
|   |   GENE3073X <= -0.42: ACL (4.3)
|   |   GENE3073X > -0.42: nonACL (2.43)
|   GENE515X > -0.12: ACL (77.32)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 23
  1  0


Weight: 2.6

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3967X <= 0.15: nonACL (8.92)
GENE3967X > 0.15
|   GENE90X <= 0.56: ACL (81.38)
|   GENE90X > 0.56
|   |   GENE1836X <= -0.63: ACL (3.54)
|   |   GENE1836X > -0.63: nonACL (2.15)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 23
  1  0


Weight: 3.35

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2113X <= -0.19: ACL (86.11/1.75)
GENE2113X > -0.19: nonACL (9.89)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 23
  1  0


Weight: 1.78

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3111X <= 0.52
|   GENE514X <= 0.13
|   |   GENE3678X <= -0.61: ACL (3.81)
|   |   GENE3678X > -0.61: nonACL (3.31)
|   GENE514X > 0.13: ACL (79.94)
GENE3111X > 0.52: nonACL (8.94)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 23
  1  0


Weight: 2.44

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2362X <= -0.51: nonACL (7.38)
GENE2362X > -0.51
|   GENE261X <= 0.06
|   |   GENE2636X <= 0.23: nonACL (3.54)
|   |   GENE2636X > 0.23: ACL (3.55/0.01)
|   GENE261X > 0.06: ACL (81.53/0.14)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 23
  1  0


Weight: 3.12

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE989X <= -0.23
|   GENE3553X <= 0.28
|   |   GENE1865X <= 0.14: nonACL (2.24)
|   |   GENE1865X > 0.14: ACL (4.3)
|   GENE3553X > 0.28: ACL (77.32)
GENE989X > -0.23: nonACL (12.14)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0 23
  1  0


Weight: 3.14

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2460X <= -0.07: ACL (91.18/0.9)
GENE2460X > -0.07
|   GENE3646X <= 0.41: nonACL (2.7)
|   GENE3646X > 0.41: ACL (2.13/0.25)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
  0 23
  1  0


Weight: 1.56

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3258X <= -0.54: ACL (89.97/1.02)
GENE3258X > -0.54: nonACL (6.03)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0 23
  1  0


Weight: 1.51

Number of performed Iterations: 25


Time taken to build model: 2.65 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          80               83.3333 %
Incorrectly Classified Instances        16               16.6667 %
Kappa statistic                          0.4977
Mean absolute error                      0.1555
Root mean squared error                  0.3795
Relative absolute error                 42.2754 %
Root relative squared error             88.8017 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.522     0.068      0.706     0.522     0.6        0.908    ACL
                 0.932     0.478      0.861     0.932     0.895      0.908    nonACL
Weighted Avg.    0.833     0.38       0.824     0.833     0.824      0.908


=== Confusion Matrix ===

  a  b   <-- classified as
 12 11 |  a = ACL
  5 68 |  b = nonACL

