
Options: -P 100 -S 1 -I 25 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 128.0; 1.0 0.0]" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: No boosting possible, one classifier used!
CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------
: ACL (96.0/2.08)

Number of Leaves  : 	1

Size of the tree : 	1


Cost Matrix
   0 128
   1   0



Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances          23               23.9583 %
Incorrectly Classified Instances        73               76.0417 %
Kappa statistic                          0     
Mean absolute error                      0.7491
Root mean squared error                  0.8532
Relative absolute error                204.0429 %
Root relative squared error            199.867  %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.24      1         0.387      0.5      ACL
                 0         0          0         0         0          0.5      nonACL
Weighted Avg.    0.24      0.24       0.057     0.24      0.093      0.5  


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
 73  0 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          33               34.375  %
Incorrectly Classified Instances        63               65.625  %
Kappa statistic                          0.0412
Mean absolute error                      0.6604
Root mean squared error                  0.7943
Relative absolute error                179.5685 %
Root relative squared error            185.8688 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.913     0.836      0.256     0.913     0.4        0.523    ACL
                 0.164     0.087      0.857     0.164     0.276      0.523    nonACL
Weighted Avg.    0.344     0.266      0.713     0.344     0.306      0.523


=== Confusion Matrix ===

  a  b   <-- classified as
 21  2 |  a = ACL
 61 12 |  b = nonACL

