
Options: -P 100 -S 1 -I 25 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 0.125; 1.0 0.0]" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3941X <= 0.54: nonACL (90.17/0.81)
GENE3941X > 0.54
|   GENE2307X <= 1.52: ACL (3.24)
|   GENE2307X > 1.52: nonACL (2.59)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0    0.13
 1    0   


Weight: 1.77

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE529X <= 0.82
|   GENE2759X <= -0.81
|   |   GENE3785X <= -0.5: nonACL (6.21)
|   |   GENE3785X > -0.5: ACL (2.52)
|   GENE2759X > -0.81: nonACL (80.87/0.19)
GENE529X > 0.82
|   GENE3918X <= 0.23: ACL (4.27)
|   GENE3918X > 0.23: nonACL (2.13/0.58)

Number of Leaves  : 	5

Size of the tree : 	9


Cost Matrix
 0    0.13
 1    0   


Weight: 2.23

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1537X <= 0.41
|   GENE2259X <= -0.49
|   |   GENE3067X <= -1.13: nonACL (5.42)
|   |   GENE3067X > -1.13: ACL (2.94)
|   GENE2259X > -0.49: nonACL (79.51)
GENE1537X > 0.41: ACL (8.13)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
 0    0.13
 1    0   


Weight: 2.56

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE212X <= 0.63
|   GENE2215X <= -0.4: ACL (4.33)
|   GENE2215X > -0.4: nonACL (80.05)
GENE212X > 0.63: ACL (11.63)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0    0.13
 1    0   


Weight: 2.25

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1757X <= 0.38
|   GENE3649X <= 0.81: nonACL (79.61/0.52)
|   GENE3649X > 0.81
|   |   GENE1835X <= 0.28: ACL (2.34)
|   |   GENE1835X > 0.28: nonACL (2.08)
GENE1757X > 0.38: ACL (11.97)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
 0    0.13
 1    0   


Weight: 2.48

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3939X <= 0.04
|   GENE3960X <= 0.7: nonACL (74.49)
|   GENE3960X > 0.7: ACL (5.02)
GENE3939X > 0.04: ACL (16.49)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0    0.13
 1    0   


Weight: 2.69

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3027X <= 0.24: nonACL (88.37/0.61)
GENE3027X > 0.24
|   GENE3105X <= 0.21: ACL (2.45)
|   GENE3105X > 0.21: nonACL (5.18)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0    0.13
 1    0   


Weight: 1.7

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3720X <= -0.71: ACL (7.23)
GENE3720X > -0.71
|   GENE1189X <= -1.27
|   |   GENE1380X <= 0.48: ACL (2.71)
|   |   GENE1380X > 0.48: nonACL (2.03/0.23)
|   GENE1189X > -1.27: nonACL (84.03/0.9)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
 0    0.13
 1    0   


Weight: 1.89

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE212X <= 0.63
|   GENE518X <= 0.92: nonACL (83.97/1.75)
|   GENE518X > 0.92: ACL (5.01)
GENE212X > 0.63: ACL (7.02)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0    0.13
 1    0   


Weight: 1.38

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1127X <= 0.71
|   GENE3898X <= -0.52: ACL (4.6)
|   GENE3898X > -0.52: nonACL (79.04/0.86)
GENE1127X > 0.71: ACL (12.36)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0    0.13
 1    0   


Weight: 2.13

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE37X <= -0.18: ACL (21.97)
GENE37X > -0.18
|   GENE2969X <= 0.57
|   |   GENE106X <= -0.29
|   |   |   GENE1835X <= -0.06: ACL (2.44)
|   |   |   GENE1835X > -0.06: nonACL (3.25)
|   |   GENE106X > -0.29: nonACL (61.83)
|   GENE2969X > 0.57: ACL (6.51)

Number of Leaves  : 	5

Size of the tree : 	9


Cost Matrix
 0    0.13
 1    0   


Weight: 2.64

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE384X <= 1.3
|   GENE520X <= 0.72
|   |   GENE68X <= 0.23: nonACL (75.45)
|   |   GENE68X > 0.23
|   |   |   GENE3118X <= -0.42: nonACL (5.8)
|   |   |   GENE3118X > -0.42: ACL (2.18)
|   GENE520X > 0.72
|   |   GENE3116X <= -0.21: nonACL (2.42/0.48)
|   |   GENE3116X > -0.21: ACL (2.9)
GENE384X > 1.3: ACL (7.25)

Number of Leaves  : 	6

Size of the tree : 	11


Cost Matrix
 0    0.13
 1    0   


Weight: 3.98

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3399X <= 0.16
|   GENE1567X <= 1.2: nonACL (74.4)
|   GENE1567X > 1.2
|   |   GENE3802X <= 0.76: ACL (3.0)
|   |   GENE3802X > 0.76: nonACL (2.4)
GENE3399X > 0.16: ACL (16.2)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
 0    0.13
 1    0   


Weight: 2.77

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2760X <= -0.84: ACL (6.68)
GENE2760X > -0.84
|   GENE981X <= 1.24: nonACL (83.9/0.42)
|   GENE981X > 1.24
|   |   GENE1836X <= 0.38: ACL (2.09)
|   |   GENE1836X > 0.38: nonACL (3.34)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
 0    0.13
 1    0   


Weight: 2.42

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1537X <= 0.45
|   GENE3933X <= 0.31: nonACL (80.71/0.5)
|   GENE3933X > 0.31
|   |   GENE2552X <= 0.42: ACL (3.76)
|   |   GENE2552X > 0.42: nonACL (2.01)
GENE1537X > 0.45: ACL (9.52)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
 0    0.13
 1    0   


Weight: 3.03

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1609X <= 2.03
|   GENE958X <= 0.26: nonACL (81.98/0.24)
|   GENE958X > 0.26
|   |   GENE1932X <= -0.08: ACL (2.85)
|   |   GENE1932X > -0.08: nonACL (2.38/0.48)
GENE1609X > 2.03: ACL (8.79)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
 0    0.13
 1    0   


Weight: 2.89

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1135X <= -0.57: ACL (8.12)
GENE1135X > -0.57
|   GENE3932X <= 0.26: nonACL (82.22/1.48)
|   GENE3932X > 0.26
|   |   GENE3967X <= -0.55: nonACL (2.22/0.25)
|   |   GENE3967X > -0.55: ACL (3.45)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
 0    0.13
 1    0   


Weight: 1.91

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3877X <= 0.18
|   GENE3324X <= -0.79
|   |   GENE1380X <= -0.44: nonACL (2.16)
|   |   GENE1380X > -0.44: ACL (3.25)
|   GENE3324X > -0.79: nonACL (77.88)
GENE3877X > 0.18: ACL (12.71)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
 0    0.13
 1    0   


Weight: 3.76

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3544X <= 0.6
|   GENE384X <= 0.66: nonACL (84.5)
|   GENE384X > 0.66
|   |   GENE1835X <= -0.16: nonACL (4.53)
|   |   GENE1835X > -0.16: ACL (2.07)
GENE3544X > 0.6: ACL (4.9)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
 0    0.13
 1    0   


Weight: 3.15

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE221X <= 0.27: nonACL (89.2/1.13)
GENE221X > 0.27
|   GENE3839X <= -3.78: nonACL (3.89)
|   GENE3839X > -3.78: ACL (2.91)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0    0.13
 1    0   


Weight: 2.71

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3941X <= 0.71: nonACL (90.01/2.2)
GENE3941X > 0.71: ACL (5.99)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
 0    0.13
 1    0   


Weight: 2.21

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1478X <= 0.44
|   GENE947X <= 0.42: nonACL (67.16/0.79)
|   GENE947X > 0.42: ACL (7.51)
GENE1478X > 0.44: ACL (21.33)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0    0.13
 1    0   


Weight: 2.73

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3939X <= 0.55
|   GENE1387X <= 0.6: nonACL (83.76)
|   GENE1387X > 0.6
|   |   GENE3072X <= 0.25: ACL (2.4)
|   |   GENE3072X > 0.25: nonACL (3.29)
GENE3939X > 0.55: ACL (6.56/0.11)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
 0    0.13
 1    0   


Weight: 3.23

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE981X <= 0.89: nonACL (90.92/0.49)
GENE981X > 0.89: ACL (5.08/1.31)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
 0    0.13
 1    0   


Weight: 1.53

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3258X <= -0.93: ACL (8.27)
GENE3258X > -0.93
|   GENE1804X <= 0.06: nonACL (81.3/0.46)
|   GENE1804X > 0.06
|   |   GENE3981X <= 0.41: ACL (2.76)
|   |   GENE3981X > 0.41: nonACL (3.67)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
 0    0.13
 1    0   


Weight: 2.88

Number of performed Iterations: 25


Time taken to build model: 3.12 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          80               83.3333 %
Incorrectly Classified Instances        16               16.6667 %
Kappa statistic                          0.4626
Mean absolute error                      0.1645
Root mean squared error                  0.3971
Relative absolute error                 44.7358 %
Root relative squared error             92.9266 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.435     0.041      0.769     0.435     0.556      0.874    ACL
                 0.959     0.565      0.843     0.959     0.897      0.874    nonACL
Weighted Avg.    0.833     0.44       0.826     0.833     0.816      0.874


=== Confusion Matrix ===

  a  b   <-- classified as
 10 13 |  a = ACL
  3 70 |  b = nonACL

