
Options: -P 100 -S 1 -I 25 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 4.0; 1.0 0.0]" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3941X <= 0.61
|   GENE1567X <= 2.79: nonACL (38.6)
|   GENE1567X > 2.79: ACL (12.49/1.26)
GENE3941X > 0.61: ACL (44.91)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 4
 1 0


Weight: 2.4

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2760X <= -0.08
|   GENE58X <= -0.02: nonACL (6.47)
|   GENE58X > -0.02: ACL (64.0/1.02)
GENE2760X > -0.08: nonACL (25.53)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 4
 1 0


Weight: 2.45

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE4007X <= 0.03: nonACL (28.33)
GENE4007X > 0.03
|   GENE362X <= -0.1: nonACL (6.3)
|   GENE362X > -0.1: ACL (61.38/0.52)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 4
 1 0


Weight: 2.64

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE512X <= 0.03: nonACL (10.42)
GENE512X > 0.03
|   GENE2995X <= 0.19: ACL (80.37)
|   GENE2995X > 0.19: nonACL (5.21)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 4
 1 0


Weight: 3.14

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3967X <= 0.21
|   GENE2919X <= -0.8: ACL (2.1)
|   GENE2919X > -0.8: nonACL (30.95)
GENE3967X > 0.21
|   GENE89X <= 0.52: ACL (58.75)
|   GENE89X > 0.52: nonACL (4.2)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
 0 4
 1 0


Weight: 2.21

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2105X <= -0.37
|   GENE3551X <= -0.18
|   |   GENE1380X <= 0.31: nonACL (2.18)
|   |   GENE1380X > 0.31: ACL (2.91)
|   GENE3551X > -0.18: ACL (78.55)
GENE2105X > -0.37: nonACL (12.36)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
 0 4
 1 0


Weight: 3.44

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE980X <= -0.11: nonACL (11.25)
GENE980X > -0.11: ACL (84.75/1.76)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
 0 4
 1 0


Weight: 1.65

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE472X <= 0.13: nonACL (28.55)
GENE472X > 0.13: ACL (67.45/2.46)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
 0 4
 1 0


Weight: 2.8

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3256X <= 0.42
|   GENE3104X <= 0.05: ACL (54.69/1.16)
|   GENE3104X > 0.05: nonACL (9.89)
GENE3256X > 0.42: nonACL (31.42)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 4
 1 0


Weight: 2.59

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3960X <= 0.23
|   GENE2903X <= 0.37: nonACL (50.38)
|   GENE2903X > 0.37: ACL (2.72)
GENE3960X > 0.23
|   GENE3492X <= 0.07: ACL (38.13)
|   GENE3492X > 0.07: nonACL (4.77)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
 0 4
 1 0


Weight: 2.33

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2758X <= -0.54
|   GENE2534X <= -0.54: nonACL (5.05)
|   GENE2534X > -0.54: ACL (74.53/0.42)
GENE2758X > -0.54: nonACL (16.42)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 4
 1 0


Weight: 2.53

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1207X <= 0.12: nonACL (14.83)
GENE1207X > 0.12
|   GENE3988X <= -0.2: nonACL (4.68/1.56)
|   GENE3988X > -0.2: ACL (76.49)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 4
 1 0


Weight: 2.86

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3553X <= 0.08: nonACL (5.12/0.13)
GENE3553X > 0.08: ACL (90.88/0.59)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
 0 4
 1 0


Weight: 1.79

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE232X <= -0.31: nonACL (14.44)
GENE232X > -0.31
|   GENE2512X <= -0.19: ACL (76.88/0.39)
|   GENE2512X > -0.19: nonACL (4.68/1.56)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 4
 1 0


Weight: 2.55

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2103X <= 0.48
|   GENE2361X <= -0.38: nonACL (6.8)
|   GENE2361X > -0.38: ACL (78.4/1.6)
GENE2103X > 0.48: nonACL (10.8)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 4
 1 0


Weight: 2.3

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2104X <= 0.04
|   GENE3740X <= -0.54: nonACL (10.04)
|   GENE3740X > -0.54: ACL (48.31/0.63)
GENE2104X > 0.04: nonACL (37.65)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 4
 1 0


Weight: 2.35

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2273X <= -0.06: nonACL (34.86)
GENE2273X > -0.06
|   GENE2239X <= 0.21: ACL (54.86)
|   GENE2239X > 0.21: nonACL (6.29)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 4
 1 0


Weight: 2.6

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1223X <= -0.05: nonACL (44.0)
GENE1223X > -0.05
|   GENE3433X <= -0.7: nonACL (8.67)
|   GENE3433X > -0.7: ACL (43.33/0.67)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 4
 1 0


Weight: 2.57

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2360X <= -0.26: nonACL (38.64)
GENE2360X > -0.26
|   GENE3967X <= 0.06: nonACL (5.43)
|   GENE3967X > 0.06: ACL (51.92/1.21)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 4
 1 0


Weight: 2.42

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3934X <= 0.07: nonACL (30.86)
GENE3934X > 0.07
|   GENE783X <= 0.76: ACL (56.57/1.71)
|   GENE783X > 0.76: nonACL (8.57)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 4
 1 0


Weight: 2.87

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE514X <= 0.19: nonACL (49.33)
GENE514X > 0.19
|   GENE2195X <= -0.38: nonACL (4.0)
|   GENE2195X > -0.38: ACL (42.67)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 4
 1 0


Weight: 2.44

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3258X <= -0.54
|   GENE3795X <= -0.24: nonACL (5.05)
|   GENE3795X > -0.24: ACL (74.11)
GENE3258X > -0.54: nonACL (16.84)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 4
 1 0


Weight: 3.97

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2273X <= -0.06: nonACL (16.59)
GENE2273X > -0.06: ACL (79.41/1.98)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
 0 4
 1 0


Weight: 2.02

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3943X <= -0.32: nonACL (20.16)
GENE3943X > -0.32
|   GENE315X <= -0.19
|   |   GENE1931X <= 0.11: nonACL (3.07)
|   |   GENE1931X > 0.11: ACL (2.19/0.44)
|   GENE315X > -0.19: ACL (70.58/0.44)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
 0 4
 1 0


Weight: 2.04

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3939X <= 0.09: nonACL (23.53)
GENE3939X > 0.09
|   GENE3490X <= 0.05: ACL (68.24/0.47)
|   GENE3490X > 0.05: nonACL (4.24)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
 0 4
 1 0


Weight: 2.2

Number of performed Iterations: 25


Time taken to build model: 2.6 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          83               86.4583 %
Incorrectly Classified Instances        13               13.5417 %
Kappa statistic                          0.5851
Mean absolute error                      0.1334
Root mean squared error                  0.3542
Relative absolute error                 36.2652 %
Root relative squared error             82.8926 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.565     0.041      0.813     0.565     0.667      0.912    ACL
                 0.959     0.435      0.875     0.959     0.915      0.904    nonACL
Weighted Avg.    0.865     0.34       0.86      0.865     0.856      0.906


=== Confusion Matrix ===

  a  b   <-- classified as
 13 10 |  a = ACL
  3 70 |  b = nonACL

