
Options: -P 100 -S 1 -I 25 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 22.5; 1.0 0.0]" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1610X <= -0.18: nonACL (7.27)
GENE1610X > -0.18
|   GENE3941X <= 0.05
|   |   GENE598X <= 0.82: nonACL (2.88)
|   |   GENE598X > 0.82: ACL (3.41)
|   GENE3941X > 0.05: ACL (82.44/0.61)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.95

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE567X <= 0.08: nonACL (6.8)
GENE567X > 0.08: ACL (89.2/2.13)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.34

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE493X <= 0.23: nonACL (6.54)
GENE493X > 0.23
|   GENE522X <= 0.71: ACL (84.33/0.27)
|   GENE522X > 0.71
|   |   GENE4005X <= 0.42: nonACL (2.13)
|   |   GENE4005X > 0.42: ACL (3.0)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


Weight: 2.5

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1048X <= 0.26
|   GENE2676X <= -0.02: ACL (76.62/0.6)
|   GENE2676X > -0.02
|   |   GENE3994X <= -1.02: ACL (4.47)
|   |   GENE3994X > -1.02: nonACL (4.17)
GENE1048X > 0.26: nonACL (10.73)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.96

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3939X <= 0.21: nonACL (11.15)
GENE3939X > 0.21: ACL (84.85/1.33)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0    22.5 
  1     0   


Weight: 2.14

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2326X <= -0.14: nonACL (8.63)
GENE2326X > -0.14
|   GENE2404X <= 0.07: ACL (81.18)
|   GENE2404X > 0.07
|   |   GENE3826X <= -0.14: ACL (3.53)
|   |   GENE3826X > -0.14: nonACL (2.67)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


Weight: 2.55

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE962X <= -0.06: nonACL (8.06)
GENE962X > -0.06: ACL (87.94/2.2)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0    22.5 
  1     0   


Weight: 0.84

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE472X <= -0.13: nonACL (9.45)
GENE472X > -0.13
|   GENE3931X <= 0.03
|   |   GENE3207X <= 0.23: nonACL (2.77)
|   |   GENE3207X > 0.23: ACL (3.89/0.1)
|   GENE3931X > 0.03: ACL (79.89/0.17)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


Weight: 2.15

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2109X <= -0.36: ACL (78.11/1.93)
GENE2109X > -0.36: nonACL (17.89)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0    22.5 
  1     0   


Weight: 2.02

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE385X <= 0.48: nonACL (20.45)
GENE385X > 0.48: ACL (75.55/0.77)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0    22.5 
  1     0   


Weight: 2.76

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1768X <= -0.05
|   GENE2670X <= -0.57: ACL (2.26)
|   GENE2670X > -0.57: nonACL (4.13)
GENE1768X > -0.05: ACL (89.61/1.49)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
  0    22.5 
  1     0   


Weight: 0.94

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1252X <= 0.22: nonACL (15.6)
GENE1252X > 0.22
|   GENE3735X <= -0.35
|   |   GENE3508X <= 0.54: nonACL (2.98)
|   |   GENE3508X > 0.54: ACL (5.16)
|   GENE3735X > -0.35: ACL (72.26)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


Weight: 2.41

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3098X <= -0.08: nonACL (4.92)
GENE3098X > -0.08: ACL (91.08/0.7)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.87

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE493X <= 0.24: nonACL (7.08)
GENE493X > 0.24: ACL (88.92/1.86)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.51

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE957X <= 0: nonACL (6.61)
GENE957X > 0: ACL (89.39/1.94)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.13

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3107X <= 0.12
|   GENE3433X <= -0.52
|   |   GENE1865X <= 0.47: nonACL (2.28)
|   |   GENE1865X > 0.47: ACL (3.95)
|   GENE3433X > -0.52: ACL (78.9)
GENE3107X > 0.12: nonACL (10.87)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


Weight: 2.52

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2972X <= -0.17: nonACL (7.24)
GENE2972X > -0.17
|   GENE472X <= 0.13
|   |   GENE0X <= -0.61: ACL (3.19)
|   |   GENE0X > -0.61: nonACL (2.27)
|   GENE472X > 0.13: ACL (83.3/0.28)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


Weight: 2.98

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE1207X <= 0.41: nonACL (6.22)
GENE1207X > 0.41: ACL (89.78/0.68)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0    22.5 
  1     0   


Weight: 2.29

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2106X <= 0.34: ACL (90.24/2.08)
GENE2106X > 0.34: nonACL (5.76)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.07

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3422X <= -0.29
|   GENE3934X <= 0.07
|   |   GENE1X <= 0.26: nonACL (3.05)
|   |   GENE1X > 0.26: ACL (4.91)
|   GENE3934X > 0.07: ACL (73.85/0.22)
GENE3422X > -0.29: nonACL (14.18)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


Weight: 3.15

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2713X <= -0.24: ACL (89.83/0.22)
GENE2713X > -0.24
|   GENE817X <= 0.62: nonACL (2.66)
|   GENE817X > 0.62: ACL (3.5/0.07)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.72

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3943X <= -0.07: nonACL (4.85)
GENE3943X > -0.07: ACL (91.15/1.51)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.12

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE558X <= 0.19: nonACL (9.25)
GENE558X > 0.19
|   GENE2412X <= -0.3
|   |   GENE1835X <= -0.51: ACL (3.53)
|   |   GENE1835X > -0.51: nonACL (2.04)
|   GENE2412X > -0.3: ACL (81.18)

Number of Leaves  : 	4

Size of the tree : 	7


Cost Matrix
  0    22.5 
  1     0   


Weight: 3.57

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE2760X <= -0.1: ACL (89.27/0.38)
GENE2760X > -0.1
|   GENE1117X <= 0.24: nonACL (4.61)
|   GENE1117X > 0.24: ACL (2.12)

Number of Leaves  : 	3

Size of the tree : 	5


Cost Matrix
  0    22.5 
  1     0   


Weight: 2.17

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

GENE3567X <= 0.13: nonACL (10.63)
GENE3567X > 0.13: ACL (85.37/1.86)

Number of Leaves  : 	2

Size of the tree : 	3


Cost Matrix
  0    22.5 
  1     0   


Weight: 1.8

Number of performed Iterations: 25


Time taken to build model: 2.58 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          79               82.2917 %
Incorrectly Classified Instances        17               17.7083 %
Kappa statistic                          0.4749
Mean absolute error                      0.1764
Root mean squared error                  0.4063
Relative absolute error                 47.9589 %
Root relative squared error             95.0625 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.522     0.082      0.667     0.522     0.585      0.861    ACL
                 0.918     0.478      0.859     0.918     0.887      0.861    nonACL
Weighted Avg.    0.823     0.383      0.813     0.823     0.815      0.861


=== Confusion Matrix ===

  a  b   <-- classified as
 12 11 |  a = ACL
  6 67 |  b = nonACL

