
Options: -P 100 -S 1 -I 25 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 23.0; 1.0 0.0]" -S 1 -W weka.classifiers.trees.DecisionStump 

AdaBoostM1: Base classifiers and their weights: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.0	1.0	
GENE1609X > 0.085
ACL	nonACL	
0.96964586846543	0.03035413153457001	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 23
  1  0


Weight: 1.27

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE187X <= -0.005 : nonACL
GENE187X > -0.005 : ACL
GENE187X is missing : nonACL

Class distributions

GENE187X <= -0.005
ACL	nonACL	
0.0	1.0	
GENE187X > -0.005
ACL	nonACL	
0.9470588235294117	0.05294117647058825	
GENE187X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 23
  1  0


Weight: 0.8

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE4007X <= 0.07 : nonACL
GENE4007X > 0.07 : ACL
GENE4007X is missing : ACL

Class distributions

GENE4007X <= 0.07
ACL	nonACL	
0.0	1.0	
GENE4007X > 0.07
ACL	nonACL	
0.9608355091383811	0.03916449086161881	
GENE4007X is missing
ACL	nonACL	
0.8214285714285716	0.17857142857142838	


Cost Matrix
  0 23
  1  0


Weight: 1.06

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3934X <= 0.16499999999999998 : nonACL
GENE3934X > 0.16499999999999998 : ACL
GENE3934X is missing : ACL

Class distributions

GENE3934X <= 0.16499999999999998
ACL	nonACL	
0.0	1.0	
GENE3934X > 0.16499999999999998
ACL	nonACL	
0.9435897435897437	0.05641025641025639	
GENE3934X is missing
ACL	nonACL	
0.6764705882352945	0.32352941176470557	


Cost Matrix
  0 23
  1  0


Weight: 1.07

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3922X <= -0.585 : ACL
GENE3922X > -0.585 : nonACL
GENE3922X is missing : ACL

Class distributions

GENE3922X <= -0.585
ACL	nonACL	
0.9415204678362573	0.05847953216374268	
GENE3922X > -0.585
ACL	nonACL	
0.0	1.0	
GENE3922X is missing
ACL	nonACL	
0.6439999999999999	0.35600000000000015	


Cost Matrix
  0 23
  1  0


Weight: 1.79

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2760X <= -0.05 : ACL
GENE2760X > -0.05 : nonACL
GENE2760X is missing : ACL

Class distributions

GENE2760X <= -0.05
ACL	nonACL	
0.9520697167755992	0.047930283224400905	
GENE2760X > -0.05
ACL	nonACL	
1.2104795280610026E-15	0.9999999999999988	
GENE2760X is missing
ACL	nonACL	
0.8501945525291831	0.149805447470817	


Cost Matrix
  0 23
  1  0


Weight: 1.19

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE53X <= 0.14500000000000002 : nonACL
GENE53X > 0.14500000000000002 : ACL
GENE53X is missing : nonACL

Class distributions

GENE53X <= 0.14500000000000002
ACL	nonACL	
0.0	1.0	
GENE53X > 0.14500000000000002
ACL	nonACL	
0.9366515837104072	0.06334841628959274	
GENE53X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 23
  1  0


Weight: 1.37

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1543X <= -0.045 : nonACL
GENE1543X > -0.045 : ACL
GENE1543X is missing : nonACL

Class distributions

GENE1543X <= -0.045
ACL	nonACL	
0.0	1.0	
GENE1543X > -0.045
ACL	nonACL	
0.9256965944272446	0.07430340557275546	
GENE1543X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 23
  1  0


Weight: 0.58

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1424X <= 0.095 : nonACL
GENE1424X > 0.095 : ACL
GENE1424X is missing : nonACL

Class distributions

GENE1424X <= 0.095
ACL	nonACL	
0.0	1.0	
GENE1424X > 0.095
ACL	nonACL	
0.9583333333333334	0.041666666666666644	
GENE1424X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 23
  1  0


Weight: 1.75

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1296X <= 0.3 : nonACL
GENE1296X > 0.3 : ACL
GENE1296X is missing : nonACL

Class distributions

GENE1296X <= 0.3
ACL	nonACL	
0.0	1.0	
GENE1296X > 0.3
ACL	nonACL	
0.9623430962343096	0.03765690376569038	
GENE1296X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 23
  1  0


Weight: 1.87

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1465X <= 0.035 : ACL
GENE1465X > 0.035 : nonACL
GENE1465X is missing : ACL

Class distributions

GENE1465X <= 0.035
ACL	nonACL	
0.9533678756476683	0.0466321243523316	
GENE1465X > 0.035
ACL	nonACL	
-5.348171129377106E-16	1.0000000000000004	
GENE1465X is missing
ACL	nonACL	
0.8214285714285716	0.17857142857142838	


Cost Matrix
  0 23
  1  0


Weight: 1.04

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3968X <= 0.275 : nonACL
GENE3968X > 0.275 : ACL
GENE3968X is missing : nonACL

Class distributions

GENE3968X <= 0.275
ACL	nonACL	
0.0	1.0	
GENE3968X > 0.275
ACL	nonACL	
0.9159292035398231	0.084070796460177	
GENE3968X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 23
  1  0


Weight: 0.94

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1012X <= -0.225 : ACL
GENE1012X > -0.225 : nonACL
GENE1012X is missing : ACL

Class distributions

GENE1012X <= -0.225
ACL	nonACL	
0.9698795180722891	0.03012048192771084	
GENE1012X > -0.225
ACL	nonACL	
0.0	1.0	
GENE1012X is missing
ACL	nonACL	
0.6439999999999999	0.35600000000000015	


Cost Matrix
  0 23
  1  0


Weight: 1.68

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2323X <= 0.265 : nonACL
GENE2323X > 0.265 : ACL
GENE2323X is missing : nonACL

Class distributions

GENE2323X <= 0.265
ACL	nonACL	
0.0	1.0	
GENE2323X > 0.265
ACL	nonACL	
0.9766454352441613	0.023354564755838646	
GENE2323X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 23
  1  0


Weight: 1.58

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3194X <= 0.10500000000000001 : nonACL
GENE3194X > 0.10500000000000001 : ACL
GENE3194X is missing : ACL

Class distributions

GENE3194X <= 0.10500000000000001
ACL	nonACL	
0.0	1.0	
GENE3194X > 0.10500000000000001
ACL	nonACL	
0.9822064056939502	0.01779359430604982	
GENE3194X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
  0 23
  1  0


Weight: 1.13

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1887X <= -0.245 : ACL
GENE1887X > -0.245 : nonACL
GENE1887X is missing : nonACL

Class distributions

GENE1887X <= -0.245
ACL	nonACL	
0.9509043927648579	0.049095607235142114	
GENE1887X > -0.245
ACL	nonACL	
-7.536059318667736E-16	1.0000000000000007	
GENE1887X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 23
  1  0


Weight: 1.23

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE597X <= 0.005 : nonACL
GENE597X > 0.005 : ACL
GENE597X is missing : nonACL

Class distributions

GENE597X <= 0.005
ACL	nonACL	
0.0	1.0	
GENE597X > 0.005
ACL	nonACL	
0.9462025316455697	0.053797468354430396	
GENE597X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 23
  1  0


Weight: 1.08

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3934X <= 0.155 : nonACL
GENE3934X > 0.155 : ACL
GENE3934X is missing : ACL

Class distributions

GENE3934X <= 0.155
ACL	nonACL	
0.0	1.0	
GENE3934X > 0.155
ACL	nonACL	
0.9292929292929294	0.07070707070707068	
GENE3934X is missing
ACL	nonACL	
0.7666666666666667	0.2333333333333333	


Cost Matrix
  0 23
  1  0


Weight: 0.83

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3221X <= 0.055 : nonACL
GENE3221X > 0.055 : ACL
GENE3221X is missing : nonACL

Class distributions

GENE3221X <= 0.055
ACL	nonACL	
0.0	1.0	
GENE3221X > 0.055
ACL	nonACL	
0.9583333333333333	0.04166666666666671	
GENE3221X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 23
  1  0


Weight: 1.3

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2462X <= -1.17 : ACL
GENE2462X > -1.17 : nonACL
GENE2462X is missing : ACL

Class distributions

GENE2462X <= -1.17
ACL	nonACL	
0.8914728682170542	0.10852713178294572	
GENE2462X > -1.17
ACL	nonACL	
-8.235457177970637E-17	1.0	
GENE2462X is missing
ACL	nonACL	
0.9913793103448275	0.008620689655172414	


Cost Matrix
  0 23
  1  0


Weight: 1.53

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3939X <= 0.47 : nonACL
GENE3939X > 0.47 : ACL
GENE3939X is missing : ACL

Class distributions

GENE3939X <= 0.47
ACL	nonACL	
0.0	1.0	
GENE3939X > 0.47
ACL	nonACL	
0.9730769230769231	0.0269230769230769	
GENE3939X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
  0 23
  1  0


Weight: 1.27

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE4019X <= -0.27 : ACL
GENE4019X > -0.27 : nonACL
GENE4019X is missing : ACL

Class distributions

GENE4019X <= -0.27
ACL	nonACL	
0.9951923076923077	0.004807692307692307	
GENE4019X > -0.27
ACL	nonACL	
2.498001805406601E-16	0.9999999999999997	
GENE4019X is missing
ACL	nonACL	
0.9583333333333333	0.041666666666666664	


Cost Matrix
  0 23
  1  0


Weight: 2.34

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE4009X <= -0.51 : nonACL
GENE4009X > -0.51 : ACL
GENE4009X is missing : nonACL

Class distributions

GENE4009X <= -0.51
ACL	nonACL	
0.0	1.0	
GENE4009X > -0.51
ACL	nonACL	
0.9822064056939502	0.017793594306049827	
GENE4009X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 23
  1  0


Weight: 1.6

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1537X <= 0.425 : nonACL
GENE1537X > 0.425 : ACL
GENE1537X is missing : ACL

Class distributions

GENE1537X <= 0.425
ACL	nonACL	
0.0	1.0	
GENE1537X > 0.425
ACL	nonACL	
0.9877300613496932	0.01226993865030673	
GENE1537X is missing
ACL	nonACL	
0.7970297029702968	0.20297029702970312	


Cost Matrix
  0 23
  1  0


Weight: 2.57

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2104X <= 0.135 : ACL
GENE2104X > 0.135 : nonACL
GENE2104X is missing : ACL

Class distributions

GENE2104X <= 0.135
ACL	nonACL	
0.9663865546218489	0.03361344537815126	
GENE2104X > 0.135
ACL	nonACL	
-6.611994902212055E-16	1.0000000000000007	
GENE2104X is missing
ACL	nonACL	
0.8582089552238807	0.1417910447761192	


Cost Matrix
  0 23
  1  0


Weight: 1.24

Number of performed Iterations: 25


Time taken to build model: 1.71 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0.0002
Relative absolute error                  0.0116 %
Root relative squared error              0.0388 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          81               84.375  %
Incorrectly Classified Instances        15               15.625  %
Kappa statistic                          0.5511
Mean absolute error                      0.1529
Root mean squared error                  0.3744
Relative absolute error                 41.5807 %
Root relative squared error             87.6006 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.609     0.082      0.7       0.609     0.651      0.876    ACL
                 0.918     0.391      0.882     0.918     0.899      0.876    nonACL
Weighted Avg.    0.844     0.317      0.838     0.844     0.84       0.876


=== Confusion Matrix ===

  a  b   <-- classified as
 14  9 |  a = ACL
  6 67 |  b = nonACL

