
Options: -P 100 -S 1 -I 25 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 36.0; 1.0 0.0]" -S 1 -W weka.classifiers.trees.DecisionStump 

AdaBoostM1: Base classifiers and their weights: 

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1609X <= 0.085 : nonACL
GENE1609X > 0.085 : ACL
GENE1609X is missing : nonACL

Class distributions

GENE1609X <= 0.085
ACL	nonACL	
0.0	1.0	
GENE1609X > 0.085
ACL	nonACL	
0.9803921568627451	0.0196078431372549	
GENE1609X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 36
  1  0


Weight: 1.27

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE187X <= -0.005 : nonACL
GENE187X > -0.005 : ACL
GENE187X is missing : nonACL

Class distributions

GENE187X <= -0.005
ACL	nonACL	
0.0	1.0	
GENE187X > -0.005
ACL	nonACL	
0.9655172413793104	0.034482758620689634	
GENE187X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 36
  1  0


Weight: 0.8

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE4007X <= 0.07 : nonACL
GENE4007X > 0.07 : ACL
GENE4007X is missing : ACL

Class distributions

GENE4007X <= 0.07
ACL	nonACL	
0.0	1.0	
GENE4007X > 0.07
ACL	nonACL	
0.9746192893401016	0.025380710659898463	
GENE4007X is missing
ACL	nonACL	
0.8780487804878048	0.12195121951219519	


Cost Matrix
  0 36
  1  0


Weight: 1.06

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3934X <= 0.16499999999999998 : nonACL
GENE3934X > 0.16499999999999998 : ACL
GENE3934X is missing : ACL

Class distributions

GENE3934X <= 0.16499999999999998
ACL	nonACL	
0.0	1.0	
GENE3934X > 0.16499999999999998
ACL	nonACL	
0.963210702341137	0.036789297658862914	
GENE3934X is missing
ACL	nonACL	
0.7659574468085106	0.23404255319148937	


Cost Matrix
  0 36
  1  0


Weight: 1.07

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3922X <= -0.585 : ACL
GENE3922X > -0.585 : nonACL
GENE3922X is missing : ACL

Class distributions

GENE3922X <= -0.585
ACL	nonACL	
0.9618320610687023	0.038167938931297725	
GENE3922X > -0.585
ACL	nonACL	
1.5974094995661542E-16	0.9999999999999999	
GENE3922X is missing
ACL	nonACL	
0.7390029325513198	0.2609970674486803	


Cost Matrix
  0 36
  1  0


Weight: 1.79

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE2760X <= -0.05 : ACL
GENE2760X > -0.05 : nonACL
GENE2760X is missing : ACL

Class distributions

GENE2760X <= -0.05
ACL	nonACL	
0.9688385269121813	0.03116147308781869	
GENE2760X > -0.05
ACL	nonACL	
-1.0240966324118113E-15	1.000000000000001	
GENE2760X is missing
ACL	nonACL	
0.8988173455978975	0.10118265440210243	


Cost Matrix
  0 36
  1  0


Weight: 1.19

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE53X <= 0.14500000000000002 : nonACL
GENE53X > 0.14500000000000002 : ACL
GENE53X is missing : nonACL

Class distributions

GENE53X <= 0.14500000000000002
ACL	nonACL	
0.0	1.0	
GENE53X > 0.14500000000000002
ACL	nonACL	
0.9585798816568047	0.04142011834319527	
GENE53X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 36
  1  0


Weight: 1.37

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1543X <= -0.045 : nonACL
GENE1543X > -0.045 : ACL
GENE1543X is missing : nonACL

Class distributions

GENE1543X <= -0.045
ACL	nonACL	
0.0	1.0	
GENE1543X > -0.045
ACL	nonACL	
0.951219512195122	0.04878048780487804	
GENE1543X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 36
  1  0


Weight: 0.58

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1424X <= 0.095 : nonACL
GENE1424X > 0.095 : ACL
GENE1424X is missing : nonACL

Class distributions

GENE1424X <= 0.095
ACL	nonACL	
0.0	1.0	
GENE1424X > 0.095
ACL	nonACL	
0.972972972972973	0.02702702702702703	
GENE1424X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 36
  1  0


Weight: 1.75

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1296X <= 0.3 : nonACL
GENE1296X > 0.3 : ACL
GENE1296X is missing : nonACL

Class distributions

GENE1296X <= 0.3
ACL	nonACL	
0.0	1.0	
GENE1296X > 0.3
ACL	nonACL	
0.975609756097561	0.024390243902439008	
GENE1296X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 36
  1  0


Weight: 1.87

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE670X <= -0.165 : nonACL
GENE670X > -0.165 : ACL
GENE670X is missing : nonACL

Class distributions

GENE670X <= -0.165
ACL	nonACL	
0.0	1.0	
GENE670X > -0.165
ACL	nonACL	
0.9696969696969698	0.030303030303030297	
GENE670X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 36
  1  0


Weight: 1.13

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE147X <= 0.225 : nonACL
GENE147X > 0.225 : ACL
GENE147X is missing : nonACL

Class distributions

GENE147X <= 0.225
ACL	nonACL	
0.0	1.0	
GENE147X > 0.225
ACL	nonACL	
0.9655172413793104	0.03448275862068969	
GENE147X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 36
  1  0


Weight: 1.94

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3939X <= 0.565 : nonACL
GENE3939X > 0.565 : ACL
GENE3939X is missing : ACL

Class distributions

GENE3939X <= 0.565
ACL	nonACL	
0.0	1.0	
GENE3939X > 0.565
ACL	nonACL	
1.0	-3.7649924330459586E-18	
GENE3939X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
  0 36
  1  0


Weight: 2.9

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3332X <= 1.495 : ACL
GENE3332X > 1.495 : nonACL
GENE3332X is missing : nonACL

Class distributions

GENE3332X <= 1.495
ACL	nonACL	
0.9882352941176471	0.011764705882352938	
GENE3332X > 1.495
ACL	nonACL	
3.0474489145323097E-15	0.999999999999997	
GENE3332X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 36
  1  0


Weight: 1.62

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1742X <= 0.2 : nonACL
GENE1742X > 0.2 : ACL
GENE1742X is missing : nonACL

Class distributions

GENE1742X <= 0.2
ACL	nonACL	
0.0	1.0	
GENE1742X > 0.2
ACL	nonACL	
0.9913043478260869	0.008695652173913037	
GENE1742X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 36
  1  0


Weight: 1.81

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3140X <= 0.275 : nonACL
GENE3140X > 0.275 : ACL
GENE3140X is missing : ACL

Class distributions

GENE3140X <= 0.275
ACL	nonACL	
0.0	1.0	
GENE3140X > 0.275
ACL	nonACL	
0.9625668449197862	0.03743315508021392	
GENE3140X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
  0 36
  1  0


Weight: 1.44

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3968X <= 0.175 : nonACL
GENE3968X > 0.175 : ACL
GENE3968X is missing : nonACL

Class distributions

GENE3968X <= 0.175
ACL	nonACL	
0.0	1.0	
GENE3968X > 0.175
ACL	nonACL	
0.9818181818181817	0.018181818181818195	
GENE3968X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 36
  1  0


Weight: 1.64

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3574X <= 0.455 : nonACL
GENE3574X > 0.455 : ACL
GENE3574X is missing : nonACL

Class distributions

GENE3574X <= 0.455
ACL	nonACL	
0.0	1.0	
GENE3574X > 0.455
ACL	nonACL	
0.9664429530201342	0.03355704697986581	
GENE3574X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 36
  1  0


Weight: 2.02

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3261X <= 0.015000000000000001 : ACL
GENE3261X > 0.015000000000000001 : nonACL
GENE3261X is missing : ACL

Class distributions

GENE3261X <= 0.015000000000000001
ACL	nonACL	
0.9651474530831099	0.034852546916890076	
GENE3261X > 0.015000000000000001
ACL	nonACL	
-1.3639882873966195E-16	1.0000000000000002	
GENE3261X is missing
ACL	nonACL	
0.9863013698630136	0.0136986301369863	


Cost Matrix
  0 36
  1  0


Weight: 1.61

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE832X <= 0.005 : nonACL
GENE832X > 0.005 : ACL
GENE832X is missing : ACL

Class distributions

GENE832X <= 0.005
ACL	nonACL	
0.0	1.0	
GENE832X > 0.005
ACL	nonACL	
0.9494505494505495	0.05054945054945054	
GENE832X is missing
ACL	nonACL	
0.8372093023255812	0.1627906976744188	


Cost Matrix
  0 36
  1  0


Weight: 0.94

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE976X <= 0.34 : nonACL
GENE976X > 0.34 : ACL
GENE976X is missing : ACL

Class distributions

GENE976X <= 0.34
ACL	nonACL	
0.0	1.0	
GENE976X > 0.34
ACL	nonACL	
0.9788519637462236	0.02114803625377642	
GENE976X is missing
ACL	nonACL	
0.9230769230769231	0.07692307692307694	


Cost Matrix
  0 36
  1  0


Weight: 1.76

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3960X <= 0.41500000000000004 : nonACL
GENE3960X > 0.41500000000000004 : ACL
GENE3960X is missing : ACL

Class distributions

GENE3960X <= 0.41500000000000004
ACL	nonACL	
0.0	1.0	
GENE3960X > 0.41500000000000004
ACL	nonACL	
0.9850746268656717	0.014925373134328377	
GENE3960X is missing
ACL	nonACL	
0.8232848232848233	0.17671517671517675	


Cost Matrix
  0 36
  1  0


Weight: 2.26

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3627X <= 0.105 : nonACL
GENE3627X > 0.105 : ACL
GENE3627X is missing : nonACL

Class distributions

GENE3627X <= 0.105
ACL	nonACL	
0.0	1.0	
GENE3627X > 0.105
ACL	nonACL	
0.9812606473594548	0.01873935264054513	
GENE3627X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 36
  1  0


Weight: 1.89

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE3334X <= -0.13999999999999999 : ACL
GENE3334X > -0.13999999999999999 : nonACL
GENE3334X is missing : nonACL

Class distributions

GENE3334X <= -0.13999999999999999
ACL	nonACL	
0.9686098654708519	0.031390134529147976	
GENE3334X > -0.13999999999999999
ACL	nonACL	
-1.5652324609469408E-16	1.0000000000000002	
GENE3334X is missing
ACL	nonACL	
0.0	1.0	


Cost Matrix
  0 36
  1  0


Weight: 1.15

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.DecisionStump 

Classifier Model
Decision Stump

Classifications

GENE1966X <= -1.025 : ACL
GENE1966X > -1.025 : nonACL
GENE1966X is missing : ACL

Class distributions

GENE1966X <= -1.025
ACL	nonACL	
1.0	0.0	
GENE1966X > -1.025
ACL	nonACL	
0.0	1.0	
GENE1966X is missing
ACL	nonACL	
1.0	0.0	


Cost Matrix
  0 36
  1  0


Weight: 2.35

Number of performed Iterations: 25


Time taken to build model: 1.65 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances          96              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0.0004 %
Root relative squared error              0.0012 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        ACL
                 1         0          1         1         1          1        nonACL
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 23  0 |  a = ACL
  0 73 |  b = nonACL



=== Stratified cross-validation ===

Correctly Classified Instances          85               88.5417 %
Incorrectly Classified Instances        11               11.4583 %
Kappa statistic                          0.6708
Mean absolute error                      0.1209
Root mean squared error                  0.3337
Relative absolute error                 32.8764 %
Root relative squared error             78.0887 %
Total Number of Instances               96     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.696     0.055      0.8       0.696     0.744      0.906    ACL
                 0.945     0.304      0.908     0.945     0.926      0.906    nonACL
Weighted Avg.    0.885     0.245      0.882     0.885     0.883      0.906


=== Confusion Matrix ===

  a  b   <-- classified as
 16  7 |  a = ACL
  4 69 |  b = nonACL

